<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>568433732.67700803</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>Window</string>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteJavaScriptForAutomation</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>Path</key>
						<string></string>
						<key>StopOnFailure</key>
						<false/>
						<key>Text</key>
						<string>///使用方法
func DCPostCommandAndKey(keyCode:CGKeyCode){
        
        let src = CGEventSourceCreate(CGEventSourceStateID.HIDSystemState)

        let keyDown = CGEventCreateKeyboardEvent(src, keyCode, true)
        let keyUp = CGEventCreateKeyboardEvent(src, keyCode, false)
        let loc = CGEventTapLocation.CGHIDEventTap
        CGEventPost(loc, keyDown)
        CGEventPost(loc, keyUp)
}</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>568512063.87778294</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>568512088.83365703</real>
				<key>Name</key>
				<string>Key Code</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>A2569073-5317-4161-927E-9CC46ABC4B73</string>
			</dict>
		</array>
		<key>Name</key>
		<string>0 System Tools</string>
		<key>ToggleMacroUID</key>
		<string>1292D260-0A4C-4D08-BBC1-20DEF8F31BBD</string>
		<key>UID</key>
		<string>7736958F-1AC0-4A04-9C07-CC1BC5FB38BA</string>
	</dict>
</array>
</plist>
