<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>568433732.67700803</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC5uAAAAKwAAAAEA
						AABmAAAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYxNDA0
						XGNvY29hc3VicnRmNDcwCntcZm9u
						dHRibH0Ke1xjb2xvcnRibDtccmVk
						MjU1XGdyZWVuMjU1XGJsdWUyNTU7
						fQp9AQAAACMAAAABAAAABwAAAFRY
						VC5ydGYQAAAAcy6wWbYBAAAAAAAA
						AAAAAA==
						</data>
						<key>Title</key>
						<string>Run the Script in ScriptDebugger</string>
					</dict>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>Path</key>
						<string></string>
						<key>StopOnFailure</key>
						<false/>
						<key>Text</key>
						<string>tell application "System Preferences"		set paneList to id of every pane	set anchorList to name of anchors of pane id "com.apple.preference.displays"
end tell</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>568438088.34488595</real>
				<key>ModificationDate</key>
				<real>569181178.66519201</real>
				<key>Name</key>
				<string>Window-Pane-Anchor</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>ED2E1114-778B-4D4A-B0D9-F4DC07485F49</string>
			</dict>
		</array>
		<key>Name</key>
		<string>0 System Tools</string>
		<key>ToggleMacroUID</key>
		<string>1292D260-0A4C-4D08-BBC1-20DEF8F31BBD</string>
		<key>UID</key>
		<string>7736958F-1AC0-4A04-9C07-CC1BC5FB38BA</string>
	</dict>
</array>
</plist>
