<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>OnceWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>CreationDate</key>
		<real>505095836.058227</real>
		<key>KeyCode</key>
		<integer>109</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>41</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>768</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>563006224.75498199</real>
				<key>ModificationDate</key>
				<real>565553031.23852801</real>
				<key>Name</key>
				<string>10)                     S P E L L I N G</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>12E4F83F-649F-4858-A88F-A56E3E4ACB01</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>0</integer>
		<key>Name</key>
		<string>Literary Toolbox</string>
		<key>PaletteUnderMouse</key>
		<true/>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.barebones.bbedit</string>
					<key>Name</key>
					<string>BBEdit</string>
					<key>NewFile</key>
					<string>/Applications/BBEdit.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.TextEdit</string>
					<key>Name</key>
					<string>TextEdit</string>
					<key>NewFile</key>
					<string>/Applications/TextEdit.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.finder</string>
					<key>Name</key>
					<string>Finder</string>
					<key>NewFile</key>
					<string>/System/Library/CoreServices/Finder.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.Safari</string>
					<key>Name</key>
					<string>Safari</string>
					<key>NewFile</key>
					<string>/Applications/Safari.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.sublimetext.3</string>
					<key>Name</key>
					<string>Sublime Text</string>
					<key>NewFile</key>
					<string>/Applications/Sublime Text.app</string>
				</dict>
			</array>
		</dict>
		<key>Theme</key>
		<dict>
			<key>Opacity</key>
			<integer>85</integer>
			<key>Size</key>
			<integer>20</integer>
			<key>Theme</key>
			<string>Custom</string>
			<key>UseDefaultInstead</key>
			<false/>
			<key>UseIcon</key>
			<false/>
			<key>UseTrigger</key>
			<true/>
		</dict>
		<key>ToggleMacroUID</key>
		<string>1FA6611F-2018-40E0-944D-3DD5C2BBE9E2</string>
		<key>UID</key>
		<string>26CD1402-3E14-44C6-9A46-EC7166F24262</string>
	</dict>
</array>
</plist>
