<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>ActiveAndAlwaysWithPalette</string>
		<key>AddToMacroPalette</key>
		<true/>
		<key>AddToStatusMenu</key>
		<true/>
		<key>CreationDate</key>
		<real>566899002.67870903</real>
		<key>IsActive</key>
		<false/>
		<key>KeyCode</key>
		<integer>53</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Key</string>
									<key>KeyCode</key>
									<integer>48</integer>
									<key>KeyConditionType</key>
									<string>Down</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>PauseUntil</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Text</string>
									<key>Text</key>
									<string>%Variable%MMD__Current App Exceptions%</string>
									<key>TextConditionType</key>
									<string>DoesNotContain</string>
									<key>TextValue</key>
									<string>%Variable%MMD__Current App%</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>IsDisclosed</key>
								<false/>
								<key>KeyCode</key>
								<integer>51</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>457084305.76405799</real>
				<key>CustomIconData</key>
				<string>KMEC=Rounded=KMCOLOR:64,128,0,255=??=86=0=0=1=KMCOLOR:255,255,255,255</string>
				<key>ModificationDate</key>
				<real>435503043.317231</real>
				<key>Name</key>
				<string>Helper - Tab Out Of</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>EF4F2B9D-C58B-493B-88F4-F52714BD67FB</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>0</integer>
		<key>Name</key>
		<string>markdown-Zettt</string>
		<key>PaletteUnderMouse</key>
		<true/>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>abnerworks.Typora</string>
					<key>Name</key>
					<string>Typora</string>
					<key>NewFile</key>
					<string>/Applications/Typora.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.coteditor.CotEditor</string>
					<key>Name</key>
					<string>CotEditor</string>
					<key>NewFile</key>
					<string>/Applications/CotEditor.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.macromates.TextMate</string>
					<key>Name</key>
					<string>TextMate</string>
					<key>NewFile</key>
					<string>/Applications/TextMate.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.uranusjr.macdown</string>
					<key>Name</key>
					<string>MacDown</string>
					<key>NewFile</key>
					<string>/Applications/MacDown.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>C68A4F52-2E13-45EC-B3B1-C7EAEC897F08</string>
		<key>UID</key>
		<string>2B375011-1032-430D-9C2C-5F92D611DD42</string>
	</dict>
</array>
</plist>
