<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>568066131.01010001</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Alpha</key>
						<integer>70</integer>
						<key>Blue</key>
						<integer>128</integer>
						<key>Green</key>
						<integer>128</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>WindowSwitcher</string>
						<key>MouseRollover</key>
						<true/>
						<key>Red</key>
						<integer>0</integer>
						<key>SortAlphabetically</key>
						<false/>
						<key>SwitcherUnderMouse</key>
						<false/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>568066131.00280499</real>
				<key>ModificationDate</key>
				<real>568066131.00280499</real>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>48</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4096</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>AFB94846-668E-48B5-943A-EDA49FBB14FE</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Switcher Group</string>
		<key>ToggleMacroUID</key>
		<string>86EC9583-A54B-44C3-A390-40CD653B3581</string>
		<key>UID</key>
		<string>A78811EE-D223-44D8-803A-2971D10A490E</string>
	</dict>
</array>
</plist>
