<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>568790984.50053</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Red</string>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC4HAgAAKwAAAAEA
						AAD/AQAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYxNTYx
						XGNvY29hc3VicnRmMjAwCntcZm9u
						dHRibFxmMFxmbmlsXGZjaGFyc2V0
						MCBIZWx2ZXRpY2FOZXVlO30Ke1xj
						b2xvcnRibDtccmVkMjU1XGdyZWVu
						MjU1XGJsdWUyNTU7XHJlZDBcZ3Jl
						ZW4wXGJsdWUwO30Ke1wqXGV4cGFu
						ZGVkY29sb3J0Ymw7O1xjc2dyYXlc
						YzA7fQpccGFyZFx0eDU2MFx0eDEx
						MjBcdHgxNjgwXHR4MjI0MFx0eDI4
						MDBcdHgzMzYwXHR4MzkyMFx0eDQ0
						ODBcdHg1MDQwXHR4NTYwMFx0eDYx
						NjBcdHg2NzIwXHBhcmRpcm5hdHVy
						YWxccGFydGlnaHRlbmZhY3RvcjAK
						ClxmMFxmczI2IFxjZjIgUGxlYXNl
						IHRha2UgYSBzY3JlZW5zaG90IGZy
						b20gdGhlIGNvbnRleHQgbWVudSAo
						cmlnaHQgbW91c2UvdHJhY2twYWQg
						Y2xpY2spIGFuZCBwYXN0ZSBpdCBh
						dCAiY2xpY2sgZm91bmQgaW1hZ2Ui
						LlwKXApJIG9ubHkgbGVmdCB0aGUg
						Zmlyc3QgdHdvIHRlcm1zIGluIHRo
						ZSBjb250ZXh0IG1lbnUgaW4gdGhl
						IHNjcmVlbnNob3QufQEAAAAjAAAA
						AQAAAAcAAABUWFQucnRmEAAAAAu5
						jVq2AQAAAAAAAAAAAAA=
						</data>
						<key>Title</key>
						<string>Pause until...</string>
					</dict>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.hegenberg.KeyboardCleanTool</string>
							<key>Name</key>
							<string>KeyboardCleanTool</string>
							<key>NewFile</key>
							<string>/Applications/KeyboardCleanTool.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<true/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>2.5</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>SelectMenuItem</string>
						<key>Menu</key>
						<array>
							<string>Window</string>
							<string>Minimize</string>
						</array>
						<key>TargetApplication</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.hegenberg.KeyboardCleanTool</string>
							<key>Name</key>
							<string>KeyboardCleanTool</string>
							<key>NewFile</key>
							<string>/Applications/KeyboardCleanTool.app</string>
						</dict>
						<key>TargetingType</key>
						<string>Specific</string>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>ScreenImage</string>
									<key>DisplayMatches</key>
									<false/>
									<key>Fuzz</key>
									<integer>7</integer>
									<key>Image</key>
									<data>
								TU0AKgAAGeaA
								N2BP8AQWDQeE
								QmFQuGQ2HQ+I
								RGJROEQQAQSL
								RSNRuOR2PRF/
								yGPyOSSWDxaM
								SaVSuKSKDRmW
								TGZQWUReZxOY
								TeNTCczqKz6O
								TygUOdz2iUeX
								gCBN2jUinU+F
								zWm1CqUCpVWs
								VGhVmuSKp1yn
								VewTSxzak1mv
								2GT2W1Wa2SyC
								Uu02+6SOXWS6
								3mH1+c3O9Sa7
								26/zOa4LBzKx
								X+/TGt2PFzem
								4/Dzu8ZOITm5
								ZbNZSbZLN1TP
								Z3P4zG6OWw3C
								6aPYnP6HOZW9
								a7TxvZaqzbWy
								5iB7aEu90uMA
								PkChMABgJAqI
								P59vYAOl0vEA
								A8LhcAAoCgLI
								WTcbyFudttMA
								Nly9ACAB+AAD
								hIQAAXC0P+gA
								AGPymPNthKcA
								LBshUAG4yCG9
								AAvkurAu3AiO
								sC7iHNY1UDKi
								tbTQcs7swVCE
								JKIqbMt4fx/O
								YSwtCuABcnq4
								hBlATIABgCYD
								oYdRpFSAAxj2
								UgACwQhNAALY
								XgyobUthCqFH
								2ergE6QA3gAW
								psH2iABASG4A
								EQSg5gAFIKgS
								2ifo0ZJPjcAB
								BlWEwAFOWg1A
								ABoBOwwcCyBB
								0EyAs76TfCcE
								QusEDTqvc5Sz
								PCVQy3cNw6AB
								RDcLQAFacJ+g
								AAoPCoABQkmL
								szTQhB1mqV4A
								DEPBPAALsbgA
								K0dqrBjuQ45l
								B0LQ9EieNRAg
								ALQiBaAAEgCg
								huGUWgAD2Q5P
								gAe5+hqABNFi
								PQAAyAjytehK
								0mgUsjj8WIVg
								AVBUDI6tJs1N
								bWsJPiuu1PSF
								Mk0tvx/BaoW4
								x1yKev0NNtUt
								BUJQ1EIQHoxk
								MAA7ChWKD0rS
								9M03TscVBHh+
								n0d0kE2SwAE2
								XBkoQEwciyAA
								4DeKoAA6BYCg
								BIRwAAQgyEEA
								AdECRQACOEwK
								IQeBul8AA4j0
								YAAD0TQ+AAEg
								HYzgmDFrhGFY
								Zh2IYlimLYwA
								B4G2XoADkPpa
								gAHglhOABglV
								XB4gqJwAFMTg
								x2tNKFHebRcA
								ALw5kqAF6Xtf
								F9IccZkFGAA1
								EIVQACKNpHP6
								IwSgAaZY7sWJ
								1PWEZ5GLrBgG
								1ThCRQKoXP4Z
								xZ14RJNlkADm
								IKF4ji3FJ/mI
								ABSGeF+sa0AA
								CHsbwAEKMt7B
								OL4rAAcBaRQY
								5wvOAQFhGAA3
								j4PAACEFgMIR
								nOD4TheGoPh+
								IjjoQOaJo2kD
								kPmmB2Jcw6lq
								gKauUxO62BVr
								26wllO5Udx3B
								B85/F8nv3V80
								LNAiF2NVdxOD
								LiJwCR3QhHcU
								wAEiWmODsSp+
								AegeAYABfimF
								NOHRwFQFoD1p
								B3C4mJJQAAjB
								WWqCIBQ6QACY
								FALMAAAwKhJA
								AKMTgaFFD1cM
								GcLQdQABLU8w
								IhA6hptyDGHk
								WwABDikRQCkB
								p5xUQOggksI8
								FAAAhgvBmDcH
								YPwhhGAAfA1x
								YwGU2QcHwT1G
								gbAm7YKYUAdo
								BQGQoZwpg/AA
								D+KccSXkTopR
								WRAfo/R1gAEW
								E4MIAB0BSjCJ
								AMQNgARfjDGM
								Z4AABAKdsFAJ
								oPQAA1CGEeDo
								z0UB2EuL8AAE
								QUBCAAFwIrth
								iipE6AAZo6h/
								KKA8E9zgkwxR
								+hMxILQdAADl
								PilRy4AAmAqY
								yKYR6vByj/ds
								JMVgiwAAeAND
								yHwp4IxBWrES
								DEGoOQehBCKE
								kTYnr+LwD2Kg
								AIrAiABFmLYB
								0BLoKsSBNS3n
								1EtXFN985hkM
								TiJOuecb7U/r
								tUC/FiI1gdxh
								EUFwCwABBBTD
								S3oBUhBOCmlQ
								AMbDkgvwHYAA
								AIgDBpAAC+HA
								SgAArh8RQFwG
								4GiEDtReAAMC
								M0YiIU2EgDw7
								QAQohVCxgKoV
								9qWgNE8RQo0U
								AWHbI4L4b6G0
								PojROitF6Mo0
								DHRwAEW3NzOD
								EIVTYUXFkdi+
								7oP4pTyiWFaH
								9iwCGMkPXcKE
								MgWAADRB2zSO
								0eKjxiqUACpl
								TgO1QABGuNoi
								wnhgAAMwFDmB
								RCKRC9s7FZgA
								CSC3KMYACnru
								hAFKUOEp6yhF
								hUJsNwP6bowp
								yAANAiVeA5AO
								M2hVDKHUQknT
								Yg9FrEUap2pu
								n0UFMVCAAFEF
								p/E4oHm2bMvK
								2ZzEMJ5OhCNr
								puTiR9achz7j
								TPwfkACeAewA
								VbAAOwayuAwh
								3RQCwLDIA5g4
								HUAAMNkqChBA
								IMizwDwQAuZq
								BOqJBh+D2HNV
								ca450aiARwFM
								Ex0KRQrhbSYg
								0BVM0qFGjgCY
								5GmKZkyBC6oA
								AR3YIRdu7o0b
								v3hRwEYBF0gx
								B3FzG4U4kAAA
								oAaAgjoyhTO6
								EGKYe4ABHiol
								0CQBgBjkqBFC
								GWqw0QdVajvJ
								pZoABArQWktR
								rhwR4jXduFyV
								AGQuiHjEFZtR
								CRkJcdMLcFmK
								1q19cNX+VANg
								+CXUwDcDpCB8
								DtGhSEMAfb0I
								4uhgSA91LrAk
								v0Qe/l3rwBYv
								FBLAamMDYIwU
								CgBmDrSmKQon
								k1s4bVmRtgbG
								dM5bVkXznnWV
								dtjR24neDu3l
								viDjFE+HZKAr
								mOBKCesAWwsR
								hQIABlWzwNwk
								BTAACAB6yCEH
								l00CgIAS8FgP
								lVeeFkmVQT1p
								Ov0PF7r4Xy0n
								pXS4DwBkK04Q
								bT2oANjxF5Sm
								NwpEcAoAfhwj
								g2xeYKDkJFpD
								/oAQCIgPkeI2
								MYwqAQFHKQkA
								wx4GbifFK0Vp
								rVrli7aAbwuJ
								TA0GJewfqiEM
								GZtrFW3ZSQnh
								TejUwL9UEGHw
								PPaGRHdiEE3p
								G6NngcBICkAA
								D4D7skH1qQXW
								80tdZkFhG4Uu
								/QUAOw5msyaf
								C+JszgnpcKEF
								v8dKxnl9k5Cq
								Z8M/n63WgLe4
								lIPXQSYZlqi9
								k4QigoRN/0DX
								+IQUCnwXnEnO
								PmOQ5WDHSOoA
								MezhgzBchUDk
								O7ZQ0A8A8Qgc
								wyW3BnEI0ila
								OALau5w4fnao
								OfEvH+PjoPQz
								pgAhNM3Vevdf
								7BI6PcdIy6FM
								fIuC9zAoRBOs
								2+QsYImoVCMF
								ntCzYAAoArP4
								M0UiR9t5AxaP
								wfl4BDBRWqNc
								Hoa0xB2hBy1Q
								InV4C1HtqBrL
								W8hUh3jSTniP
								CD732hqRT3Nr
								pddU71/npFR/
								9AHR0I6PZ+08
								O4hxLihokKm4
								4zxzjaDS7ce+
								CUEtFsuREL5M
								ZvlAzQdLEEyG
								NJ5Cx5jeZYGM
								N4j1ekGoKFMF
								iLK7BfAAL5El
								zA8hyAAC8Ckn
								RaCSVaLx2UYh
								Pir/aAyNogQq
								z5GilsduEGDO
								AAAoHmxgEeEW
								52HcH+A2AAEU
								FIEkAABKAYHo
								rqC2/M/QOIDC
								/W/a/eAA/i/m
								/qD+E+bkA+HS
								Fu14EQ18AABW
								7cJG0I0MEQFc
								xgAOBOCMAAD4
								DMCakeAIHmAA
								GAFQYSFYGOHI
								AAAQBerUFIEG
								4GmwPk8Q8U3a
								xY72IMwgDuS8
								FOGqAABiCcDK
								kmCGTCGSFOxs
								FSGQYMUWlAFI
								lEg6Hm6Q6Uym
								9OyY3w9IpGU8
								/E/JAu/OHoAk
								uYD0Sm/c/g/k
								AA/oPPBG/xBN
								BQwK4eEQ4jBY
								9+4sTkMWJ6+a
								LQ+KWwT6+QM2
								XPEmz0TYXSJk
								+eM05QHACOEA
								AAEMCsBiIgb2
								EQZiE4cGsWV4
								CWBUZQHyHcG2
								AAEmD80MGC/q
								IrAaDWEGZoCQ
								BiA46kGmVwDy
								D0RQYMISCaDA
								ge0IkcDrAhBY
								7dFrFvFzF3F6
								JPF/GCABGHGK
								HeG2g4C8DiVw
								EWwSwWwaJIJC
								POcaV4EAciIg
								BuCaS6DkP+xa
								IOq6EEF4dsFM
								E2e0e4IKQ5B8
								FsEsVaEwFy2g
								IOAKA+BylcBQ
								HeAAFkGcTC9C
								dEdIAADqCyDg
								p635Dg9TDk30
								CQEQV48KP5Gv
								FxF0ajG2JfG7
								GFGIABHEVxHL
								HPHSzQzU5IXG
								+HEwnMtU4uJ9
								EqLoznE2fGm+
								TcJVFAzuJMHy
								HsOYUS1mAUAU
								RYJw9qV6V8dE
								AMSuAMAIi6Tg
								IdKbKeg6OrKm
								IlE2H9KaAAHc
								HmcoIMAGASAc
								keAW2FEufGH1
								LSSXKiAPKoLp
								LCrLLHKlL4Sw
								+BKXJ6tnMLJ+
								LZKKWVMWtiLa
								TsfFKQI/KVMK
								QVMOJ1MaVELX
								MzKGm9MqK1M5
								KHKFMee7E8tp
								NLNQ+TJ0I2G8
								G6G8XFNDM+Pn
								NMMRNkNvNXM/
								MTNkfDMqtnNj
								NxM0fLKCtNMg
								TfMkI1NbNeM9
								N/NtLNNoMZNt
								N5N3NHJ9M9N7
								OfOwe9M7OFMx
								OIKROZMwNwIF
								NeNXOaMtMuzb
								OvMJPMJpOotl
								OtOrOAfQfTO3
								OzLqLeIA/wBA
								4JBYNB4RCYFC
								YZDYdD4hEYk/
								4XEgA3W63orF
								oRG45H5BIZFI
								5JEYXHpLFpRK
								ZZLYPJwBK5dM
								5pHY3MprOZbM
								JxOp9DZhJZ7N
								aHP6BBaLM6TR
								o7OaXTKhCqXG
								I1NKfIQDBKvU
								a5JKDXYHW7BR
								LDMbHZ5NN7Ra
								6bZrFbI5X5Zb
								5HdKNaq5dp/e
								rLcL9D6/VL5D
								rfWY/g7/Z7lX
								cRiZNZcbjq9e
								MlY55laFfbJe
								cxZq1jM7dMjn
								c3gp9Q8NStJq
								5fo5VrM3Atds
								MBlNpp8ht8Bm
								txnMxtqZs7nu
								91pNNxbjyNDw
								ohzNXl+Vp+B0
								eHbupMedhNBv
								6R28r0+vf2az
								Gb2d5aPN4eb5
								7v6rr4PdIMX6
								dpFO7yMX7cVj
								vh3vQhT4rgZs
								BvorUCpfAK4P
								yzcEvWzztQbB
								ykwOv77Qg2EF
								qsyUKPu9i2Q4
								z8LwiphvRLEC
								wwpE8RoNDKUx
								Uv0LMPFcQq3F
								68tE+rmRsib9
								Q878euTGaXRK
								qsPvTHchL610
								kLBFrXwjJ0eQ
								bGMXNJKiQyZL
								CnQ65TRy9JKQ
								SJLMUS3MEKx9
								B0zQBB7qvdKK
								6uvK6vRzLUpq
								FMc2pFI81ITM
								TlpdPE+TfFk+
								TW51ApVFVEPv
								Q76y5NcVqu/s
								7SkqFFp9P0MT
								RJ9Cv4otL0tT
								advxJFEUGzNN
								RDBFOplSdI0g
								/01Uy3VT0rTq
								1ypUDtw5XUDN
								DXFRTzOlVVuh
								lc2Km0FVlEz4
								saj1ewCikdtT
								Jk5N7VNQRfaz
								VOpY9kVW2Vv2
								NRVlyLQqewnc
								S723cV2VG/Fg
								uDDcdWbV1ztz
								dTWv3GdZvieB
								1nQAB+AMB4AA
								oB4E1XR7iIIc
								hqGCABTlWXAA
								HKfALgAOA/DW
								AAQAWAt8qBdy
								WnyeJsAAPouD
								oAANDQReMiWF
								MYXpON40A29a
								qPKd7UFfGQ18
								y0I366h/H8ew
								AEqJ4qgAZAlD
								yABSjSHmdLef
								B5mvjItDqABz
								gUEYACWKInAA
								LIrCAAAGgEAW
								ftqrZxGcWQAF
								kamCjKLofAAA
								4AqyeZymMAAx
								jQQ4ABCKI+gA
								RIxBteeb2bmz
								5PDnNCRnb2Qu
								htjsWU6mhujo
								ujk4MosAAawd
								j4ABIcVqiQHy
								e5uAAN4rDgAA
								kEWUgACgFGCp
								G1NYSFaSIGWT
								wyAAQRWBgABW
								Frjm9d5mtiYZ
								JORyDN3H+rOO
								eTVy+2ek3zWc
								45XPAB0HRdJ0
								3UcWaZYkcABZ
								nqFYABYehiAA
								TRZGggmEiCL4
								3gANYpg6AA1c
								XIAA1B3EqAAe
								6bAAATBgFwAA
								lhAtLAOPweAA
								BaihEsAATYsh
								lEGAyCgIQAA3
								ByDO/ADICiDP
								pEaAAWI6gQAA
								BGPIYoABTDAG
								0AALohBNAABS
								OAU7ch3syBQP
								QXwABQC5ZOAJ
								rwAA5iEa2BEc
								QvQACDEgKuBB
								BAXhGeGHcNYT
								W0NqOwPwAA1B
								fRWEqJuH45R6
								kLH8BoAAWg7P
								8CuD0EUFhHBx
								AAJkYA4yDALA
								W2sG4WBAgADY
								EgCYABFBhD+A
								AGAfRFNgBUBQ
								gw1xhCtAAJER
								YoGKkEAEAsDg
								AAyBvDuAAJoO
								YXkFfS+sWg9n
								3grflBp+z+AA
								P6f4/6AABm9l
								9koKgAAiBFil
								AAO4swAwKgsA
								AHIPIcgAA+BK
								BWFL6gASrlbK
								+Db9yBv5f2/1
								/7eZco3Tq5Re
								K0ClPYTM9pn7
								3Coqge+ch8L4
								3RuldO6kZwpg
								/AAD+KcZ4AAB
								gUBk/0MQQQAD
								YF1LwXIzxygA
								CiHcSQAAsAkH
								yAAXYwGIClFK
								LQAAJgjhWAAD
								sFYLgABAB818
								V4eAusRGxGIH
								AUwzUbAwPMAA
								nxKw/HcP+Osv
								2Xu5AMACec9Z
								7jOABEpr4UAm
								g9AADUIYRwAD
								6F/I+e8+QCge
								B+AAM4ToXi2E
								oKEAA3iDSHCy
								GuBw/Bqi3AAK
								uGwAAihtfWG4
								IwJWuDOdsGYP
								4qYFgxi8GEI4
								JwADTFyJ4AAu
								RnTCDUIyvgIR
								5v3FaKCA4xxw
								AeAAF8NARWWA
								hBqAAGYHB3gA
								DMFxrYS4dAAC
								sC8DIABti7gy
								HISVYgDgnCMA
								ANoUaPDLFOJA
								AAwRwxioTQsM
								QPAQ06npPafE
								+gKz9DZP8AA2
								aBgAFxQahFCg
								AW5t2NsYAlwA
								BxEYLYAAGwYh
								IAAFcINuxgCk
								EzTodVOQ9CYr
								4DkDYDLeU8t/
								MS4VxLjS8uTQ
								e29zbdHoU+sV
								Fs4inTkTBOZy
								ypTSTrOLO10M
								73zTyFMHiewp
								YUCZFgHoAAGQ
								CAEqSPqPgfAp
								hpqSFHCTqIAO
								sdc7CPASBEVY
								CgCsCQAB3jaY
								oF4OcBwlhyEe
								AANAQQSEGHs3
								4AAYHBAABWF0
								QU9grAxt5gwP
								4psLCWFZPUDo
								CGQEFnnkjBwA
								BPCyD2AACoAw
								BgAHUNKuQYw9
								u2hyJ2zwLwLA
								AH6P2YQkAoBe
								AANoKDhxMhjB
								uAAeg7BvgAG+
								Ocf0PAWR1AJL
								kfQ+hwQiCmG0
								AAQrOhVBdaEa
								Iq5Rh9FXHUVY
								qQyzcKy1Zk4Z
								2tNgs6FMFmFh
								JBbDEAAYwJAw
								AAFIIMKWmgAN
								FpcJ0N1JRaj1
								ChDQTucBsCow
								kH/KomhY4Swp
								hbQuGcN4dwkI
								0L4KAAalC+0w
								FYaAACoD4Esz
								+xwAYaw4PsK+
								QxHhcn7lPBsK
								NhbEwrhfZGHB
								9YenjABBV/no
								nnv4XveTvmfP
								bwEY7AhusDPk
								ng+cAAzRTP8E
								CLB94pxTvDj+
								2sfrRgACiwON
								HgLqR7jzZOGj
								T4ShCw7Cvo/L
								w1RX3NDxD8P4
								nBRAABoBcBBB
								s1zC2gAAcIRn
								D8CGaKXgwsX3
								ioFQ8MBUYCy8
								35zzvnoAOftr
								HXyLkgsQAO1h
								3TjWPEBQhlCy
								ADimWeBEFHEN
								Jv4vhiDLAAOg
								eQ8QADtHNQcb
								A3xzQ4s7Z+0I
								zBSc5BVtXovR
								wAacqlp+zkOw
								ngg7IG+zWEwu
								iGyIC0hm5NgZ
								LFbIsdQrWViB
								513Tn0YHw9Td
								FxR0wiQpgOdf
								4Gg8hwZgyheu
								EinZBnDOdcAw
								HoamIh2CTwPn
								AAPIdE8m2vyv
								E+KuLU8wtb+A
								F8uVXUTfeqll
								yFQWoQzfpt9/
								4Ini4vgnBuEe
								S6N5TiAnAydV
								GsDzrDqR8Dy0
								6FuzfbbQZeGp
								yMMQeOmCHFBe
								EFgEwDkG1k+I
								MsDnSfb+d7H2
								f0u7dB/x5Hnj
								2oADpL8z9Dpo
								Ujp4B6nLAz7A
								Hb+wAAaQVYQA
								AAPYUQZqfQCy
								tgI4GgF4AACA
								BgeSGgVQXTti
								HbtzgbuIAAQA
								WLub/76ZtbvD
								Tz8LvjvzzprY
								DQMTwgPwKLww
								hIZwVhp4P4UA
								foAAR4VAQgAA
								eIWJrb/MFju0
								BSd7LLzTzjwB
								rYdC4KzwJCvA
								fofMIQgoAwAx
								tYBADKfoJwHr
								ZzoT2T/zur6h
								z7qkJ75pKze6
								cA6z3pWD4Zbh
								fRzBzJoImh5p
								hQgb5I2j5Z8s
								N7572T6MJkNb
								+TgDBJxcF7vT
								8S0Id4aqiwLo
								O68IK4Pi8ILg
								G6NwgpkoaqzA
								LjBgDQLCeoQ4
								LaycM8JcNRtY
								grm4N0ND2kFs
								ALpT87pjpwAD
								qEJz+oAARwMD
								Zx0CkoWgea1b
								S71h5ju4eYag
								AALwLRp4KkSA
								AAZIUEWAQoWq
								vAU4VDaju0R0
								GIAAKR94AAQw
								KLTIawHpjgVD
								1xFgf6h4VoPw
								LTVgcq7QUwTg
								MYAAa4U6PEVc
								AEXcBgAARgLw
								DscUcgAAcYIp
								rYTYNyqJyYeQ
								dYc4AAeoAbzg
								DACSFEVUNMfj
								6sNsXjrI1j4D
								4LfLfBW0Oyb5
								NKBT3pFIkkPo
								5MQA2D5YZoHT
								LLOrO8Qrg8WU
								JsjURcN8brUE
								Ej8bl7Z4LTaI
								XoephILQOCUY
								GICqh4UoQwRA
								AAaAerlrk6TT
								lciz/sm7oAgk
								V8WL/SMEATpc
								AsA8BMjUBcBo
								XYRgMLZ4YD94
								MwPalYEoBYfB
								qEp0qCNcEbM6
								0Ia4Wx9YOwS4
								X4AAJwMoOwAA
								IgG0DYDIBCg6
								zMb0EoZ0CCe0
								CgAAGMwRsgIC
								OoawXKrCI5k4
								HoNCR4OxmL2D
								ocrz20ssNzgU
								x8CIP8ySlL1g
								LQIStgbAXyXg
								SoVgZIAEzyFc
								0Ktki8rM00Nk
								s0N44sj5dskJ
								ShGR556hOc5Q
								nUlb3j4h7oh8
								54kUlo1j5YcA
								I6QYQzIrI54g
								Xhr8eke0nBo4
								UQN0eAaIHCer
								cKfrvAODT7Rk
								ny0IgofQeR1w
								TIQaQYXIa6Cp
								FiOoOIRZp4IQ
								FIDAgzcgQQXc
								8ITs8crQgdA9
								BLXTU7uwdwbq
								AYL4OCH8XEXU
								08jh1IfIdxk4
								RgOqUYZAdTP4
								gqlLOAAAYZ2w
								EoNwTEvMiAdR
								+4QQNyeoa0u4
								DAJSUYSgLhjA
								OoLKPAHcaJ8I
								YIUR9YRwVs3A
								hJ/TLJ/zO8ZF
								A88CGkesWZ8M
								809E9UIbcTqJ
								o9I1JFJQhgIA
								LAOZ/oLKqJvV
								BzBc788NKs8j
								iM87q1LU9h68
								6C/U446JHUkg
								tpPI4U6hnQyx
								PYhtP4kk60PI
								nwfIepo6MQgY
								AwBJhLQdQhMo
								qLQofSTgAELz
								Cy/pGrQqBAf6
								MQAgAZhIAzQY
								vwfYfJo4fcLg
								AlR1TFUpyZcM
								PM4sOkOZWk6S
								cVQR6wg9SRWw
								xlPYh1Q1Q5XZ
								GB7KdBVlPD4M
								OJV9Wo55fdXQ
								vYxQp9XhYRWM
								O4o1YNYUPZbR
								W539Q731ZNO1
								blZA/4xNZVa1
								aIhFaYnVX5cY
								qFbFbNclbZVl
								Yxe9Zic9cxKF
								cc6Q/lcNaFct
								flfMk4mZEob4
								lFdklFZy/Veh
								ntezANfpQVfB
								d5H85pUNf5D5
								3w7IgIAAABEB
								AAADAAAAAQD9
								AAABAQADAAAA
								AQAzAAABAgAD
								AAAABAAAGrgB
								AwADAAAAAQAF
								AAABBgADAAAA
								AQACAAABCgAD
								AAAAAQABAAAB
								EQAEAAAAAQAA
								AAgBEgADAAAA
								AQABAAABFQAD
								AAAAAQAEAAAB
								FgADAAAAAQAz
								AAABFwAEAAAA
								AQAAGd0BHAAD
								AAAAAQABAAAB
								KAADAAAAAQAC
								AAABPQADAAAA
								AQACAAABUgAD
								AAAAAQACAAAB
								UwADAAAABAAA
								GsCHcwAHAAAM
								SAAAGsgAAAAA
								AAgACAAIAAgA
								AQABAAEAAQAA
								DEhMaW5vAhAA
								AG1udHJSR0Ig
								WFlaIAfOAAIA
								CQAGADEAAGFj
								c3BNU0ZUAAAA
								AElFQyBzUkdC
								AAAAAAAAAAAA
								AAAAAAD21gAB
								AAAAANMtSFAg
								IAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAEWNwcnQA
								AAFQAAAAM2Rl
								c2MAAAGEAAAA
								bHd0cHQAAAHw
								AAAAFGJrcHQA
								AAIEAAAAFHJY
								WVoAAAIYAAAA
								FGdYWVoAAAIs
								AAAAFGJYWVoA
								AAJAAAAAFGRt
								bmQAAAJUAAAA
								cGRtZGQAAALE
								AAAAiHZ1ZWQA
								AANMAAAAhnZp
								ZXcAAAPUAAAA
								JGx1bWkAAAP4
								AAAAFG1lYXMA
								AAQMAAAAJHRl
								Y2gAAAQwAAAA
								DHJUUkMAAAQ8
								AAAIDGdUUkMA
								AAQ8AAAIDGJU
								UkMAAAQ8AAAI
								DHRleHQAAAAA
								Q29weXJpZ2h0
								IChjKSAxOTk4
								IEhld2xldHQt
								UGFja2FyZCBD
								b21wYW55AABk
								ZXNjAAAAAAAA
								ABJzUkdCIElF
								QzYxOTY2LTIu
								MQAAAAAAAAAA
								AAAAEnNSR0Ig
								SUVDNjE5NjYt
								Mi4xAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAABY
								WVogAAAAAAAA
								81EAAQAAAAEW
								zFhZWiAAAAAA
								AAAAAAAAAAAA
								AAAAWFlaIAAA
								AAAAAG+iAAA4
								9QAAA5BYWVog
								AAAAAAAAYpkA
								ALeFAAAY2lhZ
								WiAAAAAAAAAk
								oAAAD4QAALbP
								ZGVzYwAAAAAA
								AAAWSUVDIGh0
								dHA6Ly93d3cu
								aWVjLmNoAAAA
								AAAAAAAAAAAW
								SUVDIGh0dHA6
								Ly93d3cuaWVj
								LmNoAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAGRlc2MA
								AAAAAAAALklF
								QyA2MTk2Ni0y
								LjEgRGVmYXVs
								dCBSR0IgY29s
								b3VyIHNwYWNl
								IC0gc1JHQgAA
								AAAAAAAAAAAA
								LklFQyA2MTk2
								Ni0yLjEgRGVm
								YXVsdCBSR0Ig
								Y29sb3VyIHNw
								YWNlIC0gc1JH
								QgAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAABkZXNj
								AAAAAAAAACxS
								ZWZlcmVuY2Ug
								Vmlld2luZyBD
								b25kaXRpb24g
								aW4gSUVDNjE5
								NjYtMi4xAAAA
								AAAAAAAAAAAs
								UmVmZXJlbmNl
								IFZpZXdpbmcg
								Q29uZGl0aW9u
								IGluIElFQzYx
								OTY2LTIuMQAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAdmll
								dwAAAAAAE6T+
								ABRfLgAQzxQA
								A+3MAAQTCwAD
								XJ4AAAABWFla
								IAAAAAAATAlW
								AFAAAABXH+dt
								ZWFzAAAAAAAA
								AAEAAAAAAAAA
								AAAAAAAAAAAA
								AAACjwAAAAJz
								aWcgAAAAAENS
								VCBjdXJ2AAAA
								AAAABAAAAAAF
								AAoADwAUABkA
								HgAjACgALQAy
								ADcAOwBAAEUA
								SgBPAFQAWQBe
								AGMAaABtAHIA
								dwB8AIEAhgCL
								AJAAlQCaAJ8A
								pACpAK4AsgC3
								ALwAwQDGAMsA
								0ADVANsA4ADl
								AOsA8AD2APsB
								AQEHAQ0BEwEZ
								AR8BJQErATIB
								OAE+AUUBTAFS
								AVkBYAFnAW4B
								dQF8AYMBiwGS
								AZoBoQGpAbEB
								uQHBAckB0QHZ
								AeEB6QHyAfoC
								AwIMAhQCHQIm
								Ai8COAJBAksC
								VAJdAmcCcQJ6
								AoQCjgKYAqIC
								rAK2AsECywLV
								AuAC6wL1AwAD
								CwMWAyEDLQM4
								A0MDTwNaA2YD
								cgN+A4oDlgOi
								A64DugPHA9MD
								4APsA/kEBgQT
								BCAELQQ7BEgE
								VQRjBHEEfgSM
								BJoEqAS2BMQE
								0wThBPAE/gUN
								BRwFKwU6BUkF
								WAVnBXcFhgWW
								BaYFtQXFBdUF
								5QX2BgYGFgYn
								BjcGSAZZBmoG
								ewaMBp0GrwbA
								BtEG4wb1BwcH
								GQcrBz0HTwdh
								B3QHhgeZB6wH
								vwfSB+UH+AgL
								CB8IMghGCFoI
								bgiCCJYIqgi+
								CNII5wj7CRAJ
								JQk6CU8JZAl5
								CY8JpAm6Cc8J
								5Qn7ChEKJwo9
								ClQKagqBCpgK
								rgrFCtwK8wsL
								CyILOQtRC2kL
								gAuYC7ALyAvh
								C/kMEgwqDEMM
								XAx1DI4MpwzA
								DNkM8w0NDSYN
								QA1aDXQNjg2p
								DcMN3g34DhMO
								Lg5JDmQOfw6b
								DrYO0g7uDwkP
								JQ9BD14Peg+W
								D7MPzw/sEAkQ
								JhBDEGEQfhCb
								ELkQ1xD1ERMR
								MRFPEW0RjBGq
								EckR6BIHEiYS
								RRJkEoQSoxLD
								EuMTAxMjE0MT
								YxODE6QTxRPl
								FAYUJxRJFGoU
								ixStFM4U8BUS
								FTQVVhV4FZsV
								vRXgFgMWJhZJ
								FmwWjxayFtYW
								+hcdF0EXZReJ
								F64X0hf3GBsY
								QBhlGIoYrxjV
								GPoZIBlFGWsZ
								kRm3Gd0aBBoq
								GlEadxqeGsUa
								7BsUGzsbYxuK
								G7Ib2hwCHCoc
								Uhx7HKMczBz1
								HR4dRx1wHZkd
								wx3sHhYeQB5q
								HpQevh7pHxMf
								Ph9pH5Qfvx/q
								IBUgQSBsIJgg
								xCDwIRwhSCF1
								IaEhziH7Iici
								VSKCIq8i3SMK
								IzgjZiOUI8Ij
								8CQfJE0kfCSr
								JNolCSU4JWgl
								lyXHJfcmJyZX
								JocmtyboJxgn
								SSd6J6sn3CgN
								KD8ocSiiKNQp
								Bik4KWspnSnQ
								KgIqNSpoKpsq
								zysCKzYraSud
								K9EsBSw5LG4s
								oizXLQwtQS12
								Last4S4WLkwu
								gi63Lu4vJC9a
								L5Evxy/+MDUw
								bDCkMNsxEjFK
								MYIxujHyMioy
								YzKbMtQzDTNG
								M38zuDPxNCs0
								ZTSeNNg1EzVN
								NYc1wjX9Njc2
								cjauNuk3JDdg
								N5w31zgUOFA4
								jDjIOQU5Qjl/
								Obw5+To2OnQ6
								sjrvOy07azuq
								O+g8JzxlPKQ8
								4z0iPWE9oT3g
								PiA+YD6gPuA/
								IT9hP6I/4kAj
								QGRApkDnQSlB
								akGsQe5CMEJy
								QrVC90M6Q31D
								wEQDREdEikTO
								RRJFVUWaRd5G
								IkZnRqtG8Ec1
								R3tHwEgFSEtI
								kUjXSR1JY0mp
								SfBKN0p9SsRL
								DEtTS5pL4kwq
								THJMuk0CTUpN
								k03cTiVObk63
								TwBPSU+TT91Q
								J1BxULtRBlFQ
								UZtR5lIxUnxS
								x1MTU19TqlP2
								VEJUj1TbVShV
								dVXCVg9WXFap
								VvdXRFeSV+BY
								L1h9WMtZGllp
								WbhaB1pWWqZa
								9VtFW5Vb5Vw1
								XIZc1l0nXXhd
								yV4aXmxevV8P
								X2Ffs2AFYFdg
								qmD8YU9homH1
								YklinGLwY0Nj
								l2PrZEBklGTp
								ZT1lkmXnZj1m
								kmboZz1nk2fp
								aD9olmjsaUNp
								mmnxakhqn2r3
								a09rp2v/bFds
								r20IbWBtuW4S
								bmtuxG8eb3hv
								0XArcIZw4HE6
								cZVx8HJLcqZz
								AXNdc7h0FHRw
								dMx1KHWFdeF2
								Pnabdvh3Vnez
								eBF4bnjMeSp5
								iXnnekZ6pXsE
								e2N7wnwhfIF8
								4X1BfaF+AX5i
								fsJ/I3+Ef+WA
								R4CogQqBa4HN
								gjCCkoL0g1eD
								uoQdhICE44VH
								hauGDoZyhteH
								O4efiASIaYjO
								iTOJmYn+imSK
								yoswi5aL/Ixj
								jMqNMY2Yjf+O
								Zo7OjzaPnpAG
								kG6Q1pE/kaiS
								EZJ6kuOTTZO2
								lCCUipT0lV+V
								yZY0lp+XCpd1
								l+CYTJi4mSSZ
								kJn8mmia1ZtC
								m6+cHJyJnPed
								ZJ3SnkCerp8d
								n4uf+qBpoNih
								R6G2oiailqMG
								o3aj5qRWpMel
								OKWpphqmi6b9
								p26n4KhSqMSp
								N6mpqhyqj6sC
								q3Wr6axcrNCt
								RK24ri2uoa8W
								r4uwALB1sOqx
								YLHWskuywrM4
								s660JbSctRO1
								irYBtnm28Ldo
								t+C4WbjRuUq5
								wro7urW7Lrun
								vCG8m70VvY++
								Cr6Evv+/er/1
								wHDA7MFnwePC
								X8Lbw1jD1MRR
								xM7FS8XIxkbG
								w8dBx7/IPci8
								yTrJuco4yrfL
								Nsu2zDXMtc01
								zbXONs62zzfP
								uNA50LrRPNG+
								0j/SwdNE08bU
								SdTL1U7V0dZV
								1tjXXNfg2GTY
								6Nls2fHadtr7
								24DcBdyK3RDd
								lt4c3qLfKd+v
								4DbgveFE4czi
								U+Lb42Pj6+Rz
								5PzlhOYN5pbn
								H+ep6DLovOlG
								6dDqW+rl63Dr
								++yG7RHtnO4o
								7rTvQO/M8Fjw
								5fFy8f/yjPMZ
								86f0NPTC9VD1
								3vZt9vv3ivgZ
								+Kj5OPnH+lf6
								5/t3/Af8mP0p
								/br+S/7c/23/
								/w==
									</data>
									<key>ScreenArea</key>
									<dict>
										<key>ScreenAreaType</key>
										<string>ScreenAll</string>
									</dict>
									<key>ScreenImageConditionType</key>
									<string>Contains</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>MacroActionType</key>
						<string>PauseUntil</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>.8</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>Quit</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.hegenberg.KeyboardCleanTool</string>
							<key>Name</key>
							<string>KeyboardCleanTool</string>
							<key>NewFile</key>
							<string>/Applications/KeyboardCleanTool.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>QuitSpecificApp</string>
						<key>Target</key>
						<string>Specific</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>540930197.38262999</real>
				<key>CustomIconData</key>
				<string>KMEP-KeyboardLayout</string>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>573349621.58535004</real>
				<key>Name</key>
				<string>Clean Keyboard</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>MacroPalette</string>
					</dict>
				</array>
				<key>UID</key>
				<string>7ABC244B-369E-4E87-9813-FECE2EF83852</string>
			</dict>
		</array>
		<key>Name</key>
		<string>0 Tools</string>
		<key>ToggleMacroUID</key>
		<string>57FD303D-266A-4686-AF2F-574BF49AA8DF</string>
		<key>UID</key>
		<string>C905C4FC-7163-4427-AEBA-D90C55D4B4A0</string>
	</dict>
</array>
</plist>
