<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>568790984.50053</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string></string>
						<key>Source</key>
						<string>Nothing</string>
						<key>Text</key>
						<string>screencapture -T 10 ~/Desktop/10s.png</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>574952061.92573094</real>
				<key>ModificationDate</key>
				<real>574952099.89398897</real>
				<key>Name</key>
				<string>ScreenShot-10s</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>10==</string>
					</dict>
				</array>
				<key>UID</key>
				<string>B7BDAA49-D1C4-48B6-9F89-28AD91156CDB</string>
			</dict>
		</array>
		<key>Name</key>
		<string>0 Tools</string>
		<key>ToggleMacroUID</key>
		<string>57FD303D-266A-4686-AF2F-574BF49AA8DF</string>
		<key>UID</key>
		<string>C905C4FC-7163-4427-AEBA-D90C55D4B4A0</string>
	</dict>
</array>
</plist>
