<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>569948928.30240798</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Aqua</string>
						<key>ActionName</key>
						<string>Macro Notes</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC50BQAAKwAAAAEA
						AABsBQAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYxNTA0
						XGNvY29hc3VicnRmODMwCntcZm9u
						dHRibFxmMFxmc3dpc3NcZmNoYXJz
						ZXQwIEhlbHZldGljYTt9CntcY29s
						b3J0Ymw7XHJlZDI1NVxncmVlbjI1
						NVxibHVlMjU1O30Ke1wqXGV4cGFu
						ZGVkY29sb3J0Ymw7O30KXHBhcmRc
						dHg1NjBcdHgxMTIwXHR4MTY4MFx0
						eDIyNDBcdHgyODAwXHR4MzM2MFx0
						eDM5MjBcdHg0NDgwXHR4NTA0MFx0
						eDU2MDBcdHg2MTYwXHR4NjcyMFxw
						YXJkaXJuYXR1cmFsXHBhcnRpZ2h0
						ZW5mYWN0b3IwCgpcZjBcZnMyNCBc
						Y2YwIFwnYjdcJ2I3XCdiN1wnYjdc
						J2I3XCdiN1wnYjdcJ2I3XCdiN1wn
						YjdcJ2I3XCdiN1wnYjdcJ2I3XCdi
						N1wnYjdcJ2I3XCdiN1wnYjdcJ2I3
						XCdiN1wnYjdcJ2I3XCdiN1wnYjdc
						J2I3XCdiN1wnYjdcJ2I3XCdiN1wn
						YjdcJ2I3XCdiN1wnYjdcJ2I3XCdi
						N1wnYjdcJ2I3XCdiN1wnYjdcJ2I3
						XCdiN1wnYjdcJ2I3XCdiN1wnYjdc
						J2I3XCdiN1wnYjdcJ2I3XCdiN1wn
						YjdcJ2I3XCdiN1wnYjdcJ2I3XCdi
						N1wnYjdcJ2I3XCdiN1wnYjdcJ2I3
						XCdiN1wnYjdcJ2I3XCdiN1wnYjdc
						J2I3XCdiN1wnYjdcJ2I3XCdiN1wn
						YjdcJ2I3XCdiN1wnYjdcJ2I3XCdi
						N1wnYjdcJ2I3XCdiN1wnYjdcJ2I3
						XCdiN1wnYjdcJ2I3XCdiN1wnYjdc
						J2I3XCdiN1wnYjdcJ2I3XCdiN1wn
						YjdcJ2I3XCdiN1wnYjdcJ2I3XCdi
						N1wnYjdcJ2I3XCdiN1wnYjdcJ2I3
						XCdiN1wnYjdcJ2I3XCdiN1wKQXV0
						aG9yCTogIENocmlzdG9waGVyIFN0
						b25lIDxzY3JpcHRtZWlzdGVyQHRo
						ZXN0b25lZm9yZ2UuY29tPlwKQ3Jl
						YXRlZAk6ICAyMDE5LzAxLzI2IDEx
						OjM0XApNb2RpZmllZAk6ICAyMDE5
						LzAxLzI2IDExOjM0XApUYWdzCQk6
						ICBAY2NzdG9uZSwgQEtNRm9ydW1c
						ClVSTHMJOiAgaHR0cHM6Ly9mb3J1
						bS5rZXlib2FyZG1hZXN0cm8uY29t
						L3QvdXNlLXZpc2l0aW5nLWEtdXJs
						LWFzLWEtdHJpZ2dlci9cClwnYjdc
						J2I3XCdiN1wnYjdcJ2I3XCdiN1wn
						YjdcJ2I3XCdiN1wnYjdcJ2I3XCdi
						N1wnYjdcJ2I3XCdiN1wnYjdcJ2I3
						XCdiN1wnYjdcJ2I3XCdiN1wnYjdc
						J2I3XCdiN1wnYjdcJ2I3XCdiN1wn
						YjdcJ2I3XCdiN1wnYjdcJ2I3XCdi
						N1wnYjdcJ2I3XCdiN1wnYjdcJ2I3
						XCdiN1wnYjdcJ2I3XCdiN1wnYjdc
						J2I3XCdiN1wnYjdcJ2I3XCdiN1wn
						YjdcJ2I3XCdiN1wnYjdcJ2I3XCdi
						N1wnYjdcJ2I3XCdiN1wnYjdcJ2I3
						XCdiN1wnYjdcJ2I3XCdiN1wnYjdc
						J2I3XCdiN1wnYjdcJ2I3XCdiN1wn
						YjdcJ2I3XCdiN1wnYjdcJ2I3XCdi
						N1wnYjdcJ2I3XCdiN1wnYjdcJ2I3
						XCdiN1wnYjdcJ2I3XCdiN1wnYjdc
						J2I3XCdiN1wnYjdcJ2I3XCdiN1wn
						YjdcJ2I3XCdiN1wnYjdcJ2I3XCdi
						N1wnYjdcJ2I3XCdiN1wnYjdcJ2I3
						XCdiN1wnYjdcJ2I3XCdiN1wnYjdc
						J2I3XCdiN30BAAAAIwAAAAEAAAAH
						AAAAVFhULnJ0ZhAAAABmmkxctgEA
						AAAAAAAAAAAA
						</data>
						<key>Title</key>
						<string>Google Chrome -- Alert on URL</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%ChromeURL%</string>
						<key>Variable</key>
						<string>frontWindowURL</string>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>frontWindowURL</string>
									<key>VariableConditionType</key>
									<string>StartsWith</string>
									<key>VariableValue</key>
									<string>https://www.boardsbeyond.com</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>MacroActionType</key>
								<string>Notification</string>
								<key>SoundName</key>
								<string>Tink</string>
								<key>Subtitle</key>
								<string></string>
								<key>Text</key>
								<string>Boards and Beyond is Present!</string>
								<key>Title</key>
								<string>%ExecutingMacro%</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>570216602.65095603</real>
				<key>ModificationDate</key>
				<real>570230055.08497202</real>
				<key>Name</key>
				<string>Chrome - Alert on URL</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>ChangeType</key>
						<string>FocussedWindowTitleChanges</string>
						<key>MacroTriggerType</key>
						<string>FocussedWindow</string>
					</dict>
				</array>
				<key>UID</key>
				<string>FB7305FD-1F1F-4FEE-866F-E4EC4C01BE1D</string>
			</dict>
		</array>
		<key>Name</key>
		<string>0 automation</string>
		<key>ToggleMacroUID</key>
		<string>8470928F-AF73-4FA6-86A4-8C5081B396C4</string>
		<key>UID</key>
		<string>13669EDE-B4E7-485C-9F1D-DD21DDB34A2E</string>
	</dict>
</array>
</plist>
