<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>568481555.45812798</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Green</string>
						<key>ActionName</key>
						<string>~~~ ReleaseNotes for  VER: 2.02019-03-02 ~~~</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC4UDAAAKwAAAAEA
						AAAMDAAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYxNTA0
						XGNvY29hc3VicnRmODMwCntcZm9u
						dHRibFxmMFxmbmlsXGZjaGFyc2V0
						MCBWZXJkYW5hO1xmMVxmc3dpc3Nc
						ZmNoYXJzZXQwIEhlbHZldGljYTt9
						CntcY29sb3J0Ymw7XHJlZDI1NVxn
						cmVlbjI1NVxibHVlMjU1O1xyZWQy
						NVxncmVlbjI1XGJsdWUyNTtccmVk
						MjIwXGdyZWVuOFxibHVlNjtccmVk
						MjQyXGdyZWVuMTcwXGJsdWUyNDM7
						Cn0Ke1wqXGV4cGFuZGVkY29sb3J0
						Ymw7O1xjc2dlbmVyaWNyZ2JcYzk3
						NjZcYzk3NjZcYzk3NjY7XGNzZ2Vu
						ZXJpY3JnYlxjODYzMjlcYzMxMjVc
						YzIzNDQ7XGNzZ2VuZXJpY3JnYlxj
						OTQ4NTVcYzY2NjM1XGM5NTIzNTsK
						fQpccGFyZFx0eDU2MFx0eDExMjBc
						dHgxNjgwXHR4MjI0MFx0eDI4MDBc
						dHgzMzYwXHR4MzkyMFx0eDQ0ODBc
						dHg1MDQwXHR4NTYwMFx0eDYxNjBc
						dHg2NzIwXHBhcmRpcm5hdHVyYWxc
						cGFydGlnaHRlbmZhY3RvcjAKClxm
						MFxmczI4IFxjZjAgQXV0aG9yLkBK
						TWljaGFlbFRYXApcCioqClxiIFBV
						UlBPU0UKXGIwIDoqKlwKXAoqICoq
						ClxiIFJlcGxhY2UgQWxsIFNwYWNl
						cyBpbiBGaWxlL0ZvbGRlciBOQU1F
						IHdpdGggRGFzaGVzClxiMCAqKlwK
						ICAgKiBEZXNpZ25lZCB0byB3b3Jr
						IHdpdGggRmluZGVyLCBQYXRoIEZp
						bmRlciAoUEYpLCBhbmQgRm9ya0xp
						ZnRcCiAgICogQnV0IFByb3ZpZGVz
						IG9wdGlvbiBmb3Igb3RoZXIgYXBw
						c1wKXAoqKgpcYiBSRVFVSVJFUwpc
						YjAgOioqXApcCjEuICoqS00gOC4y
						KyoqXAoyLiAqKm1hY09TIDEwLjEx
						LjYgKEVsIENhcGl0YW4pKipcClwK
						KioKXGIgXGNmMiBIb3cgVG8gVXNl
						KipcClwKXHBhcmRcdHg1NjBcdHgx
						MTIwXHR4MTY4MFx0eDIyNDBcdHgy
						ODAwXHR4MzM2MFx0eDM5MjBcdHg0
						NDgwXHR4NTA0MFx0eDU2MDBcdHg2
						MTYwXHR4NjcyMFxwYXJkaXJuYXR1
						cmFsXHBhcnRpZ2h0ZW5mYWN0b3Iw
						CgpcYjAgXGNmMiAxLiBTZWxlY3Qg
						YSBGaWxlIG9yIEZvbGRlciBpbiBG
						aW5kZXIsIFBhdGggRmluZGVyLCBv
						ciBGb3JrTGlmdFwKICAgKiBPUiwg
						c2VsZWN0IHRleHQgb2YgRmlsZS9G
						b2xkZXIgTkFNRSBpbiBhbnkgb3Ro
						ZXIgQXBwXAoyLiBUcmlnZ2VyIHRo
						aXMgbWFjcm8uXAogICAqIEl0IHdp
						bGwgdGhlbiB0ZXN0IGZvciBzdXBw
						b3J0ZWQgYXBwLCBhbmQgbWFrZXMg
						dGhlIGNoYW5nZXNcCiAgICogSUYg
						T3RoZXIgQXBwLCB0aGVuIGFuIEFs
						ZXJ0IHdpbGwgYmUgc2hvd24gYWxs
						b3dpbmcgdXNlciB0byBzZWxlY3Qg
						dGhlIFRleHQgdG8gYmUgY2hhbmdl
						ZC5cClxwYXJkXHR4NTYwXHR4MTEy
						MFx0eDE2ODBcdHgyMjQwXHR4Mjgw
						MFx0eDMzNjBcdHgzOTIwXHR4NDQ4
						MFx0eDUwNDBcdHg1NjAwXHR4NjE2
						MFx0eDY3MjBccGFyZGlybmF0dXJh
						bFxwYXJ0aWdodGVuZmFjdG9yMApc
						Y2YwIFwKKioKXGIgTUFDUk8gU0VU
						VVAKXGIwICoqXApcCiogKipDYXJl
						ZnVsbHkgcmV2aWV3IHRoZSBSZWxl
						YXNlIE5vdGVzIGFuZCB0aGUgTWFj
						cm8gQWN0aW9ucyoqXAogICogTWFr
						ZSBzdXJlIHlvdSB1bmRlcnN0YW5k
						IHdoYXQgdGhlIE1hY3JvIHdpbGwg
						ZG8uICBcCiAgKiBZb3UgYXJlIHJl
						c3BvbnNpYmxlIGZvciBydW5uaW5n
						IHRoZSBNYWNybywgbm90IG1lLiAg
						ClxmMVxmczI0ID8/ClxmMFxmczI4
						IFwKLlwKMS4gQXNzaWduIGEgVHJp
						Z2dlciB0byB0aGlzIG1hcm8uLlwK
						Mi4gTW92ZSB0aGlzIG1hY3JvIHRv
						IGEgTWFjcm8gR3JvdXAgdGhhdCBp
						cyBvbmx5IEFjdGl2ZSB3aGVuIHlv
						dSBuZWVkIHRoaXMgTWFjcm8uXAog
						ICAqIE1vc3QgbGlrZWx5IHRoaXMg
						d2lsbCBiZSBhIE1HIGZvciBGaW5k
						ZXIsIFBhdGggRmluZGVyLCBhbmQv
						b3IgRm9ya0xpZnRcCiAgICogSWYg
						eW91IHdhbnQgaXQgdG8gd29yayB3
						aXRoIGFueSBhcHAsIHRoZW4gcHV0
						IGluIGEgR2xvYmFsIE1HXAozLiBF
						TkFCTEUgdGhpcyBNYWNyby5cCi5c
						CiogKioKXGIgXGNmMyBSRVZJRVcv
						Q0hBTkdFIFRIRSBGT0xMT1dJTkcg
						TUFDUk8gQUNUSU9OUwpcYjAgXGNm
						MCA6KipcCihhbGwgc2hvd24gaW4g
						dGhlIG1hZ2VudGEgY29sb3IpXAog
						ICogU1dJVENIOiAgQmFzZWQgb24g
						RnJvbnRNb3N0IEFwcCBOQU1FXApc
						ClRBR1M6IEBGaW5kZXIgQFBhdGhG
						aW5kZXIgQEZvcmtMaWZ0IEBGaWxl
						cyBARm9sZGVycyBAUmVuYW1lXApc
						ClVTRVIgU0VUVElOR1M6XApcCipc
						J2EwQW55IEFjdGlvbiBpbiBfXGNm
						NCBtYWdlbnRhIGNvbG9yXGNmMCBf
						IGlzIGRlc2lnbmVkIHRvIGJlIGNo
						YW5nZWQgYnkgZW5kLXVzZXJcClwK
						QUNUSU9OIENPTE9SIENPREVTXApc
						CipcJ2EwVG8gZmFjaWxpdGF0ZSB0
						aGUgcmVhZGluZywgY3VzdG9taXpp
						bmcsIGFuZCBtYWludGVuYW5jZSBv
						ZiB0aGlzIG1hY3JvLFwKXCdhMFwn
						YTBcJ2EwXCdhMFwnYTBcJ2Ewa2V5
						IEFjdGlvbnMgYXJlIGNvbG9yZWQg
						YXMgZm9sbG93czpcCipcJ2EwR1JF
						RU5cJ2EwXCdhMFwnYTAtLSBLZXkg
						Q29tbWVudHMgZGVzaWduZWQgdG8g
						aGlnaGxpZ2h0IG1haW4gc2VjdGlv
						bnMgb2YgbWFjcm9cCipcJ2EwTUFH
						RU5UQSAtLSBBY3Rpb25zIGRlc2ln
						bmVkIHRvIGJlIGN1c3RvbWl6ZWQg
						YnkgdXNlclwKKlwnYTBZRUxMT1dc
						J2EwXCdhMC0tIFByaW1hcnkgQWN0
						aW9ucyAodXN1YWxseSB0aGUgbWFp
						biBwdXJwb3NlIG9mIHRoZSBtYWNy
						bylcCipcJ2EwT1JBTkdFXCdhMFwn
						YTAtLSBBY3Rpb25zIHRoYXQgcGVy
						bWFuZW50bHkgZGVzdHJveSBWYXJp
						YWJsZXMgb3IgQ2xpcGJvYXJkcyxc
						Ck9SIElGL1RIRU4gYW5kIFBBVVNF
						IEFjdGlvbnNcClwKXAoqKgpcYiBc
						Y2YzIFVTRSBBVCBZT1VSIE9XTiBS
						SVNLClxiMCBcY2YwICoqXApcCiog
						V2hpbGUgSSBoYXZlIGdpdmVuIHRo
						aXMgbGltaXRlZCB0ZXN0aW5nLCBh
						bmQgdG8gdGhlIGJlc3Qgb2YgbXkg
						a25vd2xlZGdlIHdpbGwgZG8gbm8g
						aGFybSwgSSBjYW5ub3QgZ3VhcmFu
						dGVlIGl0LlwKKiBJZiB5b3UgaGF2
						ZSBhbnkgZG91YnRzIG9yIHF1ZXN0
						aW9uczpcCiAgKiAqKkFzayBmaXJz
						dCoqXAogICogVHVybiBvbiB0aGUg
						S00gRGVidWdnZXIgZnJvbSB0aGUg
						S00gU3RhdHVzIE1lbnUsIGFuZCBz
						dGVwIHRocm91Z2ggdGhlIG1hY3Jv
						LCBtYWtpbmcgc3VyZSB5b3UgdW5k
						ZXJzdGFuZCB3aGF0IGl0IGlzIGRv
						aW5nIHdpdGggZWFjaCBBY3Rpb24u
						XAp9AQAAACMAAAABAAAABwAAAFRY
						VC5ydGYQAAAA+fx6XLYBAAAAAAAA
						AAAAAA==
						</data>
						<key>Title</key>
						<string>Replace Spaces with Dashes in File Name in @Finder and Other Apps  [Example]</string>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Magenta</string>
						<key>ActionName</key>
						<string>SWITCH:  Based on FrontMost App NAME</string>
						<key>CaseEntries</key>
						<array>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>MacroActionType</key>
										<string>SelectMenuItem</string>
										<key>Menu</key>
										<array>
											<string>文件</string>
											<string>重新命名</string>
										</array>
										<key>TargetApplication</key>
										<dict>
											<key>BundleIdentifier</key>
											<string>com.apple.finder</string>
											<key>Name</key>
											<string>Finder</string>
											<key>NewFile</key>
											<string>/System/Library/CoreServices/Finder.app</string>
										</dict>
										<key>TargetingType</key>
										<string>Specific</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Is</string>
								<key>TestValue</key>
								<string>访达</string>
							</dict>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>MacroActionType</key>
										<string>SelectMenuItem</string>
										<key>Menu</key>
										<array>
											<string>Commands</string>
											<string>Rename</string>
										</array>
										<key>TargetApplication</key>
										<dict>
											<key>BundleIdentifier</key>
											<string>com.binarynights.forklift-setapp</string>
											<key>Name</key>
											<string>ForkLift</string>
											<key>NewFile</key>
											<string>/Applications/Setapp/ForkLift.app</string>
										</dict>
										<key>TargetingType</key>
										<string>Specific</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Is</string>
								<key>TestValue</key>
								<string>ForkLift</string>
							</dict>
							<dict>
								<key>Actions</key>
								<array/>
								<key>ConditionType</key>
								<string>Is</string>
								<key>TestValue</key>
								<string>ADD_OTHER_APP_NAMES_HERE</string>
							</dict>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionColor</key>
										<string>Orange</string>
										<key>MacroActionType</key>
										<string>Alert</string>
										<key>SoundPath</key>
										<string>/System/Library/Sounds/Glass.aiff</string>
										<key>Text</key>
										<string>This Macro is designed to work with Finder, Path Finder, and ForkLift.
The FrontMost app is %Application%1%

To use with this App, you must first select the text of the File (or Folder) Name, but NOT the extension, and then click on the "Continue" button.

Otherwise, click "Stop" to CANCEL this Macro</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
										<key>Title</key>
										<string>%ExecutingMacro%</string>
									</dict>
									<dict>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>SetVariableToText</string>
										<key>Text</key>
										<string>YES</string>
										<key>Variable</key>
										<string>Local__OtherAppFrontMost</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Otherwise</string>
								<key>TestValue</key>
								<string></string>
							</dict>
						</array>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Switch</string>
						<key>Source</key>
						<string>Text</string>
						<key>Text</key>
						<string>%Application%1%</string>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>PAUSE:  0.15 sec to Ensure App has Time to Select Text of File Name</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>0.15</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>Copy</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>CutCopyPaste</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>IgnoreCaseRegEx</string>
						<key>ActionColor</key>
						<string>Yellow</string>
						<key>ActionName</key>
						<string>Replace All Spaces with Dash</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SearchReplace</string>
						<key>Replace</key>
						<string>-</string>
						<key>Search</key>
						<string> </string>
						<key>Source</key>
						<string>Clipboard</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>Paste</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>CutCopyPaste</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Orange</string>
						<key>ActionName</key>
						<string>IF:  Other App is FrontMost, do NOT Type RETURN</string>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>Local__OtherAppFrontMost</string>
									<key>VariableConditionType</key>
									<string>IsNot</string>
									<key>VariableValue</key>
									<string>YES</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>KeyCode</key>
								<integer>36</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>573255126.42479801</real>
				<key>ModificationDate</key>
				<real>573868961.06473994</real>
				<key>Name</key>
				<string>Replace Spaces with Dashes in File Name in @Finder and Other Apps  [Example]</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>122</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>920F1748-E1AE-41B2-BDDC-E2B0AE59DE04</string>
			</dict>
		</array>
		<key>Name</key>
		<string>3.0 File &amp; Folder &amp; Text</string>
		<key>ToggleMacroUID</key>
		<string>6CE0A1AA-E144-4647-AB99-26402B1352A4</string>
		<key>UID</key>
		<string>27215D41-2AC6-46EC-8F7F-54ECB332C656</string>
	</dict>
</array>
</plist>
