<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>568075935.80634999</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Green</string>
						<key>ActionName</key>
						<string>~~~ ReleaseNotes for  VER: 2.0    2017-08-23 ~~~</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC6oBwAAKwAAAAEA
						AACgBwAAe1xydGYxXGFuc2lcYW5z
						aWNwZzkzNlxjb2NvYXJ0ZjE2NzFc
						Y29jb2FzdWJydGYyMDAKe1xmb250
						dGJsXGYwXGZzd2lzc1xmY2hhcnNl
						dDAgSGVsdmV0aWNhO30Ke1xjb2xv
						cnRibDtccmVkMjU1XGdyZWVuMjU1
						XGJsdWUyNTU7fQp7XCpcZXhwYW5k
						ZWRjb2xvcnRibDs7fQpccGFyZFx0
						eDU2MFx0eDExMjBcdHgxNjgwXHR4
						MjI0MFx0eDI4MDBcdHgzMzYwXHR4
						MzkyMFx0eDQ0ODBcdHg1MDQwXHR4
						NTYwMFx0eDYxNjBcdHg2NzIwXHBh
						cmRpcm5hdHVyYWxccGFydGlnaHRl
						bmZhY3RvcjAKClxmMFxmczI0IFxj
						ZjAgQXV0aG9yLkBKTWljaGFlbFRY
						XApcCioqUFVSUE9TRToqKlwKXAoq
						ICoqTW92ZSBBTEwgV2luZG93cyB0
						byBQcmltYXJ5IChJbnRlcm5hbCkg
						U2NyZWVuKipcClwKSE9XIFRPIFVT
						RTpcClwKMS4gVHJpZ2dlciB0aGlz
						IG1hY3JvXAouXAogICogQWxsIFdp
						bmRvd3MgTk9UIG9uIHRoZSBQcmlt
						YXJ5IFNjcmVlbiB3aWxsIGJlIG1v
						dmVkIHRvIHRoZSBQcmltYXJ5IFNj
						cmVlblwKICAqIFRoZSBUb3AsIExl
						ZnQgUG9zaXRpb24gd2lsbCBiZSBv
						ZmZzZXQgKHNlZSBiZWxvdykgdG8g
						c3RhZ2dlciB0aGUgd2luZG93c1wK
						ICAqIFRoZSBXaW5kb3cgSGVpZ2h0
						IHdpbGwgYmUgYWRqdXN0ZWQgc28g
						dGhhdCB0aGUgV2luZG93IEJvdHRv
						bSBpcyBOT1QgYmVsb3cgdGhlIFNj
						cmVlbiBCb3R0b20uXAogICogQSBO
						b3RpZmljYXRpb24gKGZyb20gdGhl
						IFNjcmlwdCkgd2lsbCBiZSBtYWRl
						IHdoZW4gdGhlIHNjcmlwdC9tYWNy
						byBjb21wbGV0ZXMuXApcCioqTk9U
						RToqKiBUbyBzZWUgbGlzdCBvZiBh
						bGwgd2luZG93cywgd2l0aCBjb29y
						ZGluYXRlcyBiZWZvcmUgdGhlIG1v
						dmUsIEVOQUJMRSB0aGUgbGFzdCBE
						aXNwbGF5IFRleHQgQWN0aW9uLlwK
						XAoqKk1BQ1JPIFNFVFVQKipcClwK
						KiBUaGVyZSBhcmUgbm8gQWN0aW9u
						cyBkZXNpZ25lZCBmb3IgY2hhbmdl
						cyBieSBlbmQgdXNlci5cCiogSG93
						ZXZlciwgeW91IG1heSBhZGp1c3Qg
						dGhlc2UgUHJvcGVydGllcyBpbiB0
						aGUgU2NyaXB0XAogIC0tLSBPRkZT
						RVRTIFVzZWQgV2hlbiBNb3Zpbmcg
						V2luZG93cyAtLS1cCiAgcHJvcGVy
						dHkgcHR5T2Zmc2V0WCA6IDIwXAog
						IHByb3BlcnR5IHB0eU9mZnNldFkg
						OiA0MFwKKiBZb3UgbWF5IGFsc28g
						RU5BQkxFIHRoZSBsYXN0IEFjdGlv
						biwgRGlzcGxheSBUZXh0LCB0byBz
						ZWUgYSBsaXN0IG9mIGFsbCBXaW5k
						b3dzIGJlZm9yZSB0aGUgbW92ZS4N
						XAogICogWW91IGFyZSByZXNwb25z
						aWJsZSBmb3IgcnVubmluZyB0aGUg
						TWFjcm8sIG5vdCBtZS4gIFx1YzBc
						dTU1MzU3IFx1NTY4NDEgXAouXAoq
						IEFzc2lnbiBhIFRyaWdnZXIgdG8g
						dGhpcyBtYXJvLiAgSSBwcmVmZXIg
						dG8gcHV0IGl0IGluIGEgR3JvdXAg
						d2l0aCBhIFBhbGV0dGUsIGFuZCBh
						c3NpZ24gIk0iIGFzIHRoZSB0cmln
						Z2VyLlwKKiBNb3ZlIHRoaXMgbWFj
						cm8gdG8gYSBNYWNybyBHcm91cCB0
						aGF0IGlzIG9ubHkgQWN0aXZlIHdo
						ZW4geW91IG5lZWQgdGhpcyBNYWNy
						by4gIFRoaXMgaXMgcHJvYmFibHkg
						YSBHbG9iYWwgR3JvdXAsIGluIHRo
						aXMgY2FzZS5cCiogRU5BQkxFIHRo
						aXMgTWFjcm8uXApcClRBR1M6ICBA
						U2NyZWVuIEBEaXNwbGF5IEBXaW5k
						b3cgQE1vdmUgQEFTXApcCioqVVNF
						IEFUIFlPVVIgT1dOIFJJU0sqKlwK
						XAoqIFdoaWxlIEkgaGF2ZSBnaXZl
						biB0aGlzIGxpbWl0ZWQgdGVzdGlu
						ZywgYW5kIHRvIHRoZSBiZXN0IG9m
						IG15IGtub3dsZWRnZSB3aWxsIGRv
						IG5vIGhhcm0sIEkgY2Fubm90IGd1
						YXJhbnRlZSBpdC5cCiogSWYgeW91
						IGhhdmUgYW55IGRvdWJ0cyBvciBx
						dWVzdGlvbnM6XAogICogKipBc2sg
						Zmlyc3QqKlwKICAqIFR1cm4gb24g
						dGhlIEtNIERlYnVnZ2VyIGZyb20g
						dGhlIEtNIFN0YXR1cyBNZW51LCBh
						bmQgc3RlcCB0aHJvdWdoIHRoZSBt
						YWNybywgbWFraW5nIHN1cmUgeW91
						IHVuZGVyc3RhbmQgd2hhdCBpdCBp
						cyBkb2luZyB3aXRoIGVhY2ggQWN0
						aW9uLn0BAAAAIwAAAAEAAAAHAAAA
						VFhULnJ0ZhAAAAAfJDRctgEAAAAA
						AAAAAAAA
						</data>
						<key>Title</key>
						<string>Move ALL Windows to Primary Screen</string>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Teal</string>
						<key>ActionName</key>
						<string>SCRIPT:  Move ALL Windows to Primary Screen (AS)</string>
						<key>DisplayKind</key>
						<string>Variable</string>
						<key>IncludeStdErr</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>Path</key>
						<string>/Users/Shared/Dropbox/SW/DEV/KM/Scripts/@Move V2 All @Windows to Primary @Screen @KM @AS.scpt</string>
						<key>StopOnFailure</key>
						<false/>
						<key>Text</key>
						<string>property ptyScriptName : "Move Windows to Main Screen"
property ptyScriptVer : "2.0"
property ptyScriptDate : "2017-08-23" # Search for ALL Apps
property ptyScriptAuthor : "JMichaelTX"

property LF : linefeed
(*
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

REQUIRED:
	1.	macOS El Capitan 10.11.6+
			(may work on Yosemite 10.10.5, but no guarantees)
			
Local:  /Users/Shared/Dropbox/SW/DEV/KM/Scripts/@Move V2 All @Windows to Primary @Screen @KM @AS.scpt
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	
*)

use AppleScript version "2.4"
use framework "Foundation"
use framework "AppKit"
use scripting additions

--- OFFSETS Used When Moving Windows ---
property ptyOffsetX : 20
property ptyOffsetY : 40

set scriptResults to "TBD"

try
	--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	set frontApp to path to frontmost application as text -- use for dialogs
	
	--- GET COORDINATES OF PRIMARY VISIBLE SCREEN ---
	-- (all windows to the right, or to the left, of this will be moved)
	
	set primaryScreenVisibleFrame to current application's NSScreen's screens()'s firstObject()'s visibleFrame()
	
	set primaryScreenRight to (x of origin of primaryScreenVisibleFrame) + (width of |size| of primaryScreenVisibleFrame)
	set primaryScreenLeft to (x of origin of primaryScreenVisibleFrame)
	set primaryScreenTop to (y of origin of primaryScreenVisibleFrame)
	set primaryScreenBottom to (y of origin of primaryScreenVisibleFrame) + (height of |size| of primaryScreenVisibleFrame)
	
	(*
--- ALTERNATE METHOD Using KM ---
tell application "Keyboard Maestro Engine"
	set AppleScript's text item delimiters to ","
	set primaryScreenVisibleFrame to text items of (process tokens "%ScreenVisible%Main%")
	set primaryScreenRight to item 3 of mainScreenFrame
end tell
*)
	
	--- GET ALL VISIBLE APPS ---
	
	tell application "System Events"
		set appNameList to (name of every application process)
	end tell
	
	--log " App List: " &amp; (appNameList as text)
	
	set iWin to 0
	
	--- LOOP THROUGH EACH APP  ---
	
	set logStr to "Left, Top, Width, Height  ©§   App  ©§   WinRole  ©§   Win Title" &amp; LF &amp; LF
	
	display notification "START Search for Windows"
	
	repeat with oAppName in appNameList
		set appName to contents of oAppName
		
		-----------------------------------------------------
		tell application "System Events" to tell application process appName
			-----------------------------------------------------
			set winCount to count of windows
			
			--display notification " App: " &amp; appName &amp; "   # of Windows: " &amp; winCount
			
			repeat with iW from 1 to winCount
				
				set oWin to window iW
				
				tell oWin
					set winTitle to title
					set {winLeft, winTop} to position
					set {winWidth, winHeight} to size
					
					set winBottom to winTop + winHeight
					
					if (((winLeft &gt; primaryScreenRight) or ?
						(winLeft &lt; primaryScreenLeft))) then
						
						set logStr to logStr &amp; my logWin({position &amp; size &amp; space &amp; appName &amp; space &amp; role &amp; space &amp; title}, " ???? ") &amp; LF
						
						--- MOVE WINDOW ---
						
						set iWin to iWin + 1
						
						--- ADD OFFSETS to POSITION ---
						set newXPos to primaryScreenLeft + (ptyOffsetX * iWin)
						set newYPos to primaryScreenTop + (ptyOffsetY * iWin)
						set position of oWin to {newXPos, newYPos}
						
						--- MAKE SURE WIN BOTTOM DOES NOT EXCEED SCREEN BOTTOM ---
						set newBottom to newYPos + winHeight
						if (newBottom &gt; primaryScreenBottom) then set newBottom to primaryScreenBottom
						set newHeight to newBottom - newYPos
						
						set size of oWin to {winWidth, newHeight}
					else
						set logStr to logStr &amp; my logWin({position &amp; size &amp; space &amp; appName &amp; space &amp; role &amp; space &amp; title}, " ") &amp; LF
						
					end if
					
				end tell
				
				
			end repeat -- on each window
			
		end tell -- "System Events" --&gt; appName
		
	end repeat -- oAppName in appNameList
	
	
	if (iWin &gt; 0) then
		set msgStr to (iWin as text) &amp; " Window(s) MOVED"
	else
		set msgStr to "NO Windows Were Found to Move."
	end if
	
	set msgTitleStr to ptyScriptName
	display notification msgStr with title msgTitleStr sound name "Tink.aiff"
	
	set scriptResults to "OK" &amp; LF &amp; msgStr &amp; LF &amp; LF &amp; logStr
	
	--~~~~~~~~~~~~~ END TRY ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	
on error errMsg number errNum
	
	if errNum = -128 then ## User Canceled
		set errMsg to "[USER_CANCELED]"
	end if
	
	set scriptResults to "[ERROR]" &amp; return &amp; errMsg &amp; return &amp; return ?
		&amp; "SCRIPT: " &amp; ptyScriptName &amp; "   Ver: " &amp; ptyScriptVer &amp; return ?
		&amp; "Error Number: " &amp; errNum
end try
--~~~~~~~~~~~~~~~~END ON ERROR ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--- RETURN THE RESULTS TO THE KM EXECUTE SCRIPT ACTION ---
return scriptResults

--~~~~~~~~~~~~~~~ END OF MAIN SCRIPT ~~~~~~~~~~~~~~~~~~~

on logWin(pListOfProp, pPrefixStr)
	local logWinStr
	
	set astid to AppleScript's text item delimiters
	
	set AppleScript's text item delimiters to ", "
	set logWinStr to pPrefixStr &amp; (pListOfProp as text)
	set AppleScript's text item delimiters to astid
	
	set logWinStr to my changeString(",  ,", "  ©§  ", logWinStr)
	
	return logWinStr
	
end logWin

on changeString(pSearchForStr, pReplaceWithStr, pSourceStr)
	local item_list, changedStr, astid
	
	set astid to AppleScript's text item delimiters
	
	set AppleScript's text item delimiters to the pSearchForStr
	set the item_list to every text item of pSourceStr
	set AppleScript's text item delimiters to the pReplaceWithStr
	set changedStr to the item_list as string
	set AppleScript's text item delimiters to astid
	
	return changedStr
end changeString</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>MAW__ScriptResults</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>DisplayWindow</string>
						<key>ActionColor</key>
						<string>Magenta</string>
						<key>ActionName</key>
						<string>ENABLE to See Log of Windows</string>
						<key>IsActive</key>
						<false/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC4tAQAAKwAAAAEA
						AAAlAQAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYxNDA0
						XGNvY29hc3VicnRmNDcwCntcZm9u
						dHRibFxmMFxmbmlsXGZjaGFyc2V0
						MCBNb25hY287fQp7XGNvbG9ydGJs
						O1xyZWQyNTVcZ3JlZW4yNTVcYmx1
						ZTI1NTt9ClxwYXJkXHR4NTYwXHR4
						MTEyMFx0eDE2ODBcdHgyMjQwXHR4
						MjgwMFx0eDMzNjBcdHgzOTIwXHR4
						NDQ4MFx0eDUwNDBcdHg1NjAwXHR4
						NjE2MFx0eDY3MjBccGFyZGlybmF0
						dXJhbFxwYXJ0aWdodGVuZmFjdG9y
						MAoKXGYwXGZzMjYgXGNmMCAlVmFy
						aWFibGUlTUFXX19TY3JpcHRSZXN1
						bHRzJX0BAAAAIwAAAAEAAAAHAAAA
						VFhULnJ0ZhAAAAD8DJ5ZtgEAAAAA
						AAAAAAAA
						</data>
						<key>Text</key>
						<string>%Variable%MAW__ScriptResults%</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>524703073.84000403</real>
				<key>CustomIconData</key>
				<data>
				TU0AKgAAEySAACBQOCQWDQeEQmFQuGQ2HQ+IRGJROKRW
				LReMRmNRuOR2PR+MAeRA01GgypgIhAGh18Ph8gACAUCT
				ABgOBAKbAIAgGCzyeACdACbQMAgKiQKhwSfwOjTqlwt/
				v+BTuCgKcAB/AB+wKtgB9P19ABqtRqsVbrheJZ3u94OO
				QW+4RmRAcHmw1GZUjIYi4j0EAPnATACgWaTad0YB1Se0
				8AUWiUadz7FY3Fz+qZGgUTHUq/UrJQJ/v6svHSAB9vys
				vDVNxDIdGEl0up1ty47XbQw0mcxKgdDcbFeWvgAA0Hg4
				APZ6vShASZ8yZzqjRHL5OLc6LdOeaGsvN5vIAPd7y8HA
				3jMFiMhOJtOJ0y7f3e4DfEEHo6m9mB0Ph0Vgj+AAIgkC
				jvuQoCrMKxrNwKgyfKUhzGNAg6rQc6SDKiAB6Hq7x3HY
				dzKIEBIGAYfBAkERIam4bpumo98Vo+CSUg0OA3jSYwKA
				mCQPgeB4IAACAIgjCzuAAwbCJwwyqKagaspugzos8pcF
				oPCSjs1Dspp6hJ7QGdR1HSADQn4AAMg0DYAFkWpeDyT5
				PlAREWTcjYOA4DYVDiNwzmMA74geCgKgsAAHAcB4AO47
				yYsI6wEgUBSgKpCqJykxaMKkfR9H2yifM6gR7y0dMun4
				fswAuC8/FeWRcjqUpSlORk31ai4TBMEgdDoOA1GIwB9A
				CDINzIBYFgZCx6HnAwDgQBIAV+BsDonCp+NPL1oSdA6e
				JwmbMIa0IAHxLKsKYAcmoEfJ6nsABznOcwAU/MAK3YAB
				XFkW46lOU5VVZV17okFYVBOIQ5jgNZenrgQAA4DwPgAB
				OE2C5QCKuA+FWSgapWwrlQNNZ102eqKssPITBpgAgDOW
				pKoKkfLwWhjkEspbZ73KdBytMfawxrAJXFjeJUlUVl7X
				xnyGhUFITiDfw1l8e9tgAEAPhGAC50GejvJqmeE0WBQG
				AWiJ+n2rZ+YxpGXH7iyCNCqWngNYshANIiroTCrwXIqS
				pOggrAOEcxxnIrx9peCe/AAVpYFoOpVlYWGe5/xKEBTo
				QgjqOOjHtlARBEEu1MI7p4yFkIAP4BAAAUBtgWihLHVA
				sOZrClzhKjicIMc+IDgAAz+6nt1snxlEH2ugfVgAcxyL
				cwG+gkCQAFYVxZjqVtS8RxXnoGFIUBLxw5DZo+kAAEYS
				hOoSa2DYbrc90AFuMiFQUsff1K8fThd4pfXIE5jCWLY6
				rZIguN213Vod5cJgXgDiW0YFFyP2dixDqLBMzznoPPBQ
				CcEjjg5htF8cEAAJgSgqMaw1IB3iZEzbQ58BQC1lEQH4
				pUrQ/kwD+Wyt855VIWNyH+V0qh1iamEIQVErbuThIPbo
				QQfI+iXwBW0S1HgEEdwHDqLEWYtoGQNcTBgEYQQ7h0Dc
				L54cFwUgrUYTxgRym6NodlCOEpD2xJgVAV0gYAwCE5QK
				/o0SSklACg4VYmcOXcO5UYYhtpA2kLkHGOIcD+zhRIR2
				KgVgrw6i1FqLmJ8UGfAlBLFMO8ExfKULCCcFILECE2OQ
				d4opNj4siAYeRrRqG9lhhmmB2wAVvsSK1KgpzswEOylm
				QiGKAh6oHJydQ77SZAyDgseM4wqnmSLFsLuR8kF7gkBG
				CKKgdIKPqUsCiTbamROZMagVYrnzio7fOP4rcmCvD5h6
				lVBkbCbHMlE2iPZDW4QpY4YpCq25djhHBIM8LLkcnGFO
				KgVwdRcC6F7MuZirZnTQirNN9c1pOAFncsJqT3wEAKWO
				eScDpCFHaNMpRvalo4pVKKUY6x1jBsiSYQcrI91xmma2
				tNLxojjsDkEN6X5wlArKFGKYVYbxfC+GEJKg7z5nAhCC
				HaKwvnUgAi2C52ZIgADyHgO8oD34RtZlKoJB6DEJFSnE
				Vkfs4mZJgKmd+liXlsp5dlGJtySiinZhZL9l1Ma0FSfU
				mAdiXIBnCTyyIZYzRniqGuNkborUsj0HgaQeY8B5WNHg
				PSyA8DuDzHi2JsRCCamJmopaoZC6izRivNQAAKAVScAT
				RUABqkOS5JE59X7WayrSKekdBKjmWGBGQMYYpf2Tuzdo
				5206BEnkFALGwwRhHeNyMoVYyCjWyECbOTFbTfB/qbaQ
				7kesQTTj4hO3wfxO4YlbH8PsrMLCsjZG2NwWowxiDHEm
				OK+A2rOkDs/UiCilFLRIR+BRPlx0CFGUTVgBqykF3MKF
				HSqpkibGDhAw8AArxWCpAANMaQ0nNk2uu94oza2RIRm2
				k1TBklISzwMstJ5l2Vk3toU2V9maYLSIIOkdCXbzS/H0
				OAWYtRdBCS2Oob9Q76hyvu+sxSiVFuxw0+RYB5FBQ2e+
				/MmCBVqgAHcO4doABsjYGwAAaGXWMqWAmjVhd/3NkzW+
				kYyyDTNpUSsgrFC1DFGXM8aBieKyC5WyuWyqiIFgDfHC
				OUSguxeC/DbkAEdRg6BxeuadSzdK350KwhWWrsmIkUda
				AAXVAysUyPIcYDgHQOgAi/TA+NyDHYeQU6XNelqYUjQm
				hQgY8B25XHQOcdGkSso9AkPAUoqRWA5HYhvLcDcgwUiC
				WHR+BmyrQKkAltMJIyoNIHWErOmRc28LCj1HbBdQtROU
				TXDaeZ0S+ShmxZdZdH7lIfnLdRmjok/Udo8eJqnfvBYu
				qECyfi0C/DGNUaw2RPRQ2LUpjFsd4VxQefxY8pdokNMw
				15MAudNN2AA34CYAANpyUGPJ8JzKnsiJEse5KjypvwSu
				YyemdTElAH+ZZScKGOmY1cPI0o5d7QWArfzTAvRgBesG
				NwUfApnzRoZZwhGcqSXFdAomqq4NVE8h4AAX4vxgW8Jf
				fwCvGANgZUGPPb731ErHR6gE5h0eEEPU/eJbJCCdTrle
				owh1cbEjwrQQKD82yeWNc1IEt0FkfI7F3UALw2Bs9Aig
				CcEwIwiRVDeLuLKS+j5zJqZZSBCGZqWGUMkZdcgAKiAw
				AADXoXwPeJtVc/zxdz2xIPpdrzXW+W8Us/pjuDKnuf9o
				QzS+83NEEJjmjjawxxjhHDqJgaPkf+BGEF69A3egwNv4
				BMEgdHrC2JSBEDLYujeVYncoiRUmxFSGb+EBTfB8gCAw
				mLzoGPP2QWGTImyxmsgSRti8hc4odx6PAS8lq5O6kEbQ
				4WV8SE3ExcdutSHiO8MaKkuKjuKoOSOUnwkGsmP8AgUE
				F0F++SG2G2G++amYYSAQAYAOogASly9wIyfiACCAB4Bw
				GLAoAcBI88AAAs/U1EWEMEaoauAAeKeMY6IYWcJePAZc
				YEl2ss9SM0J4UUUWWKayfGjwKy5o7o0vAIMpCEAAnwx/
				AlBa0xAuC9AzA2vmegCaCSCGGw7+BOVE64AvBmOQWGSK
				actQ4sQO6cIRB8iKJeSyl2lyf80gYSWO9MJkZEfibJCc
				qk0iKklaJ+OSXIHAG+pssaO8UAOM54GHC4G5C9C+cSAC
				CaCUCIGuAkiRDM/Q9C8+O7DYe+tbBy/mJ2fw1gfUdQWf
				DoY7Da2WhYK2zOdmAKdlFwdlCaqjEJCiuMlmSzEUnyqi
				NKRAay54GJEpEtEuZ8ACCcCUCKGuJSAeBOTGA4AA/PFG
				O6zIPlFQ4vB4IWa9FcK6Qq9oUM02a6hQSUIK4UdvEG7o
				rKpOSqsgOVEWpsNU7owGWAF8GAGLC4G7GZGaXvGfGjGm
				JSBOTi1CTE6468OUQWJEZEP+QDD0jwZMU2lSZAZE96q2
				nIfuac3EoghxHYSSQqNIqowMJkhwIGHiSCHAG8G6tS3o
				V8ay6pH/EqHBA5IGVdILGlDK0+1C4y1Cm0wMWKdkv4T9
				FUWwhmOOW4ZOZdDyl9I+doZEtOWOhuduKlCfHSZGIESU
				44O9JgNoqm7ote6lH8C9JxJ1J2TeACCeCWCMGuiRGrKA
				AAA8A8BBF6c0jYKMAWASayAo3yne9wQrAcL+9eruKqMo
				ZCJm5CYQUUMyo21iHgQ4VAlYe+NEKlHyAAG4G2vlLIAB
				GOAAF8GCGKC4G8HAHEFLLZIJDDE5DKPwYOBBNmyoHaQ4
				wMPGWVMCAuQIYkq6KOUqUtCAlgIJFodmAGjGAWUWjYMI
				f0/6UaQqHeyshSK2KWVAKzNsHYAAkCgESyZcawayGOGU
				GaDWHCHGHKFXOKplMJECf8H4LWLXNYQVGhGlLmBOA6YM
				AABCmeAAHa2CpiKzD4R4P+uENAQkWoSam4ncHKHKXQGI
				GMGQ9+cuc6P6OsdI8oJ5FO8q3O2o02Y4IHFOamHwuY9a
				TAiy5kMu5WhUvKrCfYLCbAGeGBRkCdHzHjNZJ7GnAoBO
				06AABbR9AFFyAGMJL+ayR0R25kUuQK3AliTAUqTAGIGI
				t2FwFyF2AA2CyvFazISGZAjvCMpgwND1TAOxS+QLIqSi
				8oubQQ6c2W7mt4HwH+A/TiG+GeGeGgCnEcGhJ3EzE3Ry
				AgBO0uz5JAdkOsRAWUzCQCw5AEMJKw9opCGmGoGsAAE2
				E24CiCJeXYT88eIGycfxTMSYjeQrU8ISxdVFD1RQMZCo
				NUqo/s4qT4HKMiCeG/VkGbC/EyCTE5PspCW+KMdc0urU
				ABSMxezTOIjoJsF+GCGMAAG8G+kGafLu26QupgOswMxL
				S86Ol8Ig0vTFQ2zcMY0vCoS4S6NOTBUCCDXMGEFBXSB/
				VqCaCRVwAjGqpC2UQq0ufHB0/oIVMyAAFix0yoyqYQYU
				coBFJk7oMxS3VI3JWwIXVFWuxFXwMrYeIJCoHNYoZkUt
				S2BXYyGIF3Y4B7XZVvLlR0pCIZXs9RYYSSriFeFmFvP7
				NsdBMhYFStP+xclHS4pg0uIhWqIVD0+4KY1XZuQrW2pg
				gtQYZigtZrYEGGGNaWB9Y/E4eKAiBPVYddZ1ZtLmk7YX
				YtX3X7M3Ege0BGaaU6S7ZoPjBiXanUIq4gK1Ratkhq48
				SQIgHoHsOUnJS2MwgsHHbyrMZcOsTiA4GG/CGbaavmAC
				CmCeCQG+RyAgA/anZ88ouJbexSIS9aAAF5H9AMc0kNa+
				aaHRc69JUFGzBmW/W4dI0uizMTZwjXFMqhJUIi68WGiz
				S2IInI+E+HGEY8MI/UAwGGGjd7cGvmL2BWECgeBKC6tE
				3ROJeSIk7SAEGYGcGmA4QuHqAG5y6yBGmcABaLc+aeVF
				N5AIdc5M1wiKZcPAOFOHZGIHZqUCONUTdHZ2IEsgXJSy
				dsw8vwAAny+G/Zdw4qb8GGGtf/d/GaMjS6NsuYAYb8Ak
				G0ruT7MEBJgdO3b1S2ae/Ve8e/QuINMTDu66OUtEMxF+
				JtQEdEWBKMzIfyIE44WGgsOsMwtEnykHEdf2R0AcGGG0
				vRgDPkNuMiAW+eG+9aAqAziBc2AAvggEOsafiA65SWq2
				nQo6UsHqZRMNCJVFS2OKUFA87wISsbhSiNQsIHhbGJhh
				UIRAGGG9jLhvhwNqMjgOb8G8jiAqV4TImcaaHA+FZtS3
				d1c/MktEVwiKnOJvVBV6KPUCafVFAlhVciKNi+kHM2fE
				P4GHiJjPjQLhjVB0G8daArb8gukkABWYkGxdjuVFK6IZ
				MSiyf0dtJEKxRbVYxrKnbLiUIPdeL+HwLDZqMwnJVkx/
				M3bIAMGHaLkjkkLiAY+MG8MiAqA/PyBM8RWVjLZsxdjx
				i7fAILCIU2XJQ6pMY+QfMTCJZrIjhKYkYmO6O9ODJApQ
				d6JdmWptPhc+OcGHc6HRl/mALfmER9mIJ3mNTiABYyi4
				RRJjk+Y+9CA1jy/rRa1GclKgQriUzrMWJlNCRBf3IqYn
				hg4ojZgJj6ABn4ABnVCkAAGG2CHZnhniI+AYRyAeG8sz
				nuYOBdpUABAyG3Zs0maVNpo2ITQ6UJKaXJcoo0KQjaWR
				MhUKOWWsIXAOc1Ak7vX1OGGzhrYJZsdaGG1mHbpBpCI7
				pGRzpMJrpQAABjq0AAy0y3S3QEBDNpQtXo5SdIJbCCYG
				8vbWKkKXlQhGUWdEhKfhECIILY7oHiHec0joKMpC1GRQ
				psNJL3MwNEGHPhqjqkI2AZEhqteoBDscAABsBqBqABTr
				TyIIae1A1CjbFW3JSSKNduiEJexqACYmogZFLMOspDdS
				INM3nUIItEgsXMHPpvc+4gGHsDsPsQIzqppKOcArc0Bd
				R+WWUQYViA8/I+MxaFTA5aS9tJbWK22W0enYnfZ4SiMp
				TbP9O1Q7tCagOVf/Ujo0e+sttuNJtzt0Ivt4G9t8IJc1
				XuaewGWVkzKtDcZEyRUSbQUO49FiykKCffmksua3RNMQ
				Wfu4HXP8AA1q1ugtdvCoHXwdb2zImoGHEdvNvOIrvTvW
				Iexda9aFVMzmxgIftWrrxHYkYHAlZPW7ufwmsbwrwsIn
				vTpPxAIMxdpJYioPCpHrxtZ2KptssnxbxcIjwwOYAq0v
				Z4QqOtc1xQefCpxPOhrYl9W0QLvHwpyAJByEAI6zw0e/
				xraqqHOHhhyNrpS9ynxZyrpEkMHEOcR+IewNWnckqGtE
				nJWzaCQLttypzMI6ATpIGQc8BdxEJBz+9XVDygttxTfR
				x2Oz0GxHzqa8GSyqHcBxzwI8uYA2SGBR0CVd0w4dYUQp
				0UOkOoHgeHVp0l1JyqICAAAPAQAAAwAAAAEAQAAAAQEA
				AwAAAAEAQAAAAQIAAwAAAAQAABPeAQMAAwAAAAEABQAA
				AQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEA
				AQAAARUAAwAAAAEABAAAARYAAwAAAAEAQAAAARcABAAA
				AAEAABMbARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIA
				AwAAAAEAAQAAAVMAAwAAAAQAABPmh3MABwAAB9gAABPu
				AAAhsAAIAAgACAAIAAEAAQABAAEAAAfYYXBwbAIgAABt
				bnRyUkdCIFhZWiAH2QACABkACwAaAAthY3NwQVBQTAAA
				AABhcHBsAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADT
				LWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAtkZXNjAAABCAAAAG9k
				c2NtAAABeAAABZxjcHJ0AAAHFAAAADh3dHB0AAAHTAAA
				ABRyWFlaAAAHYAAAABRnWFlaAAAHdAAAABRiWFlaAAAH
				iAAAABRyVFJDAAAHnAAAAA5jaGFkAAAHrAAAACxiVFJD
				AAAHnAAAAA5nVFJDAAAHnAAAAA5kZXNjAAAAAAAAABRH
				ZW5lcmljIFJHQiBQcm9maWxlAAAAAAAAAAAAAAAUR2Vu
				ZXJpYyBSR0IgUHJvZmlsZQAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				bWx1YwAAAAAAAAAfAAAADHNrU0sAAAAoAAABhGRhREsA
				AAAuAAABrGNhRVMAAAAkAAAB2nZpVk4AAAAkAAAB/nB0
				QlIAAAAmAAACInVrVUEAAAAqAAACSGZyRlUAAAAoAAAC
				cmh1SFUAAAAoAAACmnpoVFcAAAAWAAACwm5iTk8AAAAm
				AAAC2GNzQ1oAAAAiAAAC/mhlSUwAAAAeAAADIGl0SVQA
				AAAoAAADPnJvUk8AAAAkAAADZmRlREUAAAAsAAADimtv
				S1IAAAAWAAADtnN2U0UAAAAmAAAC2HpoQ04AAAAWAAAD
				zGphSlAAAAAaAAAD4mVsR1IAAAAiAAAD/HB0UE8AAAAm
				AAAEHm5sTkwAAAAoAAAERGVzRVMAAAAmAAAEHnRoVEgA
				AAAkAAAEbHRyVFIAAAAiAAAEkGZpRkkAAAAoAAAEsmhy
				SFIAAAAoAAAE2nBsUEwAAAAsAAAFAnJ1UlUAAAAiAAAF
				LmFyRUcAAAAmAAAFUGVuVVMAAAAmAAAFdgBWAWEAZQBv
				AGIAZQBjAG4A/QAgAFIARwBCACAAcAByAG8AZgBpAGwA
				RwBlAG4AZQByAGUAbAAgAFIARwBCAC0AYgBlAHMAawBy
				AGkAdgBlAGwAcwBlAFAAZQByAGYAaQBsACAAUgBHAEIA
				IABnAGUAbgDoAHIAaQBjAEMepQB1ACAAaADsAG4AaAAg
				AFIARwBCACAAQwBoAHUAbgBnAFAAZQByAGYAaQBsACAA
				UgBHAEIAIABHAGUAbgDpAHIAaQBjAG8EFwQwBDMEMAQ7
				BEwEPQQ4BDkAIAQ/BEAEPgREBDAEOQQ7ACAAUgBHAEIA
				UAByAG8AZgBpAGwAIABnAOkAbgDpAHIAaQBxAHUAZQAg
				AFIAVgBCAMEAbAB0AGEAbADhAG4AbwBzACAAUgBHAEIA
				IABwAHIAbwBmAGkAbJAadSgAIABSAEcAQgAggnJfaWPP
				j/AARwBlAG4AZQByAGkAcwBrACAAUgBHAEIALQBwAHIA
				bwBmAGkAbABPAGIAZQBjAG4A/QAgAFIARwBCACAAcABy
				AG8AZgBpAGwF5AXoBdUF5AXZBdwAIABSAEcAQgAgBdsF
				3AXcBdkAUAByAG8AZgBpAGwAbwAgAFIARwBCACAAZwBl
				AG4AZQByAGkAYwBvAFAAcgBvAGYAaQBsACAAUgBHAEIA
				IABnAGUAbgBlAHIAaQBjAEEAbABsAGcAZQBtAGUAaQBu
				AGUAcwAgAFIARwBCAC0AUAByAG8AZgBpAGzHfLwYACAA
				UgBHAEIAINUEuFzTDMd8Zm6QGgAgAFIARwBCACBjz4/w
				ZYdO9k4AgiwAIABSAEcAQgAgMNcw7TDVMKEwpDDrA5MD
				tQO9A7kDugPMACADwAPBA78DxgOvA7sAIABSAEcAQgBQ
				AGUAcgBmAGkAbAAgAFIARwBCACAAZwBlAG4A6QByAGkA
				YwBvAEEAbABnAGUAbQBlAGUAbgAgAFIARwBCAC0AcABy
				AG8AZgBpAGUAbA5CDhsOIw5EDh8OJQ5MACAAUgBHAEIA
				IA4XDjEOSA4nDkQOGwBHAGUAbgBlAGwAIABSAEcAQgAg
				AFAAcgBvAGYAaQBsAGkAWQBsAGUAaQBuAGUAbgAgAFIA
				RwBCAC0AcAByAG8AZgBpAGkAbABpAEcAZQBuAGUAcgBp
				AQ0AawBpACAAUgBHAEIAIABwAHIAbwBmAGkAbABVAG4A
				aQB3AGUAcgBzAGEAbABuAHkAIABwAHIAbwBmAGkAbAAg
				AFIARwBCBB4EMQRJBDgEOQAgBD8EQAQ+BEQEOAQ7BEwA
				IABSAEcAQgZFBkQGQQAgBioGOQYxBkoGQQAgAFIARwBC
				ACAGJwZEBjkGJwZFAEcAZQBuAGUAcgBpAGMAIABSAEcA
				QgAgAFAAcgBvAGYAaQBsAGV0ZXh0AAAAAENvcHlyaWdo
				dCAyMDA3IEFwcGxlIEluYy4sIGFsbCByaWdodHMgcmVz
				ZXJ2ZWQuAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAA
				AAAAAHRNAAA97gAAA9BYWVogAAAAAAAAWnUAAKxzAAAX
				NFhZWiAAAAAAAAAoGgAAFZ8AALg2Y3VydgAAAAAAAAAB
				Ac0AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH/
				//ui///9owAAA9wAAMBsgAAgUDgkFg0HhEJhULhkNh0P
				iChTqWf4EAoEAADAcYAMdAACjwBAQCAEikkdAMfkUClM
				lj0jkgAfz+ADxeLzABcMBllsQn0/hafTaUf4Mo0fjUfA
				QDgselk9g0opUxgj/qAAdjsdQAAkbABdMJnq9AskQUaf
				TD/BVHrtMA4IBELq8gqMfgr8fr8l0krTpAD3fD2ABlNJ
				xsdlxELU6kTr/BAJBIAA4GA4ABgOB0Jfb6fQAfWbrleA
				9vp8FwOClYAdbqrbzeTyABnNZyw+J20GVipUT/Au9yWP
				AANBuZgkzmj1es4fnLlUpBIKBoAymVf7/mj4e71veqdV
				+eDvd4ANBsOe12/nACuValf4GAoG6QHAoABYNCEFfz9f
				uefT4gaen+rjfAIAj4IEmh7nse7mtUda/Hedx3PE8jzP
				Q2xYFcU72soADevm4YHoHAL9QCfR8nyriupk6qpw63zq
				wCe8EoyAKmHQdBygAdp2HWAA1DcO0KwsxBYlcVB/gSBA
				FQ6+QAAeCIJIKf5+xi7IALy/alpIx7Io2jCCHqeh6AA6
				qaHOchyKxHgADWN8gyHOAASLI7ISXLQAAcB77pcksRRY
				fZ9r0a5rGoADIMjAj4JAlKlpSfx+JofR+M6fJ8P8MQyj
				XIU4p+TRLkef4JgoCr6AaBgAAiCAJxc+CLvmrJ2AAVRU
				FNF0voHVzSqkqSRpal6RwYmCXV8lJ0nQc4AEyTpSU22x
				KkiRKrJW98PuGhJqGmaruL8DIOA2gUWQ8ps+z4jqqNKk
				tgKvAAAHMc0czC7RNk+UtmqASxJEVAM+1yBoHuihBomg
				aUdHadoAAwDIMtCpgIAlKLDxgmSZ2GjKk3GAB7HqwSRx
				tY8dKyABPlGVN7MQThMEjfb/oUbZtG4ADXpxhILxc+YL
				AuDEpRZjTtORMaNPmzEQvepiWAAeB4ngrilgBY50acdB
				zAAUBSFXk1OIaNo0jGf4L6/DsOZxnTi0emp36WfD+z6l
				OhvoBdToJpMJY7pxz2Qcs0AAUJS6vrL0DeNgzH+DHC4s
				pgKgtsiBpmvTsRQtsVppo8uIKeR4vDLwAHSc+oHCcJwA
				AURTFZrG/oUOI3DQf4NA3b6NJJr+FqrFjXNhlaeunQzI
				IK8DwwIphyHGcYAHAb5vgAUZTlb03ToQOXVH+DoPg/FK
				MW8DqEnkeacM4/1hX++4BRUgkdx66yaeP5BxnEcQAFIV
				JXeb5yDa3roVBWFkBIxUYLbYdt7ZsBWCsFgABu6yAFAL
				SWuZmyKSmQMIIsIuBcTjJkRYsJSqKGFM6E0JsTb8yfBd
				CyFNJDvC4GRYSzo3p8CpCkFMKppA8TYLCANDVFquynH/
				hyQJYUOCUlSOWXpdyOQdA6B2AAWUSYQEMC2FcKK0iUoE
				IwBaKhCRSCoFcqgCIEWKwTRaQhYRBCpQRWBGQkh+j9vq
				AABWNgABpRviWQ8LwWgqD/WEZhgCfWJCqFcLRhDho0AA
				AmBNKLbiEGcRQfomiuVxEEiCAAeY9CcLCG5JVt4CwADa
				k1HFv8VALD/BAB8EBnjQAUlMk4zDRzPD5M6Oxgx/DOgK
				lkAACSqXrAAUAXqSKYypSaG0dI3w3njycazJ4f4JZkAA
				Usf6QaqwIAQRCQRGR/h4TVKaR5h6UTRnwUAPtpDSWLEk
				GwNgbJBXhjjmIpyUwFB/gtncAA5B2otxcmfNEgcywAD8
				H2fsyk3FAS3m3Lif73GgFJGtQefJzF3DmnSnGZo/wZUR
				L+jIAAFJByCouQQfCJwAHgQk0dyLD1VkbKZN2jp4EyJU
				AANEaY0ZYObHSOmhqcJsj/BtTeSD3AAAZcMBVUcqoKto
				PCZsvRzzIzPPuxKk1C5VooGsNca9L1YUzSHQ91y3wNVZ
				p2woAEVFSQnMkaNirEiNQPIGZ+b08QADdrYTUmwABp1x
				AAidFDBh21UQtTVXiwFDgAlknaMpiZHjrsIztAKwkIju
				rweivUO6/Szr+kOQKsCElSd9Ys89D4xkDrK4dIcFa6EJ
				WFXazD9LTGIICAAADwEAAAMAAAABACAAAAEBAAMAAAAB
				ACAAAAECAAMAAAAEAAAiagEDAAMAAAABAAUAAAEGAAMA
				AAABAAIAAAERAAQAAAABAAAbxgESAAMAAAABAAEAAAEV
				AAMAAAABAAQAAAEWAAMAAAABACAAAAEXAAQAAAABAAAF
				6QEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAAB
				AAEAAAFTAAMAAAAEAAAicodzAAcAAAfYAAAiegAALPAA
				CAAIAAgACAABAAEAAQABAAAH2GFwcGwCIAAAbW50clJH
				QiBYWVogB9kAAgAZAAsAGgALYWNzcEFQUEwAAAAAYXBw
				bAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBs
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAALZGVzYwAAAQgAAABvZHNjbQAA
				AXgAAAWcY3BydAAABxQAAAA4d3RwdAAAB0wAAAAUclhZ
				WgAAB2AAAAAUZ1hZWgAAB3QAAAAUYlhZWgAAB4gAAAAU
				clRSQwAAB5wAAAAOY2hhZAAAB6wAAAAsYlRSQwAAB5wA
				AAAOZ1RSQwAAB5wAAAAOZGVzYwAAAAAAAAAUR2VuZXJp
				YyBSR0IgUHJvZmlsZQAAAAAAAAAAAAAAFEdlbmVyaWMg
				UkdCIFByb2ZpbGUAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMA
				AAAAAAAAHwAAAAxza1NLAAAAKAAAAYRkYURLAAAALgAA
				AaxjYUVTAAAAJAAAAdp2aVZOAAAAJAAAAf5wdEJSAAAA
				JgAAAiJ1a1VBAAAAKgAAAkhmckZVAAAAKAAAAnJodUhV
				AAAAKAAAApp6aFRXAAAAFgAAAsJuYk5PAAAAJgAAAthj
				c0NaAAAAIgAAAv5oZUlMAAAAHgAAAyBpdElUAAAAKAAA
				Az5yb1JPAAAAJAAAA2ZkZURFAAAALAAAA4prb0tSAAAA
				FgAAA7ZzdlNFAAAAJgAAAth6aENOAAAAFgAAA8xqYUpQ
				AAAAGgAAA+JlbEdSAAAAIgAAA/xwdFBPAAAAJgAABB5u
				bE5MAAAAKAAABERlc0VTAAAAJgAABB50aFRIAAAAJAAA
				BGx0clRSAAAAIgAABJBmaUZJAAAAKAAABLJockhSAAAA
				KAAABNpwbFBMAAAALAAABQJydVJVAAAAIgAABS5hckVH
				AAAAJgAABVBlblVTAAAAJgAABXYAVgFhAGUAbwBiAGUA
				YwBuAP0AIABSAEcAQgAgAHAAcgBvAGYAaQBsAEcAZQBu
				AGUAcgBlAGwAIABSAEcAQgAtAGIAZQBzAGsAcgBpAHYA
				ZQBsAHMAZQBQAGUAcgBmAGkAbAAgAFIARwBCACAAZwBl
				AG4A6AByAGkAYwBDHqUAdQAgAGgA7ABuAGgAIABSAEcA
				QgAgAEMAaAB1AG4AZwBQAGUAcgBmAGkAbAAgAFIARwBC
				ACAARwBlAG4A6QByAGkAYwBvBBcEMAQzBDAEOwRMBD0E
				OAQ5ACAEPwRABD4ERAQwBDkEOwAgAFIARwBCAFAAcgBv
				AGYAaQBsACAAZwDpAG4A6QByAGkAcQB1AGUAIABSAFYA
				QgDBAGwAdABhAGwA4QBuAG8AcwAgAFIARwBCACAAcABy
				AG8AZgBpAGyQGnUoACAAUgBHAEIAIIJyX2ljz4/wAEcA
				ZQBuAGUAcgBpAHMAawAgAFIARwBCAC0AcAByAG8AZgBp
				AGwATwBiAGUAYwBuAP0AIABSAEcAQgAgAHAAcgBvAGYA
				aQBsBeQF6AXVBeQF2QXcACAAUgBHAEIAIAXbBdwF3AXZ
				AFAAcgBvAGYAaQBsAG8AIABSAEcAQgAgAGcAZQBuAGUA
				cgBpAGMAbwBQAHIAbwBmAGkAbAAgAFIARwBCACAAZwBl
				AG4AZQByAGkAYwBBAGwAbABnAGUAbQBlAGkAbgBlAHMA
				IABSAEcAQgAtAFAAcgBvAGYAaQBsx3y8GAAgAFIARwBC
				ACDVBLhc0wzHfGZukBoAIABSAEcAQgAgY8+P8GWHTvZO
				AIIsACAAUgBHAEIAIDDXMO0w1TChMKQw6wOTA7UDvQO5
				A7oDzAAgA8ADwQO/A8YDrwO7ACAAUgBHAEIAUABlAHIA
				ZgBpAGwAIABSAEcAQgAgAGcAZQBuAOkAcgBpAGMAbwBB
				AGwAZwBlAG0AZQBlAG4AIABSAEcAQgAtAHAAcgBvAGYA
				aQBlAGwOQg4bDiMORA4fDiUOTAAgAFIARwBCACAOFw4x
				DkgOJw5EDhsARwBlAG4AZQBsACAAUgBHAEIAIABQAHIA
				bwBmAGkAbABpAFkAbABlAGkAbgBlAG4AIABSAEcAQgAt
				AHAAcgBvAGYAaQBpAGwAaQBHAGUAbgBlAHIAaQENAGsA
				aQAgAFIARwBCACAAcAByAG8AZgBpAGwAVQBuAGkAdwBl
				AHIAcwBhAGwAbgB5ACAAcAByAG8AZgBpAGwAIABSAEcA
				QgQeBDEESQQ4BDkAIAQ/BEAEPgREBDgEOwRMACAAUgBH
				AEIGRQZEBkEAIAYqBjkGMQZKBkEAIABSAEcAQgAgBicG
				RAY5BicGRQBHAGUAbgBlAHIAaQBjACAAUgBHAEIAIABQ
				AHIAbwBmAGkAbABldGV4dAAAAABDb3B5cmlnaHQgMjAw
				NyBBcHBsZSBJbmMuLCBhbGwgcmlnaHRzIHJlc2VydmVk
				LgBYWVogAAAAAAAA81IAAQAAAAEWz1hZWiAAAAAAAAB0
				TQAAPe4AAAPQWFlaIAAAAAAAAFp1AACscwAAFzRYWVog
				AAAAAAAAKBoAABWfAAC4NmN1cnYAAAAAAAAAAQHNAABz
				ZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov//
				/aMAAAPcAADAbIAAIEAA8Hg4MgeDgcEH+/39AgCAgAAY
				nEwFFH2+n2/Gu2GyxIHD4HI5JJZIHw8HRmiUKgWKEAkE
				APJIiAAHNQEBIo+Xw+gAhEOiTAxmMylDJqRSRYKhSREY
				i0KuwSCgSAH9Ip4+AACanVn/An4+nuAEajkkelwu18h6
				TbZILRYKyEj0aiF7UwWAH6/n6AIy+wACK7Aoe+Hu9gAh
				0QizuvF6wUVbskABaLbklEgjLuDQdNgGAwA8Hc7r1fAA
				AgFoH3PAAjkgkz1jmAjJHDX/gMnAhSKBMRUKgz6uoWEr
				9GgAxGEwpIBeYAAIBNA9cO76y8QHqAAwmIx1OyWWzz1k
				gqFQmJTgbDStwuFgqF3a73aAHK5XOCg79wECwYDAA9sO
				AADAIArAgOBAAHufDEGYZhnHCUZTFWEKBq+twEAQA4Gu
				eAgEIcf4AiyLIqGMGIXhgEYFAWBQAHkeJ4Js54AAYBYG
				gAeh6nmABjmMY5tFKVBWhO3LcjWNIxGyGwbBwEwGgZGh
				3ngd4ALCwADq6eh6HjHMdm6VpYFqHUJgAhp8HwfJ8xw3
				IAi8LYrG+GIYhgD6FM6WJZlwAByHKczAws07sKuq4A0E
				e1BIoetDnSbVFCTITKBaFBDBcFYViy1CImKZBnA2CNOA
				GB9PykfjcQ8AAD1MACNJ8dFVzwchyCNRqR0LAaBAWEFb
				m1W4QPGCgKAAdx3yifthgACQJAi/r/AAcBwG+ABum6bw
				h1itoFhLa5vhNbQKvYCoAHieR5Ksq4AAhcwAHncIAGqa
				xrAAbl4WnaikAY+4Om8FSmAqgoPoqgUKAA5kBnFggAGp
				g9WnJeV5pKBlzAgcquASBz9v5QqknhjK/H2wB548IuGJ
				MAcNB1WeLqQ20xIaklhn6Z6AgAAADwEAAAMAAAABABAA
				AAEBAAMAAAABABAAAAECAAMAAAAEAAAtqgEDAAMAAAAB
				AAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAqUgESAAMA
				AAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABABAAAAEX
				AAQAAAABAAACnQEcAAMAAAABAAEAAAE9AAMAAAABAAIA
				AAFSAAMAAAABAAEAAAFTAAMAAAAEAAAtsodzAAcAAAfY
				AAAtugAAAAAACAAIAAgACAABAAEAAQABAAAH2GFwcGwC
				IAAAbW50clJHQiBYWVogB9kAAgAZAAsAGgALYWNzcEFQ
				UEwAAAAAYXBwbAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEA
				AAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALZGVzYwAAAQgA
				AABvZHNjbQAAAXgAAAWcY3BydAAABxQAAAA4d3RwdAAA
				B0wAAAAUclhZWgAAB2AAAAAUZ1hZWgAAB3QAAAAUYlhZ
				WgAAB4gAAAAUclRSQwAAB5wAAAAOY2hhZAAAB6wAAAAs
				YlRSQwAAB5wAAAAOZ1RSQwAAB5wAAAAOZGVzYwAAAAAA
				AAAUR2VuZXJpYyBSR0IgUHJvZmlsZQAAAAAAAAAAAAAA
				FEdlbmVyaWMgUkdCIFByb2ZpbGUAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAG1sdWMAAAAAAAAAHwAAAAxza1NLAAAAKAAAAYRk
				YURLAAAALgAAAaxjYUVTAAAAJAAAAdp2aVZOAAAAJAAA
				Af5wdEJSAAAAJgAAAiJ1a1VBAAAAKgAAAkhmckZVAAAA
				KAAAAnJodUhVAAAAKAAAApp6aFRXAAAAFgAAAsJuYk5P
				AAAAJgAAAthjc0NaAAAAIgAAAv5oZUlMAAAAHgAAAyBp
				dElUAAAAKAAAAz5yb1JPAAAAJAAAA2ZkZURFAAAALAAA
				A4prb0tSAAAAFgAAA7ZzdlNFAAAAJgAAAth6aENOAAAA
				FgAAA8xqYUpQAAAAGgAAA+JlbEdSAAAAIgAAA/xwdFBP
				AAAAJgAABB5ubE5MAAAAKAAABERlc0VTAAAAJgAABB50
				aFRIAAAAJAAABGx0clRSAAAAIgAABJBmaUZJAAAAKAAA
				BLJockhSAAAAKAAABNpwbFBMAAAALAAABQJydVJVAAAA
				IgAABS5hckVHAAAAJgAABVBlblVTAAAAJgAABXYAVgFh
				AGUAbwBiAGUAYwBuAP0AIABSAEcAQgAgAHAAcgBvAGYA
				aQBsAEcAZQBuAGUAcgBlAGwAIABSAEcAQgAtAGIAZQBz
				AGsAcgBpAHYAZQBsAHMAZQBQAGUAcgBmAGkAbAAgAFIA
				RwBCACAAZwBlAG4A6AByAGkAYwBDHqUAdQAgAGgA7ABu
				AGgAIABSAEcAQgAgAEMAaAB1AG4AZwBQAGUAcgBmAGkA
				bAAgAFIARwBCACAARwBlAG4A6QByAGkAYwBvBBcEMAQz
				BDAEOwRMBD0EOAQ5ACAEPwRABD4ERAQwBDkEOwAgAFIA
				RwBCAFAAcgBvAGYAaQBsACAAZwDpAG4A6QByAGkAcQB1
				AGUAIABSAFYAQgDBAGwAdABhAGwA4QBuAG8AcwAgAFIA
				RwBCACAAcAByAG8AZgBpAGyQGnUoACAAUgBHAEIAIIJy
				X2ljz4/wAEcAZQBuAGUAcgBpAHMAawAgAFIARwBCAC0A
				cAByAG8AZgBpAGwATwBiAGUAYwBuAP0AIABSAEcAQgAg
				AHAAcgBvAGYAaQBsBeQF6AXVBeQF2QXcACAAUgBHAEIA
				IAXbBdwF3AXZAFAAcgBvAGYAaQBsAG8AIABSAEcAQgAg
				AGcAZQBuAGUAcgBpAGMAbwBQAHIAbwBmAGkAbAAgAFIA
				RwBCACAAZwBlAG4AZQByAGkAYwBBAGwAbABnAGUAbQBl
				AGkAbgBlAHMAIABSAEcAQgAtAFAAcgBvAGYAaQBsx3y8
				GAAgAFIARwBCACDVBLhc0wzHfGZukBoAIABSAEcAQgAg
				Y8+P8GWHTvZOAIIsACAAUgBHAEIAIDDXMO0w1TChMKQw
				6wOTA7UDvQO5A7oDzAAgA8ADwQO/A8YDrwO7ACAAUgBH
				AEIAUABlAHIAZgBpAGwAIABSAEcAQgAgAGcAZQBuAOkA
				cgBpAGMAbwBBAGwAZwBlAG0AZQBlAG4AIABSAEcAQgAt
				AHAAcgBvAGYAaQBlAGwOQg4bDiMORA4fDiUOTAAgAFIA
				RwBCACAOFw4xDkgOJw5EDhsARwBlAG4AZQBsACAAUgBH
				AEIAIABQAHIAbwBmAGkAbABpAFkAbABlAGkAbgBlAG4A
				IABSAEcAQgAtAHAAcgBvAGYAaQBpAGwAaQBHAGUAbgBl
				AHIAaQENAGsAaQAgAFIARwBCACAAcAByAG8AZgBpAGwA
				VQBuAGkAdwBlAHIAcwBhAGwAbgB5ACAAcAByAG8AZgBp
				AGwAIABSAEcAQgQeBDEESQQ4BDkAIAQ/BEAEPgREBDgE
				OwRMACAAUgBHAEIGRQZEBkEAIAYqBjkGMQZKBkEAIABS
				AEcAQgAgBicGRAY5BicGRQBHAGUAbgBlAHIAaQBjACAA
				UgBHAEIAIABQAHIAbwBmAGkAbABldGV4dAAAAABDb3B5
				cmlnaHQgMjAwNyBBcHBsZSBJbmMuLCBhbGwgcmlnaHRz
				IHJlc2VydmVkLgBYWVogAAAAAAAA81IAAQAAAAEWz1hZ
				WiAAAAAAAAB0TQAAPe4AAAPQWFlaIAAAAAAAAFp1AACs
				cwAAFzRYWVogAAAAAAAAKBoAABWfAAC4NmN1cnYAAAAA
				AAAAAQHNAABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IA
				AP2R///7ov///aMAAAPcAADAbA==
				</data>
				<key>ModificationDate</key>
				<real>568613888.406389</real>
				<key>Name</key>
				<string>Window-Move ALL  to Primary Screen</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>D90597F1-2E51-4CFE-B5AD-42A6A641A794</string>
			</dict>
		</array>
		<key>Name</key>
		<string>2 System Enhancement</string>
		<key>ToggleMacroUID</key>
		<string>0E83BBFC-383F-4C48-87AC-A27C3B7A7904</string>
		<key>UID</key>
		<string>99D81B85-02F7-4F19-BFE5-F39B51C752F5</string>
	</dict>
</array>
</plist>
