<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>566950173.77217698</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Skim.app</string>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>Path</key>
						<string></string>
						<key>StopOnFailure</key>
						<false/>
						<key>Text</key>
						<string>--http://www.organognosi.com
tell application "Skim"
	set colorMessage to ""
	set pageNotes to notes of current page of document 1
	repeat with pageNote in pageNotes
		set noteColor to color of pageNote
		set noteColorText to ""
		repeat with codeColor in noteColor
			set noteColorText to noteColorText &amp; codeColor &amp; " "
		end repeat
		set noteText to text of pageNote
		set lengthNoteText to length of noteText
		if lengthNoteText &gt; 10 then
			set noteText to characters 1 thru 10 of noteText as text
		else
			set noteText to noteText
		end if
		set colorMessage to colorMessage &amp; "The color code of the note \"" &amp; noteText &amp; "...\" is " &amp; noteColorText &amp; return &amp; return
	end repeat
	display dialog colorMessage
end tell</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>566900688.27413201</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>425152406.77109402</real>
				<key>Name</key>
				<string>key.SK.as.colour</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>8</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6656</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>8CD8A790-8048-4BFF-8EAE-81ACD2280E4D</string>
			</dict>
		</array>
		<key>Name</key>
		<string>app-Skim</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>net.sourceforge.skim-app.skim</string>
					<key>Name</key>
					<string>Skim</string>
					<key>NewFile</key>
					<string>/Applications/Skim.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>3F637B88-A9AB-4068-828C-4608B07FF02C</string>
		<key>UID</key>
		<string>252E5FC2-F332-4C35-B39B-8A4CF4E4CFEA</string>
	</dict>
</array>
</plist>
