<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>566950173.77217698</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Skim.app</string>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>15</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>768</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>566900688.27412903</real>
				<key>ModificationDate</key>
				<real>425152308.25035203</real>
				<key>Name</key>
				<string>str.SK.adjust</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<false/>
						<key>TypedString</key>
						<string>xz</string>
					</dict>
				</array>
				<key>UID</key>
				<string>0BD20909-7BFC-486C-9C24-C04D1762094F</string>
			</dict>
		</array>
		<key>Name</key>
		<string>app-Skim</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>net.sourceforge.skim-app.skim</string>
					<key>Name</key>
					<string>Skim</string>
					<key>NewFile</key>
					<string>/Applications/Skim.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>3F637B88-A9AB-4068-828C-4608B07FF02C</string>
		<key>UID</key>
		<string>252E5FC2-F332-4C35-B39B-8A4CF4E4CFEA</string>
	</dict>
</array>
</plist>
