<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>568433732.67700803</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>Window</string>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string></string>
						<key>Source</key>
						<string>Nothing</string>
						<key>Text</key>
						<string>mdls -name kMDItemCFBundleIdentifier /Applications/Google\ Chrome.app</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>568478358.74870598</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>568478388.97337306</real>
				<key>Name</key>
				<string>App BundleID</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>8D01285B-C1DD-48A8-B820-8514A672C8F3</string>
			</dict>
		</array>
		<key>Name</key>
		<string>0 System Tools</string>
		<key>ToggleMacroUID</key>
		<string>1292D260-0A4C-4D08-BBC1-20DEF8F31BBD</string>
		<key>UID</key>
		<string>7736958F-1AC0-4A04-9C07-CC1BC5FB38BA</string>
	</dict>
</array>
</plist>
