<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>OnceWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>CreationDate</key>
		<real>505095836.058227</real>
		<key>KeyCode</key>
		<integer>109</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Modifiers</string>
									<key>ModifiersDown</key>
									<integer>2048</integer>
									<key>ModifiersUp</key>
									<integer>0</integer>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>0</string>
								<key>Variable</key>
								<string>LocalFlag</string>
							</dict>
						</array>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>1</string>
								<key>Variable</key>
								<string>LocalFlag</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Menu</string>
									<key>MenuConditionSelectionType</key>
									<string>Is</string>
									<key>MenuConditionType</key>
									<string>IsNotEnabled</string>
									<key>MenuModifiers</key>
									<integer>256</integer>
									<key>MenuShortcut</key>
									<string>C</string>
									<key>MenuTitle</key>
									<string>Copy</string>
								</dict>
								<dict>
									<key>Application</key>
									<dict>
										<key>BundleIdentifier</key>
										<string>com.adobe.InDesign</string>
										<key>Name</key>
										<string>Adobe InDesign CS5</string>
									</dict>
									<key>ApplicationConditionType</key>
									<string>NotActive</string>
									<key>ConditionType</key>
									<string>Application</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActionListDisclosed</key>
						<false/>
						<key>ElseActions</key>
						<array/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>KeyCode</key>
								<integer>0</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>256</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>Copy</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ClipboardSwitcherMacroAction</string>
						<key>Name</key>
						<string>A2AA54A6-5BE3-4F00-84EA-DAC3E8AF3F66</string>
						<key>RedundandDisplayName</key>
						<string>myTextTemp</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>RemoveStyles</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Filter</string>
						<key>NamedClipboardName</key>
						<string>A2AA54A6-5BE3-4F00-84EA-DAC3E8AF3F66</string>
						<key>RedundandDisplayName</key>
						<string>myTextTemp</string>
						<key>Source</key>
						<string>NamedClipboard</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%NamedClipboard%myTextTemp%</string>
						<key>Variable</key>
						<string>LocalText</string>
					</dict>
					<dict>
						<key>DisplayKind</key>
						<string>Variable</string>
						<key>IncludeStdErr</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>Path</key>
						<string></string>
						<key>Source</key>
						<string>Nothing</string>
						<key>StopOnFailure</key>
						<false/>
						<key>Text</key>
						<string>#!/usr/bin/perl

use warnings;
use Lingua::EN::Grammarian ':all';
use Data::Dumper 'Dumper';

my $selection = $ENV{KMVAR_LocalText};
my $flag = $ENV{KMVAR_LocalFlag};
my $c = 0;
my $e = 0;
my $report = "";
my $problem = "";
my $line = "";
my $explanation = "";

	# standardize grafs to a single return
$selection =~ s/\R{2,}/\n/g;

$report = "&lt;table border=0 cellpadding=6 cellspacing=0 width=90% align=center&gt;\n";
$report .= "&lt;col width=\"15%\"&gt;&lt;col width=\"5%\"&gt;&lt;col width=\"60%\"&gt;&lt;col width=\"20%\"&gt;";
$report .= "&lt;tr style=\"background:#36aac2;color:white;text-align:left;\"&gt;&lt;th&gt;Error&lt;/th&gt;&lt;th&gt;Graf&lt;/th&gt;&lt;th&gt;Explanation&lt;/th&gt;&lt;th&gt;Suggestion&lt;/th&gt;&lt;/tr&gt;";
for $error (extract_errors_from $selection) {
	$problem = $error-&gt;match;
	$report .= "&lt;tr&gt;&lt;td&gt;$problem&lt;/td&gt;";
	$line = show($error-&gt;from);
	$line =~ s/^.*?'line' =\&gt; (\d+?).*?$/$1/;
	$report .= "&lt;td&gt;$line&lt;/td&gt;";
	$explanation = $error-&gt;explanation;
	$explanation =~ s/\n/&lt;br&gt;&lt;br&gt;/gxms;
	$explanation =~ s/\s+?\:/:/g;
	$explanation =~ s/&lt;br&gt;$//g;
	$report .= "&lt;td&gt;$explanation&lt;/td&gt;&lt;td&gt;";
	$report .= "$_&lt;br&gt;" for $error-&gt;suggestions;
	$report .= "&lt;/td&gt;&lt;/tr&gt;" for $error-&gt;suggestions;
	$e++;
}
if ($e &lt; 1) {
	$report .= "&lt;tr&gt;&lt;td colspan=\"4\" style=\"text-align:center;\"&gt;No errors found.&lt;/td&gt;&lt;/tr&gt;";
}
$report .= "&lt;/table&gt;&lt;br&gt;";

$report .= "&lt;table border=0 cellpadding=6 cellspacing=0 width=90% align=center&gt;\n";
$report .= "&lt;col width=\"15%\"&gt;&lt;col width=\"5%\"&gt;&lt;col width=\"60%\"&gt;&lt;col width=\"20%\"&gt;";
$report .= "&lt;tr style=\"background:#36aac2;color:white;text-align:left;\"&gt;&lt;th&gt;Caution&lt;/th&gt;&lt;th&gt;Graf&lt;/th&gt;&lt;th&gt;Explanation&lt;/th&gt;&lt;th&gt;Suggestion&lt;/th&gt;&lt;/tr&gt;";
if ($flag &lt; 1) {
	for $caution (extract_cautions_from $selection) {
		$problem = $caution-&gt;match;
		$report .= "&lt;tr&gt;&lt;td&gt;$problem&lt;/td&gt;";
		$line = show($caution-&gt;from);
		$line =~ s/^.*?'line' =\&gt; (\d+?).*?$/$1/;
		$report .= "&lt;td&gt;$line&lt;/td&gt;";
		$explanation = $caution-&gt;explanation;
		$explanation =~ s/\n/&lt;br&gt;&lt;br&gt;/gxms;
		$explanation =~ s/\s+?\:/:/g;
		$explanation =~ s/&lt;br&gt;$//g;
		$report .= "&lt;td&gt;$explanation&lt;/td&gt;&lt;td&gt;";
		$report .= "$_&lt;br&gt;" for $caution-&gt;suggestions;
		$report .= "&lt;/td&gt;&lt;/tr&gt;" for $caution-&gt;suggestions;
		$c++;
	}
	if ($c &lt; 1) {
		$report .= "&lt;tr&gt;&lt;td colspan=\"4\" style=\"text-align:center;\"&gt;No cautions found.&lt;/td&gt;&lt;/tr&gt;";
	}
} else {
	$report .= "&lt;tr&gt;&lt;td colspan=\"4\" style=\"text-align:center;\"&gt;Cautions have been skipped.&lt;/td&gt;&lt;/tr&gt;";
}
$report .= "&lt;/table&gt;";

print "&lt;p&gt;A grammar check of the selection reveals &lt;span style=\"color:white;\"&gt;$e&lt;/span&gt; Errors and &lt;span style=\"color:white;\"&gt;$c&lt;/span&gt; Cautions:&lt;/p&gt;";
print $report;

# FUNCTION

sub show {
    my $text = Dumper(@_);
    $text =~ s/^.{8}|;\s*$//g;
    return join q{ }, split /\s+/, $text;
}

</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>kmVar</string>
					</dict>
					<dict>
						<key>Asynchronously</key>
						<true/>
						<key>Floating</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>CustomPrompt</string>
						<key>Resizable</key>
						<true/>
						<key>Text</key>
						<string>&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
	&lt;meta charset="utf-8" /&gt;
	&lt;title&gt;L I T E R A R Y &amp;nbsp T O O L B O X&lt;/title&gt;
	&lt;style type="text/css"&gt;
body{background-color:black;font:.80em "Lucida Grande",serif;color:#36aac2;margin:0;}#title{background-color:#36aac2;color:white;text-shadow:2px 2px 3px #26aac2;padding-left:12px;font-size:1.1em;width:66%;padding-top:5px;padding-bottom:5px;margin-bottom:8px;text-transform:uppercase;letter-spacing:6px;font-weight:bold}#text{align:left;padding:2em;padding-top:.25em;}td {vertical-align:top;}
	&lt;/style&gt; 
&lt;/head&gt;
&lt;body data-kmwindow="SCREEN(Main,Left,15%),SCREEN(Main,Top,20%),500,610"&gt;
&lt;div id="title"&gt;
	&lt;b&gt;GRAMMARIAN&lt;/b&gt;
&lt;/div&gt;
&lt;div id="text"&gt;
&lt;script&gt;
	document.write(window.KeyboardMaestro.GetVariable('kmVar'))
&lt;/script&gt;
&lt;/div&gt;&lt;script&gt;
function KMInit() {
	document.getElementById('ignored').value = window.KeyboardMaestro.Calculate('10,32*12');
}
&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>564276612.46730995</real>
				<key>ModificationDate</key>
				<real>565401535.80945897</real>
				<key>Name</key>
				<string>44)Grammarian [Opt-G skips Cautions]</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>5</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>5</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2048</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>F4B066C7-647C-4AC5-B8EC-20781BD09268</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>0</integer>
		<key>Name</key>
		<string>Literary Toolbox</string>
		<key>PaletteUnderMouse</key>
		<true/>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.barebones.bbedit</string>
					<key>Name</key>
					<string>BBEdit</string>
					<key>NewFile</key>
					<string>/Applications/BBEdit.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.TextEdit</string>
					<key>Name</key>
					<string>TextEdit</string>
					<key>NewFile</key>
					<string>/Applications/TextEdit.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.finder</string>
					<key>Name</key>
					<string>Finder</string>
					<key>NewFile</key>
					<string>/System/Library/CoreServices/Finder.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.Safari</string>
					<key>Name</key>
					<string>Safari</string>
					<key>NewFile</key>
					<string>/Applications/Safari.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.sublimetext.3</string>
					<key>Name</key>
					<string>Sublime Text</string>
					<key>NewFile</key>
					<string>/Applications/Sublime Text.app</string>
				</dict>
			</array>
		</dict>
		<key>Theme</key>
		<dict>
			<key>Opacity</key>
			<integer>85</integer>
			<key>Size</key>
			<integer>20</integer>
			<key>Theme</key>
			<string>Custom</string>
			<key>UseDefaultInstead</key>
			<false/>
			<key>UseIcon</key>
			<false/>
			<key>UseTrigger</key>
			<true/>
		</dict>
		<key>ToggleMacroUID</key>
		<string>1FA6611F-2018-40E0-944D-3DD5C2BBE9E2</string>
		<key>UID</key>
		<string>26CD1402-3E14-44C6-9A46-EC7166F24262</string>
	</dict>
</array>
</plist>
