<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>567141722.40163505</real>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>53</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>567388948.71174896</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>568234444.73996699</real>
				<key>Name</key>
				<string>Hype-Esc</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>ElementCookie</key>
						<integer>103</integer>
						<key>ElementDeviceUsage</key>
						<integer>6</integer>
						<key>ElementDeviceUsagePage</key>
						<integer>1</integer>
						<key>ElementName</key>
						<string>Karabiner VirtualHIDKeyboard Caps Lock</string>
						<key>ElementProductID</key>
						<integer>10203</integer>
						<key>ElementShortName</key>
						<string>#57</string>
						<key>ElementUsage</key>
						<integer>57</integer>
						<key>ElementUsagePage</key>
						<integer>7</integer>
						<key>ElementValue</key>
						<integer>1</integer>
						<key>ElementVendorID</key>
						<integer>5824</integer>
						<key>FireType</key>
						<string>Tapped</string>
						<key>MacroTriggerType</key>
						<string>HID</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>TapCount</key>
						<integer>2</integer>
						<key>UseModifiers</key>
						<false/>
					</dict>
				</array>
				<key>UID</key>
				<string>9BB6BB8A-6238-4F34-8280-B43FBD3CB48A</string>
			</dict>
		</array>
		<key>Name</key>
		<string>0 KeyBinding-Mouse-Trackpad</string>
		<key>ToggleMacroUID</key>
		<string>5A4C15A8-642A-4C07-892E-88E9830D3815</string>
		<key>UID</key>
		<string>26DD20DA-600E-456D-A63A-4A9F58AEA1C1</string>
	</dict>
</array>
</plist>
