<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>459061285.50323999</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC4YBgAAKwAAAAEA
						AAAQBgAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYxNTYx
						XGNvY29hc3VicnRmMjAwCntcZm9u
						dHRibFxmMFxmc3dpc3NcZmNoYXJz
						ZXQwIEhlbHZldGljYTt9CntcY29s
						b3J0Ymw7XHJlZDI1NVxncmVlbjI1
						NVxibHVlMjU1O30Ke1wqXGV4cGFu
						ZGVkY29sb3J0Ymw7O30KXHBhcmRc
						dHg1NjBcdHgxMTIwXHR4MTY4MFx0
						eDIyNDBcdHgyODAwXHR4MzM2MFx0
						eDM5MjBcdHg0NDgwXHR4NTA0MFx0
						eDU2MDBcdHg2MTYwXHR4NjcyMFxw
						YXJkaXJuYXR1cmFsXHBhcnRpZ2h0
						ZW5mYWN0b3IwCgpcZjBcZnMyNCBc
						Y2YwIE5hbWU6IEV4cG9ydCBHcm91
						cHMgKGluZGl2aWR1YWwgbWFjcm9z
						KVwKVmVyc2lvbjogMS4yXApEYXRl
						OiAyMDE4LzA1LzMxIDEwOjMwIENF
						U1RcCkJ5OiBQYXRyaWNrIFdlbGtl
						clwKV2ViOiBodHRwOi8vcm9ja2V0
						aW5rLm5ldFwKXApTZWxlY3QgYSBt
						YWNybyBncm91cCBvciBhIG1hY3Jv
						IGluc2lkZSBhIGdyb3VwIGluIHRo
						ZSBlZGl0b3IuIFJ1biB0aGlzIG1h
						Y3JvLiBUaGUgZWRpdG9yIHdpbGwg
						bG9vcCB0aHJvdWdoIGFsbCBtYWNy
						b3MsIGV4cG9ydCB0aGVtIGluZGl2
						aWR1YWxseSBfKG5hbWVkIHdpdGgg
						dGhlaXIgYWN0dWFsIG5hbWUpXyBh
						bmQgZXhwb3J0IHRoZW0gaW4gYSBm
						b2xkZXIgb24geW91ciBEZXNrdG9w
						IF8obmFtZWQgYWZ0ZXIgdGhlIGdy
						b3VwKV8uXApcCk9QVElPTlM6XApc
						CjEuIFlvdSBjYW4gc2V0IGEgY3Vz
						dG9tIGV4cG9ydCBwYXRoIGFuZCB3
						aGV0aGVyIHlvdSdkIGFsc28gbGlr
						ZSB0byBleHBvcnQgYSBzY3JlZW4g
						c2hvdCBvZiB0aGUgbWFjcm8gaW4g
						dGhlIFNFVFRJTkdTOlwKXAohW10o
						aHR0cHM6Ly9wYXRyaWNrd2Vsa2Vy
						LmNvbS9zL2ttX19leHBvcnRfZ3Jv
						dXBzX3NldHRpbmdzLnBuZylcClwK
						Mi4gWW91IGNhbiBhZGQgY3VzdG9t
						IHJlbmFtaW5nIHJ1bGVzIHRvIHRo
						ZSBtYWNybyBfKHNlZSBtYWdlbnRh
						IGNvbG9yZWQgYWN0aW9ucyBpbiB0
						aGUgc2NyZWVuIHNob3QpXy4gVGhp
						cyBpcyB1c2VmdWwgaW4gY2FzZSB5
						b3UgbmFtZWQgc29tZSBvZiB5b3Vy
						IGdyb3VwcyB3aXRoIGNoYXJhY3Rl
						cnMgdGhhdCBkb24ndCB3b3JrIHdl
						bGwgaW4gdGhlIG9wZXJhdGlvbiBz
						eXN0ZW0sIGMuZi4gbXkgIlx1YzBc
						dTYzNzQzICA6OiBLZXlib2FyZCBN
						YWVzdHJvIFBhbGV0dGUiIGdldHMg
						cmVuYW1lZCB0byAiXHU2Mzc0MyAg
						S2V5Ym9hcmQgTWFlc3RybyBQYWxl
						dHRlIiBcJzk2IEkgZ290IHJpZCBv
						ZiBhbGwgZG91YmxlIGNvbG9ucy4g
						QWxzbyAiRm9vOiBCYXIiIHdvdWxk
						IGVuZCB1cCBhcyAiRm9vIC0gQmFy
						IjpcClwKIVtdKGh0dHBzOi8vcGF0
						cmlja3dlbGtlci5jb20vcy9rbV9f
						ZXhwb3J0X2dyb3Vwc19jbGVhbnVw
						LW5hbWUucG5nKVwKXApOT1RFOiBX
						aGlsZSB0aGUgbWFjcm8gZG9lcyBp
						dCdzIG1hZ2ljLCBkb24ndCBzd2l0
						Y2ggYXBwcy4gSnVzdCBzaXQgdGln
						aHQgYW5kIGxldCBpdCBkbyBpdHMg
						dGhpbmcuIFRoaXMgaXMgbm90IGEg
						c29waGlzdGljYXRlZCBzb2x1dGlv
						biwgaXQncyBqdXN0IHlvdXIgYXZl
						cmFnZSBGcmFua2Vuc3RlaW4ncyBH
						VUkgYXV0b21hdGlvbiBtb25zdGVy
						LlwKfQEAAAAjAAAAAQAAAAcAAABU
						WFQucnRmEAAAAMLED1u2AQAAAAAA
						AAAAAAA=
						</data>
						<key>Title</key>
						<string>Export Macro Groups as individual macros v1.2</string>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>SETTINGS</string>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>Global_Configuration</string>
									<key>VariableConditionType</key>
									<string>DoesNotExist</string>
									<key>VariableValue</key>
									<string>true</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>ActionColor</key>
								<string>Teal</string>
								<key>ActionName</key>
								<string>CONFIG: set default export path here (without trailing slash)</string>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>~/Desktop/</string>
								<key>Variable</key>
								<string>Macro_Export_Path</string>
							</dict>
							<dict>
								<key>ActionColor</key>
								<string>Teal</string>
								<key>ActionName</key>
								<string>CONFIG: optionally generate screen shots. (Boolean ? set to true or false)</string>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>true</string>
								<key>Variable</key>
								<string>Sceen_Shots</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>TEST</string>
						<key>Actions</key>
						<array>
							<dict>
								<key>Action</key>
								<string>DisplayLarge</string>
								<key>MacroActionType</key>
								<string>InsertText</string>
								<key>Text</key>
								<string>Global Config: %Global_Configuration%
Path: %Macro_Export_Path%
Screenshots: %Screen_Shots%</string>
							</dict>
							<dict>
								<key>Action</key>
								<string>CancelAllMacros</string>
								<key>MacroActionType</key>
								<string>Cancel</string>
							</dict>
						</array>
						<key>IsActive</key>
						<false/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Group</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Green</string>
						<key>ActionName</key>
						<string>Prepare paths</string>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionName</key>
								<string>Always start in group column</string>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ConditionType</key>
											<string>Menu</string>
											<key>MenuConditionSelectionType</key>
											<string>Is</string>
											<key>MenuConditionType</key>
											<string>ExistsButIsNotEnabled</string>
											<key>MenuModifiers</key>
											<integer>256</integer>
											<key>MenuShortcut</key>
											<string>C</string>
											<key>MenuTitle</key>
											<string>Select Groups Column</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>None</string>
								</dict>
								<key>ElseActions</key>
								<array/>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>ActionName</key>
										<string>Switch to Groups Column</string>
										<key>MacroActionType</key>
										<string>SelectMenuItem</string>
										<key>Menu</key>
										<array>
											<string>View</string>
											<string>Select Groups Column</string>
										</array>
										<key>TargetApplication</key>
										<dict>
											<key>BundleIdentifier</key>
											<string>com.stairways.keyboardmaestro.editor</string>
											<key>Name</key>
											<string>Keyboard Maestro</string>
											<key>NewFile</key>
											<string>/Applications/Keyboard Maestro.app</string>
										</dict>
										<key>TargetingType</key>
										<string>Specific</string>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>Action</key>
								<string>Copy</string>
								<key>ActionName</key>
								<string>Copy Group Name</string>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>CutCopyPaste</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionName</key>
								<string>Set "Name" to ??</string>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>%SystemClipboard%</string>
								<key>Variable</key>
								<string>Name</string>
							</dict>
							<dict>
								<key>ActionName</key>
								<string>Clean-up Group Name</string>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>TrimWhitespace</string>
										<key>ActionName</key>
										<string>Trim whitespace</string>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>Filter</string>
										<key>Source</key>
										<string>Variable</string>
										<key>Variable</key>
										<string>Name</string>
									</dict>
									<dict>
										<key>ActionColor</key>
										<string>Magenta</string>
										<key>ActionName</key>
										<string>Custom replace rules (Patrick)</string>
										<key>Actions</key>
										<array>
											<dict>
												<key>Action</key>
												<string>CaseSensitiveRegEx</string>
												<key>ActionColor</key>
												<string>Magenta</string>
												<key>ActionName</key>
												<string>Remove double colons " ::"</string>
												<key>MacroActionType</key>
												<string>SearchReplace</string>
												<key>Replace</key>
												<string></string>
												<key>Search</key>
												<string>(?&lt;=\s)\:+\s</string>
												<key>Source</key>
												<string>Variable</string>
												<key>Variable</key>
												<string>Name</string>
											</dict>
											<dict>
												<key>Action</key>
												<string>CaseSensitiveRegEx</string>
												<key>ActionColor</key>
												<string>Magenta</string>
												<key>ActionName</key>
												<string>Replace colon followed by space with " - "</string>
												<key>MacroActionType</key>
												<string>SearchReplace</string>
												<key>Replace</key>
												<string> - </string>
												<key>Search</key>
												<string>(?&lt;!\s)\:\s</string>
												<key>Source</key>
												<string>Variable</string>
												<key>Variable</key>
												<string>Name</string>
											</dict>
										</array>
										<key>MacroActionType</key>
										<string>Group</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
									<dict>
										<key>Action</key>
										<string>CaseSensitiveRegEx</string>
										<key>ActionName</key>
										<string>Replace colon with hyphen</string>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>SearchReplace</string>
										<key>Replace</key>
										<string>-</string>
										<key>Search</key>
										<string>\:</string>
										<key>Source</key>
										<string>Variable</string>
										<key>Variable</key>
										<string>Name</string>
									</dict>
									<dict>
										<key>Action</key>
										<string>CaseSensitiveRegEx</string>
										<key>ActionName</key>
										<string>Replace dash with hyphen</string>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>SearchReplace</string>
										<key>Replace</key>
										<string>-</string>
										<key>Search</key>
										<string>/</string>
										<key>Source</key>
										<string>Variable</string>
										<key>Variable</key>
										<string>Name</string>
									</dict>
								</array>
								<key>MacroActionType</key>
								<string>Group</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionName</key>
								<string>Set "Macro_Export_Path" as child directory of export path</string>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>%Macro_Export_Path%/%Name%</string>
								<key>Variable</key>
								<string>Macro_Export_Path</string>
							</dict>
							<dict>
								<key>Action</key>
								<string>ExpandTildeInPath</string>
								<key>ActionName</key>
								<string>Expand tilde</string>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Filter</string>
								<key>Source</key>
								<string>Variable</string>
								<key>Variable</key>
								<string>Macro_Export_Path</string>
							</dict>
							<dict>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>DeletePastClipboard</string>
								<key>PastExpression</key>
								<string>0</string>
							</dict>
							<dict>
								<key>ActionColor</key>
								<string>Red</string>
								<key>ActionName</key>
								<string>Build directory structure</string>
								<key>DisplayKind</key>
								<string>Window</string>
								<key>IncludeStdErr</key>
								<false/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>ExecuteShellScript</string>
								<key>Path</key>
								<string></string>
								<key>Source</key>
								<string>Nothing</string>
								<key>Text</key>
								<string>#!/bin/bash
DIR="$KMVAR_Macro_Export_Path"

if [ ! -d "$DIR" ]; then
	mkdir -p "$DIR";
fi</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>TrimResults</key>
								<true/>
								<key>TrimResultsNew</key>
								<true/>
								<key>UseText</key>
								<true/>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>Group</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Green</string>
						<key>ActionName</key>
						<string>Count macros</string>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionName</key>
								<string>Switch to Macros Column</string>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SelectMenuItem</string>
								<key>Menu</key>
								<array>
									<string>View</string>
									<string>Select Macros Column</string>
								</array>
								<key>TargetApplication</key>
								<dict>
									<key>BundleIdentifier</key>
									<string>com.stairways.keyboardmaestro.editor</string>
									<key>Name</key>
									<string>Keyboard Maestro</string>
									<key>NewFile</key>
									<string>/Applications/Keyboard Maestro.app</string>
								</dict>
								<key>TargetingType</key>
								<string>Specific</string>
							</dict>
							<dict>
								<key>ActionName</key>
								<string>Select all (?A)</string>
								<key>IsDisclosed</key>
								<false/>
								<key>KeyCode</key>
								<integer>0</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>256</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
							<dict>
								<key>Action</key>
								<string>Copy</string>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>CutCopyPaste</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionName</key>
								<string>Go to first item in the group</string>
								<key>IsDisclosed</key>
								<false/>
								<key>KeyCode</key>
								<integer>126</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
							<dict>
								<key>Action</key>
								<string>LineCount</string>
								<key>ActionName</key>
								<string>Set "Macros_Total" to numbers of selected macros</string>
								<key>Destination</key>
								<string>Variable</string>
								<key>DestinationVariable</key>
								<string>Macros_Total</string>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Filter</string>
								<key>Source</key>
								<string>Clipboard</string>
							</dict>
							<dict>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>DeletePastClipboard</string>
								<key>PastExpression</key>
								<string>0</string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>Group</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Aqua</string>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionName</key>
								<string>Get "Name"</string>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>Copy</string>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>CutCopyPaste</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
									<dict>
										<key>ActionName</key>
										<string>Set "Name" to ??</string>
										<key>MacroActionType</key>
										<string>SetVariableToText</string>
										<key>Text</key>
										<string>%SystemClipboard%</string>
										<key>Variable</key>
										<string>Name</string>
									</dict>
									<dict>
										<key>Action</key>
										<string>TrimWhitespace</string>
										<key>ActionName</key>
										<string>Trim whitespace</string>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>Filter</string>
										<key>Source</key>
										<string>Variable</string>
										<key>Variable</key>
										<string>Name</string>
									</dict>
									<dict>
										<key>Action</key>
										<string>CaseSensitiveRegEx</string>
										<key>ActionName</key>
										<string>Replace colon with hyphen</string>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>SearchReplace</string>
										<key>Replace</key>
										<string>-</string>
										<key>Search</key>
										<string>\:</string>
										<key>Source</key>
										<string>Variable</string>
										<key>Variable</key>
										<string>Name</string>
									</dict>
									<dict>
										<key>Action</key>
										<string>CaseSensitiveRegEx</string>
										<key>ActionName</key>
										<string>Replace dash with hyphen</string>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>SearchReplace</string>
										<key>Replace</key>
										<string>-</string>
										<key>Search</key>
										<string>/</string>
										<key>Source</key>
										<string>Variable</string>
										<key>Variable</key>
										<string>Name</string>
									</dict>
									<dict>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>DeletePastClipboard</string>
										<key>PastExpression</key>
										<string>0</string>
									</dict>
								</array>
								<key>MacroActionType</key>
								<string>Group</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionName</key>
								<string>If macro is disabled prepend "Name" with asterisks</string>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ConditionType</key>
											<string>Menu</string>
											<key>MenuConditionSelectionType</key>
											<string>Is</string>
											<key>MenuConditionType</key>
											<string>Exists</string>
											<key>MenuModifiers</key>
											<integer>256</integer>
											<key>MenuShortcut</key>
											<string>C</string>
											<key>MenuTitle</key>
											<string>Enable Macro</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>ElseActions</key>
								<array/>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>ActionName</key>
										<string>Check if Macro is numbered</string>
										<key>Actions</key>
										<array>
											<dict>
												<key>Action</key>
												<string>IgnoreCaseRegEx</string>
												<key>ActionName</key>
												<string>Check if %Name% begins with a number in the "01)" format</string>
												<key>Captures</key>
												<array>
													<string>Disabled_Macro</string>
												</array>
												<key>MacroActionType</key>
												<string>SearchRegEx</string>
												<key>NotifyOnFailure</key>
												<false/>
												<key>Search</key>
												<string>\d{2}\)</string>
												<key>Source</key>
												<string>Variable</string>
												<key>StopOnFailure</key>
												<false/>
												<key>Variable</key>
												<string>Name</string>
											</dict>
											<dict>
												<key>ActionName</key>
												<string>If numbered append * aftert number ELSE prepend with *</string>
												<key>Conditions</key>
												<dict>
													<key>ConditionList</key>
													<array>
														<dict>
															<key>ConditionType</key>
															<string>Variable</string>
															<key>Variable</key>
															<string>Disabled_Macro</string>
															<key>VariableConditionType</key>
															<string>Exists</string>
															<key>VariableValue</key>
															<string>value</string>
														</dict>
													</array>
													<key>ConditionListMatch</key>
													<string>All</string>
												</dict>
												<key>ElseActions</key>
												<array>
													<dict>
														<key>ActionName</key>
														<string>Set "Name" to ??</string>
														<key>MacroActionType</key>
														<string>SetVariableToText</string>
														<key>Text</key>
														<string>*%Name%</string>
														<key>Variable</key>
														<string>Name</string>
													</dict>
												</array>
												<key>MacroActionType</key>
												<string>IfThenElse</string>
												<key>ThenActions</key>
												<array>
													<dict>
														<key>Action</key>
														<string>CaseSensitiveString</string>
														<key>MacroActionType</key>
														<string>SearchReplace</string>
														<key>Replace</key>
														<string>%Disabled_Macro%*</string>
														<key>Search</key>
														<string>%Disabled_Macro%</string>
														<key>Source</key>
														<string>Variable</string>
														<key>Variable</key>
														<string>Name</string>
													</dict>
												</array>
												<key>TimeOutAbortsMacro</key>
												<true/>
											</dict>
										</array>
										<key>MacroActionType</key>
										<string>Group</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionColor</key>
								<string>Orange</string>
								<key>ActionName</key>
								<string>Save Screen Shot</string>
								<key>Actions</key>
								<array>
									<dict>
										<key>Conditions</key>
										<dict>
											<key>ConditionList</key>
											<array>
												<dict>
													<key>ConditionType</key>
													<string>Variable</string>
													<key>Variable</key>
													<string>Sceen_Shots</string>
													<key>VariableConditionType</key>
													<string>Is</string>
													<key>VariableValue</key>
													<string>true</string>
												</dict>
											</array>
											<key>ConditionListMatch</key>
											<string>All</string>
										</dict>
										<key>ElseActions</key>
										<array/>
										<key>MacroActionType</key>
										<string>IfThenElse</string>
										<key>ThenActions</key>
										<array>
											<dict>
												<key>ActionColor</key>
												<string>Yellow</string>
												<key>ActionName</key>
												<string>Using Keyboard Maestro's CLIPBOARDSEED() function to check when the clipboard¡¯s contents changed</string>
												<key>IsDisclosed</key>
												<false/>
												<key>MacroActionType</key>
												<string>Comment</string>
												<key>StyledText</key>
												<data>
								cnRmZAAAAAAD
								AAAAAgAAAAcA
								AABUWFQucnRm
								AQAAAC5uAAAA
								KwAAAAEAAABm
								AAAAe1xydGYx
								XGFuc2lcYW5z
								aWNwZzEyNTJc
								Y29jb2FydGYx
								NDA0XGNvY29h
								c3VicnRmNDcw
								CntcZm9udHRi
								bH0Ke1xjb2xv
								cnRibDtccmVk
								MjU1XGdyZWVu
								MjU1XGJsdWUy
								NTU7fQp9AQAA
								ACMAAAABAAAA
								BwAAAFRYVC5y
								dGYQAAAAcy6w
								WbYBAAAAAAAA
								AAAAAA==
												</data>
												<key>Title</key>
												<string></string>
											</dict>
											<dict>
												<key>ActionColor</key>
												<string>Orange</string>
												<key>ActionName</key>
												<string>¡°Check_Clipboard¡± == ¡°CLIPBOARDSEED()¡±</string>
												<key>IsDisclosed</key>
												<false/>
												<key>MacroActionType</key>
												<string>SetVariableToCalculation</string>
												<key>Text</key>
												<string>CLIPBOARDSEED()</string>
												<key>UseFormat</key>
												<false/>
												<key>Variable</key>
												<string>Check_Clipboard</string>
											</dict>
											<dict>
												<key>ActionColor</key>
												<string>Orange</string>
												<key>ActionName</key>
												<string>Copy macro as image to clipboard</string>
												<key>IsDisclosed</key>
												<false/>
												<key>MacroActionType</key>
												<string>SelectMenuItem</string>
												<key>Menu</key>
												<array>
													<string>Edit</string>
													<string>Copy as</string>
													<string>Copy as Image</string>
												</array>
												<key>TargetApplication</key>
												<dict>
													<key>BundleIdentifier</key>
													<string>com.stairways.keyboardmaestro.editor</string>
													<key>Name</key>
													<string>Keyboard Maestro</string>
													<key>NewFile</key>
													<string>/Applications/Keyboard Maestro.app</string>
												</dict>
												<key>TargetingType</key>
												<string>Specific</string>
											</dict>
											<dict>
												<key>ActionColor</key>
												<string>Orange</string>
												<key>ActionName</key>
												<string>Pause until clipboard changed</string>
												<key>Conditions</key>
												<dict>
													<key>ConditionList</key>
													<array>
														<dict>
															<key>ConditionType</key>
															<string>Calculation</string>
															<key>Text</key>
															<string>CLIPBOARDSEED() ¡Ù Check_Clipboard</string>
														</dict>
													</array>
													<key>ConditionListMatch</key>
													<string>All</string>
												</dict>
												<key>IsDisclosed</key>
												<false/>
												<key>MacroActionType</key>
												<string>PauseUntil</string>
												<key>TimeOutAbortsMacro</key>
												<true/>
											</dict>
											<dict>
												<key>ActionColor</key>
												<string>Orange</string>
												<key>ActionName</key>
												<string>Write system clipboard to PNG image</string>
												<key>Append</key>
												<false/>
												<key>Destination</key>
												<string>%Macro_Export_Path%/%Name%.png</string>
												<key>Encoding</key>
												<string>UTF8</string>
												<key>Format</key>
												<string>PNG</string>
												<key>Format2</key>
												<string>PNG</string>
												<key>MacroActionType</key>
												<string>WriteFile</string>
												<key>Source</key>
												<string>Clipboard</string>
											</dict>
										</array>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
								</array>
								<key>MacroActionType</key>
								<string>Group</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionColor</key>
								<string>Orange</string>
								<key>ActionName</key>
								<string>Save Macro</string>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionColor</key>
										<string>Yellow</string>
										<key>ActionName</key>
										<string>Using Keyboard Maestro's CLIPBOARDSEED() function to check when the clipboard¡¯s contents changed</string>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>Comment</string>
										<key>StyledText</key>
										<data>
								cnRmZAAAAAAD
								AAAAAgAAAAcA
								AABUWFQucnRm
								AQAAAC5uAAAA
								KwAAAAEAAABm
								AAAAe1xydGYx
								XGFuc2lcYW5z
								aWNwZzEyNTJc
								Y29jb2FydGYx
								NDA0XGNvY29h
								c3VicnRmNDcw
								CntcZm9udHRi
								bH0Ke1xjb2xv
								cnRibDtccmVk
								MjU1XGdyZWVu
								MjU1XGJsdWUy
								NTU7fQp9AQAA
								ACMAAAABAAAA
								BwAAAFRYVC5y
								dGYQAAAAcy6w
								WbYBAAAAAAAA
								AAAAAA==
										</data>
										<key>Title</key>
										<string></string>
									</dict>
									<dict>
										<key>ActionColor</key>
										<string>Orange</string>
										<key>ActionName</key>
										<string>¡°Check_Clipboard¡± == ¡°CLIPBOARDSEED()¡±</string>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>SetVariableToCalculation</string>
										<key>Text</key>
										<string>CLIPBOARDSEED()</string>
										<key>UseFormat</key>
										<false/>
										<key>Variable</key>
										<string>Check_Clipboard</string>
									</dict>
									<dict>
										<key>ActionColor</key>
										<string>Orange</string>
										<key>ActionName</key>
										<string>Copy macro as XML code to clipboard</string>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>SelectMenuItem</string>
										<key>Menu</key>
										<array>
											<string>Edit</string>
											<string>Copy as</string>
											<string>Copy as XML</string>
										</array>
										<key>TargetApplication</key>
										<dict>
											<key>BundleIdentifier</key>
											<string>com.stairways.keyboardmaestro.editor</string>
											<key>Name</key>
											<string>Keyboard Maestro</string>
											<key>NewFile</key>
											<string>/Applications/Keyboard Maestro.app</string>
										</dict>
										<key>TargetingType</key>
										<string>Specific</string>
									</dict>
									<dict>
										<key>ActionColor</key>
										<string>Orange</string>
										<key>ActionName</key>
										<string>Pause until clipboard changed</string>
										<key>Conditions</key>
										<dict>
											<key>ConditionList</key>
											<array>
												<dict>
													<key>ConditionType</key>
													<string>Calculation</string>
													<key>Text</key>
													<string>CLIPBOARDSEED() ¡Ù Check_Clipboard</string>
												</dict>
											</array>
											<key>ConditionListMatch</key>
											<string>All</string>
										</dict>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>PauseUntil</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
									<dict>
										<key>ActionColor</key>
										<string>Red</string>
										<key>ActionName</key>
										<string>Write macro file</string>
										<key>DisplayKind</key>
										<string>Window</string>
										<key>IncludeStdErr</key>
										<false/>
										<key>MacroActionType</key>
										<string>ExecuteShellScript</string>
										<key>Path</key>
										<string></string>
										<key>Source</key>
										<string>Nothing</string>
										<key>Text</key>
										<string>#!/bin/bash
EXPORT_PATH=$KMVAR_Macro_Export_Path
FILE_NAME=$KMVAR_Name
EXT=kmmacros

pbpaste &gt; "$EXPORT_PATH/${FILE_NAME}.$EXT"</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
										<key>TrimResults</key>
										<true/>
										<key>TrimResultsNew</key>
										<true/>
										<key>UseText</key>
										<true/>
									</dict>
								</array>
								<key>MacroActionType</key>
								<string>Group</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionName</key>
								<string>Proceed to next macro (¡ý)</string>
								<key>KeyCode</key>
								<integer>125</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
							<dict>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>1.25</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>CountExpression</key>
						<string>Macros_Total</string>
						<key>MacroActionType</key>
						<string>Repeat</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Purple</string>
						<key>ActionName</key>
						<string>Clean-up</string>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionColor</key>
								<string>Purple</string>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>%Delete%</string>
								<key>Variable</key>
								<string>Global_Configuration</string>
							</dict>
							<dict>
								<key>ActionColor</key>
								<string>Purple</string>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>%Delete%</string>
								<key>Variable</key>
								<string>Sceen_Shots</string>
							</dict>
							<dict>
								<key>ActionColor</key>
								<string>Purple</string>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>%Delete%</string>
								<key>Variable</key>
								<string>Name</string>
							</dict>
							<dict>
								<key>ActionColor</key>
								<string>Purple</string>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>%Delete%</string>
								<key>Variable</key>
								<string>Disabled_Macro</string>
							</dict>
							<dict>
								<key>ActionColor</key>
								<string>Purple</string>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>%Delete%</string>
								<key>Variable</key>
								<string>Check_Clipboard</string>
							</dict>
							<dict>
								<key>ActionColor</key>
								<string>Purple</string>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>%Delete%</string>
								<key>Variable</key>
								<string>Macro_Export_Path</string>
							</dict>
							<dict>
								<key>ActionColor</key>
								<string>Purple</string>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>%Delete%</string>
								<key>Variable</key>
								<string>Macros_Total</string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>Group</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>Notification</string>
						<key>SoundName</key>
						<string>Glass</string>
						<key>Subtitle</key>
						<string></string>
						<key>Text</key>
						<string></string>
						<key>Title</key>
						<string>%ExecutingMacro% Done!</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>544700511.94068503</real>
				<key>CustomIconData</key>
				<data>
				TU0AKgAADVaAACBQOCQWDQeEQmFQuGQ2HQ+IRGJROKRW
				LReMRmNRuOR2PR+QSGRSOSSWTSeUSmVSuWS2XS+YTGZT
				OaRoIzcQhKbhsLhgMCoNhkNC0Gg0GBUEAoFBB+vt9vp6
				vV7O15PN5Olx1lnOyuN13vB4OR6WN0zWzWeNAe1A8Ph4
				PjQVisVEoQiAQDkK3kRA4Hg8LgEAYCEP8AYTBQPDwZ9v
				ynO/HOR05FsNvKMBrthsLty5toQPCWjQTK8hUTDUaDQt
				jMZDIqhgMhkU4DE4XaSjZQl8vl8Pdwb1lMtms1TM/iK1
				78d26HlR8J80RkIgEA4DMajUsg4GA0JwTCZ/lwfbwRzu
				hztlisRippisdjJ3cvl49/5QkC/UFD8fD82EMhkI5gev
				gLO6+aNPCgZwHCcBmloWpaj+a0IFrAjlgy1wWioKYpke
				FMOCGgUBpFAyLRAkbbsWpxhRSS0GQc974wmlwXhcFwpC
				tGxKAiCAIgzEkCsCgp/SCf6vnecp5yOdLdnueR+H4fx8
				gCAcogKAgCAQBcsAkvoHg1LAFgjETaO9HzAG0bZtGGUp
				TFMMp1zcbMYJMHk5jSKsMkg+oDANHqIzCeh6noeBvm8b
				xisuzJvG+b5jHjRpzHtSB3qcfZ7IWAS1AOBsvAmClOhE
				E4TBMIITBKEohLsEAagGAYCAHPiKNuyJ0G2UJRlGLzen
				AZE4o66AgDkKNgkUAVVgGjDbnVNxvGQZBjlAZjglQrh2
				G2mFigODtshkHNuDGGYYhiKilAWB9Xoe28iHMTt1itRJ
				vmLXiKBveYxC2LQtE3YoBVhH8/0CYGAElFJhkrfx1V5C
				oMhaJIkCOPYYXAKtWgIAVzIU283HUcBMEyTInvGdBpXi
				hdQBMIozZQV4EZWBd+MAbZuG2YhWZoOJxnIchmI+AVUB
				upQFAigisnGZ8jnmc6QBlcAr2CKJGAmCQJg5iyEtuchx
				nEaRIkoSgiqieuD5GAEtg6OA3jeX4LgsC4R6ohDbmGYZ
				hE2VpXleOZ9byeaQWuOY5DmYwQA+D4ZIITxQE+LhmcWU
				qSAtx4Ui5e5OhIEgShztzwR+ZJkmQUpRlKUowyCfx9zi
				AYxC+MJTBo0wrcyhRcFyXJDln2w+IGfySb6OQ5GLwQQB
				mghOk+TwtuC4SUAYBYGAsLwvi8UQWBUFYj9ghJSdCMpj
				+4TkCBgF4XioMgxjIVQAgEALZoW25efcR5XFgV45JZa/
				ejkYgQg+EAaeH4rxzgimJYz8CgZgyhlFaqQEwPnrm3Ha
				O4do5BGCNEaDpRo8RxloUwA5vzvgOAbA4CyBqPxnDQGe
				K8T0KQsOkH0/VVYB37v5f2/0gbxHjPIgES8m4EQQBuDa
				G0Xjam2QjMAL8YAvxLCrZoGstAO4nBoC2FkLQl4iAAHS
				OodI3RHCPEeD1ozSCXv2d7DJ/j/obwBJoCiNQRwzwHFe
				AYtQCSGGHT+PUeEExGg5HVHsbBMD6gFAWHUOgdBkQfhC
				9cfsiR/QpE8FcaA0RoisJpGJ/D+oyw1f/DgtCGAqCSCE
				EEIIbYqi+F+L4SQrBWitDeTAuIKwmhpDOGgWL6H1RzR+
				NMag0xbCXEwJgJxAx+yThfDGS0NCBQ2gA8ks4DpmAaDq
				HMOYyGogTA7LYwED4IiKEWIsGrRh0EsDAF8L4pwbA1Bs
				FiRCTR+CREmJMIg3Z4DBLRJSMkxgATIk0coI8+w+hPCa
				E4QT1yCCfE+KBxQzRmONJOl4CoeA7h3Gc1BqTVDbjYGy
				NkYAlBKiUCM6R0xZ56TFjNMmHJoQIUnA+HgOwdhlgNmY
				BWawABmjOGcK4TonhOhTJQCpDgSQ0U/FovqmIphUCnDU
				MSpAlzl0hhnSOfJ8gxBgDAKg04NQr0UR/HsdI3ptCLBs
				SgJFYQ/BOCYE0QL1zjj3HmIYQ4hwYDurgN6pcw4x0ikx
				GeZR8jVgyCyGQMQYxTTpH6PwSAkhIhCIGvsgTuiPhksc
				K4GTEAo1YZezEYojxICQB/MAjdigAWMQK+oAgdHejFBC
				CEEVXyBibE4JsK4zxoDQFUgRToFAS0qDsMwBJSgHUxFc
				K8VwdyigNAyEsJQShAAHAMAgBli0xkUBWCwFoSnltAue
				QY247B2jsHCZQbYwX0pRIk+kfo/ymi2vQIKuA7q5EbAi
				X0DwbQ3BuF4BgnoJSCXoFqIQWl6BAWcOVH8BUHRigeA6
				B4GFlAASQGkLSxIRD+B0CkFEKQiSOUCfYj8ipghdC4Fw
				IoWDtg9YAIsa8DIL6/BiFOa42BCJEj9H9TMZwqRT41DM
				3kfQ9DlywDOLQFoLQXBLeuPBRs3yDhVyQJYIIPwgBpww
				WY260BmCrFAKEUIXIWEYSqAQBIcg4hxGG8AGcVRojTwa
				Occw5hqgDAEAIAifTAR1HcL3OgjMskXCyFcK4mgeg9B8
				GWREiiEQbDNY9DgKgh5PJabdBA4RnCVEsJUJDXx1kcjU
				CgI4bA1BrFvLR9ZDkw4bIEWAeA6BACBECCbHDeyLhRCg
				FARoRQiBFDloohl7wH3xh+LsnwGQTa2RKj9dIk2uBGHR
				scapIE5g8DSFoLAWBLXX0XVkdY6hv1sEOC7HGOiLhQn+
				IkI0+w7bAIcCLcwPA0SxFk8tL+5CO44HxawTgVUIDWwc
				SOngKQkhr34LZY+Gt/gAMcO8c4gRBCC1U3nbhFgr5JB/
				kzJxtSRrzBuGFewWhOVCJWbcVorhWh1F6L4XwjCUR/AX
				aR3y2QPAvhGQIao1xri7HSOgdI2EpAAWMRB9QAY6jsdk
				LkQuLx8kYDEGEMIqgaAzBoFWtA9q1EYCeE4Jwigj7hDr
				u7nSPxijGGKJ5NQpgzYkJTgYDoNQw1SFKBe+5DKZjNFc
				9kUoYkXFozaAIArZg4DBBICMEbmOJEKG6Nwbgx8tJVAS
				GTowqQXAvBgE3rDmkysxGIJfygTO5kzbIaYGgWeyAyHy
				3ke1Fhsi8OIM8VmdzQpbA2HYOodRlUnAgBqmIuRdC5EW
				Ry4YGYfBtF2BsDQGwV7uuzdscIkp2hGWmNpsXywAKhBM
				EQN98xd9ZIEJaXoUCQAe+0DYNVPxazMAeBTRQ+PyD1E1
				+cKI2RtDa+n8z92rtYay1pgoeI8h4jqq6DckgM/+BaC+
				C6C8FCVYVYIgFRAMDYGGqQEq/c/cUwAe9YDqGSYSBOwU
				ouGwGCnYEmQ8JOuMCUEGuMCWD4T4NuGCiOEsFSZoDadz
				AY+Yr2CwDGr+FOQ+IaNuFgfkDyF0fcEQJQWuDAeeFI/4
				BmCoIIQgGqF4E0E4E4Ci23BY+WWKAQDeh+F8cqcurQOO
				HmEZCyBw5oHSGsJYoY+iDcF8ZWAQAaswEgCA4GHBCbAY
				W4ByDIC6C2C2E22kbeR+zKwaY6Y9BWJe98A2BiSoAIAO
				HAHEHCV3DY+YbIg6GIOaAmA8IgH8xeEq8oCWMwGwFzEQ
				AAcqBICCQqJ/ASGJAXEyJO7qAKDKDGDGFYfCBgCcirCK
				F4+sEwCUo9BY9gA/DCF4J0AkA8XWE6CuGklyFhFGJGCc
				CaCaEQYaCQDu0UH0NyHuEoEsEsCSngG6nlAY5MjaDKFg
				BUeoCIIIHoSOHccOE+Cy9EF1GGI01kCIDy6iCeEK086y
				iLBKEqFXHqDZEQACyQCqEmyWCADXBGX6KiHexqFMDOtg
				GgFXHRBotECZIaEICOCKCMDtHgXOR+HKHMHKGqEgEiEi
				CC0pAYACOgCCDiCkCmCkEY520+IKNu8+N0F1JeEQF0F2
				F2ESxeHxIUbITsQ0NWBmCm3cHuUgHkEs8oCUXcXhDYAC
				ckC2E8B0B2B0DAH/KiIyUOF8QaFqD6UUUW+XFLCCCzBA
				D+AsL03dEikSFITWDKc4GSE/IVAcqiDAFKx+yC+ER+/J
				KAWgGaFObiGGEuZuHIGaLQwEBSBQBSCOCAPwDaBOjUCC
				Nu8eIElSFaDolIF+EbIUIRDIAgC8C4C4FABgYgCfMaR+
				MANyN2GyMqkgGiFcZiG4GEHcHeHcHC6EI4ATNmmmAmBE
				BZNwCUBcx+CccGA+BnMY7+T6R+nUH4FiFkFiDy5C5HMq
				IeT0AMAYwmCiEaB8z67CR/NATC6cHsHm5mHQGuHWK4G8
				u0HaG8HlPOHSUmHsWKAKAQLUAapOAiA4AqApNsU4AqBG
				ceNIYms8TEIyNvO2HnHqFWDcGSGUGUFBOaIyAEB9QaDY
				rICYEGXGAdNBDtJUI7Qq8gAAKyHEGiFTHsUIG8GJQUJC
				+0A8BsCg6kEQjUBSCCO5OFRJJYN0HuGMGOGQE8FuFuFs
				EEjqbDRIJMy2AS4oC+P6CEDkvsAwvwM9RgbENuH4sGH8
				ou9G5+ENGpGtR+JqgINOBoC0B0BuByDAA6A+A6BiTDQy
				TIILQCG4/WGAGCqQEs5g5i7FSwPkwEBGtOB2fCBeCics
				BKB9LCAqBKTyT3SZTQIIHlHAHa5mHSGyGqGqGoFqzMGk
				FkHOMiGpTpR/OeAYbUAsBOtQBEB2BauiCXN8BseYAWAg
				IgH+SEiwHUG0G6UGUMMwF4HFVqGYWmG5SXUxV3V5V7V9
				V/WBWDWFWHWJWLWNCaICABEBAAADAAAAAQBAAAABAQAD
				AAAAAQBAAAABAgADAAAABAAADigBAwADAAAAAQAFAAAB
				BgADAAAAAQACAAABCgADAAAAAQABAAABEQAEAAAAAQAA
				AAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAA
				AQBAAAABFwAEAAAAAQAADU4BHAADAAAAAQABAAABKAAD
				AAAAAQACAAABPQADAAAAAQACAAABUgADAAAAAQABAAAB
				UwADAAAABAAADjCHcwAHAAAH2AAADjgAAB1CAAgACAAI
				AAgAAQABAAEAAQAAB9hhcHBsAiAAAG1udHJSR0IgWFla
				IAfZAAIAGQALABoAC2Fjc3BBUFBMAAAAAGFwcGwAAAAA
				AAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAC2Rlc2MAAAEIAAAAb2RzY20AAAF4AAAF
				nGNwcnQAAAcUAAAAOHd0cHQAAAdMAAAAFHJYWVoAAAdg
				AAAAFGdYWVoAAAd0AAAAFGJYWVoAAAeIAAAAFHJUUkMA
				AAecAAAADmNoYWQAAAesAAAALGJUUkMAAAecAAAADmdU
				UkMAAAecAAAADmRlc2MAAAAAAAAAFEdlbmVyaWMgUkdC
				IFByb2ZpbGUAAAAAAAAAAAAAABRHZW5lcmljIFJHQiBQ
				cm9maWxlAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAA
				AB8AAAAMc2tTSwAAACgAAAGEZGFESwAAAC4AAAGsY2FF
				UwAAACQAAAHadmlWTgAAACQAAAH+cHRCUgAAACYAAAIi
				dWtVQQAAACoAAAJIZnJGVQAAACgAAAJyaHVIVQAAACgA
				AAKaemhUVwAAABYAAALCbmJOTwAAACYAAALYY3NDWgAA
				ACIAAAL+aGVJTAAAAB4AAAMgaXRJVAAAACgAAAM+cm9S
				TwAAACQAAANmZGVERQAAACwAAAOKa29LUgAAABYAAAO2
				c3ZTRQAAACYAAALYemhDTgAAABYAAAPMamFKUAAAABoA
				AAPiZWxHUgAAACIAAAP8cHRQTwAAACYAAAQebmxOTAAA
				ACgAAAREZXNFUwAAACYAAAQedGhUSAAAACQAAARsdHJU
				UgAAACIAAASQZmlGSQAAACgAAASyaHJIUgAAACgAAATa
				cGxQTAAAACwAAAUCcnVSVQAAACIAAAUuYXJFRwAAACYA
				AAVQZW5VUwAAACYAAAV2AFYBYQBlAG8AYgBlAGMAbgD9
				ACAAUgBHAEIAIABwAHIAbwBmAGkAbABHAGUAbgBlAHIA
				ZQBsACAAUgBHAEIALQBiAGUAcwBrAHIAaQB2AGUAbABz
				AGUAUABlAHIAZgBpAGwAIABSAEcAQgAgAGcAZQBuAOgA
				cgBpAGMAQx6lAHUAIABoAOwAbgBoACAAUgBHAEIAIABD
				AGgAdQBuAGcAUABlAHIAZgBpAGwAIABSAEcAQgAgAEcA
				ZQBuAOkAcgBpAGMAbwQXBDAEMwQwBDsETAQ9BDgEOQAg
				BD8EQAQ+BEQEMAQ5BDsAIABSAEcAQgBQAHIAbwBmAGkA
				bAAgAGcA6QBuAOkAcgBpAHEAdQBlACAAUgBWAEIAwQBs
				AHQAYQBsAOEAbgBvAHMAIABSAEcAQgAgAHAAcgBvAGYA
				aQBskBp1KAAgAFIARwBCACCCcl9pY8+P8ABHAGUAbgBl
				AHIAaQBzAGsAIABSAEcAQgAtAHAAcgBvAGYAaQBsAE8A
				YgBlAGMAbgD9ACAAUgBHAEIAIABwAHIAbwBmAGkAbAXk
				BegF1QXkBdkF3AAgAFIARwBCACAF2wXcBdwF2QBQAHIA
				bwBmAGkAbABvACAAUgBHAEIAIABnAGUAbgBlAHIAaQBj
				AG8AUAByAG8AZgBpAGwAIABSAEcAQgAgAGcAZQBuAGUA
				cgBpAGMAQQBsAGwAZwBlAG0AZQBpAG4AZQBzACAAUgBH
				AEIALQBQAHIAbwBmAGkAbMd8vBgAIABSAEcAQgAg1QS4
				XNMMx3xmbpAaACAAUgBHAEIAIGPPj/Blh072TgCCLAAg
				AFIARwBCACAw1zDtMNUwoTCkMOsDkwO1A70DuQO6A8wA
				IAPAA8EDvwPGA68DuwAgAFIARwBCAFAAZQByAGYAaQBs
				ACAAUgBHAEIAIABnAGUAbgDpAHIAaQBjAG8AQQBsAGcA
				ZQBtAGUAZQBuACAAUgBHAEIALQBwAHIAbwBmAGkAZQBs
				DkIOGw4jDkQOHw4lDkwAIABSAEcAQgAgDhcOMQ5IDicO
				RA4bAEcAZQBuAGUAbAAgAFIARwBCACAAUAByAG8AZgBp
				AGwAaQBZAGwAZQBpAG4AZQBuACAAUgBHAEIALQBwAHIA
				bwBmAGkAaQBsAGkARwBlAG4AZQByAGkBDQBrAGkAIABS
				AEcAQgAgAHAAcgBvAGYAaQBsAFUAbgBpAHcAZQByAHMA
				YQBsAG4AeQAgAHAAcgBvAGYAaQBsACAAUgBHAEIEHgQx
				BEkEOAQ5ACAEPwRABD4ERAQ4BDsETAAgAFIARwBCBkUG
				RAZBACAGKgY5BjEGSgZBACAAUgBHAEIAIAYnBkQGOQYn
				BkUARwBlAG4AZQByAGkAYwAgAFIARwBCACAAUAByAG8A
				ZgBpAGwAZXRleHQAAAAAQ29weXJpZ2h0IDIwMDcgQXBw
				bGUgSW5jLiwgYWxsIHJpZ2h0cyByZXNlcnZlZC4AWFla
				IAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAdE0AAD3u
				AAAD0FhZWiAAAAAAAABadQAArHMAABc0WFlaIAAAAAAA
				ACgaAAAVnwAAuDZjdXJ2AAAAAAAAAAEBzQAAc2YzMgAA
				AAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD
				3AAAwGyAACBQOCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReM
				RQFxsKg6PBcByEDPqSPV5SdzviVPKMy2XQ4OTEZCwViw
				lCMRiIehcKhYSgqNhMBgQBgV9yR7PN6PR1uinNZs1Fft
				aqLd2O12t2X1uHh+vDciEMiHOaCskg0HA0GP+2AC2P+3
				P5/QkAgIBAAA3m8QN2u53OtmMxmqleL1eI134lwVyWyE
				BgewkM5kgjEc8g0Hg4GPvOADHXi9Pl8Pl+vV7PV4P9/P
				9+gUCgQDggEgkHgbbW626q50MCABz79wq9YLA7s7jKnG
				RED7YGFbnJUfdEvPzqZ4AgMAPp+Pt/t5uNxiNJqNNZN5
				vt9j4l3uR++19csDAwJhQKCESiQSD4Xi0XE8Og8DoWII
				uq7pIfR9ljBI+l2XheEUga4OSgbHAMLELEwIQgiCMJ8w
				6ADXAKADzm+aZaFqWo/mrFRbPafp8oIAkYtk2YHnnGx0
				oQA8dAeG4ahsLgkyCPb5gmDMWr2txUFSVI4mAYJgkjCS
				BwyII5QsLBGuofkPtcABlS+VpTlQVA1qWekcIWH7ojaI
				02jwSRJkmIh0zoa6GA0DIMheLoui8ToSBEEYZn41gAH2
				lR6kqS5LiebJtG0XqXgyDAMBWOY5DkYYFgYBgIxi3pmm
				aZxZk8T5PCzAx6ogItWD0KAnieQhCEKQoYN+c5pIgCVd
				hCNQ0jSWYPWEFa8gCABuG2bhmkiSZJCElR8JYi4tCyLJ
				NiFbAyH66s6HUbxHEgR4fnhchyIpVgijwJwmiaQZDEOQ
				4ZVuaaKJwEYfjYNQ1lo2QEAYAgBN6UBRlCM5i4OTSKV2
				CQRDuOw7GSCAHgeCiCFEUZR4MYxjYSi90XVdl3XheTf3
				oi4riqKpLCJVg0gAuYAGwbRsGOSBJEkIKKBwG4bjEMef
				k6fz2gAczfm2RJFEUG1oHgjGP3Xdt33jeaMA3qwYjpTB
				hxmBbRHye5GkeRwfLsAUQoEAK3n6hFqiyTUqDEt4AF6X
				xfE1MZUDTYu972AcWxehdsCEOYoigKBEEHWQWHVxhsox
				Cg4DcNxfhOFAUB03QAQSWJAArzwTCoKQpEc2YFga1Z+r
				hmANA6DYXAYjYIoJOh0m6eB3HgcTrrq3gCl/upJGcZ5n
				uQg7ZgSCQvi8LxQBiGAYCaVhWlaPRfF+X5GxbLaFQity
				ECwK4rkuyI0H27eiaKbO9h8HoejYLouC4SXu7lLTce6g
				Wys8kIAAMAoBkvDMGWLgT0BQrrQWkQZdYThEBPCcE4O4
				+R9IvNUWxZI3BhmcH0PdYxeDHABFoLYWwhRuwlGCQgJI
				SAkB+dEFIQKBiGwOCcIoJgTAmh1JI4Ah5toAQlG6M8Sg
				lRKhITMOohgZgyhlFeDiJgUB7xPAAUQ7AAn+MvIMAQ14
				AFFCWC0YEZgpyEBICOEcPgU4zCDhgsUhMPAFhhC+GEU6
				PgaBNQ7DqK7/D1DoEnEIJQ5Y/DPIgCqQQSgxBfDAKAjw
				DwKjgHEOAaUIhbCDH2Pkfaqi7l4LuAIcQ4hyDOJOPIc5
				CAqBTCoJGMQRw3IHH0AArA7VzELYmA8DYbV9C4K8CAFh
				2pVxqS0PkTsBQtjRmEK0jAGALgYBUBUCgEwRSMHEMxGw
				8x0EYWKAMNoaw1i6BYC0FoQorAAFwLoXAjyIAgnMDgNQ
				aA0i0YmA4CaBAAPTFaH0XIuhdCESklInoFgTh2DoHQY6
				nFOmcM4JFm4RCKA0oUFsMwYwyikGKxsUopBSijDCP0uQ
				+58oSCWEoJYg3ChPD4asuA4KTDSEaI4RwPCMA3BsDYMA
				2BsjYFyPEeMoKNnJUopUOIcA4C/I8A4CqIAACpFUKoPI
				u6lCIo2DGpwVicgiB2K0Vwrg4FvfxTl4xsgIBnDMGYV4
				KgVgqCAQSPw5RurgEgDweZJ5pmMA7XEGivg0iymUBUDI
				thbi2EeLEWQsQ8HtH9KurQAC1AMAuFsLYXBNgzBmDIJt
				BCCD/E8J0T4WxmDOi/RsLQVwsCZCNGIMw9rSRRRiAAZ4
				0BnC1FmLMWofhyWxGcYwAUggVBIgeE4QtUQYWSh4ABE4
				tRHHCFgHUgbMEpARuUB0L6fBRTcBcECCSL6iDyXIPAaA
				0hpCwtSNAV1ZxoWkHsPIt4/IpAHU2Aw+s5wZ0KCuCoFI
				KQjI6AOARI6n25t1EwKy/gcJe2FIKArAQEwpuiEaDoHA
				OQulFYBfe09kh5U3HUPJGw6j2j8PeAa9EsQMKcAWA+Kh
				2H7VEmiPUW+JxCmFF6IwuQ/qNYAIcAKx4MgqhFZYHUEM
				5gZ4MABRh7bMJ4WTLkQWeD+onj3H0NYa41xdi5FwLgQ5
				5hvjFxgS4BABgEAOBQCoFARgYAvBeE8EAHwQA4c8BUEY
				CAEAHbSQcehSh7LdG3CUbgwnhDOFaNyEoxCBtryrjDAQ
				Ckip5BTmsA4DaskCk+Ohxg6htKpz/pHSWk9KaVImQEAA
				EQEAAAMAAAABACAAAAEBAAMAAAABACAAAAECAAMAAAAE
				AAAeFAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAEKAAMA
				AAABAAEAAAERAAQAAAABAAAWEAESAAMAAAABAAEAAAEV
				AAMAAAABAAQAAAEWAAMAAAABACAAAAEXAAQAAAABAAAH
				MgEcAAMAAAABAAEAAAEoAAMAAAABAAIAAAE9AAMAAAAB
				AAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAeHIdzAAcA
				AAfYAAAeJAAAKIwACAAIAAgACAABAAEAAQABAAAH2GFw
				cGwCIAAAbW50clJHQiBYWVogB9kAAgAZAAsAGgALYWNz
				cEFQUEwAAAAAYXBwbAAAAAAAAAAAAAAAAAAAAAAAAPbW
				AAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALZGVzYwAA
				AQgAAABvZHNjbQAAAXgAAAWcY3BydAAABxQAAAA4d3Rw
				dAAAB0wAAAAUclhZWgAAB2AAAAAUZ1hZWgAAB3QAAAAU
				YlhZWgAAB4gAAAAUclRSQwAAB5wAAAAOY2hhZAAAB6wA
				AAAsYlRSQwAAB5wAAAAOZ1RSQwAAB5wAAAAOZGVzYwAA
				AAAAAAAUR2VuZXJpYyBSR0IgUHJvZmlsZQAAAAAAAAAA
				AAAAFEdlbmVyaWMgUkdCIFByb2ZpbGUAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAG1sdWMAAAAAAAAAHwAAAAxza1NLAAAAKAAA
				AYRkYURLAAAALgAAAaxjYUVTAAAAJAAAAdp2aVZOAAAA
				JAAAAf5wdEJSAAAAJgAAAiJ1a1VBAAAAKgAAAkhmckZV
				AAAAKAAAAnJodUhVAAAAKAAAApp6aFRXAAAAFgAAAsJu
				Yk5PAAAAJgAAAthjc0NaAAAAIgAAAv5oZUlMAAAAHgAA
				AyBpdElUAAAAKAAAAz5yb1JPAAAAJAAAA2ZkZURFAAAA
				LAAAA4prb0tSAAAAFgAAA7ZzdlNFAAAAJgAAAth6aENO
				AAAAFgAAA8xqYUpQAAAAGgAAA+JlbEdSAAAAIgAAA/xw
				dFBPAAAAJgAABB5ubE5MAAAAKAAABERlc0VTAAAAJgAA
				BB50aFRIAAAAJAAABGx0clRSAAAAIgAABJBmaUZJAAAA
				KAAABLJockhSAAAAKAAABNpwbFBMAAAALAAABQJydVJV
				AAAAIgAABS5hckVHAAAAJgAABVBlblVTAAAAJgAABXYA
				VgFhAGUAbwBiAGUAYwBuAP0AIABSAEcAQgAgAHAAcgBv
				AGYAaQBsAEcAZQBuAGUAcgBlAGwAIABSAEcAQgAtAGIA
				ZQBzAGsAcgBpAHYAZQBsAHMAZQBQAGUAcgBmAGkAbAAg
				AFIARwBCACAAZwBlAG4A6AByAGkAYwBDHqUAdQAgAGgA
				7ABuAGgAIABSAEcAQgAgAEMAaAB1AG4AZwBQAGUAcgBm
				AGkAbAAgAFIARwBCACAARwBlAG4A6QByAGkAYwBvBBcE
				MAQzBDAEOwRMBD0EOAQ5ACAEPwRABD4ERAQwBDkEOwAg
				AFIARwBCAFAAcgBvAGYAaQBsACAAZwDpAG4A6QByAGkA
				cQB1AGUAIABSAFYAQgDBAGwAdABhAGwA4QBuAG8AcwAg
				AFIARwBCACAAcAByAG8AZgBpAGyQGnUoACAAUgBHAEIA
				IIJyX2ljz4/wAEcAZQBuAGUAcgBpAHMAawAgAFIARwBC
				AC0AcAByAG8AZgBpAGwATwBiAGUAYwBuAP0AIABSAEcA
				QgAgAHAAcgBvAGYAaQBsBeQF6AXVBeQF2QXcACAAUgBH
				AEIAIAXbBdwF3AXZAFAAcgBvAGYAaQBsAG8AIABSAEcA
				QgAgAGcAZQBuAGUAcgBpAGMAbwBQAHIAbwBmAGkAbAAg
				AFIARwBCACAAZwBlAG4AZQByAGkAYwBBAGwAbABnAGUA
				bQBlAGkAbgBlAHMAIABSAEcAQgAtAFAAcgBvAGYAaQBs
				x3y8GAAgAFIARwBCACDVBLhc0wzHfGZukBoAIABSAEcA
				QgAgY8+P8GWHTvZOAIIsACAAUgBHAEIAIDDXMO0w1TCh
				MKQw6wOTA7UDvQO5A7oDzAAgA8ADwQO/A8YDrwO7ACAA
				UgBHAEIAUABlAHIAZgBpAGwAIABSAEcAQgAgAGcAZQBu
				AOkAcgBpAGMAbwBBAGwAZwBlAG0AZQBlAG4AIABSAEcA
				QgAtAHAAcgBvAGYAaQBlAGwOQg4bDiMORA4fDiUOTAAg
				AFIARwBCACAOFw4xDkgOJw5EDhsARwBlAG4AZQBsACAA
				UgBHAEIAIABQAHIAbwBmAGkAbABpAFkAbABlAGkAbgBl
				AG4AIABSAEcAQgAtAHAAcgBvAGYAaQBpAGwAaQBHAGUA
				bgBlAHIAaQENAGsAaQAgAFIARwBCACAAcAByAG8AZgBp
				AGwAVQBuAGkAdwBlAHIAcwBhAGwAbgB5ACAAcAByAG8A
				ZgBpAGwAIABSAEcAQgQeBDEESQQ4BDkAIAQ/BEAEPgRE
				BDgEOwRMACAAUgBHAEIGRQZEBkEAIAYqBjkGMQZKBkEA
				IABSAEcAQgAgBicGRAY5BicGRQBHAGUAbgBlAHIAaQBj
				ACAAUgBHAEIAIABQAHIAbwBmAGkAbABldGV4dAAAAABD
				b3B5cmlnaHQgMjAwNyBBcHBsZSBJbmMuLCBhbGwgcmln
				aHRzIHJlc2VydmVkLgBYWVogAAAAAAAA81IAAQAAAAEW
				z1hZWiAAAAAAAAB0TQAAPe4AAAPQWFlaIAAAAAAAAFp1
				AACscwAAFzRYWVogAAAAAAAAKBoAABWfAAC4NmN1cnYA
				AAAAAAAAAQHNAABzZjMyAAAAAAABDEIAAAXe///zJgAA
				B5IAAP2R///7ov///aMAAAPcAADAbIAAIFA4JBYNB4RC
				YVC4ZDQAFogJw0GQyKgLFwQ6o03HK5nM1H5IXvDpJAxE
				IBEOyYTSWgBRLyHFwKAX/NQAAYHHXM2l1PUWx2QyE7NZ
				tJYGNRoNC6YjCYk68Hi8HWwKolW63m8xn7W30F68KB4O
				x2YhZZR2ulyuU0qFUqjY/rg+4YIA+Hxud7wwWw2Wyxk/
				fy48sE5hDhRyG8QMGJi0uAccBCWSiUfSqVCqflIplKel
				3nUPCwCazUa1xdA8L0GhEIMHk83m6IILdkTxGIRGOlgs
				lgd4QZDGY1YK+ERkAgUCKQHyQPjscEecHj+fj81V5nUc
				s1qtT7BK2/X0KvASREIREOVotVofoQIPYOD2eTyx1TbT
				sFgqFRMXS6XlAEP8DAJgmCQQnfApxncdh2nET5RFCLh3
				QgcIsQmTATBKEoemDDRLH1Dp7GYZpmlQ5IBgMPw+j6a4
				DxWBKCB1F4yjCMAwE0kJ+AAAYAgGABOk+TowGSZRlFC5
				gAjOMwzFgEclh0a8nF4fB7nueRXliWI7KIf4+j4PhrgX
				L4IoQKAnieRQpiiKI6lSVhWEKWk3j4hAETmBwDTsBbBH
				kc6EA7PoZj4PY9mWWFCEChACgIAgErEHgzGGYhhku7sb
				oEfyjIOLz9FCpIaCsP5AEAFKShzUgxha4QkFEUhSDKfF
				XHgkog1kOIvv2RxXFeVxDlkWZZj0kofB6Ho1i/YpKHGc
				RxGuXReF4SJwG+b5jn6uL7AqEqwh2MobhwHAmGHcBVFC
				URRC/Gx8UugTwBUJYozIQQQMKGR/n6f4AXqfoAJkAB3H
				adp0F3ZpHF9ghI2ofx9XShIBYYAoPg8DwZg5PoZAI5IC
				nWjRtm9aJkHtKR3YVkWRoagIABEBAAADAAAAAQAQAAAB
				AQADAAAAAQAQAAABAgADAAAABAAAKV4BAwADAAAAAQAF
				AAABBgADAAAAAQACAAABCgADAAAAAQABAAABEQAEAAAA
				AQAAJfwBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgAD
				AAAAAQAQAAABFwAEAAAAAQAAApABHAADAAAAAQABAAAB
				KAADAAAAAQACAAABPQADAAAAAQACAAABUgADAAAAAQAB
				AAABUwADAAAABAAAKWaHcwAHAAAH2AAAKW4AAAAAAAgA
				CAAIAAgAAQABAAEAAQAAB9hhcHBsAiAAAG1udHJSR0Ig
				WFlaIAfZAAIAGQALABoAC2Fjc3BBUFBMAAAAAGFwcGwA
				AAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAC2Rlc2MAAAEIAAAAb2RzY20AAAF4
				AAAFnGNwcnQAAAcUAAAAOHd0cHQAAAdMAAAAFHJYWVoA
				AAdgAAAAFGdYWVoAAAd0AAAAFGJYWVoAAAeIAAAAFHJU
				UkMAAAecAAAADmNoYWQAAAesAAAALGJUUkMAAAecAAAA
				DmdUUkMAAAecAAAADmRlc2MAAAAAAAAAFEdlbmVyaWMg
				UkdCIFByb2ZpbGUAAAAAAAAAAAAAABRHZW5lcmljIFJH
				QiBQcm9maWxlAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAA
				AAAAAB8AAAAMc2tTSwAAACgAAAGEZGFESwAAAC4AAAGs
				Y2FFUwAAACQAAAHadmlWTgAAACQAAAH+cHRCUgAAACYA
				AAIidWtVQQAAACoAAAJIZnJGVQAAACgAAAJyaHVIVQAA
				ACgAAAKaemhUVwAAABYAAALCbmJOTwAAACYAAALYY3ND
				WgAAACIAAAL+aGVJTAAAAB4AAAMgaXRJVAAAACgAAAM+
				cm9STwAAACQAAANmZGVERQAAACwAAAOKa29LUgAAABYA
				AAO2c3ZTRQAAACYAAALYemhDTgAAABYAAAPMamFKUAAA
				ABoAAAPiZWxHUgAAACIAAAP8cHRQTwAAACYAAAQebmxO
				TAAAACgAAAREZXNFUwAAACYAAAQedGhUSAAAACQAAARs
				dHJUUgAAACIAAASQZmlGSQAAACgAAASyaHJIUgAAACgA
				AATacGxQTAAAACwAAAUCcnVSVQAAACIAAAUuYXJFRwAA
				ACYAAAVQZW5VUwAAACYAAAV2AFYBYQBlAG8AYgBlAGMA
				bgD9ACAAUgBHAEIAIABwAHIAbwBmAGkAbABHAGUAbgBl
				AHIAZQBsACAAUgBHAEIALQBiAGUAcwBrAHIAaQB2AGUA
				bABzAGUAUABlAHIAZgBpAGwAIABSAEcAQgAgAGcAZQBu
				AOgAcgBpAGMAQx6lAHUAIABoAOwAbgBoACAAUgBHAEIA
				IABDAGgAdQBuAGcAUABlAHIAZgBpAGwAIABSAEcAQgAg
				AEcAZQBuAOkAcgBpAGMAbwQXBDAEMwQwBDsETAQ9BDgE
				OQAgBD8EQAQ+BEQEMAQ5BDsAIABSAEcAQgBQAHIAbwBm
				AGkAbAAgAGcA6QBuAOkAcgBpAHEAdQBlACAAUgBWAEIA
				wQBsAHQAYQBsAOEAbgBvAHMAIABSAEcAQgAgAHAAcgBv
				AGYAaQBskBp1KAAgAFIARwBCACCCcl9pY8+P8ABHAGUA
				bgBlAHIAaQBzAGsAIABSAEcAQgAtAHAAcgBvAGYAaQBs
				AE8AYgBlAGMAbgD9ACAAUgBHAEIAIABwAHIAbwBmAGkA
				bAXkBegF1QXkBdkF3AAgAFIARwBCACAF2wXcBdwF2QBQ
				AHIAbwBmAGkAbABvACAAUgBHAEIAIABnAGUAbgBlAHIA
				aQBjAG8AUAByAG8AZgBpAGwAIABSAEcAQgAgAGcAZQBu
				AGUAcgBpAGMAQQBsAGwAZwBlAG0AZQBpAG4AZQBzACAA
				UgBHAEIALQBQAHIAbwBmAGkAbMd8vBgAIABSAEcAQgAg
				1QS4XNMMx3xmbpAaACAAUgBHAEIAIGPPj/Blh072TgCC
				LAAgAFIARwBCACAw1zDtMNUwoTCkMOsDkwO1A70DuQO6
				A8wAIAPAA8EDvwPGA68DuwAgAFIARwBCAFAAZQByAGYA
				aQBsACAAUgBHAEIAIABnAGUAbgDpAHIAaQBjAG8AQQBs
				AGcAZQBtAGUAZQBuACAAUgBHAEIALQBwAHIAbwBmAGkA
				ZQBsDkIOGw4jDkQOHw4lDkwAIABSAEcAQgAgDhcOMQ5I
				DicORA4bAEcAZQBuAGUAbAAgAFIARwBCACAAUAByAG8A
				ZgBpAGwAaQBZAGwAZQBpAG4AZQBuACAAUgBHAEIALQBw
				AHIAbwBmAGkAaQBsAGkARwBlAG4AZQByAGkBDQBrAGkA
				IABSAEcAQgAgAHAAcgBvAGYAaQBsAFUAbgBpAHcAZQBy
				AHMAYQBsAG4AeQAgAHAAcgBvAGYAaQBsACAAUgBHAEIE
				HgQxBEkEOAQ5ACAEPwRABD4ERAQ4BDsETAAgAFIARwBC
				BkUGRAZBACAGKgY5BjEGSgZBACAAUgBHAEIAIAYnBkQG
				OQYnBkUARwBlAG4AZQByAGkAYwAgAFIARwBCACAAUABy
				AG8AZgBpAGwAZXRleHQAAAAAQ29weXJpZ2h0IDIwMDcg
				QXBwbGUgSW5jLiwgYWxsIHJpZ2h0cyByZXNlcnZlZC4A
				WFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAdE0A
				AD3uAAAD0FhZWiAAAAAAAABadQAArHMAABc0WFlaIAAA
				AAAAACgaAAAVnwAAuDZjdXJ2AAAAAAAAAAEBzQAAc2Yz
				MgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2j
				AAAD3AAAwGw=
				</data>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>574982477.32170105</real>
				<key>Name</key>
				<string>Export Groups (individual macros)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>14</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>B99C3A44-23B8-4431-82CD-E7FE4DE414E6</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Keyboard Maestro</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.stairways.keyboardmaestro.editor</string>
					<key>Name</key>
					<string>Keyboard Maestro</string>
					<key>NewFile</key>
					<string>/Applications/Keyboard Maestro.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>8B0D742C-0E8B-4925-8547-B21EE67D3D66</string>
		<key>UID</key>
		<string>2C05B241-1E91-44F4-A48C-A10A6708A04F</string>
	</dict>
</array>
</plist>
