<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>568131860.18294704</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC64AgAAKwAAAAEA
						AACwAgAAe1xydGYxXGFuc2lcYW5z
						aWNwZzkzNlxjb2NvYXJ0ZjE2NzFc
						Y29jb2FzdWJydGYyMDAKe1xmb250
						dGJsXGYwXGZuaWxcZmNoYXJzZXQw
						IEhlbHZldGljYU5ldWU7XGYxXGZu
						aWxcZmNoYXJzZXQxMzQgUGluZ0Zh
						bmdTQy1SZWd1bGFyO30Ke1xjb2xv
						cnRibDtccmVkMjU1XGdyZWVuMjU1
						XGJsdWUyNTU7XHJlZDBcZ3JlZW4w
						XGJsdWUwO30Ke1wqXGV4cGFuZGVk
						Y29sb3J0Ymw7O1xjc3NyZ2JcYzBc
						YzBcYzBcY25hbWUgdGV4dENvbG9y
						O30KXHBhcmRcdHg1NjBcdHgxMTIw
						XHR4MTY4MFx0eDIyNDBcdHgyODAw
						XHR4MzM2MFx0eDM5MjBcdHg0NDgw
						XHR4NTA0MFx0eDU2MDBcdHg2MTYw
						XHR4NjcyMFxwYXJkaXJuYXR1cmFs
						XHBhcnRpZ2h0ZW5mYWN0b3IwCgpc
						ZjBcZnMyNiBcY2YyIEhUTUwgJiBN
						YXJrZHdvbiBIaWdoTGlnaHRcCgpc
						ZjEgXCdjZlwnZDZcJ2Q0XCdkYVwn
						YjVcJ2M0ClxmMCBidWcKXGYxIFwn
						YTNcJ2JhXCdkNFwnZGFpVGhvdWdo
						dHNcJ2MwXCdlZlwnYmJcJ2UxXCdi
						NlwnZTBcJ2IwXCdiNFwnZDJcJ2Ji
						XCdiNFwnY2VcJ2JiXCdkOFwnYjNc
						J2I1XCdhM1wnYWNcJ2JmXCdjOVwn
						YzRcJ2RjXCdjYVwnYzdcJ2M5XCdl
						OFwnZDZcJ2MzXCdjMVwnY2JcJ2M3
						XCdkMFwnYmJcJ2JiXCdkNlwnZDBc
						J2NlXCdjNFwnY2FcJ2U0XCdjOFwn
						ZWJcJ2I3XCdhOFwnYjVcJ2JjXCdk
						NlwnYzJcJ2I1XCdjNFwnYTFcJ2Ez
						fQEAAAAjAAAAAQAAAAcAAABUWFQu
						cnRmEAAAAFxUIVy2AQAAAAAAAAAA
						AAA=
						</data>
						<key>Title</key>
						<string>HighLight</string>
					</dict>
					<dict>
						<key>KeyboardLayoutID</key>
						<string>com.apple.keylayout.ABC</string>
						<key>KeyboardLayoutName</key>
						<string>ABC</string>
						<key>MacroActionType</key>
						<string>SetKeyboardLayout</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>0.1</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>123</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>124</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>768</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>7</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>&lt;mark&gt;%SystemClipboard%&lt;/mark&gt;%|%</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>DeletePastClipboard</string>
						<key>PastExpression</key>
						<string>0</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>0.1</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>KeyboardLayoutID</key>
						<string>com.apple.inputmethod.SCIM.ITABC</string>
						<key>KeyboardLayoutName</key>
						<string>Pinyin - Simplified</string>
						<key>MacroActionType</key>
						<string>SetKeyboardLayout</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>566302929.06852496</real>
				<key>ModificationDate</key>
				<real>568132574.18151903</real>
				<key>Name</key>
				<string>MD-HighLight-Line</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>mmk</string>
					</dict>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>!mark</string>
					</dict>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>£¡mark</string>
					</dict>
				</array>
				<key>UID</key>
				<string>DCA1356C-AB0A-4822-BDA8-B602A41BE385</string>
			</dict>
		</array>
		<key>Name</key>
		<string>3.2 Markdown</string>
		<key>ToggleMacroUID</key>
		<string>BBF022AD-8D2E-4F46-B387-1FA08A4726CE</string>
		<key>UID</key>
		<string>CF264727-7D23-469A-9001-7DD523D2BEF1</string>
	</dict>
</array>
</plist>
