<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>568790984.50053</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionName</key>
						<string>Code</string>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IncludeStdErr</key>
						<false/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>Path</key>
						<string></string>
						<key>StopOnFailure</key>
						<false/>
						<key>Text</key>
						<string>set sites to {"http://stackoverflow.com", "https://www.google.com", "https://github.com/"}
-- set apps to {"Slack", "iTerm", "Sublime Text", "Spotify"}set apps to {"iTerm", "Sublime Text"}repeat with a in apps	tell application a		activate	end tellend repeat-- tell application "Spotify"-- set shuffling to false-- set shuffling to true-- play track "spotify:album:2skvJw7CjGmagv5JDGd3sn"-- end tellif application "Google Chrome" is running then	tell application "Google Chrome"		quit	end tellend iftell application "Google Chrome"	activate	make new window	tell window 1		repeat with i from 1 to count of sites			set site to item i of sites			make new tab with properties {URL:site}		end repeat		delete tab 1	end tellend tell</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>Relax</string>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IncludeStdErr</key>
						<false/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>Path</key>
						<string></string>
						<key>StopOnFailure</key>
						<false/>
						<key>Text</key>
						<string>set sites to {"https://facebook.com", "https://www.netflix.com", "https://reddit.com", "https://youtube.com"}

-- set apps to {"Slack", "iTerm", "Sublime Text", "Spotify", "Google Chrome"}
set apps to {"iTerm", "Sublime Text", "Google Chrome"}
repeat with a in apps
    if application a is running then
        tell application a
            quit
        end tell
    end if
end repeat

tell application "Google Chrome"
    activate
    make new window
    tell window 1
        repeat with i from 1 to count of sites
            set site to item i of sites
            make new tab with properties {URL:site}
        end repeat
        delete tab 1
    end tell
end tell</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>569679917.41800499</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>569680258.47704697</real>
				<key>Name</key>
				<string>Code Relax</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>DF400ED8-0BFC-4B03-8AE8-BDA7725C2065</string>
			</dict>
		</array>
		<key>Name</key>
		<string>0 Tools</string>
		<key>ToggleMacroUID</key>
		<string>57FD303D-266A-4686-AF2F-574BF49AA8DF</string>
		<key>UID</key>
		<string>C905C4FC-7163-4427-AEBA-D90C55D4B4A0</string>
	</dict>
</array>
</plist>
