<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>568131643.75224102</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>python3 -m yapf %SystemClipboard%</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>DeletePastClipboard</string>
						<key>PastExpression</key>
						<string>0</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>567045213.67911601</real>
				<key>ModificationDate</key>
				<real>568133221.50733101</real>
				<key>Name</key>
				<string>PyTool-yapf</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>!yapf</string>
					</dict>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>£¡yapf</string>
					</dict>
				</array>
				<key>UID</key>
				<string>C6DFE609-DA38-4D61-97F9-F8531BA1DB91</string>
			</dict>
		</array>
		<key>Name</key>
		<string>3.1 Python</string>
		<key>ToggleMacroUID</key>
		<string>21129CF4-FE3E-4756-ACAA-DF0241A6F2CD</string>
		<key>UID</key>
		<string>C590A2B1-F5F6-4920-9411-9EDA9493B9EB</string>
	</dict>
</array>
</plist>
