<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>568075922.90598297</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Yellow</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC7tAgAAKwAAAAEA
						AADlAgAAe1xydGYxXGFuc2lcYW5z
						aWNwZzkzNlxjb2NvYXJ0ZjE2NzFc
						Y29jb2FzdWJydGYyMDAKe1xmb250
						dGJsXGYwXGZzd2lzc1xmY2hhcnNl
						dDAgSGVsdmV0aWNhO30Ke1xjb2xv
						cnRibDtccmVkMjU1XGdyZWVuMjU1
						XGJsdWUyNTU7fQp7XCpcZXhwYW5k
						ZWRjb2xvcnRibDs7fQpccGFyZFx0
						eDU2MFx0eDExMjBcdHgxNjgwXHR4
						MjI0MFx0eDI4MDBcdHgzMzYwXHR4
						MzkyMFx0eDQ0ODBcdHg1MDQwXHR4
						NTYwMFx0eDYxNjBcdHg2NzIwXHBh
						cmRpcm5hdHVyYWxccGFydGlnaHRl
						bmZhY3RvcjAKClxmMFxmczI0IFxj
						ZjAgTmFtZTogR2V0IEN1cnJlbnQg
						TWFjcm8gSW5mb1wKVmVyc2lvbjog
						MS4wXApVcGRhdGVkOiAyMDE2LzEx
						LzExIDE0OjMwIFBUXApCeTogRGFu
						IFRob21hc1wKXApQVVJQT1NFOlwK
						XApHZXRzIGluZm9ybWF0aW9uIGFi
						b3V0IHRoZSBjdXJyZW50bHktc2Vs
						ZWN0ZWQgbWFjcm8uXApcClVTQUdF
						OlwKXApDYWxsIHRoaXMgbWFjcm8s
						IG9yIGJldHRlciB5ZXQsIGp1c3Qg
						Y29weSB0aGUgZ3JlZW4gR3JvdXAg
						YmVsb3csIGFuZCBleGVjdXRlIGl0
						LiBUaGUgcmVzdWx0cyBhcmUgcmV0
						dXJuZWQgaW4gdGhlc2UgdmFyaWFi
						bGVzOlwKXApcdWMwXHU5Njc5ICBn
						Y21pTWFjcm9VVUlEXApcdWMwXHU5
						Njc5ICBnY21pTWFjcm9OYW1lXApc
						dWMwXHU5Njc5ICBnY21pR3JvdXBV
						VUlEXApcdWMwXHU5Njc5ICBnY21p
						R3JvdXBOYW1lXApcClZFUlNJT04g
						SElTVE9SWTpcCjEuMCAtIEluaXRp
						YWwgdmVyc2lvbi59AQAAACMAAAAB
						AAAABwAAAFRYVC5ydGYQAAAAcO0u
						XLYBAAAAAAAAAAAAAA==
						</data>
						<key>Title</key>
						<string>Get Current Macro Info v1.0</string>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Green</string>
						<key>ActionName</key>
						<string>Get the Group UUID for this Macro UUID</string>
						<key>Actions</key>
						<array>
							<dict>
								<key>DisplayKind</key>
								<string>Variable</string>
								<key>IncludeStdErr</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>ExecuteJavaScriptForAutomation</string>
								<key>NotifyOnFailure</key>
								<false/>
								<key>Path</key>
								<string>/Users/Dan/Documents/Development/JXA/Keyboard Maestro/Work/Reveal Macro Group.scpt</string>
								<key>StopOnFailure</key>
								<false/>
								<key>Text</key>
								<string>(function() {
	'use strict';

	function convertStringToPlist(str) {
		return ObjC.deepUnwrap(
			$.NSPropertyListSerialization.propertyListWithDataOptionsFormatError(
				$(str).dataUsingEncoding($.NSUTF8StringEncoding), 0, 0, null));
	};

	function getSelectedKMMacroUUID(km) {
		var _km = km || Application("Keyboard Maestro");
		var _macros = _km.selectedmacros();
		return (_macros &amp;&amp; _macros.length) ? _macros[0] : undefined;
	}

	function getAllKMGroupsAndMacrosArray(kme) {
		var _kme = kme || Application("Keyboard Maestro Engine");
		var _macros = _kme.getmacros({ asstring: true });
		return convertStringToPlist(_macros);
	}

	function getKMMacroAndGroupByMacroUUID(macroUUID, plist) {
		var _result = undefined;
		plist.find(function(group) {
			var macros = group.macros;
			if (!macros) return false;

			var macro = macros.find(function(m) {
				return m.uid === macroUUID; });
			if (macro) {
				_result = { macro: macro, group: group };
				return true;
			}
			return false;
		});
		return _result;
	}

	var _kme = Application("Keyboard Maestro Engine");
	var _macroUUID = getSelectedKMMacroUUID();
	var _plist = getAllKMGroupsAndMacrosArray(_kme);

	if (!_macroUUID) return "No macros selected";

	var _match = getKMMacroAndGroupByMacroUUID(_macroUUID, _plist);
	if (!_match) return "You must select a macro first";

	_kme.setvariable("gcmiMacroUUID", { to: _macroUUID });
	_kme.setvariable("gcmiMacroName", { to: _match.macro.name });
	_kme.setvariable("gcmiGroupUUID", { to: _match.group.uid });
	_kme.setvariable("gcmiGroupName", { to: _match.group.name });
	return "OK";
})()</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>TrimResults</key>
								<true/>
								<key>TrimResultsNew</key>
								<true/>
								<key>UseText</key>
								<true/>
								<key>Variable</key>
								<string>rmgResult</string>
							</dict>
							<dict>
								<key>ActionName</key>
								<string>Cancel if error</string>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ConditionType</key>
											<string>Variable</string>
											<key>Variable</key>
											<string>rmgResult</string>
											<key>VariableConditionType</key>
											<string>IsNot</string>
											<key>VariableValue</key>
											<string>OK</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>ElseActionListDisclosed</key>
								<false/>
								<key>ElseActions</key>
								<array/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>Buttons</key>
										<array>
											<dict>
												<key>Button</key>
												<string>OK</string>
												<key>Cancel</key>
												<true/>
											</dict>
										</array>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>PromptForUserInput</string>
										<key>Prompt</key>
										<string>Error: %Variable%rmgResult%</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
										<key>Title</key>
										<string>%ExecutingThisMacro%</string>
										<key>Variables</key>
										<array/>
									</dict>
									<dict>
										<key>Action</key>
										<string>CancelThisMacro</string>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>Cancel</string>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>Group</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>DisplayWindow</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC7OAQAAKwAAAAEA
						AADGAQAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYxNDA0
						XGNvY29hc3VicnRmNDcwCntcZm9u
						dHRibFxmMFxmbmlsXGZjaGFyc2V0
						MCBIZWx2ZXRpY2FOZXVlO30Ke1xj
						b2xvcnRibDtccmVkMjU1XGdyZWVu
						MjU1XGJsdWUyNTU7XHJlZDBcZ3Jl
						ZW4wXGJsdWUwO30KXHBhcmRcdHg1
						NjBcdHgxMTIwXHR4MTY4MFx0eDIy
						NDBcdHgyODAwXHR4MzM2MFx0eDM5
						MjBcdHg0NDgwXHR4NTA0MFx0eDU2
						MDBcdHg2MTYwXHR4NjcyMFxwYXJk
						aXJuYXR1cmFsXHBhcnRpZ2h0ZW5m
						YWN0b3IwCgpcZjBcZnMyNiBcY2Yy
						IE1hY3JvIE5hbWU6ICVWYXJpYWJs
						ZSVnY21pTWFjcm9OYW1lJVwKTWFj
						cm8gVVVJRDogJVZhcmlhYmxlJWdj
						bWlNYWNyb1VVSUQlXApNYWNybyBH
						cm91cCBOYW1lOiAlVmFyaWFibGUl
						Z2NtaUdyb3VwTmFtZSVcCk1hY3Jv
						IEdyb3VwIFVVSUQ6ICVWYXJpYWJs
						ZSVnY21pR3JvdXBVVUlEJVwKfQEA
						AAAjAAAAAQAAAAcAAABUWFQucnRm
						EAAAACtIJli2AQAAAAAAAAAAAAA=
						</data>
						<key>Text</key>
						<string>Macro Name: %Variable%gcmiMacroName%
Macro UUID: %Variable%gcmiMacroUUID%
Macro Group Name: %Variable%gcmiGroupName%
Macro Group UUID: %Variable%gcmiGroupUUID%
</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>493242723.77487701</real>
				<key>ModificationDate</key>
				<real>568272196.61346996</real>
				<key>Name</key>
				<string>KM-Get Current Macro Info</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>34</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>1621EF2E-F585-4DE1-94A2-716C8F86743D</string>
			</dict>
		</array>
		<key>Name</key>
		<string>1 Application Control</string>
		<key>ToggleMacroUID</key>
		<string>66F83F01-3E0E-40EB-B4F4-B43A41A7BB1B</string>
		<key>UID</key>
		<string>ED84731D-0CAC-4635-A617-B2A2EDCF265D</string>
	</dict>
</array>
</plist>
