<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>568481555.45812798</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Green</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC5ZAgAAKwAAAAEA
						AABRAgAAe1xydGYxXGFuc2lcYW5z
						aWNwZzkzNlxjb2NvYXJ0ZjE2NzFc
						Y29jb2FzdWJydGYyMDAKe1xmb250
						dGJsXGYwXGZzd2lzc1xmY2hhcnNl
						dDAgSGVsdmV0aWNhO30Ke1xjb2xv
						cnRibDtccmVkMjU1XGdyZWVuMjU1
						XGJsdWUyNTU7fQp7XCpcZXhwYW5k
						ZWRjb2xvcnRibDs7fQpccGFyZFx0
						eDU2MFx0eDExMjBcdHgxNjgwXHR4
						MjI0MFx0eDI4MDBcdHgzMzYwXHR4
						MzkyMFx0eDQ0ODBcdHg1MDQwXHR4
						NTYwMFx0eDYxNjBcdHg2NzIwXHBh
						cmRpcm5hdHVyYWxccGFydGlnaHRl
						bmZhY3RvcjAKClxmMFxmczI0IFxj
						ZjAgQmFzZWQgb24gcGV0ZXJubGV3
						aXMncyAiQ3JlYXRlIFRleHQgRXhw
						YW5zaW9uIEZyb20gU2VsZWN0aW9u
						IE1hY3JvIlwKaHR0cHM6Ly9mb3J1
						bS5rZXlib2FyZG1hZXN0cm8uY29t
						L3QvY3JlYXRlLXRleHQtZXhwYW5z
						aW9uLWZyb20tc2VsZWN0aW9uLW1h
						Y3JvLzMzMjlcClwKQ2hhbmdlZCBC
						eVR5cGluZyB0byBCeVBhc3Rpbmcu
						XApBZGRlZCB0aGUgYWN0aW9uIHRv
						IHNldCBjbGlwYm9hcmQgdG8gcHJl
						dmlvdXMgc3RhdGUuXApDaGFuZ2Vk
						ICJtYXRjaCBhbnkgY2hhcmFjdGVy
						IiB0byAibWF0Y2ggYWZ0ZXIgYSB3
						b3JkIGJyZWFrIn0BAAAAIwAAAAEA
						AAAHAAAAVFhULnJ0ZhAAAABleH1c
						tgEAAAAAAAAAAAAA
						</data>
						<key>Title</key>
						<string>Changes</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>Copy</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>CutCopyPaste</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Buttons</key>
						<array>
							<dict>
								<key>Button</key>
								<string>OK</string>
							</dict>
							<dict>
								<key>Button</key>
								<string>Cancel</string>
								<key>Cancel</key>
								<true/>
							</dict>
						</array>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>PromptForUserInput</string>
						<key>Prompt</key>
						<string>What trigger text would you like to use for your new macro?</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Title</key>
						<string>Text Expansion Trigger</string>
						<key>Variables</key>
						<array>
							<dict>
								<key>Default</key>
								<string>trigger</string>
								<key>Variable</key>
								<string>Trigger</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%CurrentClipboard%</string>
						<key>Variable</key>
						<string>Text</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>EncodeHTMLEntities</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Filter</string>
						<key>Source</key>
						<string>Variable</string>
						<key>Variable</key>
						<string>Text</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"&gt;
&lt;plist version="1.0"&gt;
&lt;array&gt;
	&lt;dict&gt;
		&lt;key&gt;Activate&lt;/key&gt;
		&lt;string&gt;Normal&lt;/string&gt;
		&lt;key&gt;Macros&lt;/key&gt;
		&lt;array&gt;
			&lt;dict&gt;
				&lt;key&gt;Actions&lt;/key&gt;
				&lt;array&gt;
					&lt;dict&gt;
						&lt;key&gt;Action&lt;/key&gt;
						&lt;string&gt;ByPasting&lt;/string&gt;
						&lt;key&gt;MacroActionType&lt;/key&gt;
						&lt;string&gt;InsertText&lt;/string&gt;
						&lt;key&gt;Paste&lt;/key&gt;
						&lt;false/&gt;
						&lt;key&gt;Text&lt;/key&gt;
						&lt;string&gt;%Variable%Text%&lt;/string&gt;
					&lt;/dict&gt;
					&lt;dict&gt;
						&lt;key&gt;MacroActionType&lt;/key&gt;
						&lt;string&gt;SetClipboardToPastClipboard&lt;/string&gt;
						&lt;key&gt;PastExpression&lt;/key&gt;
						&lt;string&gt;1&lt;/string&gt;
						&lt;key&gt;TargetNamedClipboardRedundantDisplayName&lt;/key&gt;
						&lt;string&gt;Default Clipboard&lt;/string&gt;
						&lt;key&gt;TargetNamedClipboardUID&lt;/key&gt;
						&lt;string&gt;E651FF92-612F-45D4-B2B5-529416309DF3&lt;/string&gt;
						&lt;key&gt;TargetUseNamedClipboard&lt;/key&gt;
						&lt;false/&gt;
					&lt;/dict&gt;
				&lt;/array&gt;
				&lt;key&gt;Name&lt;/key&gt;
				&lt;string&gt;%Variable%Trigger%&lt;/string&gt;
				&lt;key&gt;Triggers&lt;/key&gt;
				&lt;array&gt;
					&lt;dict&gt;
						&lt;key&gt;Case&lt;/key&gt;
						&lt;string&gt;Exact&lt;/string&gt;
						&lt;key&gt;DiacriticalsMatter&lt;/key&gt;
						&lt;true/&gt;
						&lt;key&gt;MacroTriggerType&lt;/key&gt;
						&lt;string&gt;TypedString&lt;/string&gt;
						&lt;key&gt;OnlyAfterWordBreak&lt;/key&gt;
						&lt;true/&gt;
						&lt;key&gt;SimulateDeletes&lt;/key&gt;
						&lt;true/&gt;
						&lt;key&gt;TypedString&lt;/key&gt;
						&lt;string&gt;%Variable%Trigger%&lt;/string&gt;
					&lt;/dict&gt;
				&lt;/array&gt;
			&lt;/dict&gt;
		&lt;/array&gt;
		&lt;key&gt;Name&lt;/key&gt;
		&lt;string&gt;Text Expansions&lt;/string&gt;
	&lt;/dict&gt;
&lt;/array&gt;
&lt;/plist&gt;</string>
						<key>Variable</key>
						<string>Export</string>
					</dict>
					<dict>
						<key>DisplayKind</key>
						<string>Window</string>
						<key>IncludeStdErr</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>Path</key>
						<string></string>
						<key>StopOnFailure</key>
						<false/>
						<key>Text</key>
						<string>tell application "Keyboard Maestro Engine"
	set e to value of variable "Export"
end tell
tell application "Keyboard Maestro"
	importMacros e
end tell</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>481779021.08263898</real>
				<key>ModificationDate</key>
				<real>573419532.98441696</real>
				<key>Name</key>
				<string>Create Text Expansion From Selection</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>17</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4608</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>083201CE-1A4C-46E8-957F-765B0B5EE21A</string>
			</dict>
		</array>
		<key>Name</key>
		<string>3.0 File &amp; Folder &amp; Text</string>
		<key>ToggleMacroUID</key>
		<string>6CE0A1AA-E144-4647-AB99-26402B1352A4</string>
		<key>UID</key>
		<string>27215D41-2AC6-46EC-8F7F-54ECB332C656</string>
	</dict>
</array>
</plist>
