<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>568481555.45812798</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionName</key>
						<string>ISO8601</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC75AQAAKwAAAAEA
						AADxAQAAe1xydGYxXGFuc2lcYW5z
						aWNwZzkzNlxjb2NvYXJ0ZjE2NzFc
						Y29jb2FzdWJydGYyMDAKe1xmb250
						dGJsXGYwXGZuaWxcZmNoYXJzZXQx
						MzQgLlBpbmdGYW5nU0MtUmVndWxh
						cjtcZjFcZm5pbFxmY2hhcnNldDAg
						SGVsdmV0aWNhTmV1ZTt9CntcY29s
						b3J0Ymw7XHJlZDI1NVxncmVlbjI1
						NVxibHVlMjU1O1xyZWQwXGdyZWVu
						MFxibHVlMDt9CntcKlxleHBhbmRl
						ZGNvbG9ydGJsOztcY3NzcmdiXGMw
						XGMwXGMwXGNuYW1lIHRleHRDb2xv
						cjt9ClxwYXJkXHR4NTYwXHR4MTEy
						MFx0eDE2ODBcdHgyMjQwXHR4Mjgw
						MFx0eDMzNjBcdHgzOTIwXHR4NDQ4
						MFx0eDUwNDBcdHg1NjAwXHR4NjE2
						MFx0eDY3MjBccGFyZGlybmF0dXJh
						bFxwYXJ0aWdodGVuZmFjdG9yMAoK
						XGYwXGZzMjYgXGNmMiBcJ2M0XCdl
						YQpcZjEgLQpcZjAgXCdkNFwnYzIK
						XGYxIC0KXGYwIFwnYzhcJ2Q1Clxm
						MSAgClxmMCBcJ2NhXCdiMTpcJ2I3
						XCdkNgpcZjEgOgpcZjAgXCdjM1wn
						ZWIgXCdjYVwnYjFcJ2M3XCdmOH0B
						AAAAIwAAAAEAAAAHAAAAVFhULnJ0
						ZhAAAAD7W2JctgEAAAAAAAAAAAAA
						</data>
						<key>Title</key>
						<string>Jekyll markdown YAML</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>%ICUDateTime%yyyy-MM-dd HH:mm:ss Z%%|%</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>DeletePastClipboard</string>
						<key>PastExpression</key>
						<string>0</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>566964247.776685</real>
				<key>ModificationDate</key>
				<real>571642749.85349</real>
				<key>Name</key>
				<string>Date&amp;Time-ISO8601</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>ddtt</string>
					</dict>
				</array>
				<key>UID</key>
				<string>050A497C-2E40-44DE-AFF2-13E1B5CE2FBF</string>
			</dict>
		</array>
		<key>Name</key>
		<string>3.0 File &amp; Folder &amp; Text</string>
		<key>ToggleMacroUID</key>
		<string>6CE0A1AA-E144-4647-AB99-26402B1352A4</string>
		<key>UID</key>
		<string>27215D41-2AC6-46EC-8F7F-54ECB332C656</string>
	</dict>
</array>
</plist>
