<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>568122691.47241497</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>Briefly</string>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string></string>
						<key>Source</key>
						<string>Nothing</string>
						<key>Text</key>
						<string>#!/bin/zsh -f

while { ! curl --connect-timeout 5 --max-time 5 -sfL 'http://ipinfo.io/ip' }
do
	sleep 5
done

echo "You are online"

exit 0
</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TimeOutPeriod</key>
						<real>60</real>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>568444237.44423699</real>
				<key>ModificationDate</key>
				<real>568444258.45869398</real>
				<key>Name</key>
				<string>Net</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>44C857F0-CF16-42D0-AD9D-1B12B3D0A4F5</string>
			</dict>
		</array>
		<key>Name</key>
		<string>10 Test</string>
		<key>ToggleMacroUID</key>
		<string>21C9FAF5-4489-4CBD-8436-9C9F6E733D38</string>
		<key>UID</key>
		<string>DF9C421C-0294-4CC7-9C59-7CDEB233268E</string>
	</dict>
</array>
</plist>
