<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>568481555.45812798</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Green</string>
						<key>ActionName</key>
						<string>Directories=Folders</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC6ZAQAAKwAAAAEA
						AACRAQAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYxNjcx
						XGNvY29hc3VicnRmMjAwCntcZm9u
						dHRibFxmMFxmbmlsXGZjaGFyc2V0
						MCBIZWx2ZXRpY2FOZXVlO30Ke1xj
						b2xvcnRibDtccmVkMjU1XGdyZWVu
						MjU1XGJsdWUyNTU7XHJlZDBcZ3Jl
						ZW4wXGJsdWUwO30Ke1wqXGV4cGFu
						ZGVkY29sb3J0Ymw7O1xjc3NyZ2Jc
						YzBcYzBcYzBcY25hbWUgdGV4dENv
						bG9yO30KXHBhcmRcdHg1NjBcdHgx
						MTIwXHR4MTY4MFx0eDIyNDBcdHgy
						ODAwXHR4MzM2MFx0eDM5MjBcdHg0
						NDgwXHR4NTA0MFx0eDU2MDBcdHg2
						MTYwXHR4NjcyMFxwYXJkaXJuYXR1
						cmFsXHBhcnRpZ2h0ZW5mYWN0b3Iw
						CgpcZjBcZnMyNiBcY2YyIENoYW5n
						ZSB0aGUgbGlzdCBiZWxvdyB3aXRo
						IHRoZSBwYXRocyB5b3Ugd2lzaCB0
						byBvcGVuLn0BAAAAIwAAAAEAAAAH
						AAAAVFhULnJ0ZhAAAAC7/zVctgEA
						AAAAAAAAAAAA
						</data>
						<key>Title</key>
						<string>Directories=Folders</string>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>Instructions</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC6ZAQAAKwAAAAEA
						AACRAQAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYxNjcx
						XGNvY29hc3VicnRmMjAwCntcZm9u
						dHRibFxmMFxmbmlsXGZjaGFyc2V0
						MCBIZWx2ZXRpY2FOZXVlO30Ke1xj
						b2xvcnRibDtccmVkMjU1XGdyZWVu
						MjU1XGJsdWUyNTU7XHJlZDBcZ3Jl
						ZW4wXGJsdWUwO30Ke1wqXGV4cGFu
						ZGVkY29sb3J0Ymw7O1xjc3NyZ2Jc
						YzBcYzBcYzBcY25hbWUgdGV4dENv
						bG9yO30KXHBhcmRcdHg1NjBcdHgx
						MTIwXHR4MTY4MFx0eDIyNDBcdHgy
						ODAwXHR4MzM2MFx0eDM5MjBcdHg0
						NDgwXHR4NTA0MFx0eDU2MDBcdHg2
						MTYwXHR4NjcyMFxwYXJkaXJuYXR1
						cmFsXHBhcnRpZ2h0ZW5mYWN0b3Iw
						CgpcZjBcZnMyNiBcY2YyIENoYW5n
						ZSB0aGUgbGlzdCBiZWxvdyB3aXRo
						IHRoZSBwYXRocyB5b3Ugd2lzaCB0
						byBvcGVuLn0BAAAAIwAAAAEAAAAH
						AAAAVFhULnJ0ZhAAAAC7/zVctgEA
						AAAAAAAAAAAA
						</data>
						<key>Title</key>
						<string>Instructions</string>
					</dict>
					<dict>
						<key>Destination</key>
						<string>Variable</string>
						<key>DestinationVariable</key>
						<string>Local__FolderToOpen</string>
						<key>MacroActionType</key>
						<string>PromptWithList</string>
						<key>PromptUID</key>
						<string>DC5A7A9B-CF20-4715-81D6-53F650DF7DA9</string>
						<key>Source</key>
						<string>Text</string>
						<key>Text</key>
						<string>/allmyFiles
/Applications/
~/Desktop/
~/Documents/
~/Downloads/
~/Movies/
~/Music/
~/Pictures/</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>WindowTitle</key>
						<string>Folder from user directory to open</string>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>Local__FolderToOpen</string>
									<key>VariableConditionType</key>
									<string>IsNotEmpty</string>
									<key>VariableValue</key>
									<string>value</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>Application</key>
								<dict>
									<key>BundleIdentifier</key>
									<string>com.apple.finder</string>
									<key>Name</key>
									<string>Finder</string>
									<key>NewFile</key>
									<string>/System/Library/CoreServices/Finder.app</string>
								</dict>
								<key>IsDefaultApplication</key>
								<false/>
								<key>MacroActionType</key>
								<string>Open1File</string>
								<key>Path</key>
								<string>%Variable%Local__FolderToOpen%</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>568733449.41751301</real>
				<key>ModificationDate</key>
				<real>568740394.62361395</real>
				<key>Name</key>
				<string>Open Folder with Choice</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>2</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>DC3F0D62-92A1-42E1-8A28-121DC7945484</string>
			</dict>
		</array>
		<key>Name</key>
		<string>3.0 File &amp; Folder &amp; Text</string>
		<key>ToggleMacroUID</key>
		<string>6CE0A1AA-E144-4647-AB99-26402B1352A4</string>
		<key>UID</key>
		<string>27215D41-2AC6-46EC-8F7F-54ECB332C656</string>
	</dict>
</array>
</plist>
