<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>568481555.45812798</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Buttons</key>
						<array>
							<dict>
								<key>Button</key>
								<string>OK</string>
							</dict>
							<dict>
								<key>Button</key>
								<string>Cancel</string>
								<key>Cancel</key>
								<true/>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>PromptForUserInput</string>
						<key>Prompt</key>
						<string></string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Title</key>
						<string>Lorem Ipsum</string>
						<key>Variables</key>
						<array>
							<dict>
								<key>Default</key>
								<string>5</string>
								<key>Variable</key>
								<string>Paragraphs</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ut massa rhoncus, consequat justo vitae, tempor quam. Vestibulum ut elit tristique, interdum neque vitae, sagittis dolor. Duis odio dui, convallis id justo consectetur, laoreet pretium urna. Nunc porta lectus nec nisi condimentum, eu posuere dui semper. Praesent tincidunt tincidunt purus. Integer posuere iaculis dignissim. Sed mattis ligula libero, eu molestie dui pulvinar id. Duis condimentum tellus mi, sit amet bibendum lectus egestas id. Praesent venenatis arcu maximus diam tincidunt mollis.</string>
						<key>Variable</key>
						<string>LocalPlaceholderText</string>
					</dict>
					<dict>
						<key>Actions</key>
						<array>
							<dict>
								<key>MacroActionType</key>
								<string>SetVariableToCalculation</string>
								<key>Text</key>
								<string>Index MOD 5</string>
								<key>UseFormat</key>
								<false/>
								<key>Variable</key>
								<string>IndexMod</string>
							</dict>
							<dict>
								<key>CaseEntries</key>
								<array>
									<dict>
										<key>Actions</key>
										<array>
											<dict>
												<key>MacroActionType</key>
												<string>SetVariableToText</string>
												<key>Text</key>
												<string>%Variable%LocalPlaceholderText%Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ut massa rhoncus, consequat justo vitae, tempor quam. Vestibulum ut elit tristique, interdum neque vitae, sagittis dolor. Duis odio dui, convallis id justo consectetur, laoreet pretium urna. Nunc porta lectus nec nisi condimentum, eu posuere dui semper. Praesent tincidunt tincidunt purus. Integer posuere iaculis dignissim. Sed mattis ligula libero, eu molestie dui pulvinar id. Duis condimentum tellus mi, sit amet bibendum lectus egestas id. Praesent venenatis arcu maximus diam tincidunt mollis.</string>
												<key>Variable</key>
												<string>LocalPlaceholderText</string>
											</dict>
										</array>
										<key>ConditionType</key>
										<string>Is</string>
										<key>TestValue</key>
										<string>1</string>
									</dict>
									<dict>
										<key>Actions</key>
										<array>
											<dict>
												<key>MacroActionType</key>
												<string>SetVariableToText</string>
												<key>Text</key>
												<string>%Variable%LocalPlaceholderText%Etiam eleifend tortor vitae semper aliquet. Etiam condimentum quis neque sit amet rutrum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam non lectus sit amet urna facilisis lacinia. Nunc libero nisi, efficitur id blandit sit amet, lobortis commodo tortor. Vestibulum gravida facilisis faucibus. Quisque quis ex nibh. Morbi in tempus lectus, eget faucibus nulla. Pellentesque ante nunc, viverra ac imperdiet vel, ornare et quam.</string>
												<key>Variable</key>
												<string>LocalPlaceholderText</string>
											</dict>
										</array>
										<key>ConditionType</key>
										<string>Is</string>
										<key>TestValue</key>
										<string>2</string>
									</dict>
									<dict>
										<key>Actions</key>
										<array>
											<dict>
												<key>MacroActionType</key>
												<string>SetVariableToText</string>
												<key>Text</key>
												<string>%Variable%LocalPlaceholderText%Donec pretium convallis augue in auctor. Aenean egestas imperdiet bibendum. Maecenas ullamcorper orci a pulvinar consequat. Pellentesque fringilla nibh sed velit eleifend, nec bibendum augue blandit. Nullam pharetra, dui ac pellentesque mollis, urna diam cursus leo, eget pretium urna mi in erat. Sed ultrices arcu nec risus ullamcorper, sit amet tempus ante lacinia. Pellentesque malesuada felis nec varius pharetra. Nullam vel mollis enim. Nulla facilisi. Nunc consectetur erat quam, eu venenatis sem facilisis eget. Praesent eget tristique felis, a porta orci. Fusce faucibus mattis odio ut cursus.</string>
												<key>Variable</key>
												<string>LocalPlaceholderText</string>
											</dict>
										</array>
										<key>ConditionType</key>
										<string>Is</string>
										<key>TestValue</key>
										<string>3</string>
									</dict>
									<dict>
										<key>Actions</key>
										<array>
											<dict>
												<key>MacroActionType</key>
												<string>SetVariableToText</string>
												<key>Text</key>
												<string>%Variable%LocalPlaceholderText%Proin id hendrerit nisi. Praesent diam augue, sagittis nec dolor ac, interdum iaculis massa. Quisque facilisis metus quis euismod varius. Fusce convallis massa et leo dictum interdum. Nunc in sem et ante ultrices aliquet. Sed at velit ante. Donec non metus sollicitudin, condimentum odio sit amet, sodales velit. Maecenas vitae tortor vel sapien mollis efficitur. Nam sed ornare mauris. Fusce varius, sapien eget tempus imperdiet, tellus ipsum fringilla arcu, vitae bibendum orci elit a libero. Integer ac tellus id nisi elementum maximus a et odio. Pellentesque dignissim diam eu lacus interdum rutrum.</string>
												<key>Variable</key>
												<string>LocalPlaceholderText</string>
											</dict>
										</array>
										<key>ConditionType</key>
										<string>Is</string>
										<key>TestValue</key>
										<string>4</string>
									</dict>
									<dict>
										<key>Actions</key>
										<array>
											<dict>
												<key>MacroActionType</key>
												<string>SetVariableToText</string>
												<key>Text</key>
												<string>%Variable%LocalPlaceholderText%Pellentesque in maximus turpis. Maecenas ac dictum dolor. Donec a aliquam sapien. Mauris fringilla enim vel libero porttitor semper. Suspendisse ut lectus sollicitudin, hendrerit nisi et, ullamcorper magna. Vestibulum ultrices viverra velit nec aliquam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque malesuada erat vitae lectus consequat placerat. Pellentesque ullamcorper hendrerit dapibus.</string>
												<key>Variable</key>
												<string>LocalPlaceholderText</string>
											</dict>
										</array>
										<key>ConditionType</key>
										<string>Is</string>
										<key>TestValue</key>
										<string>5</string>
									</dict>
								</array>
								<key>MacroActionType</key>
								<string>Switch</string>
								<key>Source</key>
								<string>Variable</string>
								<key>Variable</key>
								<string>IndexMod</string>
							</dict>
						</array>
						<key>Collections</key>
						<dict>
							<key>CollectionList</key>
							<array>
								<dict>
									<key>CollectionType</key>
									<string>Range</string>
									<key>EndExpression</key>
									<string>Paragraphs</string>
									<key>StartExpression</key>
									<string>2</string>
									<key>Upwards</key>
									<true/>
								</dict>
							</array>
						</dict>
						<key>MacroActionType</key>
						<string>For</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Variable</key>
						<string>Index</string>
					</dict>
					<dict>
						<key>JustDisplay</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetClipboardToText</string>
						<key>Text</key>
						<string>%Variable%LocalPlaceholderText%</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>Notification</string>
						<key>SoundName</key>
						<string></string>
						<key>Subtitle</key>
						<string></string>
						<key>Text</key>
						<string>Placeholder text ready to paste</string>
						<key>Title</key>
						<string>%ExecutingMacro%</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>558600900.77337801</real>
				<key>ModificationDate</key>
				<real>570380570.27987695</real>
				<key>Name</key>
				<string>Ëæ»úÎÄ±¾ Lorem Ipsum Text Generator</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>!sjwb</string>
					</dict>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>£¡sjwb</string>
					</dict>
				</array>
				<key>UID</key>
				<string>DE3828DD-C1B9-4597-9FBB-6358E698D28B</string>
			</dict>
		</array>
		<key>Name</key>
		<string>3.0 File &amp; Folder &amp; Text</string>
		<key>ToggleMacroUID</key>
		<string>6CE0A1AA-E144-4647-AB99-26402B1352A4</string>
		<key>UID</key>
		<string>27215D41-2AC6-46EC-8F7F-54ECB332C656</string>
	</dict>
</array>
</plist>
