<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>459061285.50323999</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Yellow</string>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC54AgAAKwAAAAEA
						AABwAgAAe1xydGYxXGFuc2lcYW5z
						aWNwZzkzNlxjb2NvYXJ0ZjE2NzFc
						Y29jb2FzdWJydGYyMDAKe1xmb250
						dGJsXGYwXGZzd2lzc1xmY2hhcnNl
						dDAgSGVsdmV0aWNhO30Ke1xjb2xv
						cnRibDtccmVkMjU1XGdyZWVuMjU1
						XGJsdWUyNTU7fQp7XCpcZXhwYW5k
						ZWRjb2xvcnRibDs7fQpccGFyZFx0
						eDU2MFx0eDExMjBcdHgxNjgwXHR4
						MjI0MFx0eDI4MDBcdHgzMzYwXHR4
						MzkyMFx0eDQ0ODBcdHg1MDQwXHR4
						NTYwMFx0eDYxNjBcdHg2NzIwXHBh
						cmRpcm5hdHVyYWxccGFydGlnaHRl
						bmZhY3RvcjAKClxmMFxmczI0IFxj
						ZjAgTmFtZTogTWFjcm8gU2Nyb2xs
						IFBvc2l0aW9uIC0gU3RvcmUgZm9y
						IEN1cnJlbnQgTWFjcm8gKFN1Yi1N
						YWNybylcClZlcnNpb246IDEuMFwK
						VXBkYXRlZDogMjAxNi8wOC8wNCAx
						MzozOCBQVFwKQnk6IERhbiBUaG9t
						YXNcClwKUFVSUE9TRTpcClwKU3Rv
						cmVzIHRoZSBjdXJyZW50IG1hY3Jv
						J3MgbGFzdCBrbm93biBzY3JvbGwg
						cG9zaXRpb24uXApcCldvcmtzIGlu
						IGNvbmp1bmN0aW9uIHdpdGggIk1h
						Y3JvIFNjcm9sbCBQb3NpdGlvbiAt
						IFJldG9yZSBmb3IgQ3VycmVudCBN
						YWNybyAoU3ViLU1hY3JvKSIuXApc
						ClZFUlNJT04gSElTVE9SWTpcCjEu
						MCAtIEluaXRpYWwgdmVyc2lvbi59
						AQAAACMAAAABAAAABwAAAFRYVC5y
						dGYQAAAAwH97XLYBAAAAAAAAAAAA
						AA==
						</data>
						<key>Title</key>
						<string>Macro Scroll Position - Store for Current Macro (Sub-Macro) v1.0</string>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>Get mspUUID and mspScrollPosition</string>
						<key>DisplayKind</key>
						<string>Variable</string>
						<key>IncludeStdErr</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>Path</key>
						<string></string>
						<key>StopOnFailure</key>
						<false/>
						<key>Text</key>
						<string>try	set macroUUID to my getSelectedMacroUUID()	if macroUUID = "" then return "No macros selected"		set scrollPosition to my getScrollPosition()		tell application "Keyboard Maestro Engine"		setvariable "mspUUID" to macroUUID		setvariable "mspScrollPosition" to scrollPosition	end tell		return ""on error errMsg number errNum	return errMsgend tryon getScrollPosition()	tell application "System Events"		tell process "Keyboard Maestro"			get value of scroll bar 1 of scroll area 3 of splitter group 1 of group 1 of window "Keyboard Maestro Editor"		end tell	end tellend getScrollPositionon getSelectedMacroUUID()	tell application "Keyboard Maestro"		set macroUUIDs to selectedMacros		if (count of macroUUIDs) is 0 then			return ""		end if		return item 1 of macroUUIDs	end tellend getSelectedMacroUUID</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>mspResult</string>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Red</string>
						<key>ActionName</key>
						<string>Abort if error</string>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>mspResult</string>
									<key>VariableConditionType</key>
									<string>IsNotEmpty</string>
									<key>VariableValue</key>
									<string>value</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActionListDisclosed</key>
						<false/>
						<key>ElseActions</key>
						<array/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>DeviceID</key>
								<string>SOUNDEFFECTS</string>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>PlaySound</string>
								<key>Path</key>
								<string>/System/Library/Sounds/Basso.aiff</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionName</key>
								<string>Notify error 'An error has occurred: %Variable%mspResult%'</string>
								<key>Buttons</key>
								<array>
									<dict>
										<key>Button</key>
										<string>OK</string>
										<key>Cancel</key>
										<false/>
									</dict>
								</array>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>PromptForUserInput</string>
								<key>Prompt</key>
								<string>An error has occurred: %Variable%mspResult%</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>Title</key>
								<string>%ExecutingThisMacro%</string>
								<key>Variables</key>
								<array/>
							</dict>
							<dict>
								<key>Action</key>
								<string>CancelThisMacro</string>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Cancel</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>Store the current Macro's scroll position</string>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>DND__mspStorage</string>
									<key>VariableConditionType</key>
									<string>Matches</string>
									<key>VariableValue</key>
									<string>(?m)^(%Variable%mspUUID%=.*)$</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>ActionName</key>
								<string>Append new value</string>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>%Variable%DND__mspStorage%%Variable%mspUUID%=%Variable%mspScrollPosition%</string>
								<key>Variable</key>
								<string>DND__mspStorage</string>
							</dict>
						</array>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>Action</key>
								<string>IgnoreCaseRegEx</string>
								<key>ActionName</key>
								<string>Replace Existing Value</string>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SearchReplace</string>
								<key>Replace</key>
								<string>%Variable%mspUUID%=%Variable%mspScrollPosition%</string>
								<key>Search</key>
								<string>(?m)^(%Variable%mspUUID%=.*)$</string>
								<key>Source</key>
								<string>Variable</string>
								<key>Variable</key>
								<string>DND__mspStorage</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Yellow</string>
						<key>ActionName</key>
						<string>Cleanup Variables</string>
						<key>Actions</key>
						<array>
							<dict>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>%Delete%</string>
								<key>Variable</key>
								<string>mspResult</string>
							</dict>
							<dict>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>%Delete%</string>
								<key>Variable</key>
								<string>mspUUID</string>
							</dict>
						</array>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Group</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>492864739.86647898</real>
				<key>ModificationDate</key>
				<real>492867982.747168</real>
				<key>Name</key>
				<string>Macro Scroll Position - Store for Current Macro (Sub-Macro)</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>9D6443E8-4BCC-4FFC-B5F5-B1BA6B1A4E6F</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Keyboard Maestro</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.stairways.keyboardmaestro.editor</string>
					<key>Name</key>
					<string>Keyboard Maestro</string>
					<key>NewFile</key>
					<string>/Applications/Keyboard Maestro.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>8B0D742C-0E8B-4925-8547-B21EE67D3D66</string>
		<key>UID</key>
		<string>2C05B241-1E91-44F4-A48C-A10A6708A04F</string>
	</dict>
</array>
</plist>
