<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>568075954.55435097</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Green</string>
						<key>ActionName</key>
						<string>~~~ ReleaseNotes for  VER: 2.0    2018-07-20 ~~~</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC5nDwAAKwAAAAEA
						AABfDwAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYxNTA0
						XGNvY29hc3VicnRmODMwCntcZm9u
						dHRibFxmMFxmbmlsXGZjaGFyc2V0
						MCBWZXJkYW5hO1xmMVxmbmlsXGZj
						aGFyc2V0MCBMdWNpZGFHcmFuZGU7
						XGYyXGZzd2lzc1xmY2hhcnNldDAg
						SGVsdmV0aWNhOwp9CntcY29sb3J0
						Ymw7XHJlZDI1NVxncmVlbjI1NVxi
						bHVlMjU1O1xyZWQyMjBcZ3JlZW44
						XGJsdWU2O1xyZWQyNVxncmVlbjI1
						XGJsdWUyNTtccmVkMjQyXGdyZWVu
						MTcwXGJsdWUyNDM7Cn0Ke1wqXGV4
						cGFuZGVkY29sb3J0Ymw7O1xjc2dl
						bmVyaWNyZ2JcYzg2MzI5XGMzMTI1
						XGMyMzQ0O1xjc2dlbmVyaWNyZ2Jc
						Yzk3NjZcYzk3NjZcYzk3NjY7XGNz
						Z2VuZXJpY3JnYlxjOTQ4NTVcYzY2
						NjM1XGM5NTIzNTsKfQpccGFyZFx0
						eDU2MFx0eDExMjBcdHgxNjgwXHR4
						MjI0MFx0eDI4MDBcdHgzMzYwXHR4
						MzkyMFx0eDQ0ODBcdHg1MDQwXHR4
						NTYwMFx0eDYxNjBcdHg2NzIwXHBh
						cmRpcm5hdHVyYWxccGFydGlnaHRl
						bmZhY3RvcjAKClxmMFxmczI4IFxj
						ZjAgQXV0aG9yLkBKTWljaGFlbFRY
						XApcCioqClxiIFBVUlBPU0UKXGIw
						IDoqKlwKXAoqICoqClxiIENvcHkg
						YW5kIFJldGFpbiBDb3VudCBvZiBD
						bGlwYm9hcmRzClxiMCAqKlwKICAg
						KiBUaGlzIE1hY3JvLCB1c2VkIHdp
						dGggaXRzIENvbXBhbmlvbiBNYWNy
						byBlbmFibGVzIHlvdSB0byBlYXNp
						bHkgY29weSBvYmplY3RzIGluIHRo
						ZSBvcmRlciB5b3Ugd2FudCB0byBo
						YXZlIHRoZW0gYXBwZWFyIHdoZW4g
						eW91IHBhc3RlIHRoZW0uXAogICAq
						IEFzIHlvdSBDb3B5IGVhY2ggb2Jq
						ZWN0LCBpdCBrZWVwcyBjb3VudCBh
						bmQgbm90aWZpZXMgeW91LlwKICAg
						KiBUaGlzIG1hY3JvIGlzIE5PVCBy
						ZXF1aXJlZCAtLSBpdCBqdXN0IG1h
						a2Uga2VlcGluZyBjb3VudCBlYXNp
						ZXIuXApcCioqClxiIENvbXBhbmlv
						biBNYWNybwpcYjAgOioqICBQYXN0
						ZSBJbiBPcmRlciBDb3BpZWRcClwK
						KioKXGIgUkVRVUlSRVMKXGIwIDoq
						KlwKXAoxLiAqKktNIDguMC4yKyoq
						XAogICogQnV0IGl0IGNhbiBiZSB3
						cml0dGVuIGluIEtNIDcuMy4xK1wK
						ICAqIEl0IGlzIEtNOCBzcGVjaWZp
						YyBqdXN0IGJlY2F1c2Ugc29tZSBv
						ZiB0aGUgQWN0aW9ucyBoYXZlIGNo
						YW5nZWQgdG8gbWFrZSB0aGluZ3Mg
						c2ltcGxlciwgYnV0IGVxdWl2YWxl
						bnQgQWN0aW9ucyBhcmUgYXZhaWxh
						YmxlIGluIEtNIDcuMy4xLlwKLlwK
						Mi4gKiptYWNPUyAxMC4xMS42IChF
						bCBDYXBpdGFuKSoqXAogICogS00g
						OCBSZXF1aXJlcyBZb3NlbWl0ZSBv
						ciBsYXRlciwgc28gdGhpcyBtYWNy
						byB3aWxsIHByb2JhYmx5IHJ1biBv
						biBZb3NlbWl0ZSwgYnV0IEkgbWFr
						ZSBubyBndWFyYW50ZWVzLiAgOndp
						bms6IFwKXAoqKgpcYiBcY2YyIE5P
						VElDRTogVGhpcyBtYWNybyBoYXMg
						aGFkIGxpbWl0ZWQgdGVzdGluZy4K
						XGIwIFxjZjAgKipcClwKKiBJdCBo
						YXMgaGFkIHZlcnkgbGltaXRlZCB0
						ZXN0aW5nLCBidXQgd29ya3MgdG8g
						dGhlIGJlc3Qgb2YgbXkga25vd2xl
						ZGdlLlwKKiBZb3UgbmVlZCB0byB0
						ZXN0IGZ1cnRoZXIgYmVmb3JlIHVz
						aW5nIGluIGEgcHJvZHVjdGlvbiBl
						bnZpcm9ubWVudC5cCiogSXQgZG9l
						cyBub3QgaGF2ZSBleHRlbnNpdmUg
						ZXJyb3IgY2hlY2tpbmcvaGFuZGxp
						bmcuXApcCioqClxiIFxjZjMgSG93
						IFRvIFVzZSoqXApcClxwYXJkXHR4
						NTYwXHR4MTEyMFx0eDE2ODBcdHgy
						MjQwXHR4MjgwMFx0eDMzNjBcdHgz
						OTIwXHR4NDQ4MFx0eDUwNDBcdHg1
						NjAwXHR4NjE2MFx0eDY3MjBccGFy
						ZGlybmF0dXJhbFxwYXJ0aWdodGVu
						ZmFjdG9yMAoKXGIwIFxjZjMgMS4g
						U2VsZWN0IHRoZSBvYmplY3QgKHRl
						eHQsIGltYWdlcywgb3IgYm90aCkg
						b24gYW55IHNvdXJjZSAoYXBwIG9y
						IHdlYiBwYWdlKS5cCjIuIFRyaWdn
						ZXIgdGhpcyBtYWNyby5cCiAgICog
						VXNlIGEgTk9STUFMIEtleXByZXNz
						IG9mIApcZjEgXHVjMFx1ODk2MyAK
						XGYwIEMgdG8gQ29weSBhbmQgSW5j
						cmVtZW50IHRoZSBDb3VudFwKICAg
						KiBVc2UgYSBMT05HIFBSRVNTIEtl
						eSBvZiAKXGYxIFx1YzBcdTg5NjMg
						ClxmMCBDIHRvIENvcHkgYW5kIApc
						YiBSZXNldApcYjAgIHRoZSBDb3Vu
						dCB0byAxLlwKXHBhcmRcdHg1NjBc
						dHgxMTIwXHR4MTY4MFx0eDIyNDBc
						dHgyODAwXHR4MzM2MFx0eDM5MjBc
						dHg0NDgwXHR4NTA0MFx0eDU2MDBc
						dHg2MTYwXHR4NjcyMFxwYXJkaXJu
						YXR1cmFsXHBhcnRpZ2h0ZW5mYWN0
						b3IwClxjZjAgXAoqKgpcYiBNQUNS
						TyBTRVRVUApcYjAgKipcClwKKiAq
						KkNhcmVmdWxseSByZXZpZXcgdGhl
						IFJlbGVhc2UgTm90ZXMgYW5kIHRo
						ZSBNYWNybyBBY3Rpb25zKipcCiAg
						KiBNYWtlIHN1cmUgeW91IHVuZGVy
						c3RhbmQgd2hhdCB0aGUgTWFjcm8g
						d2lsbCBkby4gIFwKICAqIFlvdSBh
						cmUgcmVzcG9uc2libGUgZm9yIHJ1
						bm5pbmcgdGhlIE1hY3JvLCBub3Qg
						bWUuICAKXGYyXGZzMjQgPz8KXGYw
						XGZzMjggXAouXAoxLiBDb25maXJt
						L0NoYW5nZSB0aGUgVHJpZ2dlciBh
						c3NpZ25lZCB0byB0aGlzIG1hcm8u
						LlwKMi4gTW92ZSB0aGlzIG1hY3Jv
						IHRvIGEgZ2xvYmFsIE1hY3JvIEdy
						b3VwXAozLiBFTkFCTEUgdGhpcyBN
						YWNyby5cCi5cCiogKioKXGIgXGNm
						MiBSRVZJRVcvQ0hBTkdFIFRIRSBG
						T0xMT1dJTkcgTUFDUk8gQUNUSU9O
						UwpcYjAgXGNmMCA6KipcCihhbGwg
						c2hvd24gaW4gdGhlIG1hZ2VudGEg
						Y29sb3IpXAogICAqIEdlbmVyYWxs
						eSB5b3Ugd2lsbCBub3QgbmVlZCB0
						byBtYWtlIGFueSBjaGFuZ2VzLCBl
						eGNlcHQgZm9yOlwKICAgICAqIFNl
						dCBWYXJpYWJsZSBDdXN0b21EZWxp
						bWl0ZXJcCiAgICAgKiBUaGUgTWFj
						cm8gcHJvdmlkZXMgZm9yIHRoZXNl
						IERlbGltaXRlcnMsIHdoaWNoIHlv
						dSBjYW4gY2hvb3NlIGZyb20gdGhl
						IFByb21wdDogIFJldHVybnxUYWJ8
						U3BhY2V8TEluZUZlZWR8SG9yaXpv
						bnRhbExpbmV8Tm90aGluZ1wKICAg
						ICAqIElmIHlvdSBuZWVkIGEgZGlm
						ZmVyZW50IERlbGltaXRlciwgeW91
						IGNhbiBzZXQgdGhlIGBDdXN0b21E
						ZWxpbXRlcmBcClwKVVNFUiBTRVRU
						SU5HUzpcClwKKlwnYTBBbnkgQWN0
						aW9uIGluIF9cY2Y0IG1hZ2VudGEg
						Y29sb3JcY2YwIF8gaXMgZGVzaWdu
						ZWQgdG8gYmUgY2hhbmdlZCBieSBl
						bmQtdXNlclwKXApBQ1RJT04gQ09M
						T1IgQ09ERVNcClwKKlwnYTBUbyBm
						YWNpbGl0YXRlIHRoZSByZWFkaW5n
						LCBjdXN0b21pemluZywgYW5kIG1h
						aW50ZW5hbmNlIG9mIHRoaXMgbWFj
						cm8sXApcJ2EwXCdhMFwnYTBcJ2Ew
						XCdhMFwnYTBrZXkgQWN0aW9ucyBh
						cmUgY29sb3JlZCBhcyBmb2xsb3dz
						OlwKKlwnYTBHUkVFTlwnYTBcJ2Ew
						XCdhMC0tIEtleSBDb21tZW50cyBk
						ZXNpZ25lZCB0byBoaWdobGlnaHQg
						bWFpbiBzZWN0aW9ucyBvZiBtYWNy
						b1wKKlwnYTBNQUdFTlRBIC0tIEFj
						dGlvbnMgZGVzaWduZWQgdG8gYmUg
						Y3VzdG9taXplZCBieSB1c2VyXAoq
						XCdhMFlFTExPV1wnYTBcJ2EwLS0g
						UHJpbWFyeSBBY3Rpb25zICh1c3Vh
						bGx5IHRoZSBtYWluIHB1cnBvc2Ug
						b2YgdGhlIG1hY3JvKVwKKlwnYTBP
						UkFOR0VcJ2EwXCdhMC0tIEFjdGlv
						bnMgdGhhdCBwZXJtYW5lbnRseSBk
						ZXN0cm95IFZhcmlhYmxlcyBvciBD
						bGlwYm9hcmRzLFwKT1IgSUYvVEhF
						TiBhbmQgUEFVU0UgQWN0aW9uc1wK
						XApcCioqClxiIFxjZjIgVVNFIEFU
						IFlPVVIgT1dOIFJJU0sKXGIwIFxj
						ZjAgKipcClwKKiBXaGlsZSBJIGhh
						dmUgZ2l2ZW4gdGhpcyBsaW1pdGVk
						IHRlc3RpbmcsIGFuZCB0byB0aGUg
						YmVzdCBvZiBteSBrbm93bGVkZ2Ug
						d2lsbCBkbyBubyBoYXJtLCBJIGNh
						bm5vdCBndWFyYW50ZWUgaXQuXAoq
						IElmIHlvdSBoYXZlIGFueSBkb3Vi
						dHMgb3IgcXVlc3Rpb25zOlwKICAq
						ICoqQXNrIGZpcnN0KipcCiAgKiBU
						dXJuIG9uIHRoZSBLTSBEZWJ1Z2dl
						ciBmcm9tIHRoZSBLTSBTdGF0dXMg
						TWVudSwgYW5kIHN0ZXAgdGhyb3Vn
						aCB0aGUgbWFjcm8sIG1ha2luZyBz
						dXJlIHlvdSB1bmRlcnN0YW5kIHdo
						YXQgaXQgaXMgZG9pbmcgd2l0aCBl
						YWNoIEFjdGlvbi5cCn0BAAAAIwAA
						AAEAAAAHAAAAVFhULnJ0ZhAAAACH
						t1JbtgEAAAAAAAAAAAAA
						</data>
						<key>Title</key>
						<string>TAGS:  @Copy @Clipboard @History @PasteInOrder</string>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Orange</string>
						<key>ActionName</key>
						<string>IF Long Press Hot Key; THEN Restart CB Numbering</string>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionColor</key>
								<string>Red</string>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>0.5</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionColor</key>
								<string>Green</string>
								<key>ActionName</key>
								<string>~~~ SET THE KEY BELOW TO MATCH MACRO TRIGGER ~~~</string>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Comment</string>
								<key>StyledText</key>
								<data>
								cnRmZAAAAAAD
								AAAAAgAAAAcA
								AABUWFQucnRm
								AQAAAC5uAAAA
								KwAAAAEAAABm
								AAAAe1xydGYx
								XGFuc2lcYW5z
								aWNwZzEyNTJc
								Y29jb2FydGYx
								NDA0XGNvY29h
								c3VicnRmNDcw
								CntcZm9udHRi
								bH0Ke1xjb2xv
								cnRibDtccmVk
								MjU1XGdyZWVu
								MjU1XGJsdWUy
								NTU7fQp9AQAA
								ACMAAAABAAAA
								BwAAAFRYVC5y
								dGYQAAAAcy6w
								WbYBAAAAAAAA
								AAAAAA==
								</data>
								<key>Title</key>
								<string></string>
							</dict>
							<dict>
								<key>ActionName</key>
								<string>CHECK FOR LONG PRESS HOT KEY</string>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ConditionType</key>
											<string>Key</string>
											<key>KeyCode</key>
											<integer>8</integer>
											<key>KeyConditionType</key>
											<string>Down</string>
										</dict>
										<dict>
											<key>ConditionType</key>
											<string>Modifiers</string>
											<key>ModifiersDown</key>
											<integer>4096</integer>
											<key>ModifiersUp</key>
											<integer>0</integer>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>ElseActions</key>
								<array>
									<dict>
										<key>MacroActionType</key>
										<string>SetVariableToText</string>
										<key>Text</key>
										<string>[OFF]</string>
										<key>Variable</key>
										<string>Local__LongPress</string>
									</dict>
								</array>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>MacroActionType</key>
										<string>SetVariableToText</string>
										<key>Text</key>
										<string>[ON]</string>
										<key>Variable</key>
										<string>Local__LongPress</string>
									</dict>
									<dict>
										<key>ActionName</key>
										<string>ReStart CB Numbering</string>
										<key>MacroActionType</key>
										<string>SetVariableToCalculation</string>
										<key>Text</key>
										<string>0</string>
										<key>UseFormat</key>
										<false/>
										<key>Variable</key>
										<string>DND_CAP__NumCB</string>
									</dict>
									<dict>
										<key>IsActive</key>
										<false/>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>Notification</string>
										<key>SoundName</key>
										<string>Tink</string>
										<key>Subtitle</key>
										<string>Macro OPTION is [ON]</string>
										<key>Text</key>
										<string></string>
										<key>Title</key>
										<string>%ExecutingMacro%</string>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Group</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Yellow</string>
						<key>ActionName</key>
						<string>Set or Increment Copy Counter Variable</string>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>DND_CAP__NumCB</string>
									<key>VariableConditionType</key>
									<string>DoesNotExist</string>
									<key>VariableValue</key>
									<string>value</string>
								</dict>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>DND_CAP__NumCB</string>
									<key>VariableConditionType</key>
									<string>IsEmpty</string>
									<key>VariableValue</key>
									<string>value</string>
								</dict>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>DND_CAP__NumCB</string>
									<key>VariableConditionType</key>
									<string>Is</string>
									<key>VariableValue</key>
									<string>0</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>Any</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>MacroActionType</key>
								<string>SetVariableToCalculation</string>
								<key>Text</key>
								<string>DND_CAP__NumCB  + 1</string>
								<key>UseFormat</key>
								<false/>
								<key>Variable</key>
								<string>DND_CAP__NumCB</string>
							</dict>
						</array>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>MacroActionType</key>
								<string>SetVariableToCalculation</string>
								<key>Text</key>
								<string>1</string>
								<key>UseFormat</key>
								<false/>
								<key>Variable</key>
								<string>DND_CAP__NumCB</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>Copy</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>CutCopyPaste</string>
						<key>TimeOutAbortsMacro</key>
						<false/>
						<key>TimeOutPeriod</key>
						<real>2</real>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Orange</string>
						<key>ActionName</key>
						<string>IF: Last Action Aborted</string>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Text</string>
									<key>Text</key>
									<string>%ActionResult%</string>
									<key>TextConditionType</key>
									<string>IsNot</string>
									<key>TextValue</key>
									<string>OK</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>ActionColor</key>
								<string>Green</string>
								<key>ActionName</key>
								<string>~~~ ACTION SUCCEEDED ~~~</string>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Comment</string>
								<key>StyledText</key>
								<data>
								cnRmZAAAAAAD
								AAAAAgAAAAcA
								AABUWFQucnRm
								AQAAAC5uAAAA
								KwAAAAEAAABm
								AAAAe1xydGYx
								XGFuc2lcYW5z
								aWNwZzEyNTJc
								Y29jb2FydGYx
								NDA0XGNvY29h
								c3VicnRmNDcw
								CntcZm9udHRi
								bH0Ke1xjb2xv
								cnRibDtccmVk
								MjU1XGdyZWVu
								MjU1XGJsdWUy
								NTU7fQp9AQAA
								ACMAAAABAAAA
								BwAAAFRYVC5y
								dGYQAAAAcy6w
								WbYBAAAAAAAA
								AAAAAA==
								</data>
								<key>Title</key>
								<string></string>
							</dict>
							<dict>
								<key>MacroActionType</key>
								<string>Notification</string>
								<key>SoundName</key>
								<string>Tink</string>
								<key>Subtitle</key>
								<string>CB Count: %Variable%DND_CAP__NumCB%</string>
								<key>Text</key>
								<string></string>
								<key>Title</key>
								<string>%ExecutingMacro%</string>
							</dict>
						</array>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>ActionColor</key>
								<string>Green</string>
								<key>ActionName</key>
								<string>~~~ ACTION FAILED ~~~</string>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Comment</string>
								<key>StyledText</key>
								<data>
								cnRmZAAAAAAD
								AAAAAgAAAAcA
								AABUWFQucnRm
								AQAAAC5uAAAA
								KwAAAAEAAABm
								AAAAe1xydGYx
								XGFuc2lcYW5z
								aWNwZzEyNTJc
								Y29jb2FydGYx
								NDA0XGNvY29h
								c3VicnRmNDcw
								CntcZm9udHRi
								bH0Ke1xjb2xv
								cnRibDtccmVk
								MjU1XGdyZWVu
								MjU1XGJsdWUy
								NTU7fQp9AQAA
								ACMAAAABAAAA
								BwAAAFRYVC5y
								dGYQAAAAcy6w
								WbYBAAAAAAAA
								AAAAAA==
								</data>
								<key>Title</key>
								<string></string>
							</dict>
							<dict>
								<key>ActionName</key>
								<string>ReStart CB Numbering</string>
								<key>MacroActionType</key>
								<string>SetVariableToCalculation</string>
								<key>Text</key>
								<string>0</string>
								<key>UseFormat</key>
								<false/>
								<key>Variable</key>
								<string>DND_CAP__NumCB</string>
							</dict>
							<dict>
								<key>MacroActionType</key>
								<string>Notification</string>
								<key>SoundName</key>
								<string>Pop</string>
								<key>Subtitle</key>
								<string>CB Count: Reset to 0</string>
								<key>Text</key>
								<string></string>
								<key>Title</key>
								<string>%ExecutingMacro%</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>536541273.32990199</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>567568280.23189902</real>
				<key>Name</key>
				<string>Copy &amp; Prepare for Paste in Order</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>8</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4096</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>958A9F3D-5FE9-48AB-B9E9-7AA53FBBDCE9</string>
			</dict>
		</array>
		<key>Name</key>
		<string>3 Clipboard</string>
		<key>ToggleMacroUID</key>
		<string>A4A6BB12-CB9D-4A50-AC08-7BA821A36E8C</string>
		<key>UID</key>
		<string>BC2589DA-AFE6-4B0D-BD2E-78BEFA50053C</string>
	</dict>
</array>
</plist>
