<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>568075954.55435097</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Green</string>
						<key>ActionName</key>
						<string>~~~ ReleaseNotes for  VER: 2.0    2018-07-20 ~~~</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC4YIwAAKwAAAAEA
						AAAAAACAQBMAAMgPAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AHtccnRmMVxhbnNpXGFuc2ljcGcx
						MjUyXGNvY29hcnRmMTUwNFxjb2Nv
						YXN1YnJ0ZjgzMAp7XGZvbnR0Ymxc
						ZjBcZm5pbFxmY2hhcnNldDAgVmVy
						ZGFuYTtcZjFcZm5pbFxmY2hhcnNl
						dDAgTHVjaWRhR3JhbmRlO1xmMlxm
						c3dpc3NcZmNoYXJzZXQwIEhlbHZl
						dGljYTsKfQp7XGNvbG9ydGJsO1xy
						ZWQyNTVcZ3JlZW4yNTVcYmx1ZTI1
						NTtccmVkMjIwXGdyZWVuOFxibHVl
						NjtccmVkMjVcZ3JlZW4yNVxibHVl
						MjU7XHJlZDI0MlxncmVlbjE3MFxi
						bHVlMjQzOwp9CntcKlxleHBhbmRl
						ZGNvbG9ydGJsOztcY3NnZW5lcmlj
						cmdiXGM4NjMyOVxjMzEyNVxjMjM0
						NDtcY3NnZW5lcmljcmdiXGM5NzY2
						XGM5NzY2XGM5NzY2O1xjc2dlbmVy
						aWNyZ2JcYzk0ODU1XGM2NjYzNVxj
						OTUyMzU7Cn0KXHBhcmRcdHg1NjBc
						dHgxMTIwXHR4MTY4MFx0eDIyNDBc
						dHgyODAwXHR4MzM2MFx0eDM5MjBc
						dHg0NDgwXHR4NTA0MFx0eDU2MDBc
						dHg2MTYwXHR4NjcyMFxwYXJkaXJu
						YXR1cmFsXHBhcnRpZ2h0ZW5mYWN0
						b3IwCgpcZjBcZnMyOCBcY2YwIEF1
						dGhvci5ASk1pY2hhZWxUWFwKXAoq
						KgpcYiBQVVJQT1NFClxiMCA6Kipc
						ClwKKiAqKgpcYiBQYXN0ZSBDbGlw
						Ym9hcmRzIEluIE9yZGVyIFRoZXkg
						V2VyZSBDb3BpZWQKXGIwICoqXAog
						ICAqIFVzaW5nIHlvdXIgQ2xpcGJv
						YXJkIEhpc3RvcnksIHN0YXJ0cyB3
						aXRoIHRoZSBvbGRlc3QgQ2xpcGJv
						YXJkLCBhbmQgUGFzdGVzIGVhY2gg
						b25lIHVudGlsIHRoZSBtb3N0IHJl
						Y2VudCBDbGlwYm9hcmQgKHByaW9y
						IHRvIHRoaXMgbWFjcm8pIGhhcyBi
						ZWVuIFBhc3RlZC5cCiAgICogV29y
						a3Mgd2l0aCBQbGFpbiBUZXh0LCBT
						dHlsZWQgVGV4dCwgYW5kIEltYWdl
						cy5cCiAgICogQW4gT3B0aW9uYWwg
						RGVsbGltaXRlciBNYXkgYmUgUGFz
						dGVkIG9yIFR5cGVkIGJldHdlZW4g
						ZWFjaCBDbGlwYm9hcmQuXAogICAg
						ICogRm9yIGV4YW1wbGUsIHlvdSBj
						YW4gdXNlIGEgVEFCIHRoYXQgaXMg
						VFlQRUQgdG8gUGFzdGUgQ2xpcGJv
						YXJkcyBpbnRvIEV4Y2VsLCBlYWNo
						IENsaXBib2FyZCBpbiBhIHNlcGFy
						YXRlIGNlbGwuXAogICAqIE9wdGlv
						bmFsbHksIHlvdSBjYW4gZGVsZXRl
						IGFsbCBDbGlwYm9hcmRzIGluIHRo
						ZSBzZXQgd2hlbiBkb25lLlwKICAg
						KiBZb3UgbWF5IFBhc3RlIEFsbC1h
						dC1vbmNlLCBvciBPbmUgQ2xpcGJv
						YXJkIHBlciB0cmlnZ2VyIG9mIHRo
						ZSBtYWNyby5cCiAgICogTWF5IGJl
						IHVzZWQgU3RhbmQtYWxvbmUsIG9y
						IFdpdGggYSBDb21wYW5pb24gTWFj
						cm8gV2hpY2ggRG9lcyB0aGUgQ29w
						aW5nIGFuZCBLZWVwcyBDb3VudCBv
						ZiBDbGlwYm9hcmRzLlwKXAoqKgpc
						YiBDb21wYW5pb24gTWFjcm8KXGIw
						IDoqKiAgQ29weSAmIFByZXBhcmUg
						Zm9yIFBhc3RlIEluIE9yZGVyXApc
						CioqClxiIFJFUVVJUkVTClxiMCA6
						KipcClwKMS4gKipLTSA4LjAuMisq
						KlwKICAqIEJ1dCBpdCBjYW4gYmUg
						d3JpdHRlbiBpbiBLTSA3LjMuMStc
						CiAgKiBJdCBpcyBLTTggc3BlY2lm
						aWMganVzdCBiZWNhdXNlIHNvbWUg
						b2YgdGhlIEFjdGlvbnMgaGF2ZSBj
						aGFuZ2VkIHRvIG1ha2UgdGhpbmdz
						IHNpbXBsZXIsIGJ1dCBlcXVpdmFs
						ZW50IEFjdGlvbnMgYXJlIGF2YWls
						YWJsZSBpbiBLTSA3LjMuMS5cCi5c
						CjIuICoqbWFjT1MgMTAuMTEuNiAo
						RWwgQ2FwaXRhbikqKlwKICAqIEtN
						IDggUmVxdWlyZXMgWW9zZW1pdGUg
						b3IgbGF0ZXIsIHNvIHRoaXMgbWFj
						cm8gd2lsbCBwcm9iYWJseSBydW4g
						b24gWW9zZW1pdGUsIGJ1dCBJIG1h
						a2Ugbm8gZ3VhcmFudGVlcy4gIDp3
						aW5rOiBcClwKKioKXGIgXGNmMiBO
						T1RJQ0U6IFRoaXMgbWFjcm8gaGFz
						IGhhZCBsaW1pdGVkIHRlc3Rpbmcu
						ClxiMCBcY2YwICoqXApcCiogSXQg
						aGFzIGhhZCB2ZXJ5IGxpbWl0ZWQg
						dGVzdGluZywgYnV0IHdvcmtzIHRv
						IHRoZSBiZXN0IG9mIG15IGtub3ds
						ZWRnZS5cCiogWW91IG5lZWQgdG8g
						dGVzdCBmdXJ0aGVyIGJlZm9yZSB1
						c2luZyBpbiBhIHByb2R1Y3Rpb24g
						ZW52aXJvbm1lbnQuXAoqIEl0IGRv
						ZXMgbm90IGhhdmUgZXh0ZW5zaXZl
						IGVycm9yIGNoZWNraW5nL2hhbmRs
						aW5nLlwKKiBJdCBjYW4gcmVzdWx0
						IGluIHRoZSBwZXJtYW5lbnQgbG9z
						cyBvZiBzb21lIGNsaXBib2FyZHMg
						aW4geW91ciBoaXN0b3J5LCBJRiB5
						b3UgY2hvb3NlIHRoYXQgb3B0aW9u
						LiAgT3RoZXJ3aXNlLCBpdCBpcyBu
						b24tZGVzdHJ1Y3RpdmUgYnkgZGVz
						aWduLlwKXAoqKgpcYiBcY2YzIEhv
						dyBUbyBVc2UqKlwKXApccGFyZFx0
						eDU2MFx0eDExMjBcdHgxNjgwXHR4
						MjI0MFx0eDI4MDBcdHgzMzYwXHR4
						MzkyMFx0eDQ0ODBcdHg1MDQwXHR4
						NTYwMFx0eDYxNjBcdHg2NzIwXHBh
						cmRpcm5hdHVyYWxccGFydGlnaHRl
						bmZhY3RvcjAKClxiMCBcY2YzIDEu
						IEl0IGlzIGJlc3QgdG8gdHJpZ2dl
						ciB0aGUgQ29weSBNYWNybyBmaXJz
						dCwgZm9yIGVhY2ggb2JqZWN0IHlv
						dSB3YW50IHRvIHBhc3RlLlwKMi4g
						VHJpZ2dlciB0aGlzIG1hY3JvLlwK
						ICAgKiBVc2UgYSBOT1JNQUwgS2V5
						cHJlc3Mgb2YgClxmMSBcdWMwXHU4
						OTYzIApcZjAgViB0byBQYXN0ZSBB
						bGwtQXQtT25jZSBhbmQgQ29uZmln
						dXJlIHRoZSBQYXN0ZSBPcHRpb25z
						LlwKICAgKiBVc2UgYSBMT05HIFBS
						RVNTIEtleSBvZiAKXGYxIFx1YzBc
						dTg5NjMgClxmMCBWIHRvIFBhc3Rl
						IGp1c3QgT05FIENsaXBib2FyZC5c
						CiAgICogSW4gYm90aCBjYXNlcywg
						aXQgd2lsbCBhdXRvbWF0aWNhbGx5
						IGN5Y2xlIHRvIHRoZSBuZXh0IGNs
						aXBib2FyZC5cCiAgICogSWYgeW91
						IGFyZSBQYXN0aW5nIGludG8gYSBS
						aWNoIFRleHQgQXBwIChsaWtlIFRl
						eHRFZGl0KSwgeW91IGNhbiBjaG9v
						c2UgdG8gUGFzdGUgT1IgVHlwZSBh
						IERlbGltaXRlciB0byBiZSBJbnNl
						cnRlZCBBZnRlciB0aGUgQ2xpcGJv
						YXJkIFBhc3RlLlwKICAgKiBJZiB5
						b3UgYXJlIHBhc3RpbmcgaW50byBh
						biBhcHAgbGlrZSBFeGNlbCwgb3Ig
						YW55IGFwcCBvciB3ZWIgcGFnZSB0
						aGF0IGhhcyBmaWVsZHMsIHRoZW4g
						eW91IG5lZWQgdG8gVFlQRSB0aGUg
						RGVsaW1pdGVyIHRvIG1vdmUgdG8g
						dGhlIG5leHQgZmllbGQuICBVc3Vh
						bGx5IHRoaXMgaXMgdGhlIFRBQiBj
						aGFyYWN0ZXIuXApccGFyZFx0eDU2
						MFx0eDExMjBcdHgxNjgwXHR4MjI0
						MFx0eDI4MDBcdHgzMzYwXHR4Mzky
						MFx0eDQ0ODBcdHg1MDQwXHR4NTYw
						MFx0eDYxNjBcdHg2NzIwXHBhcmRp
						cm5hdHVyYWxccGFydGlnaHRlbmZh
						Y3RvcjAKXGNmMCBcCioqClxiIE1B
						Q1JPIFNFVFVQClxiMCAqKlwKXAoq
						ICoqQ2FyZWZ1bGx5IHJldmlldyB0
						aGUgUmVsZWFzZSBOb3RlcyBhbmQg
						dGhlIE1hY3JvIEFjdGlvbnMqKlwK
						ICAqIE1ha2Ugc3VyZSB5b3UgdW5k
						ZXJzdGFuZCB3aGF0IHRoZSBNYWNy
						byB3aWxsIGRvLiAgXAogICogWW91
						IGFyZSByZXNwb25zaWJsZSBmb3Ig
						cnVubmluZyB0aGUgTWFjcm8sIG5v
						dCBtZS4gIApcZjJcZnMyNCA/Pwpc
						ZjBcZnMyOCBcCi5cCjEuIEFzc2ln
						biBhIFRyaWdnZXIgdG8gdGhpcyBt
						YXJvLi5cCjIuIE1vdmUgdGhpcyBt
						YWNybyB0byBhIE1hY3JvIEdyb3Vw
						IHRoYXQgaXMgb25seSBBY3RpdmUg
						d2hlbiB5b3UgbmVlZCB0aGlzIE1h
						Y3JvLlwKMy4gRU5BQkxFIHRoaXMg
						TWFjcm8uXAouXAoqICoqClxiIFxj
						ZjIgUkVWSUVXL0NIQU5HRSBUSEUg
						Rk9MTE9XSU5HIE1BQ1JPIEFDVElP
						TlMKXGIwIFxjZjAgOioqXAooYWxs
						IHNob3duIGluIHRoZSBtYWdlbnRh
						IGNvbG9yKVwKICAgKiBHZW5lcmFs
						bHkgeW91IHdpbGwgbm90IG5lZWQg
						dG8gbWFrZSBhbnkgY2hhbmdlcywg
						ZXhjZXB0IGZvcjpcCiAgICAgKiBT
						ZXQgVmFyaWFibGUgQ3VzdG9tRGVs
						aW1pdGVyXAogICAgICogVGhlIE1h
						Y3JvIHByb3ZpZGVzIGZvciB0aGVz
						ZSBEZWxpbWl0ZXJzLCB3aGljaCB5
						b3UgY2FuIGNob29zZSBmcm9tIHRo
						ZSBQcm9tcHQ6ICBSZXR1cm58VGFi
						fFNwYWNlfExJbmVGZWVkfEhvcml6
						b250YWxMaW5lfE5vdGhpbmdcCiAg
						ICAgKiBJZiB5b3UgbmVlZCBhIGRp
						ZmZlcmVudCBEZWxpbWl0ZXIsIHlv
						dSBjYW4gc2V0IHRoZSBgQ3VzdG9t
						RGVsaW10ZXJgXApcClVTRVIgU0VU
						VElOR1M6XApcCipcJ2EwQW55IEFj
						dGlvbiBpbiBfXGNmNCBtYWdlbnRh
						IGNvbG9yXGNmMCBfIGlzIGRlc2ln
						bmVkIHRvIGJlIGNoYW5nZWQgYnkg
						ZW5kLXVzZXJcClwKQUNUSU9OIENP
						TE9SIENPREVTXApcCipcJ2EwVG8g
						ZmFjaWxpdGF0ZSB0aGUgcmVhZGlu
						ZywgY3VzdG9taXppbmcsIGFuZCBt
						YWludGVuYW5jZSBvZiB0aGlzIG1h
						Y3JvLFwKXCdhMFwnYTBcJ2EwXCdh
						MFwnYTBcJ2Ewa2V5IEFjdGlvbnMg
						YXJlIGNvbG9yZWQgYXMgZm9sbG93
						czpcCipcJ2EwR1JFRU5cJ2EwXCdh
						MFwnYTAtLSBLZXkgQ29tbWVudHMg
						ZGVzaWduZWQgdG8gaGlnaGxpZ2h0
						IG1haW4gc2VjdGlvbnMgb2YgbWFj
						cm9cCipcJ2EwTUFHRU5UQSAtLSBB
						Y3Rpb25zIGRlc2lnbmVkIHRvIGJl
						IGN1c3RvbWl6ZWQgYnkgdXNlclwK
						KlwnYTBZRUxMT1dcJ2EwXCdhMC0t
						IFByaW1hcnkgQWN0aW9ucyAodXN1
						YWxseSB0aGUgbWFpbiBwdXJwb3Nl
						IG9mIHRoZSBtYWNybylcCipcJ2Ew
						T1JBTkdFXCdhMFwnYTAtLSBBY3Rp
						b25zIHRoYXQgcGVybWFuZW50bHkg
						ZGVzdHJveSBWYXJpYWJsZXMgb3Ig
						Q2xpcGJvYXJkcyxcCk9SIElGL1RI
						RU4gYW5kIFBBVVNFIEFjdGlvbnNc
						ClwKXAoqKgpcYiBcY2YyIFVTRSBB
						VCBZT1VSIE9XTiBSSVNLClxiMCBc
						Y2YwICoqXApcCiogV2hpbGUgSSBo
						YXZlIGdpdmVuIHRoaXMgbGltaXRl
						ZCB0ZXN0aW5nLCBhbmQgdG8gdGhl
						IGJlc3Qgb2YgbXkga25vd2xlZGdl
						IHdpbGwgZG8gbm8gaGFybSwgSSBj
						YW5ub3QgZ3VhcmFudGVlIGl0LlwK
						KiBJZiB5b3UgaGF2ZSBhbnkgZG91
						YnRzIG9yIHF1ZXN0aW9uczpcCiAg
						KiAqKkFzayBmaXJzdCoqXAogICog
						VHVybiBvbiB0aGUgS00gRGVidWdn
						ZXIgZnJvbSB0aGUgS00gU3RhdHVz
						IE1lbnUsIGFuZCBzdGVwIHRocm91
						Z2ggdGhlIG1hY3JvLCBtYWtpbmcg
						c3VyZSB5b3UgdW5kZXJzdGFuZCB3
						aGF0IGl0IGlzIGRvaW5nIHdpdGgg
						ZWFjaCBBY3Rpb24uXAp9AQAAACMA
						AAABAAAABwAAAFRYVC5ydGYQAAAA
						wbRSW7YBAAAAAAAAAAAAAA==
						</data>
						<key>Title</key>
						<string>TAGS:  @Paste @Clipboard @History</string>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Magenta</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string></string>
						<key>Variable</key>
						<string>DND_POC__CustomDelimiter</string>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>IF:  DND_CAP__NumCB is Undefined; SET to 0</string>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>DND_CAP__NumCB</string>
									<key>VariableConditionType</key>
									<string>DoesNotExist</string>
									<key>VariableValue</key>
									<string>value</string>
								</dict>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>DND_CAP__NumCB</string>
									<key>VariableConditionType</key>
									<string>IsEmpty</string>
									<key>VariableValue</key>
									<string>value</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>Any</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>0</string>
								<key>Variable</key>
								<string>DND_CAP__NumCB</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>IF:  Initialize NumPaste</string>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>DND_CAP__NumPaste</string>
									<key>VariableConditionType</key>
									<string>DoesNotExist</string>
									<key>VariableValue</key>
									<string>value</string>
								</dict>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>DND_CAP__NumPaste</string>
									<key>VariableConditionType</key>
									<string>IsEmpty</string>
									<key>VariableValue</key>
									<string>value</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>Any</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>MacroActionType</key>
								<string>SetVariableToCalculation</string>
								<key>Text</key>
								<string>0</string>
								<key>UseFormat</key>
								<false/>
								<key>Variable</key>
								<string>DND_CAP__NumPaste</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>IF:  Set Default for Insert Between Pastes</string>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>DND_CAP__InsertBetweenPastes</string>
									<key>VariableConditionType</key>
									<string>IsEmpty</string>
									<key>VariableValue</key>
									<string>value</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>Return</string>
								<key>Variable</key>
								<string>DND_CAP__InsertBetweenPastes</string>
							</dict>
							<dict>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>Paste</string>
								<key>Variable</key>
								<string>DND_CAP__PasteOrType</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>IF:  Handle Combo of Single Paste and Paste All</string>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>DND_CAP__NumPaste</string>
									<key>VariableConditionType</key>
									<string>IsNotEmpty</string>
									<key>VariableValue</key>
									<string>value</string>
								</dict>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>DND_CAP__NumPaste</string>
									<key>VariableConditionType</key>
									<string>GreaterThan</string>
									<key>VariableValue</key>
									<string>0</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>Any</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>MacroActionType</key>
								<string>SetVariableToCalculation</string>
								<key>Text</key>
								<string>0</string>
								<key>UseFormat</key>
								<false/>
								<key>Variable</key>
								<string>DND_CAP__NumCB</string>
							</dict>
						</array>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>MacroActionType</key>
								<string>SetVariableToCalculation</string>
								<key>Text</key>
								<string>DND_CAP__NumCB - DND_CAP__NumPaste</string>
								<key>UseFormat</key>
								<false/>
								<key>Variable</key>
								<string>Local__NumberToPaste</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Orange</string>
						<key>ActionName</key>
						<string>IF: Long Key Press; THEN Single Paste;  ELSE Paste All</string>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionName</key>
								<string>PAUSE:  0.2 sec  (Adjust for Preference of Long Key Press)</string>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>0.2</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionColor</key>
								<string>Green</string>
								<key>ActionName</key>
								<string>~~~ SET THE KEY BELOW TO MATCH MACRO TRIGGER ~~~</string>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Comment</string>
								<key>StyledText</key>
								<data>
								cnRmZAAAAAAD
								AAAAAgAAAAcA
								AABUWFQucnRm
								AQAAAC5uAAAA
								KwAAAAEAAABm
								AAAAe1xydGYx
								XGFuc2lcYW5z
								aWNwZzEyNTJc
								Y29jb2FydGYx
								NDA0XGNvY29h
								c3VicnRmNDcw
								CntcZm9udHRi
								bH0Ke1xjb2xv
								cnRibDtccmVk
								MjU1XGdyZWVu
								MjU1XGJsdWUy
								NTU7fQp9AQAA
								ACMAAAABAAAA
								BwAAAFRYVC5y
								dGYQAAAAcy6w
								WbYBAAAAAAAA
								AAAAAA==
								</data>
								<key>Title</key>
								<string></string>
							</dict>
							<dict>
								<key>ActionName</key>
								<string>CHECK FOR LONG PRESS HOT KEY</string>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ConditionType</key>
											<string>Key</string>
											<key>KeyCode</key>
											<integer>9</integer>
											<key>KeyConditionType</key>
											<string>Down</string>
										</dict>
										<dict>
											<key>ConditionType</key>
											<string>Modifiers</string>
											<key>ModifiersDown</key>
											<integer>4096</integer>
											<key>ModifiersUp</key>
											<integer>0</integer>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>ElseActions</key>
								<array>
									<dict>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>SetVariableToText</string>
										<key>Text</key>
										<string>[ON]</string>
										<key>Variable</key>
										<string>Local__MACRO_Option</string>
									</dict>
									<dict>
										<key>ActionColor</key>
										<string>Yellow</string>
										<key>Buttons</key>
										<array>
											<dict>
												<key>Button</key>
												<string>OK</string>
											</dict>
											<dict>
												<key>Button</key>
												<string>Cancel</string>
												<key>Cancel</key>
												<true/>
											</dict>
										</array>
										<key>MacroActionType</key>
										<string>PromptForUserInput</string>
										<key>Prompt</key>
										<string>Set Options for Paste Multiple Clipboards in Order

  ? PasteAllAtOnce -- IF NO, you may continue pastes manually with Long Key Press
  ? NumberToPaste -- IF Zero, Then Enter # for Last N Clipboards
  ? PasteOrType -- Refers to the Delimiter between Pastes
                                (Apps like Excel require "Type")
  ? DeleteClipHistory -- deletes N Clipboards that were Pasted
.</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
										<key>Title</key>
										<string>%ExecutingMacro%</string>
										<key>Variables</key>
										<array>
											<dict>
												<key>Default</key>
												<string>YES|NO</string>
												<key>Variable</key>
												<string>Local__PasteAllAtOnce</string>
											</dict>
											<dict>
												<key>Default</key>
												<string>%Variable%Local__NumberToPaste%</string>
												<key>Variable</key>
												<string>Local__NumberToPaste</string>
											</dict>
											<dict>
												<key>Default</key>
												<string>|%Variable%DND_CAP__InsertBetweenPastes%|Return|Tab|Space|LIneFeed|HorizontalLine|Nothing</string>
												<key>Variable</key>
												<string>DND_CAP__InsertBetweenPastes</string>
											</dict>
											<dict>
												<key>Default</key>
												<string>|%Variable%DND_CAP__PasteOrType%|Paste|Type</string>
												<key>Variable</key>
												<string>DND_CAP__PasteOrType</string>
											</dict>
											<dict>
												<key>Default</key>
												<string>NO|YES</string>
												<key>Variable</key>
												<string>Local__DeleteClipHistory</string>
											</dict>
											<dict>
												<key>Default</key>
												<string>%Variable%DND_POC__CustomDelimiter%</string>
												<key>Variable</key>
												<string>DND_POC__CustomDelimiter</string>
											</dict>
										</array>
									</dict>
									<dict>
										<key>ActionName</key>
										<string>IF:  Set NumCB</string>
										<key>Conditions</key>
										<dict>
											<key>ConditionList</key>
											<array>
												<dict>
													<key>ConditionType</key>
													<string>Variable</string>
													<key>Variable</key>
													<string>DND_CAP__NumCB</string>
													<key>VariableConditionType</key>
													<string>Is</string>
													<key>VariableValue</key>
													<string>0</string>
												</dict>
											</array>
											<key>ConditionListMatch</key>
											<string>All</string>
										</dict>
										<key>ElseActions</key>
										<array/>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>IfThenElse</string>
										<key>ThenActions</key>
										<array>
											<dict>
												<key>MacroActionType</key>
												<string>SetVariableToText</string>
												<key>Text</key>
												<string>%Variable%Local__NumberToPaste%</string>
												<key>Variable</key>
												<string>DND_CAP__NumCB</string>
											</dict>
										</array>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
									<dict>
										<key>ActionColor</key>
										<string>Purple</string>
										<key>ActionName</key>
										<string>Set Delimiter Based on User Prompt</string>
										<key>CaseEntries</key>
										<array>
											<dict>
												<key>Actions</key>
												<array>
													<dict>
														<key>MacroActionType</key>
														<string>SetVariableToText</string>
														<key>Text</key>
														<string>\r</string>
														<key>Variable</key>
														<string>DND_CAP__Delilmiter</string>
													</dict>
												</array>
												<key>ConditionType</key>
												<string>Is</string>
												<key>TestValue</key>
												<string>Return</string>
											</dict>
											<dict>
												<key>Actions</key>
												<array>
													<dict>
														<key>MacroActionType</key>
														<string>SetVariableToText</string>
														<key>Text</key>
														<string>\t</string>
														<key>Variable</key>
														<string>DND_CAP__Delilmiter</string>
													</dict>
												</array>
												<key>ConditionType</key>
												<string>Is</string>
												<key>TestValue</key>
												<string>Tab</string>
											</dict>
											<dict>
												<key>Actions</key>
												<array>
													<dict>
														<key>MacroActionType</key>
														<string>SetVariableToText</string>
														<key>Text</key>
														<string>%Space%</string>
														<key>Variable</key>
														<string>DND_CAP__Delilmiter</string>
													</dict>
												</array>
												<key>ConditionType</key>
												<string>Is</string>
												<key>TestValue</key>
												<string>Space</string>
											</dict>
											<dict>
												<key>Actions</key>
												<array>
													<dict>
														<key>MacroActionType</key>
														<string>SetVariableToText</string>
														<key>Text</key>
														<string>\n</string>
														<key>Variable</key>
														<string>DND_CAP__Delilmiter</string>
													</dict>
												</array>
												<key>ConditionType</key>
												<string>Is</string>
												<key>TestValue</key>
												<string>LineFeed</string>
											</dict>
											<dict>
												<key>Actions</key>
												<array>
													<dict>
														<key>ActionName</key>
														<string>Set DND_CAP__Delilmiter to 40 Double Horiz Box Drawings</string>
														<key>MacroActionType</key>
														<string>SetVariableToText</string>
														<key>Text</key>
														<string>
????????????????????????????????????????
</string>
														<key>Variable</key>
														<string>DND_CAP__Delilmiter</string>
													</dict>
												</array>
												<key>ConditionType</key>
												<string>Is</string>
												<key>TestValue</key>
												<string>HorizontalLine</string>
											</dict>
											<dict>
												<key>Actions</key>
												<array>
													<dict>
														<key>MacroActionType</key>
														<string>SetVariableToText</string>
														<key>Text</key>
														<string>%Variable%DND_POC__CustomDelimiter%</string>
														<key>Variable</key>
														<string>DND_CAP__Delilmiter</string>
													</dict>
												</array>
												<key>ConditionType</key>
												<string>Is</string>
												<key>TestValue</key>
												<string>Custom</string>
											</dict>
											<dict>
												<key>Actions</key>
												<array>
													<dict>
														<key>ActionColor</key>
														<string>Magenta</string>
														<key>ActionName</key>
														<string>Set DEFAULT Delimiter (Nothing)</string>
														<key>MacroActionType</key>
														<string>SetVariableToText</string>
														<key>Text</key>
														<string></string>
														<key>Variable</key>
														<string>DND_CAP__Delilmiter</string>
													</dict>
												</array>
												<key>ConditionType</key>
												<string>Otherwise</string>
												<key>TestValue</key>
												<string></string>
											</dict>
										</array>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>Switch</string>
										<key>Source</key>
										<string>Variable</string>
										<key>Variable</key>
										<string>DND_CAP__InsertBetweenPastes</string>
									</dict>
								</array>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>SetVariableToText</string>
										<key>Text</key>
										<string>[OFF]</string>
										<key>Variable</key>
										<string>Local__MACRO_Option</string>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>Group</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Orange</string>
						<key>ActionName</key>
						<string>IF:  Num of Clipboards is ZERO;  Then ERROR</string>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>DND_CAP__NumCB</string>
									<key>VariableConditionType</key>
									<string>Is</string>
									<key>VariableValue</key>
									<string>0</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>Any</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>DeviceID</key>
								<string>SOUNDEFFECTS</string>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>PlaySound</string>
								<key>Path</key>
								<string>/System/Library/Sounds/Basso.aiff</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>Buttons</key>
								<array>
									<dict>
										<key>Button</key>
										<string>OK/</string>
										<key>Cancel</key>
										<true/>
									</dict>
								</array>
								<key>MacroActionType</key>
								<string>PromptForUserInput</string>
								<key>Prompt</key>
								<string>??? ERROR ???

You either have already pasted ALL Clipboards previously set by, or have not run this Macro:

MACRO:  Copy &amp; Prepare for Reverse Paste


This macro will now be cancelled.</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>Title</key>
								<string>%ExecutingMacro%</string>
								<key>Variables</key>
								<array/>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Purple</string>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionColor</key>
								<string>Green</string>
								<key>ActionName</key>
								<string>~~~ Pasting Prior Clipboards ~~~</string>
								<key>MacroActionType</key>
								<string>Comment</string>
								<key>StyledText</key>
								<data>
								cnRmZAAAAAAD
								AAAAAgAAAAcA
								AABUWFQucnRm
								AQAAAC6jAgAA
								KwAAAAEAAACb
								AgAAe1xydGYx
								XGFuc2lcYW5z
								aWNwZzEyNTJc
								Y29jb2FydGYx
								NTA0XGNvY29h
								c3VicnRmODMw
								CntcZm9udHRi
								bFxmMFxmbmls
								XGZjaGFyc2V0
								MCBIZWx2ZXRp
								Y2FOZXVlO30K
								e1xjb2xvcnRi
								bDtccmVkMjU1
								XGdyZWVuMjU1
								XGJsdWUyNTU7
								XHJlZDBcZ3Jl
								ZW4wXGJsdWUw
								O30Ke1wqXGV4
								cGFuZGVkY29s
								b3J0Ymw7O1xj
								c3NyZ2JcYzBc
								YzBcYzA7fQpc
								cGFyZFx0eDU2
								MFx0eDExMjBc
								dHgxNjgwXHR4
								MjI0MFx0eDI4
								MDBcdHgzMzYw
								XHR4MzkyMFx0
								eDQ0ODBcdHg1
								MDQwXHR4NTYw
								MFx0eDYxNjBc
								dHg2NzIwXHBh
								cmRpcm5hdHVy
								YWxccGFydGln
								aHRlbmZhY3Rv
								cjAKClxmMFxm
								czI2IFxjZjIg
								V2Ugc3RhcnQg
								YnkgUGFzdGlu
								ZyB0aGUgZmly
								c3QgQ2xpcGJv
								YXJkIHRoYXQg
								d2FzIGNvcGll
								ZCwgd2hpY2gg
								aXMgQ2xpcGJv
								YXJkICMgTnVt
								Q0ItMSBpbiB0
								aGUgQ2xpcGJv
								YXJkIEhpc3Rv
								cnkuICBUaGUg
								Zmlyc3QgY2xp
								cGJvYXJkIGlu
								IEhpc3Rvcnks
								IHRoZSBjdXJy
								ZW50IGNsaXBi
								b2FyZCwgaXMg
								IzAuXApcCkFz
								IHdlIHBhc3Rl
								IGVhY2ggcHJp
								b3IgY2xpcGJv
								YXJkLCBpdCBt
								b3ZlcyBmcm9t
								IGl0cyBvcmln
								aW5hbCBwb3Np
								dGlvbiB0byB0
								aGUgZmlyc3Qs
								IGN1cnJlbnQg
								Y2xpcGJvYXJk
								LCBlc3NlbnRp
								YWxsIGN5Y2xp
								bmcgdGhlIGNs
								aXBib2FyZHMg
								YXMgdGhleSBh
								cmUgcGFzdGVk
								LlwKfQEAAAAj
								AAAAAQAAAAcA
								AABUWFQucnRm
								EAAAAPKsUlu2
								AQAAAAAAAAAA
								AAA=
								</data>
								<key>Title</key>
								<string></string>
							</dict>
							<dict>
								<key>ActionColor</key>
								<string>Yellow</string>
								<key>ActionName</key>
								<string>Set Clipboard to Past Clipboard NumCB - 1 (Zero is current clipboard)</string>
								<key>MacroActionType</key>
								<string>SetClipboardToPastClipboard</string>
								<key>PastExpression</key>
								<string>DND_CAP__NumCB - 1</string>
							</dict>
							<dict>
								<key>Action</key>
								<string>Paste</string>
								<key>ActionColor</key>
								<string>Yellow</string>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>CutCopyPaste</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionName</key>
								<string>Pause for 0.5 sec (ENABLE if your having trouble)</string>
								<key>IsActive</key>
								<false/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>0.5</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionName</key>
								<string>PAUSE UNTIL:  Paste Menu is Active to Ensure App is Ready</string>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ConditionType</key>
											<string>Menu</string>
											<key>MenuConditionSelectionType</key>
											<string>Path</string>
											<key>MenuConditionType</key>
											<string>IsEnabled</string>
											<key>MenuModifiers</key>
											<integer>256</integer>
											<key>MenuShortcut</key>
											<string>C</string>
											<key>MenuTitle</key>
											<string>Edit&gt;Paste</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>PauseUntil</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToCalculation</string>
								<key>Text</key>
								<string>DND_CAP__NumPaste  + 1</string>
								<key>UseFormat</key>
								<false/>
								<key>Variable</key>
								<string>DND_CAP__NumPaste</string>
							</dict>
							<dict>
								<key>ActionName</key>
								<string>IF:  Insert Delimiter Between Clipboards</string>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ConditionType</key>
											<string>Variable</string>
											<key>Variable</key>
											<string>DND_CAP__Delilmiter</string>
											<key>VariableConditionType</key>
											<string>IsNotEmpty</string>
											<key>VariableValue</key>
											<string>value</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>ElseActions</key>
								<array/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>ActionName</key>
										<string>IF:  Paste OR Type Delimiter?</string>
										<key>Conditions</key>
										<dict>
											<key>ConditionList</key>
											<array>
												<dict>
													<key>ConditionType</key>
													<string>Variable</string>
													<key>Variable</key>
													<string>DND_CAP__PasteOrType</string>
													<key>VariableConditionType</key>
													<string>Is</string>
													<key>VariableValue</key>
													<string>Paste</string>
												</dict>
											</array>
											<key>ConditionListMatch</key>
											<string>All</string>
										</dict>
										<key>ElseActions</key>
										<array>
											<dict>
												<key>Action</key>
												<string>ByTyping</string>
												<key>ActionColor</key>
												<string>Yellow</string>
												<key>MacroActionType</key>
												<string>InsertText</string>
												<key>TargetApplication</key>
												<dict/>
												<key>TargetingType</key>
												<string>Front</string>
												<key>Text</key>
												<string>%Variable%DND_CAP__Delilmiter%</string>
											</dict>
										</array>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>IfThenElse</string>
										<key>ThenActions</key>
										<array>
											<dict>
												<key>Action</key>
												<string>ByPasting</string>
												<key>ActionColor</key>
												<string>Yellow</string>
												<key>MacroActionType</key>
												<string>InsertText</string>
												<key>Text</key>
												<string>%Variable%DND_CAP__Delilmiter%</string>
											</dict>
											<dict>
												<key>ActionName</key>
												<string>Delete Delimiter on Clipboard</string>
												<key>MacroActionType</key>
												<string>DeletePastClipboard</string>
												<key>PastExpression</key>
												<string>0</string>
											</dict>
										</array>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionColor</key>
								<string>Orange</string>
								<key>ActionName</key>
								<string>IF:  NOT Paste All at Once, THEN BREAK From Loop</string>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ConditionType</key>
											<string>Variable</string>
											<key>Variable</key>
											<string>Local__PasteAllAtOnce</string>
											<key>VariableConditionType</key>
											<string>IsNot</string>
											<key>VariableValue</key>
											<string>YES</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>ElseActions</key>
								<array/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>BreakFromLoop</string>
										<key>MacroActionType</key>
										<string>Cancel</string>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>CountExpression</key>
						<string>Local__NumberToPaste</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Repeat</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Red</string>
						<key>ActionName</key>
						<string>IF:  Reset and Notify When ALL Clipboards Have Been Pasted</string>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>DND_CAP__NumPaste</string>
									<key>VariableConditionType</key>
									<string>GreaterThanOrEqual</string>
									<key>VariableValue</key>
									<string>DND_CAP__NumCB</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>%Variable%DND_CAP__NumPaste%</string>
								<key>Variable</key>
								<string>Local__ClipboardsToDelete</string>
							</dict>
							<dict>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string></string>
								<key>Variable</key>
								<string>DND_CAP__NumCB</string>
							</dict>
							<dict>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>0</string>
								<key>Variable</key>
								<string>DND_CAP__NumPaste</string>
							</dict>
							<dict>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Notification</string>
								<key>SoundName</key>
								<string>Hero</string>
								<key>Subtitle</key>
								<string>ALL Clipboards Have Been Pasted</string>
								<key>Text</key>
								<string></string>
								<key>Title</key>
								<string>%ExecutingMacro%</string>
							</dict>
							<dict>
								<key>ActionName</key>
								<string>IF:  Delete Clipboards IF Requested</string>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ConditionType</key>
											<string>Variable</string>
											<key>Variable</key>
											<string>Local__DeleteClipHistory</string>
											<key>VariableConditionType</key>
											<string>Is</string>
											<key>VariableValue</key>
											<string>YES</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>ElseActions</key>
								<array/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>MacroActionType</key>
										<string>Alert</string>
										<key>SoundPath</key>
										<string>/System/Library/Sounds/Glass.aiff</string>
										<key>Text</key>
										<string>Are you SURE you want to DELETE the Last %Variable%Local__ClipboardsToDelete% Clipboards?

?WARNING?  You cannot undo this.

Press/Click CONTINUE to DELETE.</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
										<key>Title</key>
										<string>%ExecutingMacro%</string>
									</dict>
									<dict>
										<key>Actions</key>
										<array>
											<dict>
												<key>ActionColor</key>
												<string>Red</string>
												<key>IsDisclosed</key>
												<false/>
												<key>MacroActionType</key>
												<string>DeletePastClipboard</string>
												<key>PastExpression</key>
												<string>0</string>
											</dict>
										</array>
										<key>CountExpression</key>
										<string>Local__ClipboardsToDelete</string>
										<key>MacroActionType</key>
										<string>Repeat</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>536542453.40412301</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>568444373.53903699</real>
				<key>Name</key>
				<string>Paste In Order Copied-Paste</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>9</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4096</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>D875B783-A661-444A-A3A3-CC801E483883</string>
			</dict>
		</array>
		<key>Name</key>
		<string>3 Clipboard</string>
		<key>ToggleMacroUID</key>
		<string>A4A6BB12-CB9D-4A50-AC08-7BA821A36E8C</string>
		<key>UID</key>
		<string>BC2589DA-AFE6-4B0D-BD2E-78BEFA50053C</string>
	</dict>
</array>
</plist>
