<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>568075954.55435097</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC5uAAAAKwAAAAEA
						AABmAAAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYxNDA0
						XGNvY29hc3VicnRmNDcwCntcZm9u
						dHRibH0Ke1xjb2xvcnRibDtccmVk
						MjU1XGdyZWVuMjU1XGJsdWUyNTU7
						fQp9AQAAACMAAAABAAAABwAAAFRY
						VC5ydGYQAAAAcy6wWbYBAAAAAAAA
						AAAAAA==
						</data>
						<key>Title</key>
						<string>¼ôÌù°åÇå³ý¸ñÊ½</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>RemoveStyles</string>
						<key>Destination</key>
						<string>Clipboard</string>
						<key>MacroActionType</key>
						<string>Filter</string>
						<key>Source</key>
						<string>Clipboard</string>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>9</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>567331168.410864</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>567379991.705688</real>
				<key>Name</key>
				<string>Paste Without Styles</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>9</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4352</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>A40CC958-17EE-457E-BB16-E576ACD47759</string>
			</dict>
		</array>
		<key>Name</key>
		<string>3 Clipboard</string>
		<key>ToggleMacroUID</key>
		<string>A4A6BB12-CB9D-4A50-AC08-7BA821A36E8C</string>
		<key>UID</key>
		<string>BC2589DA-AFE6-4B0D-BD2E-78BEFA50053C</string>
	</dict>
</array>
</plist>
