<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>567337871.28572798</real>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC4NAgAAKwAAAAEA
						AAAFAgAAe1xydGYxXGFuc2lcYW5z
						aWNwZzkzNlxjb2NvYXJ0ZjE2NzFc
						Y29jb2FzdWJydGYyMDAKe1xmb250
						dGJsXGYwXGZzd2lzc1xmY2hhcnNl
						dDAgSGVsdmV0aWNhO30Ke1xjb2xv
						cnRibDtccmVkMjU1XGdyZWVuMjU1
						XGJsdWUyNTU7fQp7XCpcZXhwYW5k
						ZWRjb2xvcnRibDs7fQpccGFyZFx0
						eDU2MFx0eDExMjBcdHgxNjgwXHR4
						MjI0MFx0eDI4MDBcdHgzMzYwXHR4
						MzkyMFx0eDQ0ODBcdHg1MDQwXHR4
						NTYwMFx0eDYxNjBcdHg2NzIwXHBh
						cmRpcm5hdHVyYWxccGFydGlnaHRl
						bmZhY3RvcjAKClxmMFxmczI0IFxj
						ZjAgVGhpcyBtYWNybyBjb3BpZXMg
						dGhlIHNlbGVjdGVkIHRleHQgYW5k
						IGF0dGVtcHRzIHRvIGZpbmQgYWxs
						IFVSTCdzIGluIGl0LiBZb3UnbGwg
						ZW5kIHVwIHdpdGggdGhlIGxpc3Qg
						b2YgZmV0Y2hlZCBVUkwncyBpbiB0
						aGUgY2xpcGJvYXJkLlwKXAotLS1c
						ClNvdXJjZTogUGF0cmljayBXZWxr
						ZXIgPGh0dHA6Ly9yb2NrZXRpbmsu
						bmV0LzIwMTMvMTAvZ3JhYi1hbmQt
						Y29udmVydC11cmxzLmh0bWw+fQEA
						AAAjAAAAAQAAAAcAAABUWFQucnRm
						EAAAAE+nIFy2AQAAAAAAAAAAAAA=
						</data>
						<key>Title</key>
						<string>Get all URLs in the selection</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>8</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>Append</key>
						<false/>
						<key>Destination</key>
						<string>/tmp/getlinks.txt</string>
						<key>Encoding</key>
						<string>UTF8</string>
						<key>Format</key>
						<string>PlainText</string>
						<key>Format2</key>
						<string>PlainText</string>
						<key>MacroActionType</key>
						<string>WriteFile</string>
						<key>Source</key>
						<string>Clipboard</string>
					</dict>
					<dict>
						<key>DisplayKind</key>
						<string>Variable</string>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>Path</key>
						<string>/Users/patte/Dropbox/bin/mdlinks2.sh</string>
						<key>Source</key>
						<string>Nothing</string>
						<key>StopOnFailure</key>
						<false/>
						<key>Text</key>
						<string>cat /tmp/getlinks.txt | grep -o -E '((((f|ht){1}tp(s?)://)|(www\.))[-a-zA-Z0-9@:%_\+.~#?&amp;//=]+)'</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<false/>
						<key>TrimResultsNew</key>
						<false/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>Linklist</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>DeletePastClipboard</string>
						<key>PastExpression</key>
						<string>0</string>
					</dict>
					<dict>
						<key>JustDisplay</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetClipboardToText</string>
						<key>Text</key>
						<string>%Linklist%</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>Notification</string>
						<key>SoundName</key>
						<string></string>
						<key>Subtitle</key>
						<string></string>
						<key>Text</key>
						<string>All links are copied to the clipboard.</string>
						<key>Title</key>
						<string>Collected all URL's</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%Delete%</string>
						<key>Variable</key>
						<string>Linklist</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>567336654.42065001</real>
				<key>CustomIconData</key>
				<data>
				TU0AKgAACFqAACBQOCQWDQeEQmFQuGQ2HQ+IRGJROKRW
				LReMRmNRuOR2PR+QSGFgmSAkTScTCeVCcHS0HOmYTGYO
				KaOJ0Td0RQbzsbgGfAGRQZw0NwuejOcBUkBDamDagxVx
				1FxuWqOWnxwWVkWICuIAaV8aB6xB6f0CJtS0NRHWtHJ+
				3J+GP25P2lAKrwM7Xk7Iu+IsGX8GPPBPO7xI/Yc/IPFI
				PCxELY8LYtBmPKGMB5cB0+9Xu+3G53XG5u+37AYPCY2H
				4jE4vUQsi68iq3ZK0G7UG62BDPdDNnb1nZ65aDC6K+4D
				A4PcQ3VZLkwQL88LtLpNLIBaIMfsMdodtoNnvNl6eF6d
				DyBcf+cfh31B0K+0Kv74P7gXSlQhm/dmrv9LuMLf/FuY
				UAmEBECAQS0DksiAdQWHSVhOhD4n8UMJlCiBXwuV5Zw0
				WbkrKXEPlwI0RCMhhqxMao4xSOL9v4i4KReCh2RkdiIL
				m+ikoQSUdEkN8eje5qFkvIRLjRIo0IQfMknzAoESAiw3
				SgNxIymSKGG7K5uhhLQYPEeknILGzhINHceR9L6ESHIk
				jSRJUmTOs60hXOQVoRGwfTuHxjT0Y03oNML6oPMkfR/P
				qCTTI0joPJUlwLQqGBFSARSwbqGOyY8GB1RyDz/HCDlh
				T5YQRBKLxYjlDzXRU20bTSEiVVwlFrWJaoYTVak0M9cD
				OhjyD7Xo+owUdglGZNiGTOrP0Au7MAHCKMVPIs2STN1W
				IQyoxk5bBOIYNtuDaSlvkohgUXGFBr3Ma6MC/dQvlFdp
				RWO4NkqvZdmovZ9EoNRdp2ogww38MJPYCTyGDpgo6Ebh
				BG3Fclz3Qi913Zd14RuuzC3o+NnSHRFo0ZAl+IOsAaGX
				kZloYt5PjFlIxYXccTmqhExITiF3XfTdkU6gxiZ0YlQF
				gjC2Ecf+hH/jMhY3VNpVXj6CJKBMu5igjuGgGOqBijAF
				awBR662eqGZniWbXjnCC0FM1WXvjl96WgzvmylATIYKu
				5CqVm6lYims61rmvXXmmJ6ggeyx7am0aRjsm7Wg7R4MO
				iGKOc4X8iF518odaIbzrmuoXr927/eSCcFQlNcLfNVY9
				xKDbytJqBD1oQoZyp10GU/aFOhnMb3ze+7BP2b4rMcd0
				HwmNVR0uk9P1CECH5Yhl55xeIocHpHA6ZpGt65raGf9I
				hEK/vCvvl1b8g8IrKhCqnKbn1G4jCcHQLH4Cxos1Whw2
				1eShI//0P4+f6PgBIAAES+5xmpBnyk/MaTUcQH4GAffm
				0d4zh38EQK0CxMgQYMBBOTARCB8XzGFgVA2By9niP1gi
				/eCZEgpwrCmEuFwSwSwxhlDE8hCHtDthwO0og4RlQ9GU
				L6IAvj/i3czB0+EHy7whgbA94pBV9NKhSUE2wDYRDyis
				PJ9w+otD6ijF2L0X4wRhjFGOMkXgKiDDQNEAoHgLgujL
				G9Po7RFijCOPkag3hdFPjPGmNcbY4R/SdHKOkdo8R6jR
				GqNkbpASLNbIKOsd48lBj3IiP0jJLF3kdISSJIpJx9kV
				JeUBIZMyQkNHyRMoZUEflHIWSUh5PSplgRuVcmyQydlP
				LGXBFpZlPAoH0MYxwCAdAsC2XMxSJjuEeKcJw+hrjgF9
				MaaE0ZpTTmpNWay1AFzZAWDKbgMiKQ7gUSBLYMIpkMGj
				OcaMVx5GNnHOUhc6J0xXlyF6egXkKIVImLGfQsQoT9Cg
				SCHwyga0DBqQwHdBwdp7T4YWgNBKCkLoRQlPcuW7CshY
				FMig96ND3RgBQe1Hx7EcobQSg1CKFGNpHQOktB6TyoAP
				S8A6Mx2HGIwFGmwUWe0ih9Q6ldEk9Uop3SSiFJqJyoCP
				UcI6IBcEIHjU0eLTQDVRAMQie4YKrBgp1D2nlQ6WVFLv
				Smh5CqI0tlCJWswlQ1VpDUQgWlbRaAPrgA8HtcwekIhy
				O08iNiMVgp7WQq9fKuU+oXKGBR6wOkIDzYkPLeVfK/IW
				ECyAQBg2TGDXuoNKrA1+KfYCsVRKfyWaqDE3xv7ArLQE
				MIhgkLVCQRUHGy1WqhWdq7Z+r9l6wkJrHV6Rb+w/ldEA
				QikA9gIXDAgQSu87iDDfuUN97lr6BWxtxZ6wdf7bV9t1
				IAZl2RmG7BmQiIarwlEEFdeMV1NwokMckC96pFLOXRtn
				dOzd1bM3XjIBy+wHCpDjIYoNMhBFrLZW0Qu3ggsCCCvZ
				fK2VgqgWwsxgmzUZFEJpZYChtpBAM4XAy+iJBBRn4dGf
				N2bxE72kItzbS6mDLb4kulIAW2LRbBJxgEkhD0xwOude
				Qu7V2zdkMhFOEh+IyD4lvgUHIBBshRlONTKmAByEPVdq
				7YhYTspBOBzlUHJDEohuEnlsSZEMikFyPQzBF7sFRkCl
				mcKRsxWqFiCL55gQ8vZjxVe/Bdz8G5kwfF9k9V6sJ9H5
				n8fh1R36DHeQzL5BMw21xRdbE0XS6vuPcBVak9QvLCFH
				obOWQcV5i0XfPRsUaIs7GIiVE5myKWKDyDzVQPCGZqCp
				q8KmmNO4OvoSLQ5A9ExeETrsROpiFiG2AIYPeww9kUwi
				kMhjmaOj42YPghGtyBK5DONPag0yOMkGXoAfhBNoAA2l
				tXaxG9sbaKew1cgKCGHoB/acil978FSIgE3eQTa3C02f
				pk1oE99ATHdv0d23N8Go33vzfxIIZja4QNohhpuBj74c
				PsjFo7QkME7xUToZOMBk3vrM5vA9/b/IHt0p/HuCkfDl
				ycOTCWFELn3PyfxHBA8xECaohg6ubDqwwBlepAuRFB5J
				v3gHHDk8/5AR4YHRxgbqIZWoNWEiNsh2wRDVYPBi9VGL
				0HO2KTcdE6xVtIHXJr9h7F2PsnZezEgICAAADwEAAAMA
				AAABAEAAAAEBAAMAAAABAEAAAAECAAMAAAAEAAAJFAED
				AAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAA
				CAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAAB
				AEAAAAEXAAQAAAABAAAIUQEcAAMAAAABAAEAAAE9AAMA
				AAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAJHIdz
				AAcAAAeoAAAJJAAAFwIACAAIAAgACAABAAEAAQABAAAH
				qGFwcGwCIAAAbW50clJHQiBYWVogB9kAAgAZAAsAGgAL
				YWNzcEFQUEwAAAAAYXBwbAAAAAAAAAAAAAAAAAAAAAAA
				APbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALZGVz
				YwAAAQgAAABvZHNjbQAAAXgAAAVsY3BydAAABuQAAAA4
				d3RwdAAABxwAAAAUclhZWgAABzAAAAAUZ1hZWgAAB0QA
				AAAUYlhZWgAAB1gAAAAUclRSQwAAB2wAAAAOY2hhZAAA
				B3wAAAAsYlRSQwAAB2wAAAAOZ1RSQwAAB2wAAAAOZGVz
				YwAAAAAAAAAUR2VuZXJpYyBSR0IgUHJvZmlsZQAAAAAA
				AAAAAAAAFEdlbmVyaWMgUkdCIFByb2ZpbGUAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAG1sdWMAAAAAAAAAHgAAAAxza1NLAAAA
				KAAAAXhockhSAAAAKAAAAaBjYUVTAAAAJAAAAchwdEJS
				AAAAJgAAAex1a1VBAAAAKgAAAhJmckZVAAAAKAAAAjx6
				aFRXAAAAFgAAAmRpdElUAAAAKAAAAnpuYk5PAAAAJgAA
				AqJrb0tSAAAAFgAAAshjc0NaAAAAIgAAAt5oZUlMAAAA
				HgAAAwBkZURFAAAALAAAAx5odUhVAAAAKAAAA0pzdlNF
				AAAAJgAAAqJ6aENOAAAAFgAAA3JqYUpQAAAAGgAAA4hy
				b1JPAAAAJAAAA6JlbEdSAAAAIgAAA8ZwdFBPAAAAJgAA
				A+hubE5MAAAAKAAABA5lc0VTAAAAJgAAA+h0aFRIAAAA
				JAAABDZ0clRSAAAAIgAABFpmaUZJAAAAKAAABHxwbFBM
				AAAALAAABKRydVJVAAAAIgAABNBhckVHAAAAJgAABPJl
				blVTAAAAJgAABRhkYURLAAAALgAABT4AVgFhAGUAbwBi
				AGUAYwBuAP0AIABSAEcAQgAgAHAAcgBvAGYAaQBsAEcA
				ZQBuAGUAcgBpAQ0AawBpACAAUgBHAEIAIABwAHIAbwBm
				AGkAbABQAGUAcgBmAGkAbAAgAFIARwBCACAAZwBlAG4A
				6AByAGkAYwBQAGUAcgBmAGkAbAAgAFIARwBCACAARwBl
				AG4A6QByAGkAYwBvBBcEMAQzBDAEOwRMBD0EOAQ5ACAE
				PwRABD4ERAQwBDkEOwAgAFIARwBCAFAAcgBvAGYAaQBs
				ACAAZwDpAG4A6QByAGkAcQB1AGUAIABSAFYAQpAadSgA
				IABSAEcAQgAggnJfaWPPj/AAUAByAG8AZgBpAGwAbwAg
				AFIARwBCACAAZwBlAG4AZQByAGkAYwBvAEcAZQBuAGUA
				cgBpAHMAawAgAFIARwBCAC0AcAByAG8AZgBpAGzHfLwY
				ACAAUgBHAEIAINUEuFzTDMd8AE8AYgBlAGMAbgD9ACAA
				UgBHAEIAIABwAHIAbwBmAGkAbAXkBegF1QXkBdkF3AAg
				AFIARwBCACAF2wXcBdwF2QBBAGwAbABnAGUAbQBlAGkA
				bgBlAHMAIABSAEcAQgAtAFAAcgBvAGYAaQBsAMEAbAB0
				AGEAbADhAG4AbwBzACAAUgBHAEIAIABwAHIAbwBmAGkA
				bGZukBoAIABSAEcAQgAgY8+P8GWHTvZOAIIsACAAUgBH
				AEIAIDDXMO0w1TChMKQw6wBQAHIAbwBmAGkAbAAgAFIA
				RwBCACAAZwBlAG4AZQByAGkAYwOTA7UDvQO5A7oDzAAg
				A8ADwQO/A8YDrwO7ACAAUgBHAEIAUABlAHIAZgBpAGwA
				IABSAEcAQgAgAGcAZQBuAOkAcgBpAGMAbwBBAGwAZwBl
				AG0AZQBlAG4AIABSAEcAQgAtAHAAcgBvAGYAaQBlAGwO
				Qg4bDiMORA4fDiUOTAAgAFIARwBCACAOFw4xDkgOJw5E
				DhsARwBlAG4AZQBsACAAUgBHAEIAIABQAHIAbwBmAGkA
				bABpAFkAbABlAGkAbgBlAG4AIABSAEcAQgAtAHAAcgBv
				AGYAaQBpAGwAaQBVAG4AaQB3AGUAcgBzAGEAbABuAHkA
				IABwAHIAbwBmAGkAbAAgAFIARwBCBB4EMQRJBDgEOQAg
				BD8EQAQ+BEQEOAQ7BEwAIABSAEcAQgZFBkQGQQAgBioG
				OQYxBkoGQQAgAFIARwBCACAGJwZEBjkGJwZFAEcAZQBu
				AGUAcgBpAGMAIABSAEcAQgAgAFAAcgBvAGYAaQBsAGUA
				RwBlAG4AZQByAGUAbAAgAFIARwBCAC0AYgBlAHMAawBy
				AGkAdgBlAGwAcwBldGV4dAAAAABDb3B5cmlnaHQgMjAw
				NyBBcHBsZSBJbmMuLCBhbGwgcmlnaHRzIHJlc2VydmVk
				LgBYWVogAAAAAAAA81IAAQAAAAEWz1hZWiAAAAAAAAB0
				TQAAPe4AAAPQWFlaIAAAAAAAAFp1AACscwAAFzRYWVog
				AAAAAAAAKBoAABWfAAC4NmN1cnYAAAAAAAAAAQHNAABz
				ZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov//
				/aMAAAPcAADAbIAAIFA4JBYNB4RCYVC4ZDYdD4hEAjEw
				iL4sLxDGRDFAi6I86GpIWo05I0wHJwGVJUVATLQS/5g/
				4Q/Zo/VnN1mKZ0KRRPRRMZlCwDQwC96M91pSVo9KY9Ij
				A6IASzUyyeqsehXWRXDGBXWAQ7AQ5cCXNZXMDrQDogLr
				YLjpbzoXrkXqfAnxd3wLL0LG7fW7dQAX8EX1BhVBBF/i
				V+vMYvHfj3eJckJb83Url0qDM0DG9nW8FdAFVDo1C1tM
				1pQA33q33hlAOtgOhxsxwBtsBjDuTCEt4ElZv1Y1+E13
				txXsmeQmcg74gIucImL0WKGOoGEn10ncDo+u4+ohm85n
				tCFSB5SAwfQwcBY2f7WeJ/gJyb8ybSlpgIQYP0YE//U+
				dkAHYGcBhmcUDHE8YOwUDp/QafyCMrBx/G/ChvvG/xPm
				rDRqtSpp6E1EBNH5EZ+IIjhkRQZATRWEwpxcKZXRiVz8
				IOPsbD6QUckEaMeGiHkfh5Dw4yGOJHSMRx6ySesJCfJo
				nmJKBiHJKZyAtKwLIYectHm6oMOMe0TIpFMVRZF8YRlG
				iDDHNYxk5NxOSockCBmdU6nUJU8CUwYvidPonARQAECN
				QYjK8YBy0QcrxkhRhIPcZ7UyUepW0oVqan7MKJzHFkWx
				fGUZzSgjaBwYdSmG1I3VSNxKVYSiEHBWBwA/WYPiLWwi
				vSYNE0U0LzPO9LARPFNOTNT9QoIAlkgIUVmFEqgsqOe5
				H2mR5e2sXtLlXbRVvHW9cPTXbxkDcZAmXcxloI1JnXWZ
				040yCNNzLT00WOgwOXuDjsEmKF+CgwAiYAIlTGG5YFYM
				BSIDJhQyE7hpOoI3oJR6aN8A4K+LiuVWNFVeqFAEoYBU
				IIwbhuHAbhAEIQBAAIAKGjxznQaGZGgWaklmfR8u4QhC
				EGQjNAaBih5agWWIMmRQ2YUJk6WZKCAUloFDrqQ6ysC4
				LE2TZNE2aEeGhjuW2SA4AAGAIBn+fyYAAfZ+O8gVMaIg
				6ggAAQAAKAgDqif59H3MDAboAoAgIAoCoImW0n0fh7oL
				j4DcDZOhgAf5+H67x+n9EqHggMwolEBIYhMIx/7WhKg7
				lyGi6/1KEgCAwCAAeJSlyPJ7GGaBPogCQ4i0WgEhuFYl
				9FzHVeHevWdceBNliNp6l4ZVXIeCQ4CyWQEhsFQm+D4n
				tVD4wAHgThZDYepemWSqIAmOoul0BIcBYIvRH37f5MB1
				nCHeTBXDiepdGSSCIAIBgCYJwAwMgTBIAByzbyBOmci6
				tyBC4GQMZY6gp7hiDwTXSAIAg+RqDeF4PwcY6RovzhJC
				WExCgtwpC2v0KBQCPjoDvDEO60SEBBhsEENMOQ0rRDtD
				0Ow6YgDpIYxERURRFAPiQA81wtYmC1hOAKKAAhjRTGMy
				RkhCIrA3GVFsZRCAzRfDMckTKJB+E7BSNyNA3CGMVGxG
				0bAC44ALamHURkdRGQnjNFwZReB8JfA9H8DyOhBB/kIH
				8hAYpEBiYcJ1LY8wYyPBiZUhgG5KAbZmNACkmQKJEDio
				1/0JowRhOSLaUgtjTjWO0dIYsNwgmsfiQORMimHSNkhJ
				Ev0k5KyXk1JtIknoTixmALFPwTg/TFD8lEYi1xej5mYP
				kGUzwZHDGuQSWMi5aSQkkQuSslmZy7k5L5+QGpxAaXYM
				48YOZ0A5kvGkbiCwOhzngHNI4jpqSJmsluWs2SFTbl1J
				qb6jX5pmOAKxD0gjlhyoQHKMwuKGC4CXQ8JaEpqyznxN
				iW82pczdn9L2gD8k3icTYGMwA8KSDwIuC9A44qJsNkaD
				ClwMDPDelxJSfsmQ4U3DgJGnQkXiRJAeMyoAzASVDBIL
				qowuqGi4IIpwM9TQzlRYWwxh1K5GJbBpVcGk+mWlEUvO
				MDVNQKTxDnJ4qLeSYqXIhKyo4ullAECTW8JNSV3ynS6t
				sVYVq8BWN0GET1fRPKXkutGspRBE2FETKqNw2JdoVG+r
				uwZQySjTDRZMNBEBG2XEbQkOQ7bODtBbZ8Fo57RDnIRQ
				NMw8bUDxkAB4lYVJFmADfbEN4o7aCjpSeAiFkS2guIhL
				WXdqR41BGYhIhBGgQ1EgOQOKgxi0gOL2CwwE0ogjpB3d
				UHbg3BkQuBHqE93bvEFICAAPAQAAAwAAAAEAIAAAAQEA
				AwAAAAEAIAAAAQIAAwAAAAQAABe8AQMAAwAAAAEABQAA
				AQYAAwAAAAEAAgAAAREABAAAAAEAABDMARIAAwAAAAEA
				AQAAARUAAwAAAAEABAAAARYAAwAAAAEAIAAAARcABAAA
				AAEAAAY2ARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIA
				AwAAAAEAAQAAAVMAAwAAAAQAABfEh3MABwAAB6gAABfM
				AAAiZgAIAAgACAAIAAEAAQABAAEAAAeoYXBwbAIgAABt
				bnRyUkdCIFhZWiAH2QACABkACwAaAAthY3NwQVBQTAAA
				AABhcHBsAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADT
				LWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAtkZXNjAAABCAAAAG9k
				c2NtAAABeAAABWxjcHJ0AAAG5AAAADh3dHB0AAAHHAAA
				ABRyWFlaAAAHMAAAABRnWFlaAAAHRAAAABRiWFlaAAAH
				WAAAABRyVFJDAAAHbAAAAA5jaGFkAAAHfAAAACxiVFJD
				AAAHbAAAAA5nVFJDAAAHbAAAAA5kZXNjAAAAAAAAABRH
				ZW5lcmljIFJHQiBQcm9maWxlAAAAAAAAAAAAAAAUR2Vu
				ZXJpYyBSR0IgUHJvZmlsZQAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				bWx1YwAAAAAAAAAeAAAADHNrU0sAAAAoAAABeGhySFIA
				AAAoAAABoGNhRVMAAAAkAAAByHB0QlIAAAAmAAAB7HVr
				VUEAAAAqAAACEmZyRlUAAAAoAAACPHpoVFcAAAAWAAAC
				ZGl0SVQAAAAoAAACem5iTk8AAAAmAAAComtvS1IAAAAW
				AAACyGNzQ1oAAAAiAAAC3mhlSUwAAAAeAAADAGRlREUA
				AAAsAAADHmh1SFUAAAAoAAADSnN2U0UAAAAmAAAConpo
				Q04AAAAWAAADcmphSlAAAAAaAAADiHJvUk8AAAAkAAAD
				omVsR1IAAAAiAAADxnB0UE8AAAAmAAAD6G5sTkwAAAAo
				AAAEDmVzRVMAAAAmAAAD6HRoVEgAAAAkAAAENnRyVFIA
				AAAiAAAEWmZpRkkAAAAoAAAEfHBsUEwAAAAsAAAEpHJ1
				UlUAAAAiAAAE0GFyRUcAAAAmAAAE8mVuVVMAAAAmAAAF
				GGRhREsAAAAuAAAFPgBWAWEAZQBvAGIAZQBjAG4A/QAg
				AFIARwBCACAAcAByAG8AZgBpAGwARwBlAG4AZQByAGkB
				DQBrAGkAIABSAEcAQgAgAHAAcgBvAGYAaQBsAFAAZQBy
				AGYAaQBsACAAUgBHAEIAIABnAGUAbgDoAHIAaQBjAFAA
				ZQByAGYAaQBsACAAUgBHAEIAIABHAGUAbgDpAHIAaQBj
				AG8EFwQwBDMEMAQ7BEwEPQQ4BDkAIAQ/BEAEPgREBDAE
				OQQ7ACAAUgBHAEIAUAByAG8AZgBpAGwAIABnAOkAbgDp
				AHIAaQBxAHUAZQAgAFIAVgBCkBp1KAAgAFIARwBCACCC
				cl9pY8+P8ABQAHIAbwBmAGkAbABvACAAUgBHAEIAIABn
				AGUAbgBlAHIAaQBjAG8ARwBlAG4AZQByAGkAcwBrACAA
				UgBHAEIALQBwAHIAbwBmAGkAbMd8vBgAIABSAEcAQgAg
				1QS4XNMMx3wATwBiAGUAYwBuAP0AIABSAEcAQgAgAHAA
				cgBvAGYAaQBsBeQF6AXVBeQF2QXcACAAUgBHAEIAIAXb
				BdwF3AXZAEEAbABsAGcAZQBtAGUAaQBuAGUAcwAgAFIA
				RwBCAC0AUAByAG8AZgBpAGwAwQBsAHQAYQBsAOEAbgBv
				AHMAIABSAEcAQgAgAHAAcgBvAGYAaQBsZm6QGgAgAFIA
				RwBCACBjz4/wZYdO9k4AgiwAIABSAEcAQgAgMNcw7TDV
				MKEwpDDrAFAAcgBvAGYAaQBsACAAUgBHAEIAIABnAGUA
				bgBlAHIAaQBjA5MDtQO9A7kDugPMACADwAPBA78DxgOv
				A7sAIABSAEcAQgBQAGUAcgBmAGkAbAAgAFIARwBCACAA
				ZwBlAG4A6QByAGkAYwBvAEEAbABnAGUAbQBlAGUAbgAg
				AFIARwBCAC0AcAByAG8AZgBpAGUAbA5CDhsOIw5EDh8O
				JQ5MACAAUgBHAEIAIA4XDjEOSA4nDkQOGwBHAGUAbgBl
				AGwAIABSAEcAQgAgAFAAcgBvAGYAaQBsAGkAWQBsAGUA
				aQBuAGUAbgAgAFIARwBCAC0AcAByAG8AZgBpAGkAbABp
				AFUAbgBpAHcAZQByAHMAYQBsAG4AeQAgAHAAcgBvAGYA
				aQBsACAAUgBHAEIEHgQxBEkEOAQ5ACAEPwRABD4ERAQ4
				BDsETAAgAFIARwBCBkUGRAZBACAGKgY5BjEGSgZBACAA
				UgBHAEIAIAYnBkQGOQYnBkUARwBlAG4AZQByAGkAYwAg
				AFIARwBCACAAUAByAG8AZgBpAGwAZQBHAGUAbgBlAHIA
				ZQBsACAAUgBHAEIALQBiAGUAcwBrAHIAaQB2AGUAbABz
				AGV0ZXh0AAAAAENvcHlyaWdodCAyMDA3IEFwcGxlIElu
				Yy4sIGFsbCByaWdodHMgcmVzZXJ2ZWQuAFhZWiAAAAAA
				AADzUgABAAAAARbPWFlaIAAAAAAAAHRNAAA97gAAA9BY
				WVogAAAAAAAAWnUAAKxzAAAXNFhZWiAAAAAAAAAoGgAA
				FZ8AALg2Y3VydgAAAAAAAAABAc0AAHNmMzIAAAAAAAEM
				QgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBs
				gAAgUDgkFAAVhAVfMLfLzhzzBsRBoFigFf0Xf0MfIJjg
				JfsffoDkQDh7zfUnfUGgQulguRkvRgKmQKck1chtnBtW
				c7WcYfzhoDhXNDXJsoxsClJCjppjpO1POzBqTBggIqwI
				Y9ZY88WaXryXAlhAj1sj1aFnaB8tR8aNtaLbuDbGFzGC
				suysIV5ITevjelEpgYbwQbtDQGWHGRMxRMNONNJqyBqU
				GTUFNdLYzDYMebMYlzwlXehXYz0gzdundsqAAH1gHZGv
				ZC/2S/Te1TdEXORNSQ3iQOm/OjT4TToLhEnHEi95S9ug
				wdfPdeqgguFAqFyEQiDQgOBwPB0ffj9OPjOKIRCJRHc7
				j3e72e5eLxfL0jAac+ycLH5LDwez0eDVAEBgFAoAgZhO
				KYAgFBQGAYBYGHwfB8nwf6Ln+AgCrDBUFIEAIAH4fh9n
				4f5/oEAcNH9Dp/H0bRxGQfRvHKZSCAKD4MhkC5FjcZoA
				AIAYAQof0OQ4AMOxHEjVSJDqCSMAABAQAwAHiUBakSeR
				Vl6PCCAGCgIBAB4tCOR8UAAAJ8PYfELrCAwCgMAx+owf
				SGAQBKrQ7Ih/RGf0IQiBIGwEfBhmgUp7mSapUOkgYIAY
				BoICrRwqmlSJpGSZpmGSCwJAmCwi04IpW0+Vp8RAfAJO
				6CQlVQJRX1WV56wketEIMLtZi6UVbFEYVcmEH9eB+Hdf
				h2XFhFwz4SnRY50BjZQYmJZpiBXaAVnBaZwVigpV2wVa
				bHIJduiWIdwCGDFxgwWtzFqFt0haywX3aF7ll60oZuLa
				wI3sCJqXyahT34U4t3+LY94EPZm4KZrRF2FOFBS1B2pa
				FxfYiX13BecuLHLazFiYUuOFKT2Pk9YAdssQWSkEXmUF
				4JuViaywH5eB+Ul4KWaCli5ym/nJvtUQGekAwYNjLoQy
				3CIZC6OQo9aUPRLaaS0Pw+sp6j9qg/Ebq5GoIkB+ivro
				rtU1oD6g8KQKqq+xrEAkkyUgS/7TDQBIIjSAgAAPAQAA
				AwAAAAEAEAAAAQEAAwAAAAEAEAAAAQIAAwAAAAQAACMg
				AQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEA
				AB90ARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAA
				AAEAEAAAARcABAAAAAEAAALyARwAAwAAAAEAAQAAAT0A
				AwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAACMo
				h3MABwAAB6gAACMwAAAAAAAIAAgACAAIAAEAAQABAAEA
				AAeoYXBwbAIgAABtbnRyUkdCIFhZWiAH2QACABkACwAa
				AAthY3NwQVBQTAAAAABhcHBsAAAAAAAAAAAAAAAAAAAA
				AAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAtk
				ZXNjAAABCAAAAG9kc2NtAAABeAAABWxjcHJ0AAAG5AAA
				ADh3dHB0AAAHHAAAABRyWFlaAAAHMAAAABRnWFlaAAAH
				RAAAABRiWFlaAAAHWAAAABRyVFJDAAAHbAAAAA5jaGFk
				AAAHfAAAACxiVFJDAAAHbAAAAA5nVFJDAAAHbAAAAA5k
				ZXNjAAAAAAAAABRHZW5lcmljIFJHQiBQcm9maWxlAAAA
				AAAAAAAAAAAUR2VuZXJpYyBSR0IgUHJvZmlsZQAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAbWx1YwAAAAAAAAAeAAAADHNrU0sA
				AAAoAAABeGhySFIAAAAoAAABoGNhRVMAAAAkAAAByHB0
				QlIAAAAmAAAB7HVrVUEAAAAqAAACEmZyRlUAAAAoAAAC
				PHpoVFcAAAAWAAACZGl0SVQAAAAoAAACem5iTk8AAAAm
				AAAComtvS1IAAAAWAAACyGNzQ1oAAAAiAAAC3mhlSUwA
				AAAeAAADAGRlREUAAAAsAAADHmh1SFUAAAAoAAADSnN2
				U0UAAAAmAAAConpoQ04AAAAWAAADcmphSlAAAAAaAAAD
				iHJvUk8AAAAkAAADomVsR1IAAAAiAAADxnB0UE8AAAAm
				AAAD6G5sTkwAAAAoAAAEDmVzRVMAAAAmAAAD6HRoVEgA
				AAAkAAAENnRyVFIAAAAiAAAEWmZpRkkAAAAoAAAEfHBs
				UEwAAAAsAAAEpHJ1UlUAAAAiAAAE0GFyRUcAAAAmAAAE
				8mVuVVMAAAAmAAAFGGRhREsAAAAuAAAFPgBWAWEAZQBv
				AGIAZQBjAG4A/QAgAFIARwBCACAAcAByAG8AZgBpAGwA
				RwBlAG4AZQByAGkBDQBrAGkAIABSAEcAQgAgAHAAcgBv
				AGYAaQBsAFAAZQByAGYAaQBsACAAUgBHAEIAIABnAGUA
				bgDoAHIAaQBjAFAAZQByAGYAaQBsACAAUgBHAEIAIABH
				AGUAbgDpAHIAaQBjAG8EFwQwBDMEMAQ7BEwEPQQ4BDkA
				IAQ/BEAEPgREBDAEOQQ7ACAAUgBHAEIAUAByAG8AZgBp
				AGwAIABnAOkAbgDpAHIAaQBxAHUAZQAgAFIAVgBCkBp1
				KAAgAFIARwBCACCCcl9pY8+P8ABQAHIAbwBmAGkAbABv
				ACAAUgBHAEIAIABnAGUAbgBlAHIAaQBjAG8ARwBlAG4A
				ZQByAGkAcwBrACAAUgBHAEIALQBwAHIAbwBmAGkAbMd8
				vBgAIABSAEcAQgAg1QS4XNMMx3wATwBiAGUAYwBuAP0A
				IABSAEcAQgAgAHAAcgBvAGYAaQBsBeQF6AXVBeQF2QXc
				ACAAUgBHAEIAIAXbBdwF3AXZAEEAbABsAGcAZQBtAGUA
				aQBuAGUAcwAgAFIARwBCAC0AUAByAG8AZgBpAGwAwQBs
				AHQAYQBsAOEAbgBvAHMAIABSAEcAQgAgAHAAcgBvAGYA
				aQBsZm6QGgAgAFIARwBCACBjz4/wZYdO9k4AgiwAIABS
				AEcAQgAgMNcw7TDVMKEwpDDrAFAAcgBvAGYAaQBsACAA
				UgBHAEIAIABnAGUAbgBlAHIAaQBjA5MDtQO9A7kDugPM
				ACADwAPBA78DxgOvA7sAIABSAEcAQgBQAGUAcgBmAGkA
				bAAgAFIARwBCACAAZwBlAG4A6QByAGkAYwBvAEEAbABn
				AGUAbQBlAGUAbgAgAFIARwBCAC0AcAByAG8AZgBpAGUA
				bA5CDhsOIw5EDh8OJQ5MACAAUgBHAEIAIA4XDjEOSA4n
				DkQOGwBHAGUAbgBlAGwAIABSAEcAQgAgAFAAcgBvAGYA
				aQBsAGkAWQBsAGUAaQBuAGUAbgAgAFIARwBCAC0AcABy
				AG8AZgBpAGkAbABpAFUAbgBpAHcAZQByAHMAYQBsAG4A
				eQAgAHAAcgBvAGYAaQBsACAAUgBHAEIEHgQxBEkEOAQ5
				ACAEPwRABD4ERAQ4BDsETAAgAFIARwBCBkUGRAZBACAG
				KgY5BjEGSgZBACAAUgBHAEIAIAYnBkQGOQYnBkUARwBl
				AG4AZQByAGkAYwAgAFIARwBCACAAUAByAG8AZgBpAGwA
				ZQBHAGUAbgBlAHIAZQBsACAAUgBHAEIALQBiAGUAcwBr
				AHIAaQB2AGUAbABzAGV0ZXh0AAAAAENvcHlyaWdodCAy
				MDA3IEFwcGxlIEluYy4sIGFsbCByaWdodHMgcmVzZXJ2
				ZWQuAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAA
				AHRNAAA97gAAA9BYWVogAAAAAAAAWnUAAKxzAAAXNFhZ
				WiAAAAAAAAAoGgAAFZ8AALg2Y3VydgAAAAAAAAABAc0A
				AHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui
				///9owAAA9wAAMBs
				</data>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>567336664.95548999</real>
				<key>Name</key>
				<string>01)Get all URLs in the selection</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>45</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>0A6628F0-862D-499D-ABDD-214CF278F344</string>
			</dict>
		</array>
		<key>Name</key>
		<string>RocketINK</string>
		<key>ToggleMacroUID</key>
		<string>773725F1-492F-40FD-9520-F872842D15F7</string>
		<key>UID</key>
		<string>8EF11992-825A-46A5-82C4-97BBAB9356C2</string>
	</dict>
</array>
</plist>
