<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>568131860.18294704</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>JustDisplay</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetClipboardToText</string>
						<key>Text</key>
						<string>[%FrontBrowserTitle%](%FrontBrowserURL%)
%|%</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>Paste</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>CutCopyPaste</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>DeletePastClipboard</string>
						<key>PastExpression</key>
						<string>0</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>568076086.684111</real>
				<key>ModificationDate</key>
				<real>574950206.41257596</real>
				<key>Name</key>
				<string>MD-WebURL</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>Case</key>
						<string>Ignore</string>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>lj=</string>
					</dict>
				</array>
				<key>UID</key>
				<string>7E34ED07-F26C-40FF-8360-6D2F4B7B2CF9</string>
			</dict>
		</array>
		<key>Name</key>
		<string>3.2 Markdown</string>
		<key>ToggleMacroUID</key>
		<string>BBF022AD-8D2E-4F46-B387-1FA08A4726CE</string>
		<key>UID</key>
		<string>CF264727-7D23-469A-9001-7DD523D2BEF1</string>
	</dict>
</array>
</plist>
