<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>568481555.45812798</real>
		<key>CustomIconData</key>
		<string>KMEP-TypedStringTrigger</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionName</key>
						<string>Text</string>
						<key>ActionUID</key>
						<integer>12516683</integer>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionColor</key>
								<string>Magenta</string>
								<key>ActionUID</key>
								<integer>12514778</integer>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Comment</string>
								<key>StyledText</key>
								<data>
								e1xydGYxXGFu
								c2lcYW5zaWNw
								ZzEyNTJcY29j
								b2FydGYyNjM2
								Clxjb2NvYXRl
								eHRzY2FsaW5n
								MFxjb2NvYXBs
								YXRmb3JtMHtc
								Zm9udHRibFxm
								MFxmbmlsXGZj
								aGFyc2V0MCBI
								ZWx2ZXRpY2FO
								ZXVlLUJvbGQ7
								XGYxXGZuaWxc
								ZmNoYXJzZXQw
								IEhlbHZldGlj
								YU5ldWU7XGYy
								XGZuaWxcZmNo
								YXJzZXQwIEhl
								bHZldGljYU5l
								dWUtSXRhbGlj
								Owp9CntcY29s
								b3J0Ymw7XHJl
								ZDI1NVxncmVl
								bjI1NVxibHVl
								MjU1O1xyZWQw
								XGdyZWVuMFxi
								bHVlMjU1O1xy
								ZWQwXGdyZWVu
								MFxibHVlMDtc
								cmVkMFxncmVl
								bjBcYmx1ZTIz
								MzsKfQp7XCpc
								ZXhwYW5kZWRj
								b2xvcnRibDs7
								XGNzc3JnYlxj
								MTY4MFxjMTk4
								MzVcYzEwMDAw
								MDtcY3Nzcmdi
								XGMwXGMwXGMw
								O1xjc3NyZ2Jc
								YzBcYzBcYzkz
								MzMzOwp9Clxk
								ZWZ0YWI1NjAK
								XHBhcmRccGFy
								ZGVmdGFiNTYw
								XHNsbGVhZGlu
								ZzIwXHBhcnRp
								Z2h0ZW5mYWN0
								b3IwCgpcZjBc
								YlxmczI2IFxj
								ZjAgR2V0IFNl
								bGVjdGVkIFRl
								eHQgb3IgQ2xp
								cGJvYXJkIGlm
								IE5vIFRleHQg
								aXMgU2VsZWN0
								ZWQsClxmMVxi
								MCAgdjEuMFwK
								cmV2aXNlZDog
								MjAyMi0wMS0y
								OFwKYnk6IEpp
								bSBTYXVlclwK
								XApccGFyZFxw
								YXJkZWZ0YWI1
								NjBcc2xsZWFk
								aW5nMjBccGFy
								dGlnaHRlbmZh
								Y3RvcjAKClxm
								MFxiIFxjZjIg
								UFVSUE9TRVwK
								XHBhcmRccGFy
								ZGVmdGFiNTYw
								XHNsbGVhZGlu
								ZzIwXHBhcnRp
								Z2h0ZW5mYWN0
								b3IwCgpcZjFc
								YjAgXGNmMCBU
								aGUgcHVycG9z
								ZSBvZiB0aGlz
								IG1hY3JvIGlz
								IHRvIGRlbW9u
								c3RyYXRlIGEg
								bWV0aG9kIHRv
								IHBvcHVsYXRl
								IGEgS2V5Ym9h
								cmQgTWFlc3Ry
								byB2YXJpYWJs
								ZSAoClxmMFxi
								IGxvY2FsX1Rl
								eHQKXGYxXGIw
								ICkgd2l0aCB0
								aGUgY3VycmVu
								dGx5IApcZjJc
								aSBzZWxlY3Rl
								ZCB0ZXh0Clxm
								MVxpMCAsIG9y
								IGlmIG5vIHRl
								eHQgaXMgc2Vs
								ZWN0ZWQsIHRo
								ZSAKXGYyXGkg
								Y29udGVudHMg
								b2YgdGhlIFN5
								c3RlbSBDbGlw
								Ym9hcmQKXGYx
								XGkwIC4gVGhl
								IHRleHQgY2Fu
								IGJlIHNlbGVj
								dGVkIGluIGEg
								YnJvd3NlciBv
								ciBhbnkgbWFj
								T1MgYXBwIHRo
								YXQgc3VwcG9y
								dHMgdGV4dC4g
								Tm90ZSB0aGF0
								IHRoaXMgdGVj
								aG5pcXVlIApc
								ZjJcaSB1c2Vz
								ClxmMVxpMCAg
								dGhlIFN5c3Rl
								bSBDbGlwYm9h
								cmQsIGJ1dCBp
								dCBkb2VzIG5v
								dCAKXGYyXGkg
								bW9kaWZ5Clxm
								MVxpMCAgaXQu
								XApcCklcJzky
								dmUgZm91bmQg
								dGhpcyBtZXRo
								b2QgbW9yZSBy
								b2J1c3QgdGhh
								dCBvdGhlcnMg
								SVwnOTJ2ZSB0
								cmllZCAoZS5n
								LiwgY2hlY2tp
								bmcgZm9yIGFu
								IGFjdGl2ZSAK
								XGYwXGIgQ29w
								eQpcZjFcYjAg
								IG1lbnUgaXRl
								bSkuClxmMFxi
								IFwKXHBhcmRc
								cGFyZGVmdGFi
								NTYwXHNsbGVh
								ZGluZzIwXHBh
								cnRpZ2h0ZW5m
								YWN0b3IwCgpc
								ZjJcaVxiMCBc
								Y2YwIFwKXHBh
								cmRccGFyZGVm
								dGFiNTYwXHNs
								bGVhZGluZzIw
								XHBhcnRpZ2h0
								ZW5mYWN0b3Iw
								CgpcZjBcaTBc
								YiBcY2YyIEVY
								QU1QTEUgTUFD
								Uk9cClxwYXJk
								XHBhcmRlZnRh
								YjU2MFxzbGxl
								YWRpbmcyMFxw
								YXJ0aWdodGVu
								ZmFjdG9yMAoK
								XGYxXGIwIFxj
								ZjMgSGVyZVwn
								OTJzIG9uZSBl
								eGFtcGxlIGF2
								YWlsYWJsZSBv
								biB0aGUgS2V5
								Ym9hcmQgTWFl
								c3RybyBmb3J1
								bTpcY2YwIFxl
								eHBuZDBcZXhw
								bmR0dzBca2Vy
								bmluZzAKXCdh
								MHtcZmllbGR7
								XCpcZmxkaW5z
								dHtIWVBFUkxJ
								TksgImh0dHBz
								Oi8vZm9ydW0u
								a2V5Ym9hcmRt
								YWVzdHJvLmNv
								bS90L21hY3Jv
								LWF1Z21lbnQt
								b3ItZmlsdGVy
								LXRleHQtdjIt
								MS8yMTkwOCJ9
								fXtcZmxkcnNs
								dCBcY2Y0IFx1
								bCBcdWxjNCBB
								dWdtZW50IG9y
								IEZpbHRlciBU
								ZXh0fX1cJ2Ew
								ClxmMFxiIFxj
								ZjIgXGtlcm5p
								bmcxXGV4cG5k
								MFxleHBuZHR3
								MCBcClxwYXJk
								XHBhcmRlZnRh
								YjU2MFxzbGxl
								YWRpbmcyMFxw
								YXJ0aWdodGVu
								ZmFjdG9yMApc
								Y2YwIFwKXHBh
								cmRccGFyZGVm
								dGFiNTYwXHNs
								bGVhZGluZzIw
								XHBhcnRpZ2h0
								ZW5mYWN0b3Iw
								ClxjZjIgVEVT
								VEVEIFdJVEgK
								XGYxXGIwIFxj
								ZjAgXApcJzk1
								IE1vbnRlcmV5
								LCB2MTIuMTsg
								TW9qYXZlIDEw
								LjE0LjE2XApc
								Jzk1IEtleWJv
								YXJkIE1hZXN0
								cm8sIHYxMC4w
								LjJcClwnOTUg
								TWFjQm9va1By
								bzE2LDEsIE1h
								Y21pbmk2LDJc
								ClwKClxmMFxi
								IFxjZjIgVkVS
								U0lPTiBISVNU
								T1JZXGNmMCBc
								CjEuMCAKXGYx
								XGIwIGluaXRp
								YWwgdmVyc2lv
								bn0=
								</data>
								<key>Title</key>
								<string>Get Selected Text or Clipboard if No Text is Selected, v1.0</string>
							</dict>
							<dict>
								<key>ActionColor</key>
								<string>Purple</string>
								<key>ActionName</key>
								<string>Get Selected Text (or Clipboard if No Selection)</string>
								<key>ActionUID</key>
								<integer>12514779</integer>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionName</key>
										<string>local_SysCb = %SystemClipboard%</string>
										<key>ActionUID</key>
										<integer>12516684</integer>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>SetVariableToText</string>
										<key>Text</key>
										<string>%SystemClipboard%</string>
										<key>Variable</key>
										<string>local_SysCb</string>
									</dict>
									<dict>
										<key>ActionName</key>
										<string>local_CbSeed0 = CLIPBOARDSEED()</string>
										<key>ActionUID</key>
										<integer>12516685</integer>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>SetVariableToCalculation</string>
										<key>Text</key>
										<string>CLIPBOARDSEED()</string>
										<key>UseFormat</key>
										<false/>
										<key>Variable</key>
										<string>local_CbSeed0</string>
									</dict>
									<dict>
										<key>ActionColor</key>
										<string>Magenta</string>
										<key>ActionName</key>
										<string>Copy action &lt;&gt;  ⌘C &amp; Pause</string>
										<key>ActionUID</key>
										<integer>12516686</integer>
										<key>MacroActionType</key>
										<string>Comment</string>
										<key>StyledText</key>
										<data>
								cnRmZAAAAAAD
								AAAAAgAAAAcA
								AABUWFQucnRm
								AQAAAC6BAwAA
								KwAAAAEAAAB5
								AwAAe1xydGYx
								XGFuc2lcYW5z
								aWNwZzEyNTJc
								Y29jb2FydGYx
								NjcxXGNvY29h
								c3VicnRmNjAw
								CntcZm9udHRi
								bFxmMFxmc3dp
								c3NcZmNoYXJz
								ZXQwIEhlbHZl
								dGljYTtcZjFc
								ZnN3aXNzXGZj
								aGFyc2V0MCBI
								ZWx2ZXRpY2Et
								Qm9sZDtcZjJc
								Zm5pbFxmY2hh
								cnNldDAgTHVj
								aWRhR3JhbmRl
								LUJvbGQ7Clxm
								M1xmbmlsXGZj
								aGFyc2V0MCBM
								dWNpZGFHcmFu
								ZGU7XGY0XGZz
								d2lzc1xmY2hh
								cnNldDAgSGVs
								dmV0aWNhLU9i
								bGlxdWU7fQp7
								XGNvbG9ydGJs
								O1xyZWQyNTVc
								Z3JlZW4yNTVc
								Ymx1ZTI1NTtc
								cmVkMFxncmVl
								bjBcYmx1ZTA7
								fQp7XCpcZXhw
								YW5kZWRjb2xv
								cnRibDs7XGNz
								c3JnYlxjMFxj
								MFxjMFxjODQ3
								MDZcY25hbWUg
								Y29udHJvbFRl
								eHRDb2xvcjt9
								ClxwYXJkXHR4
								NTYwXHR4MTEy
								MFx0eDE2ODBc
								dHgyMjQwXHR4
								MjgwMFx0eDMz
								NjBcdHgzOTIw
								XHR4NDQ4MFx0
								eDUwNDBcdHg1
								NjAwXHR4NjE2
								MFx0eDY3MjBc
								cGFyZGlybmF0
								dXJhbFxwYXJ0
								aWdodGVuZmFj
								dG9yMAoKXGYw
								XGZzMjYgXGNm
								MiBXQVJOSU5H
								OiBUaGUgS2V5
								Ym9hcmQgTWFl
								c3RybyBhY3Rp
								b24gClxmMVxi
								IENvcHkKXGYw
								XGIwICBpcyBu
								b3QgaW50ZXJj
								aGFuZ2FibGUg
								d2l0aCB0aGUg
								ClxmMlxiIFxj
								ZjAgXHVjMFx1
								ODk4NCBDClxm
								M1xiMCAgClxm
								MCBcY2YyICYg
								ClxmMVxiIFBh
								dXNlClxmMFxi
								MCAgYWN0aW9u
								cyBiZWxvdy4g
								XApcCkl0IHNl
								ZW1zIHRoYXQg
								dGhlIApcZjFc
								YiBDb3B5Clxm
								MFxiMCAgYWN0
								aW9uIGRvZXMg
								bm90IGNvcHkg
								c2VsZWN0ZWQg
								dGV4dCB3aGVu
								IG9uZSBpcyB3
								aXRoaW4gdGhl
								IApcZjRcaSBL
								ZXlib2FyZCBN
								YWVzdHJvIGVk
								aXRvcgpcZjBc
								aTAgLiBUaHVz
								IHRoZSBmdW5j
								dGlvbnMgb2Yg
								dGhpcyBtYWNy
								byB3b3VsZCBu
								b3Qgd29yayBh
								cyBleHBlY3Rl
								ZCBpbiB0aGlz
								IGNvbnRleHQu
								fQEAAAAjAAAA
								AQAAAAcAAABU
								WFQucnRmEAAA
								AC4b12G2AQAA
								AAAAAAAAAAA=
										</data>
										<key>Title</key>
										<string>Copy action &lt;&gt;  ⌘C &amp; Pause</string>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>12516687</integer>
										<key>IsDisclosed</key>
										<false/>
										<key>KeyCode</key>
										<integer>8</integer>
										<key>MacroActionType</key>
										<string>SimulateKeystroke</string>
										<key>Modifiers</key>
										<integer>256</integer>
										<key>ReleaseAll</key>
										<false/>
										<key>TargetApplication</key>
										<dict/>
										<key>TargetingType</key>
										<string>Front</string>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>12516688</integer>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>Pause</string>
										<key>Time</key>
										<string>0.2</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
									<dict>
										<key>ActionName</key>
										<string>local_CbSeed1 = CLIPBOARDSEED()</string>
										<key>ActionUID</key>
										<integer>12516689</integer>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>SetVariableToCalculation</string>
										<key>Text</key>
										<string>CLIPBOARDSEED()</string>
										<key>UseFormat</key>
										<false/>
										<key>Variable</key>
										<string>local_CbSeed1</string>
									</dict>
									<dict>
										<key>ActionColor</key>
										<string>Yellow</string>
										<key>ActionName</key>
										<string>If no test is selected, use text in the Clipbaord</string>
										<key>ActionUID</key>
										<integer>12516690</integer>
										<key>Conditions</key>
										<dict>
											<key>ConditionList</key>
											<array>
												<dict>
													<key>ConditionType</key>
													<string>Variable</string>
													<key>Variable</key>
													<string>local_CbSeed1</string>
													<key>VariableConditionType</key>
													<string>IsNot</string>
													<key>VariableValue</key>
													<string>%Variable%local_CbSeed0%</string>
												</dict>
											</array>
											<key>ConditionListMatch</key>
											<string>All</string>
										</dict>
										<key>ElseActions</key>
										<array>
											<dict>
												<key>ActionName</key>
												<string>local_Text = %Variable%local_SysCb%</string>
												<key>ActionUID</key>
												<integer>12516695</integer>
												<key>IsDisclosed</key>
												<false/>
												<key>MacroActionType</key>
												<string>SetVariableToText</string>
												<key>Text</key>
												<string>%Variable%local_SysCb%</string>
												<key>Variable</key>
												<string>local_Text</string>
											</dict>
											<dict>
												<key>ActionColor</key>
												<string>Green</string>
												<key>ActionUID</key>
												<integer>12516696</integer>
												<key>Conditions</key>
												<dict>
													<key>ConditionList</key>
													<array>
														<dict>
															<key>ConditionType</key>
															<string>Variable</string>
															<key>Variable</key>
															<string>local_Text</string>
															<key>VariableConditionType</key>
															<string>IsNotEmpty</string>
															<key>VariableValue</key>
															<string>value</string>
														</dict>
													</array>
													<key>ConditionListMatch</key>
													<string>All</string>
												</dict>
												<key>ElseActions</key>
												<array>
													<dict>
														<key>ActionName</key>
														<string>Intentionally Blank</string>
														<key>ActionUID</key>
														<integer>12516698</integer>
														<key>IsDisclosed</key>
														<false/>
														<key>MacroActionType</key>
														<string>Comment</string>
														<key>StyledText</key>
														<data>
								cnRmZAAAAAAD
								AAAAAgAAAAcA
								AABUWFQucnRm
								AQAAAC6GAAAA
								KwAAAAEAAAB+
								AAAAe1xydGYx
								XGFuc2lcYW5z
								aWNwZzEyNTJc
								Y29jb2FydGYx
								NTA0XGNvY29h
								c3VicnRmODMw
								CntcZm9udHRi
								bH0Ke1xjb2xv
								cnRibDtccmVk
								MjU1XGdyZWVu
								MjU1XGJsdWUy
								NTU7fQp7XCpc
								ZXhwYW5kZWRj
								b2xvcnRibDs7
								fQp9AQAAACMA
								AAABAAAABwAA
								AFRYVC5ydGYQ
								AAAAlmygWbYB
								AAAAAAAAAAAA
								AA==
														</data>
														<key>Title</key>
														<string></string>
													</dict>
												</array>
												<key>MacroActionType</key>
												<string>IfThenElse</string>
												<key>ThenActions</key>
												<array>
													<dict>
														<key>ActionUID</key>
														<integer>12516697</integer>
														<key>MacroActionType</key>
														<string>Notification</string>
														<key>SoundName</key>
														<string></string>
														<key>Subtitle</key>
														<string></string>
														<key>Text</key>
														<string>Using the Clipboard: %Variable%local_Text%</string>
														<key>Title</key>
														<string>%ExecutingMacro%</string>
													</dict>
												</array>
												<key>TimeOutAbortsMacro</key>
												<true/>
											</dict>
										</array>
										<key>MacroActionType</key>
										<string>IfThenElse</string>
										<key>ThenActions</key>
										<array>
											<dict>
												<key>ActionName</key>
												<string>local_Text = %SystemClipboard%</string>
												<key>ActionUID</key>
												<integer>12516691</integer>
												<key>IsDisclosed</key>
												<false/>
												<key>MacroActionType</key>
												<string>SetVariableToText</string>
												<key>Text</key>
												<string>%SystemClipboard%</string>
												<key>Variable</key>
												<string>local_Text</string>
											</dict>
											<dict>
												<key>ActionColor</key>
												<string>Green</string>
												<key>ActionUID</key>
												<integer>12516692</integer>
												<key>Conditions</key>
												<dict>
													<key>ConditionList</key>
													<array>
														<dict>
															<key>ConditionType</key>
															<string>Text</string>
															<key>Text</key>
															<string>%SystemClipboard%</string>
															<key>TextConditionType</key>
															<string>IsNot</string>
															<key>TextValue</key>
															<string>%Variable%local_SysCb%</string>
														</dict>
													</array>
													<key>ConditionListMatch</key>
													<string>All</string>
												</dict>
												<key>ElseActions</key>
												<array>
													<dict>
														<key>ActionName</key>
														<string>Intentionally Blank</string>
														<key>ActionUID</key>
														<integer>12516694</integer>
														<key>IsDisclosed</key>
														<false/>
														<key>MacroActionType</key>
														<string>Comment</string>
														<key>StyledText</key>
														<data>
								cnRmZAAAAAAD
								AAAAAgAAAAcA
								AABUWFQucnRm
								AQAAAC6GAAAA
								KwAAAAEAAAB+
								AAAAe1xydGYx
								XGFuc2lcYW5z
								aWNwZzEyNTJc
								Y29jb2FydGYx
								NTA0XGNvY29h
								c3VicnRmODMw
								CntcZm9udHRi
								bH0Ke1xjb2xv
								cnRibDtccmVk
								MjU1XGdyZWVu
								MjU1XGJsdWUy
								NTU7fQp7XCpc
								ZXhwYW5kZWRj
								b2xvcnRibDs7
								fQp9AQAAACMA
								AAABAAAABwAA
								AFRYVC5ydGYQ
								AAAAlmygWbYB
								AAAAAAAAAAAA
								AA==
														</data>
														<key>Title</key>
														<string></string>
													</dict>
												</array>
												<key>MacroActionType</key>
												<string>IfThenElse</string>
												<key>ThenActions</key>
												<array>
													<dict>
														<key>ActionUID</key>
														<integer>12516693</integer>
														<key>IsDisclosed</key>
														<false/>
														<key>MacroActionType</key>
														<string>DeletePastClipboard</string>
														<key>PastExpression</key>
														<string>0</string>
													</dict>
												</array>
												<key>TimeOutAbortsMacro</key>
												<true/>
											</dict>
										</array>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
									<dict>
										<key>ActionColor</key>
										<string>Yellow</string>
										<key>ActionName</key>
										<string>Alert if no text is selected and CB is empty.</string>
										<key>ActionUID</key>
										<integer>12516699</integer>
										<key>Conditions</key>
										<dict>
											<key>ConditionList</key>
											<array>
												<dict>
													<key>ConditionType</key>
													<string>Text</string>
													<key>Text</key>
													<string>%Variable%local_text%</string>
													<key>TextConditionType</key>
													<string>IsEmpty</string>
													<key>TextValue</key>
													<string>1</string>
												</dict>
											</array>
											<key>ConditionListMatch</key>
											<string>All</string>
										</dict>
										<key>ElseActions</key>
										<array>
											<dict>
												<key>ActionName</key>
												<string>Intentionally Blank</string>
												<key>ActionUID</key>
												<integer>12516704</integer>
												<key>IsDisclosed</key>
												<false/>
												<key>MacroActionType</key>
												<string>Comment</string>
												<key>StyledText</key>
												<data>
								cnRmZAAAAAAD
								AAAAAgAAAAcA
								AABUWFQucnRm
								AQAAAC6GAAAA
								KwAAAAEAAAB+
								AAAAe1xydGYx
								XGFuc2lcYW5z
								aWNwZzEyNTJc
								Y29jb2FydGYx
								NTA0XGNvY29h
								c3VicnRmODMw
								CntcZm9udHRi
								bH0Ke1xjb2xv
								cnRibDtccmVk
								MjU1XGdyZWVu
								MjU1XGJsdWUy
								NTU7fQp7XCpc
								ZXhwYW5kZWRj
								b2xvcnRibDs7
								fQp9AQAAACMA
								AAABAAAABwAA
								AFRYVC5ydGYQ
								AAAAlmygWbYB
								AAAAAAAAAAAA
								AA==
												</data>
												<key>Title</key>
												<string></string>
											</dict>
										</array>
										<key>MacroActionType</key>
										<string>IfThenElse</string>
										<key>ThenActions</key>
										<array>
											<dict>
												<key>ActionColor</key>
												<string>Magenta</string>
												<key>ActionName</key>
												<string>Why is the Play Sound action included?</string>
												<key>ActionUID</key>
												<integer>12516700</integer>
												<key>MacroActionType</key>
												<string>Comment</string>
												<key>StyledText</key>
												<data>
								cnRmZAAAAAAD
								AAAAAgAAAAcA
								AABUWFQucnRm
								AQAAAC5HAgAA
								KwAAAAEAAAA/
								AgAAe1xydGYx
								XGFuc2lcYW5z
								aWNwZzEyNTJc
								Y29jb2FydGYy
								NTc4Clxjb2Nv
								YXRleHRzY2Fs
								aW5nMFxjb2Nv
								YXBsYXRmb3Jt
								MHtcZm9udHRi
								bFxmMFxmc3dp
								c3NcZmNoYXJz
								ZXQwIEhlbHZl
								dGljYTt9Cntc
								Y29sb3J0Ymw7
								XHJlZDI1NVxn
								cmVlbjI1NVxi
								bHVlMjU1O1xy
								ZWQwXGdyZWVu
								MFxibHVlMDt9
								CntcKlxleHBh
								bmRlZGNvbG9y
								dGJsOztcY3Nz
								cmdiXGMwXGMw
								XGMwXGM4NDcw
								NlxjbmFtZSBj
								b250cm9sVGV4
								dENvbG9yO30K
								XHBhcmRcdHg1
								NjBcdHgxMTIw
								XHR4MTY4MFx0
								eDIyNDBcdHgy
								ODAwXHR4MzM2
								MFx0eDM5MjBc
								dHg0NDgwXHR4
								NTA0MFx0eDU2
								MDBcdHg2MTYw
								XHR4NjcyMFxw
								YXJkaXJuYXR1
								cmFsXHBhcnRp
								Z2h0ZW5mYWN0
								b3IwCgpcZjBc
								ZnMyNiBcY2Yy
								IE5vdGUgdGhh
								dCB0aGUgUGF5
								IFNvdW5kIGFj
								dGlvbiBpcyB1
								c2VkIHJhdGhl
								ciB0aGFuIGFk
								ZGluZyB0aGUg
								c291bmQgdG8g
								dGhlIE5vdGlm
								aWNhdGlvbiBh
								Y3Rpb24uIFRo
								aXMgaXMgZG9u
								ZSBzbyB0aGF0
								IHRoZSBzb3Vu
								ZCBpcyBoZWFy
								ZCBldmVuIGlm
								IG1hY09TIG5v
								dGlmaWNhdGlv
								bnMgYXJlIGRp
								c2FibGVkIGZv
								ciBLZXlib2Fy
								ZCBNYWVzdHJv
								Ln0BAAAAIwAA
								AAEAAAAHAAAA
								VFhULnJ0ZhAA
								AAANjVVgtgEA
								AAAAAAAAAAAA
												</data>
												<key>Title</key>
												<string>Why is the Play Sound action included?</string>
											</dict>
											<dict>
												<key>ActionUID</key>
												<integer>12516701</integer>
												<key>DeviceID</key>
												<string>SOUNDEFFECTS</string>
												<key>IsDisclosed</key>
												<false/>
												<key>MacroActionType</key>
												<string>PlaySound</string>
												<key>Path</key>
												<string>/System/Library/Sounds/Basso.aiff</string>
												<key>TimeOutAbortsMacro</key>
												<true/>
											</dict>
											<dict>
												<key>ActionUID</key>
												<integer>12516702</integer>
												<key>MacroActionType</key>
												<string>Notification</string>
												<key>SoundName</key>
												<string></string>
												<key>Subtitle</key>
												<string></string>
												<key>Text</key>
												<string>Nothing is selected AND the Clipboard is empty!</string>
												<key>Title</key>
												<string>%ExecutingMacro%</string>
											</dict>
											<dict>
												<key>Action</key>
												<string>CancelThisMacro</string>
												<key>ActionUID</key>
												<integer>12516703</integer>
												<key>IsDisclosed</key>
												<false/>
												<key>MacroActionType</key>
												<string>Cancel</string>
											</dict>
										</array>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
								</array>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Group</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionColor</key>
								<string>Purple</string>
								<key>ActionName</key>
								<string>Display Results</string>
								<key>ActionUID</key>
								<integer>12514801</integer>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionColor</key>
										<string>Magenta</string>
										<key>ActionName</key>
										<string>Implementation Suggestion</string>
										<key>ActionUID</key>
										<integer>12516705</integer>
										<key>MacroActionType</key>
										<string>Comment</string>
										<key>StyledText</key>
										<data>
								cnRmZAAAAAAD
								AAAAAgAAAAcA
								AABUWFQucnRm
								AQAAAC4qAgAA
								KwAAAAEAAAAi
								AgAAe1xydGYx
								XGFuc2lcYW5z
								aWNwZzEyNTJc
								Y29jb2FydGYy
								NjM2Clxjb2Nv
								YXRleHRzY2Fs
								aW5nMFxjb2Nv
								YXBsYXRmb3Jt
								MHtcZm9udHRi
								bFxmMFxmc3dp
								c3NcZmNoYXJz
								ZXQwIEhlbHZl
								dGljYTt9Cntc
								Y29sb3J0Ymw7
								XHJlZDI1NVxn
								cmVlbjI1NVxi
								bHVlMjU1O1xy
								ZWQwXGdyZWVu
								MFxibHVlMDt9
								CntcKlxleHBh
								bmRlZGNvbG9y
								dGJsOztcY3Nz
								cmdiXGMwXGMw
								XGMwXGM4NDcw
								NlxjbmFtZSBj
								b250cm9sVGV4
								dENvbG9yO30K
								XHBhcmRcdHg1
								NjBcdHgxMTIw
								XHR4MTY4MFx0
								eDIyNDBcdHgy
								ODAwXHR4MzM2
								MFx0eDM5MjBc
								dHg0NDgwXHR4
								NTA0MFx0eDU2
								MDBcdHg2MTYw
								XHR4NjcyMFxw
								YXJkaXJuYXR1
								cmFsXHBhcnRp
								Z2h0ZW5mYWN0
								b3IwCgpcZjBc
								ZnMyNiBcY2Yy
								IFJhdGhlciB0
								aGFuIHJlbW92
								aW5nIHRoaXMg
								Z3JvdXAsIGRp
								c2FibGUgaXQu
								IFRoYXQgd2F5
								IGlmIHlvdSB1
								c2UgdGhlIGFj
								dGlvbnMgYWJv
								dmUgaW4geW91
								ciBtYWNybywg
								eW91IHdpbGwg
								aGF2ZSB0aGVz
								ZSBhY3Rpb25z
								IGF2YWlsYWJs
								ZSBpZiBpdCBi
								ZWNvbWVzIG5l
								Y2Vzc2FyeSB0
								byBkZWJ1Zy59
								AQAAACMAAAAB
								AAAABwAAAFRY
								VC5ydGYQAAAA
								yCT0YbYBAAAA
								AAAAAAAAAA==
										</data>
										<key>Title</key>
										<string>Implementation Suggestion</string>
									</dict>
									<dict>
										<key>Action</key>
										<string>DisplayWindow</string>
										<key>ActionUID</key>
										<integer>12516706</integer>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>StyledText</key>
										<data>
								cnRmZAAAAAAD
								AAAAAgAAAAcA
								AABUWFQucnRm
								AQAAAC5OAwAA
								KwAAAAEAAABG
								AwAAe1xydGYx
								XGFuc2lcYW5z
								aWNwZzEyNTJc
								Y29jb2FydGYy
								NjM2Clxjb2Nv
								YXRleHRzY2Fs
								aW5nMFxjb2Nv
								YXBsYXRmb3Jt
								MHtcZm9udHRi
								bFxmMFxmc3dp
								c3NcZmNoYXJz
								ZXQwIEhlbHZl
								dGljYTtcZjFc
								Zm5pbFxmY2hh
								cnNldDAgQXBw
								bGVTeW1ib2xz
								O30Ke1xjb2xv
								cnRibDtccmVk
								MjU1XGdyZWVu
								MjU1XGJsdWUy
								NTU7XHJlZDBc
								Z3JlZW4wXGJs
								dWUwO30Ke1wq
								XGV4cGFuZGVk
								Y29sb3J0Ymw7
								O1xjc3NyZ2Jc
								YzBcYzBcYzBc
								Yzg0NzA2XGNu
								YW1lIGNvbnRy
								b2xUZXh0Q29s
								b3I7fQpccGFy
								ZFx0eDU2MFx0
								eDExMjBcdHgx
								NjgwXHR4MjI0
								MFx0eDI4MDBc
								dHgzMzYwXHR4
								MzkyMFx0eDQ0
								ODBcdHg1MDQw
								XHR4NTYwMFx0
								eDYxNjBcdHg2
								NzIwXHBhcmRp
								cm5hdHVyYWxc
								cGFydGlnaHRl
								bmZhY3RvcjAK
								ClxmMFxmczI2
								IFxjZjIgU2Vs
								ZWN0ZWQgVGV4
								dCAob3IgQ2xp
								cGJvYXJkLCBp
								ZiBubyB0ZXh0
								IHdhcyBzZWxl
								Y3RlZClcCgpc
								ZjEgXHVjMFx1
								OTEzNSBcdTkx
								MzUgXHU5MTM1
								IFx1OTEzNSBc
								dTkxMzUgXHU5
								MTM1IFx1OTEz
								NSBcdTkxMzUg
								XHU5MTM1IFx1
								OTEzNSBcdTkx
								MzUgXHU5MTM1
								IFx1OTEzNSBc
								dTkxMzUgXHU5
								MTM1IFx1OTEz
								NSBcdTkxMzUg
								XHU5MTM1IFx1
								OTEzNSBcdTkx
								MzUgClxmMCBc
								CiVWYXJpYWJs
								ZSVsb2NhbF9U
								ZXh0JVwKXApT
								eXN0ZW0gQ2xp
								cGJvYXJkXAoK
								XGYxIFx1YzBc
								dTkxMzUgXHU5
								MTM1IFx1OTEz
								NSBcdTkxMzUg
								XHU5MTM1IFx1
								OTEzNSBcdTkx
								MzUgXHU5MTM1
								IFx1OTEzNSBc
								dTkxMzUgXHU5
								MTM1IFx1OTEz
								NSBcdTkxMzUg
								XHU5MTM1IFx1
								OTEzNSBcdTkx
								MzUgXHU5MTM1
								IFx1OTEzNSBc
								dTkxMzUgXHU5
								MTM1IApcZjAg
								XAolU3lzdGVt
								Q2xpcGJvYXJk
								JVwKfQEAAAAj
								AAAAAQAAAAcA
								AABUWFQucnRm
								EAAAAC8h9GG2
								AQAAAAAAAAAA
								AAA=
										</data>
										<key>Text</key>
										<string>Selected Text (or Clipboard, if no text was selected)
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
%Variable%local_Text%

System Clipboard
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
%SystemClipboard%
</string>
									</dict>
								</array>
								<key>IsActive</key>
								<false/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Group</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Group</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>Translation</string>
						<key>ActionUID</key>
						<integer>12516707</integer>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>12515178</integer>
								<key>Append</key>
								<false/>
								<key>Destination</key>
								<string>/tmp/km-translate-selected-text.txt</string>
								<key>Encoding</key>
								<string>UTF8</string>
								<key>Format</key>
								<string>PlainText</string>
								<key>Format2</key>
								<string>PlainText</string>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>WriteFile</string>
								<key>Source</key>
								<string>Variable</string>
								<key>Variable</key>
								<string>local_Text</string>
							</dict>
							<dict>
								<key>Action</key>
								<string>IgnoreCaseRegEx</string>
								<key>ActionUID</key>
								<integer>12515555</integer>
								<key>Captures</key>
								<array>
									<string>Match_Chinese</string>
									<string></string>
								</array>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SearchRegEx</string>
								<key>NotifyOnFailure</key>
								<false/>
								<key>Search</key>
								<string>([\u4e00-\u9fa5])</string>
								<key>Source</key>
								<string>Variable</string>
								<key>StopOnFailure</key>
								<false/>
								<key>Variable</key>
								<string>local_Text</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>12515556</integer>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ConditionType</key>
											<string>Variable</string>
											<key>Variable</key>
											<string>Match_Chinese</string>
											<key>VariableConditionType</key>
											<string>IsEmpty</string>
											<key>VariableValue</key>
											<string>1</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>ElseActions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>12516710</integer>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>Comment</string>
										<key>StyledText</key>
										<data>
								cnRmZAAAAAAD
								AAAAAgAAAAcA
								AABUWFQucnRm
								AQAAAC6GAAAA
								KwAAAAEAAAB+
								AAAAe1xydGYx
								XGFuc2lcYW5z
								aWNwZzEyNTJc
								Y29jb2FydGYx
								NTA0XGNvY29h
								c3VicnRmODMw
								CntcZm9udHRi
								bH0Ke1xjb2xv
								cnRibDtccmVk
								MjU1XGdyZWVu
								MjU1XGJsdWUy
								NTU7fQp7XCpc
								ZXhwYW5kZWRj
								b2xvcnRibDs7
								fQp9AQAAACMA
								AAABAAAABwAA
								AFRYVC5ydGYQ
								AAAAlmygWbYB
								AAAAAAAAAAAA
								AA==
										</data>
										<key>Title</key>
										<string>选中的文本中有中文，则翻译为英语</string>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>12516711</integer>
										<key>DisplayKind</key>
										<string>Window</string>
										<key>HonourFailureSettings</key>
										<true/>
										<key>IncludeStdErr</key>
										<false/>
										<key>MacroActionType</key>
										<string>ExecuteShellScript</string>
										<key>Path</key>
										<string></string>
										<key>Source</key>
										<string>Nothing</string>
										<key>Text</key>
										<string>shortcuts run "Translate File 2 English" -i /tmp/km-translate-selected-text.txt</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
										<key>TrimResults</key>
										<true/>
										<key>TrimResultsNew</key>
										<true/>
										<key>UseText</key>
										<true/>
									</dict>
								</array>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>12516708</integer>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>Comment</string>
										<key>StyledText</key>
										<data>
								cnRmZAAAAAAD
								AAAAAgAAAAcA
								AABUWFQucnRm
								AQAAAC6GAAAA
								KwAAAAEAAAB+
								AAAAe1xydGYx
								XGFuc2lcYW5z
								aWNwZzEyNTJc
								Y29jb2FydGYx
								NTA0XGNvY29h
								c3VicnRmODMw
								CntcZm9udHRi
								bH0Ke1xjb2xv
								cnRibDtccmVk
								MjU1XGdyZWVu
								MjU1XGJsdWUy
								NTU7fQp7XCpc
								ZXhwYW5kZWRj
								b2xvcnRibDs7
								fQp9AQAAACMA
								AAABAAAABwAA
								AFRYVC5ydGYQ
								AAAAlmygWbYB
								AAAAAAAAAAAA
								AA==
										</data>
										<key>Title</key>
										<string>选中的文本中没有中文，则翻译为中文</string>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>12516709</integer>
										<key>DisplayKind</key>
										<string>Window</string>
										<key>HonourFailureSettings</key>
										<true/>
										<key>IncludeStdErr</key>
										<false/>
										<key>MacroActionType</key>
										<string>ExecuteShellScript</string>
										<key>Path</key>
										<string></string>
										<key>Source</key>
										<string>Nothing</string>
										<key>Text</key>
										<string>shortcuts run "Translate File" -i /tmp/km-translate-selected-text.txt</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
										<key>TrimResults</key>
										<true/>
										<key>TrimResultsNew</key>
										<true/>
										<key>UseText</key>
										<true/>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>Action</key>
								<string>DisplayWindow</string>
								<key>ActionUID</key>
								<integer>12515180</integer>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>InsertText</string>
								<key>StyledText</key>
								<data>
								cnRmZAAAAAAD
								AAAAAgAAAAcA
								AABUWFQucnRm
								AQAAAC6oAwAA
								KwAAAAEAAACg
								AwAAe1xydGYx
								XGFuc2lcYW5z
								aWNwZzkzNlxj
								b2NvYXJ0ZjI3
								MDcKXGNvY29h
								dGV4dHNjYWxp
								bmcwXGNvY29h
								cGxhdGZvcm0w
								e1xmb250dGJs
								XGYwXGZzd2lz
								c1xmY2hhcnNl
								dDAgSGVsdmV0
								aWNhO1xmMVxm
								bmlsXGZjaGFy
								c2V0MCBBcHBs
								ZVN5bWJvbHM7
								fQp7XGNvbG9y
								dGJsO1xyZWQy
								NTVcZ3JlZW4y
								NTVcYmx1ZTI1
								NTtccmVkMFxn
								cmVlbjBcYmx1
								ZTA7fQp7XCpc
								ZXhwYW5kZWRj
								b2xvcnRibDs7
								XGNzc3JnYlxj
								MFxjMFxjMFxj
								ODQ3MDZcY25h
								bWUgY29udHJv
								bFRleHRDb2xv
								cjt9ClxwYXJk
								XHR4NTYwXHR4
								MTEyMFx0eDE2
								ODBcdHgyMjQw
								XHR4MjgwMFx0
								eDMzNjBcdHgz
								OTIwXHR4NDQ4
								MFx0eDUwNDBc
								dHg1NjAwXHR4
								NjE2MFx0eDY3
								MjBccGFyZGly
								bmF0dXJhbFxw
								YXJ0aWdodGVu
								ZmFjdG9yMAoK
								XGYwXGZzMjYg
								XGNmMiBUZXh0
								XApccGFyZFx0
								eDU2MFx0eDEx
								MjBcdHgxNjgw
								XHR4MjI0MFx0
								eDI4MDBcdHgz
								MzYwXHR4Mzky
								MFx0eDQ0ODBc
								dHg1MDQwXHR4
								NTYwMFx0eDYx
								NjBcdHg2NzIw
								XHBhcmRpcm5h
								dHVyYWxccGFy
								dGlnaHRlbmZh
								Y3RvcjAKClxm
								MSBcY2YyIFx1
								YzBcdTkxMzUg
								XHU5MTM1IFx1
								OTEzNSBcdTkx
								MzUgXHU5MTM1
								IFx1OTEzNSBc
								dTkxMzUgXHU5
								MTM1IFx1OTEz
								NSBcdTkxMzUg
								XHU5MTM1IFx1
								OTEzNSBcdTkx
								MzUgXHU5MTM1
								IFx1OTEzNSBc
								dTkxMzUgXHU5
								MTM1IFx1OTEz
								NSBcdTkxMzUg
								XHU5MTM1IApc
								ZjAgXAolVmFy
								aWFibGUlbG9j
								YWxfVGV4dCVc
								ClwKVHJhbnNs
								YXRpb24gKFN5
								c3RlbSBDbGlw
								Ym9hcmQpXAoK
								XGYxIFx1YzBc
								dTkxMzUgXHU5
								MTM1IFx1OTEz
								NSBcdTkxMzUg
								XHU5MTM1IFx1
								OTEzNSBcdTkx
								MzUgXHU5MTM1
								IFx1OTEzNSBc
								dTkxMzUgXHU5
								MTM1IFx1OTEz
								NSBcdTkxMzUg
								XHU5MTM1IFx1
								OTEzNSBcdTkx
								MzUgXHU5MTM1
								IFx1OTEzNSBc
								dTkxMzUgXHU5
								MTM1IApcZjAg
								XAolU3lzdGVt
								Q2xpcGJvYXJk
								JVwKfQEAAAAj
								AAAAAQAAAAcA
								AABUWFQucnRm
								EAAAAFlys2O2
								AQAAAAAAAAAA
								AAA=
								</data>
								<key>Text</key>
								<string>Text
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
%Variable%local_Text%

Translation (System Clipboard)
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
%SystemClipboard%
</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>12515932</integer>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string></string>
								<key>Variable</key>
								<string>Match_Chinese</string>
							</dict>
						</array>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Group</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>665073004.91193497</real>
				<key>CustomIconData</key>
				<string>KMEC=Rounded=KMCOLOR:255,255,255,255=⒯=86=0=0=0=KMCOLOR:0,0,0,255</string>
				<key>ModificationDate</key>
				<real>694397467.73202205</real>
				<key>Name</key>
				<string>Translate Selected Text or Clipboard</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Tapped</string>
						<key>KeyCode</key>
						<integer>17</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2048</integer>
						<key>TapCount</key>
						<integer>2</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>5E99357C-A024-4BA2-BC09-88AFB06E7377</string>
			</dict>
		</array>
		<key>Name</key>
		<string>5 Text</string>
		<key>ToggleMacroUID</key>
		<string>6CE0A1AA-E144-4647-AB99-26402B1352A4</string>
		<key>UID</key>
		<string>27215D41-2AC6-46EC-8F7F-54ECB332C656</string>
	</dict>
</array>
</plist>
