<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>568131860.18294704</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;%|%</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>DeletePastClipboard</string>
						<key>PastExpression</key>
						<string>0</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>568076086.684111</real>
				<key>ModificationDate</key>
				<real>571764180.71141195</real>
				<key>Name</key>
				<string>MD-4Space-HTML</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>fsp</string>
					</dict>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>4sp</string>
					</dict>
				</array>
				<key>UID</key>
				<string>9B1B974A-E337-4D6D-9903-879AB4F5705F</string>
			</dict>
		</array>
		<key>Name</key>
		<string>3.2 Markdown</string>
		<key>ToggleMacroUID</key>
		<string>BBF022AD-8D2E-4F46-B387-1FA08A4726CE</string>
		<key>UID</key>
		<string>CF264727-7D23-469A-9001-7DD523D2BEF1</string>
	</dict>
</array>
</plist>
