<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>OnceWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>CreationDate</key>
		<real>505095836.058227</real>
		<key>IsActive</key>
		<false/>
		<key>KeyCode</key>
		<integer>3</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Modifiers</string>
									<key>ModifiersDown</key>
									<integer>2048</integer>
									<key>ModifiersUp</key>
									<integer>0</integer>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>0</string>
								<key>Variable</key>
								<string>LocalFlag</string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>1</string>
								<key>Variable</key>
								<string>LocalFlag</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Menu</string>
									<key>MenuConditionSelectionType</key>
									<string>Is</string>
									<key>MenuConditionType</key>
									<string>IsNotEnabled</string>
									<key>MenuModifiers</key>
									<integer>256</integer>
									<key>MenuShortcut</key>
									<string>C</string>
									<key>MenuTitle</key>
									<string>Copy</string>
								</dict>
								<dict>
									<key>Application</key>
									<dict>
										<key>BundleIdentifier</key>
										<string>com.adobe.InDesign</string>
										<key>Name</key>
										<string>Adobe InDesign CS5</string>
									</dict>
									<key>ApplicationConditionType</key>
									<string>NotActive</string>
									<key>ConditionType</key>
									<string>Application</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActionListDisclosed</key>
						<false/>
						<key>ElseActions</key>
						<array/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>KeyCode</key>
								<integer>0</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>256</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>Copy</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ClipboardSwitcherMacroAction</string>
						<key>Name</key>
						<string>A2AA54A6-5BE3-4F00-84EA-DAC3E8AF3F66</string>
						<key>RedundandDisplayName</key>
						<string>myTextTemp</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>RemoveStyles</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Filter</string>
						<key>NamedClipboardName</key>
						<string>A2AA54A6-5BE3-4F00-84EA-DAC3E8AF3F66</string>
						<key>RedundandDisplayName</key>
						<string>myTextTemp</string>
						<key>Source</key>
						<string>NamedClipboard</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%NamedClipboard%myTextTemp%</string>
						<key>Variable</key>
						<string>LocalText</string>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>LocalFlag</string>
									<key>VariableConditionType</key>
									<string>LessThan</string>
									<key>VariableValue</key>
									<string>1</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>DisplayKind</key>
								<string>Variable</string>
								<key>IncludeStdErr</key>
								<true/>
								<key>MacroActionType</key>
								<string>ExecuteShellScript</string>
								<key>NotifyOnFailure</key>
								<false/>
								<key>Path</key>
								<string></string>
								<key>Source</key>
								<string>Nothing</string>
								<key>StopOnFailure</key>
								<false/>
								<key>Text</key>
								<string>#!/usr/bin/perl

use Lingua::EN::Tagger;
binmode STDOUT, ":utf8";

$selection = $ENV{KMVAR_LocalText};
my $parser = Lingua::EN::Tagger-&gt;new(stem=&gt;1);
my $readable_text = $parser-&gt;get_readable($selection);

	# copy tagged text
$_ = $readable_text;

	# initialize variables
my ($adj, $adv, $prep, $conj, $det, $foreign, $punc, $sym, $verb, $pronoun, $noun, $pos, $int) = "0" x 13;
my $sep = "&amp;middot;"; # Or |, /, :, etc.
my $c_tag = "dimgray";
my $tot = 0;

	# set colors: match action below
my $c_adj = "\#c33";
my $c_pronoun = "\#b00";
my $c_noun = "\#f00";
my $c_adv = "\#396";
my $c_verb = "\#6e9";
my $c_prep = "\#05f";
my $c_conj = "goldenrod";
my $c_det = "\#93f";
my $c_foreign = "olive";
my $c_pos = "cornflowerblue";
my $c_int = "purple";
my $c_punc = "white";
my $c_sym = "lightsteelblue";

	# conj
$conj = s#(\w+?)/(CC)#&lt;span style="color:${c_conj};"&gt;$1&lt;/span&gt;&lt;span style="color:$c_tag;"&gt;&lt;/span&gt;&lt;span style="color:$c_tag;"&gt;$sep$2&lt;/span&gt;#g;
	# adj
$adj = s#(\w+?)/(CD)#&lt;span style="color:${c_adj};"&gt;$1&lt;/span&gt;&lt;span style="color:$c_tag;"&gt;&lt;/span&gt;&lt;span style="color:$c_tag;"&gt;$sep$2&lt;/span&gt;#g;
$adj += s#(\w+?)/(JJ[RS]?)#&lt;span style="color:${c_adj};"&gt;$1&lt;/span&gt;&lt;span style="color:$c_tag;"&gt;&lt;/span&gt;&lt;span style="color:$c_tag;"&gt;$sep$2&lt;/span&gt;#g;
	# determiners
$det = s#(\w+?)\/(PRPS|WDT|WPS|DET|PDT)#&lt;span style="color:${c_det};"&gt;$1&lt;/span&gt;&lt;span style="color:$c_tag;"&gt;&lt;/span&gt;&lt;span style="color:$c_tag;"&gt;$sep$2&lt;/span&gt;#g;
	# pronouns
$pronoun = s#(\w+?)/(EX|WP|PRP)#&lt;span style="color:${c_pronoun};"&gt;$1&lt;/span&gt;&lt;span style="color:$c_tag;"&gt;&lt;/span&gt;&lt;span style="color:$c_tag;"&gt;$sep$2&lt;/span&gt;#g;
	# foreign words
$foreign = s#(\w+?)/(FW)#&lt;span style="color:${c_foreign};"&gt;$1&lt;/span&gt;&lt;span style="color:$c_tag;"&gt;&lt;/span&gt;&lt;span style="color:$c_tag;"&gt;$sep$2&lt;/span&gt;#g;
	# prep
$prep = s#(\w+?)/(IN|TO)#&lt;span style="color:${c_prep};"&gt;$1&lt;/span&gt;&lt;span style="color:$c_tag;"&gt;&lt;/span&gt;&lt;span style="color:$c_tag;"&gt;$sep$2&lt;/span&gt;#g;
	# symbols
$sym = s#(\S+?)/(LS|SYM)#&lt;span style="color:${c_sym};"&gt;$1&lt;/span&gt;&lt;span style="color:$c_tag;"&gt;&lt;/span&gt;&lt;span style="color:$c_tag;"&gt;$sep$2&lt;/span&gt;#g;
	# verb
$verb = s#(\w+?)/(MD|VB[DGNPZ]?)#&lt;span style="color:${c_verb};"&gt;$1&lt;/span&gt;&lt;span style="color:$c_tag;"&gt;&lt;/span&gt;&lt;span style="color:$c_tag;"&gt;$sep$2&lt;/span&gt;#g;
	# noun
$noun = s#(\S+?)/(NNPS|NNS|NNP|NN)#&lt;span style="color:${c_noun};"&gt;$1&lt;/span&gt;&lt;span style="color:$c_tag;"&gt;&lt;/span&gt;&lt;span style="color:$c_tag;"&gt;$sep$2&lt;/span&gt;#g;
	# possessive
$pos = s#(\S+?)/(POS)#&lt;span style="color:${c_pos};"&gt;$1&lt;/span&gt;&lt;span style="color:$c_tag;"&gt;&lt;/span&gt;&lt;span style="color:$c_tag;"&gt;$sep$2&lt;/span&gt;#g;
	# adv
$adv = s#(\w+?)/(R[BP][RS]?|WRB)#&lt;span style="color:${c_adv};"&gt;$1&lt;/span&gt;&lt;span style="color:$c_tag;"&gt;&lt;/span&gt;&lt;span style="color:$c_tag;"&gt;$sep$2&lt;/span&gt;#g;
	#interjection
$int = s#(\w+?)/(UH)#&lt;span style="color:${c_int};"&gt;$1&lt;/span&gt;&lt;span style="color:$c_tag;"&gt;&lt;/span&gt;&lt;span style="color:$c_tag;"&gt;$sep$2&lt;/span&gt;#g;
	# punc
$punc =  s#(\S+?)/(PP[CDLRS]?|LRB|RRB)#&lt;span style="color:${c_punc};"&gt;$1&lt;/span&gt;&lt;span style="color:$c_tag;"&gt;&lt;/span&gt;&lt;span style="color:$c_tag;"&gt;$sep$2&lt;/span&gt;#g;

$tot = $adj  + $pronoun  + $noun  + $adv  + $verb  + $prep  + $conj  + $det  + $foreign  + $pos  + $int  + $punc  + $sym;
$tot = commify($tot);

print "&lt;p&gt;C O U N T S&lt;/p&gt;&lt;p style=\"margin-left:16px;\"&gt;";
print "&lt;p&gt;The selection contains:&lt;/p&gt;";
print "&lt;table border=0 cellpadding=3 cellspacing=0 width=80% align=center&gt;\n";

print "&lt;tr&gt;\n&lt;td align=\"right\"&gt;$adj&lt;/td&gt;&lt;td&gt;&lt;span style=\"color:${c_adj};\"&gt;Adjectives&lt;/span&gt;&lt;/td&gt;\n";
print "&lt;td align=\"right\"&gt;$noun&lt;/td&gt;&lt;td&gt;&lt;span style=\"color:${c_noun};\"&gt;Nouns&lt;/span&gt;&lt;/td&gt;\n";
print "&lt;td align=\"right\"&gt;$pronoun&lt;/td&gt;&lt;td&gt;&lt;span style=\"color:${c_pronoun};\"&gt;Pronouns&lt;/span&gt;&lt;/td&gt;\n&lt;/tr&gt;\n";

print "&lt;tr&gt;\n&lt;td align=\"right\"&gt;$adv&lt;/td&gt;&lt;td&gt;&lt;span style=\"color:${c_adv};\"&gt;Adverbs&lt;/span&gt;&lt;/td&gt;\n";
print "&lt;td align=\"right\"&gt;$verb&lt;/td&gt;&lt;td&gt;&lt;span style=\"color:${c_verb};\"&gt;Verbs&lt;/span&gt;&lt;/td&gt;\n";
print "&lt;td align=\"right\"&gt;$prep&lt;/td&gt;&lt;td&gt;&lt;span style=\"color:${c_prep};\"&gt;Prepositions&lt;/span&gt;&lt;/td&gt;\n&lt;/tr&gt;\n";

print "&lt;tr&gt;\n&lt;td align=\"right\"&gt;$conj&lt;/td&gt;&lt;td&gt;&lt;span style=\"color:${c_conj};\"&gt;Conjunctions&lt;/span&gt;&lt;/td&gt;\n";
print "&lt;td align=\"right\"&gt;$det&lt;/td&gt;&lt;td&gt;&lt;span style=\"color:${c_det};\"&gt;Determiners&lt;/span&gt;&lt;/td&gt;\n";
print "&lt;td align=\"right\"&gt;$punc&lt;/td&gt;&lt;td&gt;&lt;span style=\"color:${c_punc};\"&gt;Punctuation&lt;/span&gt;&lt;/td&gt;\n&lt;/tr&gt;\n";

print "&lt;tr&gt;\n&lt;td align=\"right\"&gt;$pos&lt;/td&gt;&lt;td&gt;&lt;span style=\"color:${c_pos};\"&gt;Possessives&lt;/span&gt;&lt;/td&gt;\n";
print "&lt;td align=\"right\"&gt;$sym&lt;/td&gt;&lt;td&gt;&lt;span style=\"color:${c_sym};\"&gt;Symbols&lt;/span&gt;&lt;/td&gt;\n";
print "&lt;td align=\"right\"&gt;$foreign&lt;/td&gt;&lt;td&gt;&lt;span style=\"color:${c_foreign};\"&gt;Foreign Words&lt;/span&gt;&lt;/td&gt;\n&lt;/tr&gt;\n";

print "&lt;tr&gt;\n&lt;td align=\"right\"&gt;$int&lt;/td&gt;&lt;td&gt;&lt;span style=\"color:${c_int};\"&gt;Interjections&lt;/span&gt;&lt;/td&gt;\n";
print "&lt;td align=\"right\"&gt;&lt;/td&gt;&lt;td&gt;Untagged&lt;/td&gt;\n";
print "&lt;td align=\"right\"&gt;$tot&lt;/td&gt;&lt;td&gt;&lt;span style=\"color:${c_tag};\"&gt;Tagged&lt;/span&gt;&lt;/td&gt;\n&lt;/tr&gt;\n";

print "&lt;/table&gt;\n";

print "&lt;p&gt;NB: A legend explaining the tags is available from the main palette.&lt;/p&gt;";

print "&lt;p&gt;T A G G E D &amp;nbsp; T E X T&lt;/p&gt;";
print "&lt;p&gt;\n$_\n&lt;/p&gt;";

# FUNCTION

sub commify {
	my $citations = reverse $_[0];
	$citations =~ s/(\d\d\d)(?=\d)(?!\d*\.)/$1,/g;
	return scalar reverse $citations;
}

</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>TrimResults</key>
								<true/>
								<key>TrimResultsNew</key>
								<true/>
								<key>UseText</key>
								<true/>
								<key>Variable</key>
								<string>LocalTags</string>
							</dict>
							<dict>
								<key>DisplayKind</key>
								<string>Variable</string>
								<key>IncludeStdErr</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>ExecuteShellScript</string>
								<key>NotifyOnFailure</key>
								<false/>
								<key>Path</key>
								<string></string>
								<key>Source</key>
								<string>Nothing</string>
								<key>StopOnFailure</key>
								<false/>
								<key>Text</key>
								<string>#!/usr/bin/perl

	# set colors: match action above
my $c_adj = "\#c33";
my $c_pronoun = "\#b00";
my $c_noun = "\#f00";
my $c_adv = "\#396";
my $c_verb = "\#6e9";
my $c_prep = "\#05f";
my $c_conj = "goldenrod";
my $c_det = "\#93f";
my $c_foreign = "olive";
my $c_pos = "cornflowerblue";
my $c_int = "purple";
my $c_punc = "white";
my $c_sym = "lightsteelblue";

print "&lt;p&gt;L E G E N D&lt;/p&gt;&lt;p style=\"margin-left:16px;\"&gt;";
print "&lt;table border=0 cellpadding=3 cellspacing=0 width=80% align=center&gt;\n";
print "&lt;tr&gt;&lt;td&gt;CC&lt;/td&gt;&lt;td style=\"color:${c_conj};\"&gt;Conjunction, coordinating&lt;/td&gt;&lt;td&gt;and, or&lt;/td&gt;&lt;/tr&gt;";
print "&lt;tr&gt;&lt;td&gt;CD&lt;/td&gt;&lt;td style=\"color:${c_adj};\"&gt;Adjective, cardinal number&lt;/td&gt;&lt;td&gt;3, fifteen&lt;/td&gt;&lt;/tr&gt;";
print "&lt;tr&gt;&lt;td&gt;DET&lt;/td&gt;&lt;td style=\"color:${c_det};\"&gt;Determiner&lt;/td&gt;&lt;td&gt;this, each, some&lt;/td&gt;&lt;/tr&gt;";
print "&lt;tr&gt;&lt;td&gt;EX&lt;/td&gt;&lt;td style=\"color:${c_pronoun};\"&gt;Pronoun, existential there&lt;/td&gt;&lt;td&gt;there&lt;/td&gt;&lt;/tr&gt;";
print "&lt;tr&gt;&lt;td&gt;FW&lt;/td&gt;&lt;td style=\"color:${c_foreign};\"&gt;Foreign words&lt;/td&gt;&lt;/tr&gt;";
print "&lt;tr&gt;&lt;td&gt;IN&lt;/td&gt;&lt;td style=\"color:${c_prep};\"&gt;Preposition/Conjunction&lt;/td&gt;&lt;td&gt;for, of, although, that&lt;/td&gt;&lt;/tr&gt;";
print "&lt;tr&gt;&lt;td&gt;JJ&lt;/td&gt;&lt;td style=\"color:${c_adj};\"&gt;Adjective&lt;/td&gt;&lt;td&gt;happy, bad&lt;/td&gt;&lt;/tr&gt;";
print "&lt;tr&gt;&lt;td&gt;JJR&lt;/td&gt;&lt;td style=\"color:${c_adj};\"&gt;Adjective, comparative&lt;/td&gt;&lt;td&gt;happier, worse&lt;/td&gt;&lt;/tr&gt;";
print "&lt;tr&gt;&lt;td&gt;JJS&lt;/td&gt;&lt;td style=\"color:${c_adj};\"&gt;Adjective, superlative&lt;/td&gt;&lt;td&gt;happiest, worst&lt;/td&gt;&lt;/tr&gt;";
print "&lt;tr&gt;&lt;td&gt;LS&lt;/td&gt;&lt;td style=\"color:${c_sym};\"&gt;Symbol, list item&lt;/td&gt;&lt;td&gt;A, A.&lt;/td&gt;&lt;/tr&gt;";
print "&lt;tr&gt;&lt;td&gt;MD&lt;/td&gt;&lt;td style=\"color:${c_verb};\"&gt;Verb, modal&lt;/td&gt;&lt;td&gt;can, could, 'll&lt;/td&gt;&lt;/tr&gt;";
print "&lt;tr&gt;&lt;td&gt;NN&lt;/td&gt;&lt;td style=\"color:${c_noun};\"&gt;Noun&lt;/td&gt;&lt;td&gt;aircraft, data&lt;/td&gt;&lt;/tr&gt;";
print "&lt;tr&gt;&lt;td&gt;NNP&lt;/td&gt;&lt;td style=\"color:${c_noun};\"&gt;Noun, proper&lt;/td&gt;&lt;td&gt;London, Michael&lt;/td&gt;&lt;/tr&gt;";
print "&lt;tr&gt;&lt;td&gt;NNPS&lt;/td&gt;&lt;td style=\"color:${c_noun};\"&gt;Noun, proper, plural&lt;/td&gt;&lt;td&gt;Australians, Methodists&lt;/td&gt;&lt;/tr&gt;";
print "&lt;tr&gt;&lt;td&gt;NNS&lt;/td&gt;&lt;td style=\"color:${c_noun};\"&gt;Noun, plural&lt;/td&gt;&lt;td&gt;women, books&lt;/td&gt;&lt;/tr&gt;";
print "&lt;tr&gt;&lt;td style=\"color:${c_det};\"&gt;PDT&lt;/td&gt;&lt;td&gt;Determiner, prequalifier&lt;/td&gt;&lt;td&gt;quite, all, half&lt;/td&gt;&lt;/tr&gt;";
print "&lt;tr&gt;&lt;td&gt;POS&lt;/td&gt;&lt;td style=\"color:${c_pos};\"&gt;Possessive&lt;/td&gt;&lt;td&gt;'s, '&lt;/td&gt;&lt;/tr&gt;";
print "&lt;tr&gt;&lt;td&gt;PRP&lt;/td&gt;&lt;td style=\"color:${c_pronoun};\"&gt;Determiner, possessive second&lt;/td&gt;&lt;td&gt;mine, yours&lt;/td&gt;&lt;/tr&gt;";
print "&lt;tr&gt;&lt;td&gt;PRPS&lt;/td&gt;&lt;td style=\"color:${c_det};\"&gt;Determiner, possessive&lt;/td&gt;&lt;td&gt;their, your&lt;/td&gt;&lt;/tr&gt;";
print "&lt;tr&gt;&lt;td&gt;RB&lt;/td&gt;&lt;td style=\"color:${c_adv};\"&gt;Adverb&lt;/td&gt;&lt;td&gt;often, not, very, here&lt;/td&gt;&lt;/tr&gt;";
print "&lt;tr&gt;&lt;td&gt;RBR&lt;/td&gt;&lt;td style=\"color:${c_adv};\"&gt;Adverb, comparative&lt;/td&gt;&lt;td&gt;faster&lt;/td&gt;&lt;/tr&gt;";
print "&lt;tr&gt;&lt;td&gt;RBS&lt;/td&gt;&lt;td style=\"color:${c_adv};\"&gt;Adverb, superlative&lt;/td&gt;&lt;td&gt;fastest&lt;/td&gt;&lt;/tr&gt;";
print "&lt;tr&gt;&lt;td&gt;RP&lt;/td&gt;&lt;td style=\"color:${c_adv};\"&gt;Adverb, particle&lt;/td&gt;&lt;td&gt;up, off, out&lt;/td&gt;&lt;/tr&gt;";
print "&lt;tr&gt;&lt;td&gt;SYM&lt;/td&gt;&lt;td style=\"color:${c_sym};\"&gt;Symbol&lt;/td&gt;&lt;td&gt;*&lt;/td&gt;&lt;/tr&gt;";
print "&lt;tr&gt;&lt;td&gt;TO&lt;/td&gt;&lt;td style=\"color:${c_prep};\"&gt;Preposition&lt;/td&gt;&lt;td&gt;to&lt;/td&gt;&lt;/tr&gt;";
print "&lt;tr&gt;&lt;td&gt;UH&lt;/td&gt;&lt;td style=\"color:${c_int};\"&gt;Interjection&lt;/td&gt;&lt;td&gt;oh, yes, mmm&lt;/td&gt;&lt;/tr&gt;";
print "&lt;tr&gt;&lt;td&gt;VB&lt;/td&gt;&lt;td style=\"color:${c_verb};\"&gt;Verb, infinitive&lt;/td&gt;&lt;td&gt;take, live&lt;/td&gt;&lt;/tr&gt;";
print "&lt;tr&gt;&lt;td&gt;VBD&lt;/td&gt;&lt;td style=\"color:${c_verb};\"&gt;Verb, past tense&lt;/td&gt;&lt;td&gt;took, lived&lt;/td&gt;&lt;/tr&gt;";
print "&lt;tr&gt;&lt;td&gt;VBG&lt;/td&gt;&lt;td style=\"color:${c_verb};\"&gt;Verb, gerund&lt;/td&gt;&lt;td&gt;taking, living&lt;/td&gt;&lt;/tr&gt;";
print "&lt;tr&gt;&lt;td&gt;VBN&lt;/td&gt;&lt;td style=\"color:${c_verb};\"&gt;Verb, past/passive participle&lt;/td&gt;&lt;td&gt;taken, lived&lt;/td&gt;&lt;/tr&gt;";
print "&lt;tr&gt;&lt;td&gt;VBP&lt;/td&gt;&lt;td style=\"color:${c_verb};\"&gt;Verb, base present form&lt;/td&gt;&lt;td&gt;take, live&lt;/td&gt;&lt;/tr&gt;";
print "&lt;tr&gt;&lt;td&gt;VBZ&lt;/td&gt;&lt;td style=\"color:${c_verb};\"&gt;Verb, present 3SG -s form&lt;/td&gt;&lt;td&gt;takes, lives&lt;/td&gt;&lt;/tr&gt;";
print "&lt;tr&gt;&lt;td&gt;WDT&lt;/td&gt;&lt;td style=\"color:${c_det};\"&gt;Determiner, question&lt;/td&gt;&lt;td&gt;which, whatever&lt;/td&gt;&lt;/tr&gt;";
print "&lt;tr&gt;&lt;td&gt;WP&lt;/td style=\"color:${c_pronoun};\"&gt;&lt;td&gt;Pronoun, question&lt;/td&gt;&lt;td&gt;who, whoever&lt;/td&gt;&lt;/tr&gt;";
print "&lt;tr&gt;&lt;td&gt;WPS&lt;/td&gt;&lt;td style=\"color:${c_det};\"&gt;Determiner, possessive &amp; question&lt;/td&gt;&lt;td&gt;whose&lt;/td&gt;&lt;/tr&gt;";
print "&lt;tr&gt;&lt;td&gt;WRB&lt;/td&gt;&lt;td style=\"color:${c_adv};\"&gt;Adverb, question&lt;/td&gt;&lt;td&gt;when, how, however&lt;/td&gt;&lt;/tr&gt;";
print "&lt;tr&gt;&lt;td&gt;PP&lt;/td&gt;&lt;td style=\"color:${c_punc};\"&gt;Punctuation, sentence ender&lt;/td&gt;&lt;td&gt;., !, ?&lt;/td&gt;&lt;/tr&gt;";
print "&lt;tr&gt;&lt;td&gt;PPC&lt;/td&gt;&lt;td style=\"color:${c_punc};\"&gt;Punctuation, comma&lt;/td&gt;&lt;td&gt;,&lt;/td&gt;&lt;/tr&gt;";
print "&lt;tr&gt;&lt;td&gt;PPD&lt;/td&gt;&lt;td style=\"color:${c_punc};\"&gt;Punctuation, dollar sign&lt;/td&gt;&lt;td&gt;$&lt;/td&gt;&lt;/tr&gt;";
print "&lt;tr&gt;&lt;td&gt;PPL&lt;/td&gt;&lt;td style=\"color:${c_punc};\"&gt;Punctuation, quotation mark left&lt;/td&gt;&lt;td&gt;``&lt;/td&gt;&lt;/tr&gt;";
print "&lt;tr&gt;&lt;td&gt;PPR&lt;/td&gt;&lt;td style=\"color:${c_punc};\"&gt;Punctuation, quotation mark right&lt;/td&gt;&lt;td&gt;''&lt;/td&gt;&lt;/tr&gt;";
print "&lt;tr&gt;&lt;td&gt;PPS&lt;/td&gt;&lt;td style=\"color:${c_punc};\"&gt;Punctuation, colon, semicolon, elipsis&lt;/td&gt;&lt;td&gt;:, ..., -&lt;/td&gt;&lt;/tr&gt;";
print "&lt;tr&gt;&lt;td&gt;LRB&lt;/td&gt;&lt;td style=\"color:${c_punc};\"&gt;Punctuation, left bracket&lt;/td&gt;&lt;td&gt;(, {, [&lt;/td&gt;&lt;/tr&gt;";
print "&lt;tr&gt;&lt;td&gt;RRB&lt;/td&gt;&lt;td style=\"color:${c_punc};\"&gt;Punctuation, right bracket&lt;/td&gt;&lt;td&gt;), }, ]&lt;/td&gt;&lt;/tr&gt;";
print "&lt;/table&gt;";
</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>TrimResults</key>
								<true/>
								<key>TrimResultsNew</key>
								<true/>
								<key>UseText</key>
								<true/>
								<key>Variable</key>
								<string>LocalLegend</string>
							</dict>
							<dict>
								<key>Asynchronously</key>
								<true/>
								<key>Floating</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>CustomPrompt</string>
								<key>Resizable</key>
								<true/>
								<key>Text</key>
								<string>&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
	&lt;meta charset="utf-8" /&gt;
	&lt;title&gt;L I T E R A R Y &amp;nbsp T O O L B O X&lt;/title&gt;
	&lt;style type="text/css"&gt;
body{background-color:black;font:.80em "Lucida Grande",serif;color:#36aac2;margin:0;}#title{background-color:#36aac2;color:white;text-shadow:2px 2px 3px #26aac2;padding-left:12px;font-size:1.1em;width:66%;padding-top:5px;padding-bottom:5px;margin-bottom:8px;text-transform:uppercase;letter-spacing:6px;font-weight:bold}#text{align:left;padding:2em;padding-top:.25em;}
	&lt;/style&gt; 
&lt;/head&gt;
&lt;body data-kmwindow="SCREEN(Main,Left,15%),SCREEN(Main,Top,20%),500,610"&gt;
&lt;div id="title"&gt;
	&lt;b&gt;TAGGED TEXT LEGEND&lt;/b&gt;
&lt;/div&gt;
&lt;div id="text"&gt;
&lt;script&gt;
	document.write(window.KeyboardMaestro.GetVariable('LocalLegend'))
&lt;/script&gt;
&lt;/div&gt;&lt;script&gt;
function KMInit() {
	document.getElementById('ignored').value = window.KeyboardMaestro.Calculate('10,32*12');
}
&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>UseText</key>
								<true/>
							</dict>
							<dict>
								<key>Asynchronously</key>
								<true/>
								<key>Floating</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>CustomPrompt</string>
								<key>Resizable</key>
								<true/>
								<key>Text</key>
								<string>&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
	&lt;meta charset="utf-8" /&gt;
	&lt;title&gt;L I T E R A R Y &amp;nbsp T O O L B O X&lt;/title&gt;
	&lt;style type="text/css"&gt;
body{background-color:black;font:.80em "Lucida Grande",serif;color:#36aac2;margin:0;}#title{background-color:#36aac2;color:white;text-shadow:2px 2px 3px #26aac2;padding-left:12px;font-size:1.1em;width:66%;padding-top:5px;padding-bottom:5px;margin-bottom:8px;text-transform:uppercase;letter-spacing:6px;font-weight:bold}#text{align:left;padding:2em;padding-top:.25em;}
	&lt;/style&gt; 
&lt;/head&gt;
&lt;body data-kmwindow="SCREEN(Main,Left,46%),SCREEN(Main,Top,20%),500,610"&gt;
&lt;div id="title"&gt;
	&lt;b&gt;TAGGED TEXT&lt;/b&gt;
&lt;/div&gt;
&lt;div id="text"&gt;
&lt;script&gt;
	document.write(window.KeyboardMaestro.GetVariable('LocalTags'))
&lt;/script&gt;
&lt;/div&gt;&lt;script&gt;
function KMInit() {
	document.getElementById('ignored').value = window.KeyboardMaestro.Calculate('10,32*12');
}
&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>UseText</key>
								<true/>
							</dict>
						</array>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>DisplayKind</key>
								<string>Variable</string>
								<key>IncludeStdErr</key>
								<true/>
								<key>MacroActionType</key>
								<string>ExecuteShellScript</string>
								<key>NotifyOnFailure</key>
								<false/>
								<key>Path</key>
								<string></string>
								<key>Source</key>
								<string>Nothing</string>
								<key>StopOnFailure</key>
								<false/>
								<key>Text</key>
								<string>#!/usr/bin/perl

use Lingua::EN::Tagger;
binmode STDOUT, ":utf8";

$selection = $ENV{KMVAR_LocalText};
my $parser = Lingua::EN::Tagger-&gt;new(stem=&gt;1);
my $readable_text = $parser-&gt;get_readable($selection);

	# copy tagged text
$_ = $readable_text;

	# initialize variables
my ($adj, $adv, $prep, $conj, $det, $foreign, $punc, $sym, $verb, $pronoun, $noun, $pos, $int) = "0" x 13;

	# set colors: match next macro
my $c_adj = "\#c33";
my $c_pronoun = "\#b00";
my $c_noun = "\#f00";
my $c_adv = "\#396";
my $c_verb = "\#6e9";
my $c_prep = "\#05f";
my $c_conj = "goldenrod";
my $c_det = "\#93f";
my $c_foreign = "olive";
my $c_pos = "cornflowerblue";
my $c_int = "purple";
my $c_punc = "white";
my $c_sym = "lightsteelblue";

	# conj
$conj = s#(\w+?)/CC#&lt;span style="color:${c_conj};"&gt;$1&lt;/span&gt;#g;
	# adj
$adj = s#(\w+?)/CD#&lt;span style="color:${c_adj};"&gt;$1&lt;/span&gt;#g;
$adj += s#(\w+?)/JJ[RS]?#&lt;span style="color:${c_adj};"&gt;$1&lt;/span&gt;#g;
	# determiners
$det = s#(\w+?)\/(PRPS|WDT|WPS|DET|PDT)#&lt;span style="color:${c_det};"&gt;$1&lt;/span&gt;#g;
	# pronouns
$pronoun = s#(\w+?)/(EX|WP|PRP)#&lt;span style="color:${c_pronoun};"&gt;$1&lt;/span&gt;#g;
	# foreign words
$foreign = s#(\w+?)/FW#&lt;span style="color:${c_foreign};"&gt;$1&lt;/span&gt;#g;
	# prep
$prep = s#(\w+?)/(IN|TO)#&lt;span style="color:${c_prep};"&gt;$1&lt;/span&gt;#g;
	# symbols
$sym = s#(\S+?)/(LS|SYM)#&lt;span style="color:${c_sym};"&gt;$1&lt;/span&gt;#g;
	# verb
$verb = s#(\w+?)/(MD|VB[DGNPZ]?)#&lt;span style="color:${c_verb};"&gt;$1&lt;/span&gt;#g;
	# noun
$noun = s#(\S+?)/(NNPS|NNS|NNP|NN)#&lt;span style="color:${c_noun};"&gt;$1&lt;/span&gt;#g;
	# possessive
$pos = s#(\S+?)/POS#&lt;span style="color:${c_pos};"&gt;$1&lt;/span&gt;#g;
	# adv
$adv = s#(\w+?)/(R[BP][RS]?|WRB)#&lt;span style="color:${c_adv};"&gt;$1&lt;/span&gt;#g;
	#interjection
$int = s#(\w+?)/UH#&lt;span style="color:${c_int};"&gt;$1&lt;/span&gt;#g;
	# punc
$punc =  s#(\S+?)/(PP[CDLRS]?|LRB|RRB)#&lt;span style="color:${c_punc};"&gt;$1&lt;/span&gt;#g;

print "&lt;p&gt;C O U N T S&lt;/p&gt;&lt;p style=\"margin-left:16px;\"&gt;";
print "&lt;p&gt;The selection contains:&lt;/p&gt;";
print "&lt;table border=0 cellpadding=3 cellspacing=0 width=80% align=center&gt;\n";

print "&lt;tr&gt;\n&lt;td align=\"right\"&gt;$adj&lt;/td&gt;&lt;td&gt;&lt;span style=\"color:${c_adj};\"&gt;Adjectives&lt;/span&gt;&lt;/td&gt;\n";
print "&lt;td align=\"right\"&gt;$noun&lt;/td&gt;&lt;td&gt;&lt;span style=\"color:${c_noun};\"&gt;Nouns&lt;/span&gt;&lt;/td&gt;\n";
print "&lt;td align=\"right\"&gt;$pronoun&lt;/td&gt;&lt;td&gt;&lt;span style=\"color:${c_pronoun};\"&gt;Pronouns&lt;/span&gt;&lt;/td&gt;\n&lt;/tr&gt;\n";

print "&lt;tr&gt;\n&lt;td align=\"right\"&gt;$adv&lt;/td&gt;&lt;td&gt;&lt;span style=\"color:${c_adv};\"&gt;Adverbs&lt;/span&gt;&lt;/td&gt;\n";
print "&lt;td align=\"right\"&gt;$verb&lt;/td&gt;&lt;td&gt;&lt;span style=\"color:${c_verb};\"&gt;Verbs&lt;/span&gt;&lt;/td&gt;\n";
print "&lt;td align=\"right\"&gt;$prep&lt;/td&gt;&lt;td&gt;&lt;span style=\"color:${c_prep};\"&gt;Prepositions&lt;/span&gt;&lt;/td&gt;\n&lt;/tr&gt;\n";

print "&lt;tr&gt;\n&lt;td align=\"right\"&gt;$conj&lt;/td&gt;&lt;td&gt;&lt;span style=\"color:${c_conj};\"&gt;Conjunctions&lt;/span&gt;&lt;/td&gt;\n";
print "&lt;td align=\"right\"&gt;$det&lt;/td&gt;&lt;td&gt;&lt;span style=\"color:${c_det};\"&gt;Determiners&lt;/span&gt;&lt;/td&gt;\n";
print "&lt;td align=\"right\"&gt;$punc&lt;/td&gt;&lt;td&gt;&lt;span style=\"color:${c_punc};\"&gt;Punctuation&lt;/span&gt;&lt;/td&gt;\n&lt;/tr&gt;\n";

print "&lt;tr&gt;\n&lt;td align=\"right\"&gt;$pos&lt;/td&gt;&lt;td&gt;&lt;span style=\"color:${c_pos};\"&gt;Possessives&lt;/span&gt;&lt;/td&gt;\n";
print "&lt;td align=\"right\"&gt;$sym&lt;/td&gt;&lt;td&gt;&lt;span style=\"color:${c_sym};\"&gt;Symbols&lt;/span&gt;&lt;/td&gt;\n";
print "&lt;td align=\"right\"&gt;$foreign&lt;/td&gt;&lt;td&gt;&lt;span style=\"color:${c_foreign};\"&gt;Foreign Words&lt;/span&gt;&lt;/td&gt;\n&lt;/tr&gt;\n";

print "&lt;tr&gt;\n&lt;td align=\"right\"&gt;$int&lt;/td&gt;&lt;td&gt;&lt;span style=\"color:${c_int};\"&gt;Interjections&lt;/span&gt;&lt;/td&gt;\n";
print "&lt;td align=\"right\"&gt;&lt;/td&gt;&lt;td&gt;Untagged&lt;/td&gt;\n&lt;/tr&gt;\n";


print "&lt;/table&gt;\n";

print "&lt;p&gt;T A G G E D &amp;nbsp; T E X T&lt;/p&gt;";
print "&lt;p&gt;\n$_\n&lt;/p&gt;";

#print "&lt;p&gt;T E X T&lt;/p&gt;";
#print "&lt;p&gt;\n$readable_text\n&lt;/p&gt;";
</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>TrimResults</key>
								<true/>
								<key>TrimResultsNew</key>
								<true/>
								<key>UseText</key>
								<true/>
								<key>Variable</key>
								<string>LocalTags</string>
							</dict>
							<dict>
								<key>Floating</key>
								<true/>
								<key>MacroActionType</key>
								<string>CustomPrompt</string>
								<key>Resizable</key>
								<true/>
								<key>Text</key>
								<string>&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
	&lt;meta charset="utf-8" /&gt;
	&lt;title&gt;L I T E R A R Y &amp;nbsp T O O L B O X&lt;/title&gt;
	&lt;style type="text/css"&gt;
body{background-color:black;font:.80em "Lucida Grande",serif;color:#36aac2;margin:0;}#title{background-color:#36aac2;color:white;text-shadow:2px 2px 3px #26aac2;padding-left:12px;font-size:1.1em;width:66%;padding-top:5px;padding-bottom:5px;margin-bottom:8px;text-transform:uppercase;letter-spacing:6px;font-weight:bold}#text{align:left;padding:2em;padding-top:.25em;}
	&lt;/style&gt; 
&lt;/head&gt;
&lt;body data-kmwindow="SCREEN(Main,Left,46%),SCREEN(Main,Top,20%),500,610"&gt;
&lt;div id="title"&gt;
	&lt;b&gt;TAGGED TEXT&lt;/b&gt;
&lt;/div&gt;
&lt;div id="text"&gt;
&lt;script&gt;
	document.write(window.KeyboardMaestro.GetVariable('LocalTags'))
&lt;/script&gt;
&lt;/div&gt;&lt;script&gt;
function KMInit() {
	document.getElementById('ignored').value = window.KeyboardMaestro.Calculate('10,32*12');
}
&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>UseText</key>
								<true/>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>563666443.19727695</real>
				<key>ModificationDate</key>
				<real>565401618.43911505</real>
				<key>Name</key>
				<string>41)Parts of Speech [Opt-P for tags]</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>35</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>35</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2048</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>0CFC80D6-0F51-48EE-B313-02CC6694641C</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>256</integer>
		<key>Name</key>
		<string>Literary Toolbox</string>
		<key>PaletteUnderMouse</key>
		<true/>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.AccessibilityInspector</string>
					<key>Name</key>
					<string>Accessibility Inspector</string>
					<key>NewFile</key>
					<string>/Applications/Xcode.app/Contents/Applications/Accessibility Inspector.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.googlecode.iterm2</string>
					<key>Name</key>
					<string>iTerm</string>
					<key>NewFile</key>
					<string>/Applications/iTerm.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.macromates.TextMate</string>
					<key>Name</key>
					<string>TextMate</string>
					<key>NewFile</key>
					<string>/Applications/TextMate.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.TextEdit</string>
					<key>Name</key>
					<string>TextEdit</string>
					<key>NewFile</key>
					<string>/Applications/TextEdit.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.finder</string>
					<key>Name</key>
					<string>Finder</string>
					<key>NewFile</key>
					<string>/System/Library/CoreServices/Finder.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.Safari</string>
					<key>Name</key>
					<string>Safari</string>
					<key>NewFile</key>
					<string>/Applications/Safari.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.finder</string>
					<key>Name</key>
					<string>Finder</string>
					<key>NewFile</key>
					<string>/System/Library/CoreServices/Finder.app</string>
				</dict>
			</array>
		</dict>
		<key>Theme</key>
		<dict>
			<key>Opacity</key>
			<integer>76</integer>
			<key>Size</key>
			<integer>18</integer>
			<key>UseDefaultInstead</key>
			<false/>
			<key>UseTrigger</key>
			<true/>
		</dict>
		<key>ToggleMacroUID</key>
		<string>1FA6611F-2018-40E0-944D-3DD5C2BBE9E2</string>
		<key>UID</key>
		<string>26CD1402-3E14-44C6-9A46-EC7166F24262</string>
	</dict>
</array>
</plist>
