<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>OnceWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>CreationDate</key>
		<real>505095836.058227</real>
		<key>IsActive</key>
		<false/>
		<key>KeyCode</key>
		<integer>3</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Buttons</key>
						<array>
							<dict>
								<key>Button</key>
								<string>OK</string>
							</dict>
							<dict>
								<key>Button</key>
								<string>Cancel</string>
								<key>Cancel</key>
								<true/>
							</dict>
						</array>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>PromptForUserInput</string>
						<key>Prompt</key>
						<string>Please enter the case-insensitive word or phrase to search.</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Title</key>
						<string>Concordance</string>
						<key>Variables</key>
						<array>
							<dict>
								<key>Default</key>
								<string></string>
								<key>Variable</key>
								<string>Search</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>Result Button</string>
									<key>VariableConditionType</key>
									<string>Contains</string>
									<key>VariableValue</key>
									<string>OK</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActionListDisclosed</key>
						<false/>
						<key>ElseActions</key>
						<array/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ConditionType</key>
											<string>Menu</string>
											<key>MenuConditionSelectionType</key>
											<string>Is</string>
											<key>MenuConditionType</key>
											<string>IsNotEnabled</string>
											<key>MenuModifiers</key>
											<integer>256</integer>
											<key>MenuShortcut</key>
											<string>C</string>
											<key>MenuTitle</key>
											<string>Copy</string>
										</dict>
										<dict>
											<key>Application</key>
											<dict>
												<key>BundleIdentifier</key>
												<string>com.adobe.InDesign</string>
												<key>Name</key>
												<string>Adobe InDesign CS5</string>
											</dict>
											<key>ApplicationConditionType</key>
											<string>NotActive</string>
											<key>ConditionType</key>
											<string>Application</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>ElseActionListDisclosed</key>
								<false/>
								<key>ElseActions</key>
								<array/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>KeyCode</key>
										<integer>0</integer>
										<key>MacroActionType</key>
										<string>SimulateKeystroke</string>
										<key>Modifiers</key>
										<integer>256</integer>
										<key>ReleaseAll</key>
										<false/>
										<key>TargetApplication</key>
										<dict/>
										<key>TargetingType</key>
										<string>Front</string>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>Action</key>
								<string>Copy</string>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>ClipboardSwitcherMacroAction</string>
								<key>Name</key>
								<string>A2AA54A6-5BE3-4F00-84EA-DAC3E8AF3F66</string>
								<key>RedundandDisplayName</key>
								<string>myTextTemp</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>Action</key>
								<string>RemoveStyles</string>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Filter</string>
								<key>NamedClipboardName</key>
								<string>A2AA54A6-5BE3-4F00-84EA-DAC3E8AF3F66</string>
								<key>RedundandDisplayName</key>
								<string>myTextTemp</string>
								<key>Source</key>
								<string>NamedClipboard</string>
							</dict>
							<dict>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>%NamedClipboard%myTextTemp%</string>
								<key>Variable</key>
								<string>LocalText</string>
							</dict>
							<dict>
								<key>DisplayKind</key>
								<string>Variable</string>
								<key>IncludeStdErr</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>ExecuteShellScript</string>
								<key>NotifyOnFailure</key>
								<false/>
								<key>Path</key>
								<string>~/Documents/my Tools/Perl Scripts/KM-Textcavator.new.pl</string>
								<key>Source</key>
								<string>Nothing</string>
								<key>StopOnFailure</key>
								<false/>
								<key>Text</key>
								<string>#!/usr/bin/perl

use POSIX qw{strftime};

my $selection = $ENV{KMVAR_LocalText};
my $regex = $ENV{KMVAR_Search};
my $citations_detail = "";
my $highlight = "white";
my $hits = 0;
my $match = "";
my $citations_detail = "";

open my $src, '&lt;', \$selection;
while (&lt;$src&gt;) {
	if (/$regex/gi) {
		$match = $_;
		$hits += $match =~ s/(.*?)($regex)(.*?)/$1&lt;span style="color:${highlight};"&gt;&amp;nbsp;$2&amp;nbsp;&lt;\/span&gt;$3/gi;
	}
	if ($match ne $last_match) {
		$citations_detail .= "&lt;p style=\"margin-left:12px;\"&gt;" . $match . "&lt;\/p&gt;";
	}
	$last_match = $match;
}
close $src;

	# report matches
if ($hits) {
	commify($hits);
	$citations .= "&lt;p&gt;Selection contains ";
	$citations .= "&lt;strong&gt;$hits&lt;/strong&gt; instance";
	if ($hits &gt; 1) {
		$citations .= "s";
	}
	$citations .= ":&lt;/p&gt;" . $citations_detail;
}

my $runtime = strftime("\%M:\%S", gmtime(time - $^T));

if (length($citations) &lt; 5) {
	$citations .= "&lt;p&gt;Nothing to report.&lt;/p&gt;\n";
}

	# save the results to sandwich around the citations
my $results_text .= &lt;&lt;EOF;
&lt;p&gt;
&lt;b style="color: ${highlight};"&gt;Results&lt;/b&gt;: &lt;strong&gt;&lt;span style="color:${highlight};"&gt;&amp;nbsp;${regex}&amp;nbsp;&lt;/span&gt;&lt;/strong&gt; was found a total of &lt;strong&gt;${hits}&lt;/strong&gt; times. Elapsed time: $runtime (mm:ss).&lt;/p&gt;
&lt;hr&gt;
EOF

	# sandwich the citations within the results
$citations = $results_text . $citations;

print $citations;

sub commify {
	my $citations = reverse $_[0];
	$citations =~ s/(\d\d\d)(?=\d)(?!\d*\.)/$1,/g;
	return scalar reverse $citations;
}
</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>TrimResults</key>
								<true/>
								<key>TrimResultsNew</key>
								<true/>
								<key>UseText</key>
								<true/>
								<key>Variable</key>
								<string>LocalText</string>
							</dict>
							<dict>
								<key>Floating</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>CustomPrompt</string>
								<key>Text</key>
								<string>&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
	&lt;meta charset="utf-8" /&gt;
	&lt;title&gt;L I T E R A R Y &amp;nbsp T O O L B O X&lt;/title&gt;
	&lt;style type="text/css"&gt;
body{background-color:black;font:.80em "Lucida Grande",serif;color:#36aac2;margin:0;}#title{background-color:#36aac2;color:white;text-shadow:2px 2px 3px #26aac2;padding-left:12px;font-size:1.1em;width:66%;padding-top:5px;padding-bottom:5px;margin-bottom:8px;text-transform:uppercase;letter-spacing:6px;font-weight:bold}#text{align:left;padding:2em;padding-top:.25em;}span {background-color: #36aac2;color:white}table{border:0;width:600px;padding-bottom:15px;border-spacing:9px;align=center}div.row{clear:both;width:100%;margin:0 10p 0 10p}
	&lt;/style&gt; 
&lt;/head&gt;
&lt;body  data-kmwindow="550,600"&gt;
&lt;div id="title"&gt;
	&lt;b&gt;C O N C O R D A N C E&lt;/b&gt;
&lt;/div&gt;
&lt;div id="text"&gt;
	&lt;script&gt;
document.write(window.KeyboardMaestro.GetVariable('LocalText'))
	&lt;/script&gt;
&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>UseText</key>
								<true/>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>563739621.03816295</real>
				<key>ModificationDate</key>
				<real>573879040.337363</real>
				<key>Name</key>
				<string>46)Concordance</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>8</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>B3CCC976-275A-46F8-982A-2F5D6D3D938E</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>256</integer>
		<key>Name</key>
		<string>Literary Toolbox</string>
		<key>PaletteUnderMouse</key>
		<true/>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.AccessibilityInspector</string>
					<key>Name</key>
					<string>Accessibility Inspector</string>
					<key>NewFile</key>
					<string>/Applications/Xcode.app/Contents/Applications/Accessibility Inspector.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.googlecode.iterm2</string>
					<key>Name</key>
					<string>iTerm</string>
					<key>NewFile</key>
					<string>/Applications/iTerm.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.macromates.TextMate</string>
					<key>Name</key>
					<string>TextMate</string>
					<key>NewFile</key>
					<string>/Applications/TextMate.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.TextEdit</string>
					<key>Name</key>
					<string>TextEdit</string>
					<key>NewFile</key>
					<string>/Applications/TextEdit.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.finder</string>
					<key>Name</key>
					<string>Finder</string>
					<key>NewFile</key>
					<string>/System/Library/CoreServices/Finder.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.Safari</string>
					<key>Name</key>
					<string>Safari</string>
					<key>NewFile</key>
					<string>/Applications/Safari.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.finder</string>
					<key>Name</key>
					<string>Finder</string>
					<key>NewFile</key>
					<string>/System/Library/CoreServices/Finder.app</string>
				</dict>
			</array>
		</dict>
		<key>Theme</key>
		<dict>
			<key>Opacity</key>
			<integer>76</integer>
			<key>Size</key>
			<integer>18</integer>
			<key>UseDefaultInstead</key>
			<false/>
			<key>UseTrigger</key>
			<true/>
		</dict>
		<key>ToggleMacroUID</key>
		<string>1FA6611F-2018-40E0-944D-3DD5C2BBE9E2</string>
		<key>UID</key>
		<string>26CD1402-3E14-44C6-9A46-EC7166F24262</string>
	</dict>
</array>
</plist>
