<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>ActiveAndAlwaysWithPalette</string>
		<key>AddToMacroPalette</key>
		<true/>
		<key>AddToStatusMenu</key>
		<true/>
		<key>CreationDate</key>
		<real>566899002.67870903</real>
		<key>IsActive</key>
		<false/>
		<key>KeyCode</key>
		<integer>53</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Menu</string>
									<key>MenuConditionSelectionType</key>
									<string>Shortcut</string>
									<key>MenuConditionType</key>
									<string>IsEnabled</string>
									<key>MenuModifiers</key>
									<integer>256</integer>
									<key>MenuShortcut</key>
									<string>C</string>
									<key>MenuTitle</key>
									<string>Copy</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>Any</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>false</string>
								<key>Variable</key>
								<string>MMD__Cut Menu Item</string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>true</string>
								<key>Variable</key>
								<string>MMD__Cut Menu Item</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>457084305.76405799</real>
				<key>CustomIconData</key>
				<string>KMEC=Rounded=KMCOLOR:64,128,0,255=??=86=0=0=1=KMCOLOR:255,255,255,255</string>
				<key>ModificationDate</key>
				<real>397816519.03812599</real>
				<key>Name</key>
				<string>Helper - Is Text Selected?</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>2FA80014-C9C2-45AE-BE4A-CA56E27EF8C0</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>0</integer>
		<key>Name</key>
		<string>markdown-Zettt</string>
		<key>PaletteUnderMouse</key>
		<true/>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>abnerworks.Typora</string>
					<key>Name</key>
					<string>Typora</string>
					<key>NewFile</key>
					<string>/Applications/Typora.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.coteditor.CotEditor</string>
					<key>Name</key>
					<string>CotEditor</string>
					<key>NewFile</key>
					<string>/Applications/CotEditor.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.macromates.TextMate</string>
					<key>Name</key>
					<string>TextMate</string>
					<key>NewFile</key>
					<string>/Applications/TextMate.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.uranusjr.macdown</string>
					<key>Name</key>
					<string>MacDown</string>
					<key>NewFile</key>
					<string>/Applications/MacDown.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>C68A4F52-2E13-45EC-B3B1-C7EAEC897F08</string>
		<key>UID</key>
		<string>2B375011-1032-430D-9C2C-5F92D611DD42</string>
	</dict>
</array>
</plist>
