<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>568075935.80634999</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC6vCgAAKwAAAAEA
						AACnCgAAe1xydGYxXGFuc2lcYW5z
						aWNwZzkzNlxjb2NvYXJ0ZjE2NzFc
						Y29jb2FzdWJydGYyMDAKe1xmb250
						dGJsXGYwXGZuaWxcZmNoYXJzZXQx
						MzQgUGluZ0ZhbmdTQy1TZW1pYm9s
						ZDtcZjFcZm5pbFxmY2hhcnNldDAg
						SGVsdmV0aWNhTmV1ZTtcZjJcZm5p
						bFxmY2hhcnNldDEzNCBQaW5nRmFu
						Z1NDLVJlZ3VsYXI7ClxmM1xmbmls
						XGZjaGFyc2V0MCBNZW5sby1SZWd1
						bGFyO1xmNFxmbmlsXGZjaGFyc2V0
						MTM0IFNUU29uZ3RpLVNDLVJlZ3Vs
						YXI7fQp7XGNvbG9ydGJsO1xyZWQy
						NTVcZ3JlZW4yNTVcYmx1ZTI1NTtc
						cmVkMTM3XGdyZWVuMTM3XGJsdWUx
						Mzc7XHJlZDI1NVxncmVlbjI1NVxi
						bHVlMjU1O1xyZWQyNDRcZ3JlZW4y
						NDZcYmx1ZTI0OTsKfQp7XCpcZXhw
						YW5kZWRjb2xvcnRibDs7XGNzc3Jn
						YlxjNjA3ODRcYzYwNzg0XGM2MDc4
						NDtcY3NzcmdiXGMxMDAwMDBcYzEw
						MDAwMFxjMTAwMDAwO1xjc3NyZ2Jc
						Yzk2NDcxXGM5NzI1NVxjOTgwMzk7
						Cn0Ke1wqXGxpc3R0YWJsZXtcbGlz
						dFxsaXN0dGVtcGxhdGVpZDFcbGlz
						dGh5YnJpZHtcbGlzdGxldmVsXGxl
						dmVsbmZjMjNcbGV2ZWxuZmNuMjNc
						bGV2ZWxqYzBcbGV2ZWxqY24wXGxl
						dmVsZm9sbG93MFxsZXZlbHN0YXJ0
						YXQxXGxldmVsc3BhY2UzNjBcbGV2
						ZWxpbmRlbnQwe1wqXGxldmVsbWFy
						a2VyIFx7ZGlzY1x9fXtcbGV2ZWx0
						ZXh0XGxldmVsdGVtcGxhdGVpZDFc
						JzAxXHVjMFx1ODIyNiA7fXtcbGV2
						ZWxudW1iZXJzO31cZmktMzYwXGxp
						NzIwXGxpbjcyMCB9e1xsaXN0bmFt
						ZSA7fVxsaXN0aWQxfX0Ke1wqXGxp
						c3RvdmVycmlkZXRhYmxle1xsaXN0
						b3ZlcnJpZGVcbGlzdGlkMVxsaXN0
						b3ZlcnJpZGVjb3VudDBcbHMxfX0K
						XGRlZnRhYjcyMApccGFyZFxwYXJk
						ZWZ0YWI3MjBccGFydGlnaHRlbmZh
						Y3RvcjAKClxmMFxiXGZzMzIgXGNm
						MiBcY2IzIFxleHBuZDBcZXhwbmR0
						dzBca2VybmluZzAKXCdjM1wnZmNc
						J2MxXCdlZVwnY2JcJ2I1XCdjM1wn
						ZjcKXGYxXGIwIFxjYjEgXApccGFy
						ZFx0eDIyMFx0eDcyMFxwYXJkZWZ0
						YWI3MjBcbGk3MjBcZmktNzIwXHBh
						cnRpZ2h0ZW5mYWN0b3IwClxsczFc
						aWx2bDBcY2YyIFxjYjMgXGtlcm5p
						bmcxXGV4cG5kMFxleHBuZHR3MCB7
						XGxpc3R0ZXh0CVx1YzBcdTgyMjYg
						CX0KXGYyIFxleHBuZDBcZXhwbmR0
						dzBca2VybmluZzAKXCdiOFwnYzNc
						J2MzXCdmY1wnYzFcJ2VlXCdiNVwn
						YzRcJ2Q3XCdmN1wnZDNcJ2MzXCdj
						YVwnYzdcJ2IwXCdkMQpcZjEgXHVj
						MFx1ODIwMSAKXGYzXGZzMjggXGNi
						NCAvZXRjL3BhbS5kL3N1ZG8KXGYx
						XGZzMzIgXGNiMyBcdWMwXHU4MjAx
						IApcZjIgXCdiMVwnYjhcJ2I3XCdk
						ZFwnY2VcJ2FhClxmMSBcdWMwXHU4
						MjAxIApcZjNcZnMyOCBcY2I0IC9l
						dGMvcGFtLmQvc3Vkby5iYWsKXGY0
						XGZzMzIgXGNiMyBcJ2EzXCdhYwpc
						ZjIgXCdjOFwnYmJcJ2JhXCdmM1wn
						ZDRcJ2RhClxmMSBcdWMwXHU4MjAx
						IApcZjNcZnMyOCBcY2I0IC9ldGMv
						cGFtLmQvc3VkbwpcZjFcZnMzMiBc
						Y2IzIFx1YzBcdTgyMDEgClxmMiBc
						J2I1XCdjNFwnYjVcJ2RhXCdiNlwn
						ZmVcJ2QwXCdkMFwnYzdcJ2IwXCdj
						M1wnZTZcJ2JjXCdkM1wnYzhcJ2Vi
						ClxmMSBcdWMwXHU4MjAxIApcZjNc
						ZnMyOCBcY2I0IGF1dGggc3VmZmlj
						aWVudCBwYW1fdGlkLnNvClxmMVxm
						czMyIFxjYjMgXHVjMFx1ODIwMSAK
						XGYyIFwnZDVcJ2UyXCdiOFwnZjZc
						J2Q3XCdkNlwnYjdcJ2ZiXCdiNFwn
						YWUKXGY0IFwnYTFcJ2EzClxmMSBc
						Y2IxIFwKXGxzMVxpbHZsMFxjYjMg
						XGtlcm5pbmcxXGV4cG5kMFxleHBu
						ZHR3MCB7XGxpc3R0ZXh0CVx1YzBc
						dTgyMjYgCX0KXGYyIFxleHBuZDBc
						ZXhwbmR0dzBca2VybmluZzAKXCdk
						MFwnZGVcJ2I4XCdjNFwnYjhcJ2Mz
						XCdjZVwnYzRcJ2JjXCdmZVwnYjVc
						J2M0XCdjNFwnYmZcJ2I1XCdjNFwn
						Y2FcJ2M3XCdkNFwnZGEKXGYxIFx1
						YzBcdTgyMDEgClxmM1xmczI4IFxj
						YjQgc3VkbwpcZjFcZnMzMiBcY2Iz
						IFx1YzBcdTgyMDEgClxmMiBcJ2Iz
						XCdjY1wnZDBcJ2YyXCdiNVwnYzRc
						J2M4XCdjZlwnZDZcJ2E0XCdiOVwn
						ZmRcJ2IzXCdjY1wnYzdcJ2IwXCdj
						M1wnZTZcJ2IyXCdlNVwnYzhcJ2Vi
						ClxmMSBcdWMwXHU4MjAxIFRvdWNo
						IElEXHU4MjAxIApcZjIgXCdkMVwn
						ZTlcJ2Q2XCdhNFwnYjVcJ2M0XCdj
						NFwnYTNcJ2JmXCdlOQpcZjQgXCdh
						MVwnYTMKXGYyIFwnYjhcJ2QwXCdk
						MFwnY2JcJ2M4XCdhNFwnYjVcJ2M0
						XCdkMFwnYTFcJ2JiXCdlZlwnYjBc
						J2U5XCdiZlwnYzlcJ2QyXCdkNFwn
						YzhcJ2E1XCdjMVwnY2JcJ2JkXCdl
						MlwnZDJcJ2JiXCdjZlwnYzIKXGYx
						IFx1YzBcdTgyMDEge1xmaWVsZHtc
						KlxmbGRpbnN0e0hZUEVSTElOSyAi
						aHR0cDovL3d3dy5pbmZvcS5jb20v
						Y24vYXJ0aWNsZXMvd2psLWxpbnV4
						LXBsdWdnYWJsZS1hdXRoZW50aWNh
						dGlvbi1tb2R1bGUifX17XGZsZHJz
						bHQgUEFNIApcZjIgXCdiY1wnZGNc
						J2I5XCdiOX19ClxmNCBcJ2ExXCdh
						MwpcZjEgXGNiMSBcClxsczFcaWx2
						bDBcY2IzIFxrZXJuaW5nMVxleHBu
						ZDBcZXhwbmR0dzAge1xsaXN0dGV4
						dAlcdWMwXHU4MjI2IAl9ClxmMiBc
						ZXhwbmQwXGV4cG5kdHcwXGtlcm5p
						bmcwClwnYzhcJ2U3XCdiOVwnZmJc
						J2QwXCdlOFwnZDJcJ2FhXCdiYlwn
						ZDZcJ2I4XCdiNFwnZDRcJ2FkXCdj
						ZVwnYzRcJ2JjXCdmZQpcZjQgXCdh
						M1wnYWMKXGYyIFwnYzdcJ2ViXCdk
						NlwnYjRcJ2QwXCdkMApcZjQgXCdh
						M1wnYmEKXGYzXGZzMjggXGNiNCBz
						dWRvIG12IC9ldGMvcGFtLmQvc3Vk
						by5iYWsgL2V0Yy9wYW0uZC9zdWRv
						ClxmNFxmczMyIFxjYjMgXCdhMVwn
						YTN9AQAAACMAAAABAAAABwAAAFRY
						VC5ydGYQAAAAqo4dXLYBAAAAAAAA
						AAAAAA==
						</data>
						<key>Title</key>
						<string>ËµÃ÷</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>sudo sed -i ".bak" '2s/^/auth       sufficient     pam_tid.so\'$'\n/g' /etc/pam.d/sudo</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>567133566.03957295</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>568229069.52353001</real>
				<key>Name</key>
				<string>0 TouchIDÊÚÈ¨sudo</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>!touchid</string>
					</dict>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>£¡touchid</string>
					</dict>
				</array>
				<key>UID</key>
				<string>F6753497-FC67-4D63-8ECE-414263319081</string>
			</dict>
		</array>
		<key>Name</key>
		<string>2 System Enhancement</string>
		<key>ToggleMacroUID</key>
		<string>0E83BBFC-383F-4C48-87AC-A27C3B7A7904</string>
		<key>UID</key>
		<string>99D81B85-02F7-4F19-BFE5-F39B51C752F5</string>
	</dict>
</array>
</plist>
