<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>568075935.80634999</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC7KAQAAKwAAAAEA
						AADCAQAAe1xydGYxXGFuc2lcYW5z
						aWNwZzkzNlxjb2NvYXJ0ZjE2NzFc
						Y29jb2FzdWJydGYyMDAKe1xmb250
						dGJsXGYwXGZuaWxcZmNoYXJzZXQx
						MzQgLlBpbmdGYW5nU0MtUmVndWxh
						cjt9CntcY29sb3J0Ymw7XHJlZDI1
						NVxncmVlbjI1NVxibHVlMjU1O1xy
						ZWQwXGdyZWVuMFxibHVlMDt9Cntc
						KlxleHBhbmRlZGNvbG9ydGJsOztc
						Y3NzcmdiXGMwXGMwXGMwXGNuYW1l
						IHRleHRDb2xvcjt9ClxwYXJkXHR4
						NTYwXHR4MTEyMFx0eDE2ODBcdHgy
						MjQwXHR4MjgwMFx0eDMzNjBcdHgz
						OTIwXHR4NDQ4MFx0eDUwNDBcdHg1
						NjAwXHR4NjE2MFx0eDY3MjBccGFy
						ZGlybmF0dXJhbFxwYXJ0aWdodGVu
						ZmFjdG9yMAoKXGYwXGZzMjYgXGNm
						MiBcJ2IxXCdiZVwnYmRcJ2M1XCdi
						MVwnYmVcJ2Q2XCdiYlwnY2FcJ2M3
						XCdjMVwnZWRcJ2QyXCdiYlwnZDZc
						J2Q2XCdjYVwnYjVcJ2NmXCdkNlwn
						YjdcJ2JkXCdjYVwnYmR9AQAAACMA
						AAABAAAABwAAAFRYVC5ydGYQAAAA
						T54wXLYBAAAAAAAAAAAAAA==
						</data>
						<key>Title</key>
						<string>系统自带功能</string>
					</dict>
					<dict>
						<key>DisplayKind</key>
						<string>Window</string>
						<key>IncludeStdErr</key>
						<false/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string></string>
						<key>Source</key>
						<string>Nothing</string>
						<key>Text</key>
						<string>current_value=$(defaults read com.apple.finder AppleShowAllFiles)

if [ $current_value = "TRUE" ]

then

    defaults write com.apple.finder AppleShowAllFiles FALSE

else

    defaults write com.apple.finder AppleShowAllFiles TRUE

fi

    killall Finder</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>568382777.51086605</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>568382971.64496505</real>
				<key>Name</key>
				<string>ToggleFileHideShow</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>2739D667-8D1F-4A47-BCC9-152DDFB1F5CB</string>
			</dict>
		</array>
		<key>Name</key>
		<string>2 System Enhancement</string>
		<key>ToggleMacroUID</key>
		<string>0E83BBFC-383F-4C48-87AC-A27C3B7A7904</string>
		<key>UID</key>
		<string>99D81B85-02F7-4F19-BFE5-F39B51C752F5</string>
	</dict>
</array>
</plist>
