<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>568075935.80634999</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionName</key>
						<string>Screencapture</string>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC55AQAAKwAAAAEA
						AABxAQAAe1xydGYxXGFuc2lcYW5z
						aWNwZzkzNlxjb2NvYXJ0ZjE2NzFc
						Y29jb2FzdWJydGYyMDAKe1xmb250
						dGJsXGYwXGZuaWxcZmNoYXJzZXQw
						IEhlbHZldGljYU5ldWU7fQp7XGNv
						bG9ydGJsO1xyZWQyNTVcZ3JlZW4y
						NTVcYmx1ZTI1NTtccmVkMFxncmVl
						bjBcYmx1ZTA7fQp7XCpcZXhwYW5k
						ZWRjb2xvcnRibDs7XGNzc3JnYlxj
						MFxjMFxjMFxjbmFtZSB0ZXh0Q29s
						b3I7fQpccGFyZFx0eDU2MFx0eDEx
						MjBcdHgxNjgwXHR4MjI0MFx0eDI4
						MDBcdHgzMzYwXHR4MzkyMFx0eDQ0
						ODBcdHg1MDQwXHR4NTYwMFx0eDYx
						NjBcdHg2NzIwXHBhcmRpcm5hdHVy
						YWxccGFydGlnaHRlbmZhY3RvcjAK
						ClxmMFxmczI2IFxjZjIgYnJldyBp
						bnN0YWxsIGltYWdlbWFnaWN9AQAA
						ACMAAAABAAAABwAAAFRYVC5ydGYQ
						AAAAGcd8XLYBAAAAAAAAAAAAAA==
						</data>
						<key>Title</key>
						<string>imagemgic needed</string>
					</dict>
					<dict>
						<key>DisplayKind</key>
						<string>Window</string>
						<key>IncludeStdErr</key>
						<false/>
						<key>IsActive</key>
						<false/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string></string>
						<key>Source</key>
						<string>Nothing</string>
						<key>Text</key>
						<string>#!/bin/bash

TARGET="$HOME/Desktop/Screen shot "$(date +"%Y-%m-%d at %H.%M.%S").png
cd /tmp
screencapture -T5 -woC a.png
/usr/local/bin/convert a.png \( +clone -background black -shadow 50x3+2+2 \) +swap -background white -layers merge +repage "$TARGET"
rm a.png
cd ~
open -a preview "$TARGET"</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
					<dict>
						<key>DisplayKind</key>
						<string>Window</string>
						<key>IncludeStdErr</key>
						<false/>
						<key>IsActive</key>
						<false/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string></string>
						<key>Source</key>
						<string>Nothing</string>
						<key>Text</key>
						<string>#!/bin/bash

TARGET="$HOME/Desktop/Screen shot "$(date +"%Y-%m-%d at %H.%M.%S").png
cd /tmp
screencapture -s a.png
/usr/local/bin/convert a.png \( +clone -background black -shadow 50x3+2+2 \) +swap -background white -layers merge +repage "$TARGET"
rm a.png
cd ~
open -a preview "$TARGET"</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
					<dict>
						<key>DisplayKind</key>
						<string>Window</string>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string></string>
						<key>Source</key>
						<string>Nothing</string>
						<key>Text</key>
						<string>#!/bin/bash

TARGET="$HOME/Desktop/ScreenShot-"$(date +"%Y-%m-%d-%H.%M.%S").png
cd /tmp
screencapture -s a.png
/usr/local/bin/convert a.png \( +clone -background black -shadow 50x3+2+2 \) +swap -background white -layers merge +repage "$TARGET"
rm a.png
cd ~
open -a preview "$TARGET"</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>573367225.27206302</real>
				<key>ModificationDate</key>
				<real>573374134.06108499</real>
				<key>Name</key>
				<string>НиЭМ-shell</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>122</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>0F29DB3B-2FAC-4219-A73C-956520E38225</string>
			</dict>
		</array>
		<key>Name</key>
		<string>2 System Enhancement</string>
		<key>ToggleMacroUID</key>
		<string>0E83BBFC-383F-4C48-87AC-A27C3B7A7904</string>
		<key>UID</key>
		<string>99D81B85-02F7-4F19-BFE5-F39B51C752F5</string>
	</dict>
</array>
</plist>
