<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>568075935.80634999</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Default</key>
						<string></string>
						<key>MacroActionType</key>
						<string>Search</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Title</key>
						<string>Search the web with Google</string>
						<key>URL</key>
						<string>http://www.google.com/search?q=%Search%</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>566070948.43315804</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>568131265.99055099</real>
				<key>Name</key>
				<string>Search with Google</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>5</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4608</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>319B85E2-09F8-4563-9114-CA8BE839555F</string>
			</dict>
		</array>
		<key>Name</key>
		<string>2 System Enhancement</string>
		<key>ToggleMacroUID</key>
		<string>0E83BBFC-383F-4C48-87AC-A27C3B7A7904</string>
		<key>UID</key>
		<string>99D81B85-02F7-4F19-BFE5-F39B51C752F5</string>
	</dict>
</array>
</plist>
