<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>568075935.80634999</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Aqua</string>
						<key>ActionName</key>
						<string>A Macro by Christopher Stone &lt;scriptmeister@thestoneforge.com&gt;</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC5PAgAAKwAAAAEA
						AABHAgAAe1xydGYxXGFuc2lcYW5z
						aWNwZzkzNlxjb2NvYXJ0ZjE2NzFc
						Y29jb2FzdWJydGYyMDAKe1xmb250
						dGJsXGYwXGZzd2lzc1xmY2hhcnNl
						dDAgSGVsdmV0aWNhO30Ke1xjb2xv
						cnRibDtccmVkMjU1XGdyZWVuMjU1
						XGJsdWUyNTU7fQp7XCpcZXhwYW5k
						ZWRjb2xvcnRibDs7fQpccGFyZFx0
						eDU2MFx0eDExMjBcdHgxNjgwXHR4
						MjI0MFx0eDI4MDBcdHgzMzYwXHR4
						MzkyMFx0eDQ0ODBcdHg1MDQwXHR4
						NTYwMFx0eDYxNjBcdHg2NzIwXHBh
						cmRpcm5hdHVyYWxccGFydGlnaHRl
						bmZhY3RvcjAKClxmMFxmczI0IFxj
						ZjAgQXV0aG9yZWQgYnkgQ2hyaXN0
						b3BoZXIgU3RvbmUgPHNjcmlwdG1l
						aXN0ZXJAdGhlc3RvbmVmb3JnZS5j
						b20+XAoyMDE2LzA2LzExIDA2OjAy
						IDogQ3JlYXRlZFwKMjAxNi8wNi8x
						MyAxNTowMSA6IE1vZGlmaWVkXApc
						ClRhc2s6XApcClJlcG9ydCB0aGUg
						U3lzdGVtIEV2ZW50cyBVSSBJbmZv
						cm1hdGlvbiBvZiB0aGUgRnJvbnQg
						V2luZG93IG9mIHRoZSBGcm9udCBh
						cHAgaW4gZWl0aGVyIFRleHRFZGl0
						IE9SIHRoZSBjdXN0b21pemVkIGRl
						ZmF1bHQgYXBwIGZvciB0ZXh0IGZp
						bGVzIG9uIHlvdXIgc3lzdGVtLlwK
						fQEAAAAjAAAAAQAAAAcAAABUWFQu
						cnRmEAAAAKdkely2AQAAAAAAAAAA
						AAA=
						</data>
						<key>Title</key>
						<string>Window Analysis Tool for System Events v1.50</string>
					</dict>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IncludeStdErr</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>Path</key>
						<string></string>
						<key>StopOnFailure</key>
						<false/>
						<key>Text</key>
						<string>--------------------------------------------------------------------------------
# Auth: Christopher Stone
# dCre: 2016/06/11 05:40
# dMod: 2016/06/13 15:01
# Appl: System Events
# Task: Report System Events UI Information for the Front Window of the Front app.
# Libs: None
# Osax: None
# Aojc: True
# Tags: @Applescript, @Script, @System_Events, @Analyze, @Front, @Window
# Vers: 1.50
--------------------------------------------------------------------------------
use AppleScript version "2.4"
use framework "Foundation"
use scripting additions
--------------------------------------------------------------------------------
# If you haven't changed your default text editor these two options will be eqivalent.
property outputType : "Default Text Editor" --&gt; Alternative: "TextEdit"
--------------------------------------------------------------------------------

set tabPad to "																				"

tell application "System Events"
	set frontProcess to first process whose frontmost is true
	tell frontProcess
		set processName to its name
		tell front window
			set windowName to its name
			set entireContentsOfWindow to entire contents
		end tell
		try
			goofy of entireContentsOfWindow
		on error forcedErrorText
		end try
	end tell
end tell

set AppleScript's text item delimiters to {"{", "}"}
set forcedErrorText to text item 2 of forcedErrorText
set forcedErrorText to its cngStr:" of application process \"[^\"]*\" of application \"[^\"]*\"(?:, )?" intoString:linefeed inString:forcedErrorText
set forcedErrorText to paragraphs of forcedErrorText
repeat with theLine in forcedErrorText
	set tabCnt to ofCount(theLine)
	set tempText to (its cngStr:" \\bof\\b.+" intoString:"" inString:theLine)
	if tabCnt &gt; 0 then
		set tempText to text 1 thru tabCnt of tabPad &amp; tempText
	end if
	set contents of theLine to tempText
end repeat

set {oldTIDS, AppleScript's text item delimiters} to {AppleScript's text item delimiters, linefeed}
set forcedErrorText to forcedErrorText as text
set AppleScript's text item delimiters to oldTIDS
set forcedErrorText to "application Process \"" &amp; processName &amp; "\"" &amp; linefeed &amp; ?
	tab &amp; "window " &amp; windowName &amp; linefeed &amp; ?
	forcedErrorText

--------------------------------------------------------------------------------
--? OUTPUT
--------------------------------------------------------------------------------

if outputType = "TextEdit" then
	outputToTextEdit(forcedErrorText)
else if outputType = "Default Text Editor" then
	outputToDefaultTextEditor(forcedErrorText)
end if

--------------------------------------------------------------------------------
--? HANDLERS
--------------------------------------------------------------------------------
on cngStr:findString intoString:replaceString inString:dataString
	set anNSString to current application's NSString's stringWithString:dataString
	set dataString to (anNSString's ?
		stringByReplacingOccurrencesOfString:findString withString:replaceString ?
			options:(current application's NSRegularExpressionSearch) range:{0, length of dataString}) as text
end cngStr:intoString:inString:
--------------------------------------------------------------------------------
on createDirectoryAtPath:thePath
	set {theResult, theError} to current application's NSFileManager's defaultManager()'s createDirectoryAtPath:thePath withIntermediateDirectories:true attributes:(missing value) |error|:(reference)
	if not (theResult as boolean) then
		set errorMsg to theError's localizedDescription() as text
		error errorMsg
	end if
end createDirectoryAtPath:
--------------------------------------------------------------------------------
# Open in default editor for text files set in the Finder Get-Info window.
--------------------------------------------------------------------------------
on outputToDefaultTextEditor(_text)
	set dirPath to POSIX path of (path to temporary items from user domain as text)
	set filePath to dirPath &amp; "Window_UI_Exploration.txt"
	its createDirectoryAtPath:dirPath
	its writeString:_text toPath:filePath
	set shCMD to "
	open -t " &amp; qf(filePath) of me
	do shell script shCMD
end outputToDefaultTextEditor
--------------------------------------------------------------------------------
on ofCount(_text)
	set {oldTIDS, AppleScript's text item delimiters} to {AppleScript's text item delimiters, " of "}
	set theCount to length of (text items of _text)
	set AppleScript's text item delimiters to oldTIDS
	return theCount
end ofCount
--------------------------------------------------------------------------------
on outputToTextEdit(_text)
	do shell script "echo " &amp; qf(_text) of me &amp; " | open -f"
end outputToTextEdit
--------------------------------------------------------------------------------
on qf(_text)
	return (quoted form of _text)
end qf
--------------------------------------------------------------------------------
on writeString:aString toPath:posixPath
	set anNSString to current application's NSString's stringWithString:aString
	anNSString's writeToFile:posixPath atomically:true encoding:(current application's NSUTF8StringEncoding) |error|:(missing value)
end writeString:toPath:
# Other encodings: NSMacOSRomanStringEncoding
--------------------------------------------------------------------------------
</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<false/>
						<key>TrimResultsNew</key>
						<false/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>487335647.97129899</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>574825417.95751595</real>
				<key>Name</key>
				<string>Window Analysis Tool for System Events v1.50</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>122</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>6A394236-057B-471A-9986-172A7033EC2F</string>
			</dict>
		</array>
		<key>Name</key>
		<string>2 System Enhancement</string>
		<key>ToggleMacroUID</key>
		<string>0E83BBFC-383F-4C48-87AC-A27C3B7A7904</string>
		<key>UID</key>
		<string>99D81B85-02F7-4F19-BFE5-F39B51C752F5</string>
	</dict>
</array>
</plist>
