<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>568075935.80634999</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>Path</key>
						<string></string>
						<key>StopOnFailure</key>
						<false/>
						<key>Text</key>
						<string>tell application "System Events"	tell application "System Events"		entire contents -- 获取所有 UI 元素	end tellend tell</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>568434851.62286103</real>
				<key>ModificationDate</key>
				<real>574827686.30643797</real>
				<key>Name</key>
				<string>Windows-Entire Contents</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>115</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>512</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>D4D3F94C-2DA6-42ED-908D-BEF28C5EE7D0</string>
			</dict>
		</array>
		<key>Name</key>
		<string>2 System Enhancement</string>
		<key>ToggleMacroUID</key>
		<string>0E83BBFC-383F-4C48-87AC-A27C3B7A7904</string>
		<key>UID</key>
		<string>99D81B85-02F7-4F19-BFE5-F39B51C752F5</string>
	</dict>
</array>
</plist>
