<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>568075935.80634999</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>Path</key>
						<string></string>
						<key>StopOnFailure</key>
						<false/>
						<key>Text</key>
						<string>use AppleScript version "2.4" -- Yosemite (10.10) or lateruse scripting additions-- 截图增强v1.1.2-- 默认用户初始状态：显示桌面图标、显示菜单栏、自动隐藏程序坞（Dock）-- The Script will hide your Desktop and MenuBar-- It assume you set MenuBar **Not AutoHide** and the **Dock AutoHide** already.-- update: 添加注释（序号）-- 1. 隐藏其他所有app(Hide all other apps)-- tell application "System Events"-- keystroke (key code UInt16(4) using {option down, command down})-- end tell-- 2. 隐藏桌面图标(Hide Desktop Icon)do shell script "chflags -h hidden ~/Desktop/*"-- 3. 自动隐藏和显示菜单栏(Toggle AutoHide MenuBar)tell application "System Preferences" to reveal the ?	anchor named "main" of ?	pane id "com.apple.preference.general"tell application "System Events" to tell ?	process "System Preferences" to tell ?	window "通用" to tell ?	checkbox "自动隐藏和显示菜单栏" to ?	perform action "AXPress"delay 0.2-- 4. 调用系统快捷键 Shift + Command + 3截取全屏，下述1、2可以混用，请自由发挥-- use System Keyboard Shotcut：Shift + Command + 3-- 4.1 想区域截图请把key code 20 改为21（对应键盘上的4）或22（对应键盘上的5）-- Area screenshot: change key code 20 to 21（on Device it is 4） or 22（on Device it is 5）-- 4.2 想把截图截取到剪贴板，请在花括号内增加【control down,】-- Capture Screenshot to Clipboard，add 【control down,】 in curly bracestell application "System Events"	keystroke (key code 20 using {shift down, control down, command down})end tell-- 延迟10秒，可自行更改(delay 10 seconds，you can change that at your wish)delay 10-- 5. 显示桌面图标(Show Desktop Icon)-- Show Desktop Icondo shell script "chflags -h nohidden ~/Desktop/*"-- 6. 自动隐藏和显示菜单栏(Toggle AutoHide MenuBar)tell application "System Preferences" to reveal the ?	anchor named "main" of ?	pane id "com.apple.preference.general"tell application "System Events" to tell ?	process "System Preferences" to tell ?	window "通用" to tell ?	checkbox "自动隐藏和显示菜单栏" to ?	perform action "AXPress"quit application "System Preferences"</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>567419408.499704</real>
				<key>ModificationDate</key>
				<real>574958658.26891899</real>
				<key>Name</key>
				<string>截图到剪贴板时隐藏桌面、MenuBar3-Improved</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>20</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6656</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>893A8D78-1065-4D31-BF0B-CCE7CD78B000</string>
			</dict>
		</array>
		<key>Name</key>
		<string>2 System Enhancement</string>
		<key>ToggleMacroUID</key>
		<string>0E83BBFC-383F-4C48-87AC-A27C3B7A7904</string>
		<key>UID</key>
		<string>99D81B85-02F7-4F19-BFE5-F39B51C752F5</string>
	</dict>
</array>
</plist>
