<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>568131643.75224102</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC5uAAAAKwAAAAEA
						AABmAAAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYxNDA0
						XGNvY29hc3VicnRmNDcwCntcZm9u
						dHRibH0Ke1xjb2xvcnRibDtccmVk
						MjU1XGdyZWVuMjU1XGJsdWUyNTU7
						fQp9AQAAACMAAAABAAAABwAAAFRY
						VC5ydGYQAAAAcy6wWbYBAAAAAAAA
						AAAAAA==
						</data>
						<key>Title</key>
						<string>移动到行首</string>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>123</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC5uAAAAKwAAAAEA
						AABmAAAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYxNDA0
						XGNvY29hc3VicnRmNDcwCntcZm9u
						dHRibH0Ke1xjb2xvcnRibDtccmVk
						MjU1XGdyZWVuMjU1XGJsdWUyNTU7
						fQp9AQAAACMAAAABAAAABwAAAFRY
						VC5ydGYQAAAAcy6wWbYBAAAAAAAA
						AAAAAA==
						</data>
						<key>Title</key>
						<string>选中当前行</string>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>125</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>512</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC5uAAAAKwAAAAEA
						AABmAAAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYxNDA0
						XGNvY29hc3VicnRmNDcwCntcZm9u
						dHRibH0Ke1xjb2xvcnRibDtccmVk
						MjU1XGdyZWVuMjU1XGJsdWUyNTU7
						fQp9AQAAACMAAAABAAAABwAAAFRY
						VC5ydGYQAAAAcy6wWbYBAAAAAAAA
						AAAAAA==
						</data>
						<key>Title</key>
						<string>复制</string>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>8</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC5uAAAAKwAAAAEA
						AABmAAAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYxNDA0
						XGNvY29hc3VicnRmNDcwCntcZm9u
						dHRibH0Ke1xjb2xvcnRibDtccmVk
						MjU1XGdyZWVuMjU1XGJsdWUyNTU7
						fQp9AQAAACMAAAABAAAABwAAAFRY
						VC5ydGYQAAAAcy6wWbYBAAAAAAAA
						AAAAAA==
						</data>
						<key>Title</key>
						<string>移动到行末</string>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>124</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC5uAAAAKwAAAAEA
						AABmAAAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYxNDA0
						XGNvY29hc3VicnRmNDcwCntcZm9u
						dHRibH0Ke1xjb2xvcnRibDtccmVk
						MjU1XGdyZWVuMjU1XGJsdWUyNTU7
						fQp9AQAAACMAAAABAAAABwAAAFRY
						VC5ydGYQAAAAcy6wWbYBAAAAAAAA
						AAAAAA==
						</data>
						<key>Title</key>
						<string>注释掉当前行</string>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>44</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC5uAAAAKwAAAAEA
						AABmAAAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYxNDA0
						XGNvY29hc3VicnRmNDcwCntcZm9u
						dHRibH0Ke1xjb2xvcnRibDtccmVk
						MjU1XGdyZWVuMjU1XGJsdWUyNTU7
						fQp9AQAAACMAAAABAAAABwAAAFRY
						VC5ydGYQAAAAcy6wWbYBAAAAAAAA
						AAAAAA==
						</data>
						<key>Title</key>
						<string>另起一行</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC5uAAAAKwAAAAEA
						AABmAAAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYxNDA0
						XGNvY29hc3VicnRmNDcwCntcZm9u
						dHRibH0Ke1xjb2xvcnRibDtccmVk
						MjU1XGdyZWVuMjU1XGJsdWUyNTU7
						fQp9AQAAACMAAAABAAAABwAAAFRY
						VC5ydGYQAAAAcy6wWbYBAAAAAAAA
						AAAAAA==
						</data>
						<key>Title</key>
						<string>粘贴</string>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>9</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC5uAAAAKwAAAAEA
						AABmAAAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYxNDA0
						XGNvY29hc3VicnRmNDcwCntcZm9u
						dHRibH0Ke1xjb2xvcnRibDtccmVk
						MjU1XGdyZWVuMjU1XGJsdWUyNTU7
						fQp9AQAAACMAAAABAAAABwAAAFRY
						VC5ydGYQAAAAcy6wWbYBAAAAAAAA
						AAAAAA==
						</data>
						<key>Title</key>
						<string>转到行末</string>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>124</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>566957888.16426003</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>566959614.08064103</real>
				<key>Name</key>
				<string>Duplicate Line-Python</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>2</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4096</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>E1F61D8A-6726-4B39-A675-6D759B16436A</string>
			</dict>
		</array>
		<key>Name</key>
		<string>3.1 Python</string>
		<key>ToggleMacroUID</key>
		<string>21129CF4-FE3E-4756-ACAA-DF0241A6F2CD</string>
		<key>UID</key>
		<string>C590A2B1-F5F6-4920-9411-9EDA9493B9EB</string>
	</dict>
</array>
</plist>
