<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>567337871.28572798</real>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC49AwAAKwAAAAEA
						AAA1AwAAe1xydGYxXGFuc2lcYW5z
						aWNwZzkzNlxjb2NvYXJ0ZjE2NzFc
						Y29jb2FzdWJydGYyMDAKe1xmb250
						dGJsXGYwXGZzd2lzc1xmY2hhcnNl
						dDAgSGVsdmV0aWNhO30Ke1xjb2xv
						cnRibDtccmVkMjU1XGdyZWVuMjU1
						XGJsdWUyNTU7fQp7XCpcZXhwYW5k
						ZWRjb2xvcnRibDs7fQpccGFyZFx0
						eDU2MFx0eDExMjBcdHgxNjgwXHR4
						MjI0MFx0eDI4MDBcdHgzMzYwXHR4
						MzkyMFx0eDQ0ODBcdHg1MDQwXHR4
						NTYwMFx0eDYxNjBcdHg2NzIwXHBh
						cmRpcm5hdHVyYWxccGFydGlnaHRl
						bmZhY3RvcjAKClxmMFxmczI0IFxj
						ZjAgVGhpcyBtYWNybyB0cmllcyB0
						byBncmFiIGFsbCBVUkwncyBpbiB0
						aGUgdGV4dCBzZWxlY3RlZC4gSXQg
						Z3JhYnMgdGhlIHRpdGxlIG9mIHRo
						ZSB3ZWIgcGFnZSBmb3IgZWFjaCBV
						UkwgZnJvbSB0aGUgSW50ZXJuZXQg
						YW5kIGNyZWF0ZXMgYSBsaXN0IG9m
						IE1hcmtkb3duIGlubGluZSBsaW5r
						cyBpbiB5b3VyIGNsaXBib2FyZC5c
						ClwKUFM6IEkgYWxzbyBzdHJpcHMg
						dGhlIHBpcGUgY2hhcmFjdGVyIChg
						fGApIGZyb20gdGhlIHRpdGxlIGFu
						ZCByZXBsYWNlcyBpdCB3aXRoIGEg
						ZGFzaC4gVGhpcyBpcyBkb25lIGJl
						Y2F1c2UgS3JhbWRvd24gLSB0aGUg
						TWFya2Rvd24gcHJlcHJvY2Vzc29y
						IGluIG15IEpla3lsbCBibG9nIC0g
						YWx3YXlzIGhhcyB0cm91YmxlIHdp
						dGggdGhlIHBpcGUgY2hhcmFjdGVy
						IGFuZCBhc3N1bWVzIGl0IGJlbG9u
						Z3MgdG8gYSBNYXJrZG93biB0YWJs
						ZS5cClwKLS0tXApTb3VyY2U6IFBh
						dHJpY2sgV2Vsa2VyIDxodHRwOi8v
						cm9ja2V0aW5rLm5ldC8yMDEzLzEw
						L2dyYWItYW5kLWNvbnZlcnQtdXJs
						cy5odG1sPn0BAAAAIwAAAAEAAAAH
						AAAAVFhULnJ0ZhAAAACwpyBctgEA
						AAAAAAAAAAAA
						</data>
						<key>Title</key>
						<string>Convert all URLs to MD Links</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>8</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>Append</key>
						<false/>
						<key>Destination</key>
						<string>/tmp/getlinks.txt</string>
						<key>Encoding</key>
						<string>UTF8</string>
						<key>Format</key>
						<string>PlainText</string>
						<key>Format2</key>
						<string>PlainText</string>
						<key>MacroActionType</key>
						<string>WriteFile</string>
						<key>Source</key>
						<string>Clipboard</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>DeletePastClipboard</string>
						<key>PastExpression</key>
						<string>0</string>
					</dict>
					<dict>
						<key>DisplayKind</key>
						<string>Variable</string>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>Path</key>
						<string>/Users/patte/Dropbox/bin/mdlinks2.sh</string>
						<key>Source</key>
						<string>Nothing</string>
						<key>StopOnFailure</key>
						<false/>
						<key>Text</key>
						<string>cat /tmp/getlinks.txt | grep -o -E '((((f|ht){1}tp(s?)://)|(www\.))[-a-zA-Z0-9@:%_\+.~#?&amp;//=]+)'</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<false/>
						<key>TrimResultsNew</key>
						<false/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>Linklist</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<false/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC5uAAAAKwAAAAEA
						AABmAAAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYxNDA0
						XGNvY29hc3VicnRmNDcwCntcZm9u
						dHRibH0Ke1xjb2xvcnRibDtccmVk
						MjU1XGdyZWVuMjU1XGJsdWUyNTU7
						fQp9AQAAACMAAAABAAAABwAAAFRY
						VC5ydGYQAAAAcy6wWbYBAAAAAAAA
						AAAAAA==
						</data>
						<key>Title</key>
						<string>Display a notification if the process is time intensive</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%Linklist%</string>
						<key>Variable</key>
						<string>CountURLs</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>LineCount</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Filter</string>
						<key>Source</key>
						<string>Variable</string>
						<key>Variable</key>
						<string>CountURLs</string>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Calculation</string>
									<key>Text</key>
									<string>CountURLS ¡Ý (10)</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>MacroActionType</key>
								<string>Notification</string>
								<key>SoundName</key>
								<string></string>
								<key>Subtitle</key>
								<string></string>
								<key>Text</key>
								<string>More than 10 URL's. This could take a while ===&gt; Grab a snack.</string>
								<key>Title</key>
								<string>Processing URL'sÿ</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Append</key>
						<false/>
						<key>Destination</key>
						<string>/tmp/getlinks-converted.txt</string>
						<key>Encoding</key>
						<string>UTF8</string>
						<key>Format</key>
						<string>PlainText</string>
						<key>Format2</key>
						<string>PlainText</string>
						<key>MacroActionType</key>
						<string>WriteFile</string>
						<key>Source</key>
						<string>Text</string>
						<key>Text</key>
						<string></string>
					</dict>
					<dict>
						<key>Actions</key>
						<array>
							<dict>
								<key>DisplayKind</key>
								<string>Variable</string>
								<key>IncludeStdErr</key>
								<false/>
								<key>MacroActionType</key>
								<string>ExecuteShellScript</string>
								<key>NotifyOnFailure</key>
								<false/>
								<key>Path</key>
								<string>/Users/patte/Dropbox/bin/mdlinks2.sh</string>
								<key>Source</key>
								<string>Nothing</string>
								<key>StopOnFailure</key>
								<false/>
								<key>Text</key>
								<string>curl -s "$KMVAR_URL" | awk '/&lt;title&gt;/' | cut -d '&gt;' -f 2 | cut -d '&lt;' -f 1</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>TrimResults</key>
								<false/>
								<key>TrimResultsNew</key>
								<false/>
								<key>UseText</key>
								<true/>
								<key>Variable</key>
								<string>Title</string>
							</dict>
							<dict>
								<key>Action</key>
								<string>DecodeHTMLEntities</string>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Filter</string>
								<key>Source</key>
								<string>Variable</string>
								<key>Variable</key>
								<string>Title</string>
							</dict>
							<dict>
								<key>IsActive</key>
								<false/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Comment</string>
								<key>StyledText</key>
								<data>
								cnRmZAAAAAAD
								AAAAAgAAAAcA
								AABUWFQucnRm
								AQAAAC53AQAA
								KwAAAAEAAABv
								AQAAe1xydGYx
								XGFuc2lcYW5z
								aWNwZzkzNlxj
								b2NvYXJ0ZjE2
								NzFcY29jb2Fz
								dWJydGYyMDAK
								e1xmb250dGJs
								XGYwXGZzd2lz
								c1xmY2hhcnNl
								dDAgSGVsdmV0
								aWNhO30Ke1xj
								b2xvcnRibDtc
								cmVkMjU1XGdy
								ZWVuMjU1XGJs
								dWUyNTU7fQp7
								XCpcZXhwYW5k
								ZWRjb2xvcnRi
								bDs7fQpccGFy
								ZFx0eDU2MFx0
								eDExMjBcdHgx
								NjgwXHR4MjI0
								MFx0eDI4MDBc
								dHgzMzYwXHR4
								MzkyMFx0eDQ0
								ODBcdHg1MDQw
								XHR4NTYwMFx0
								eDYxNjBcdHg2
								NzIwXHBhcmRp
								cm5hdHVyYWxc
								cGFydGlnaHRl
								bmZhY3RvcjAK
								ClxmMFxmczI0
								IFxjZjAgTGF6
								eSB0cmltIGxl
								YWRpbmcgYW5k
								IHRhaWxpbmcg
								d2hpdGVzcGFj
								ZSBieSByZXBs
								YWNlbWVudCB3
								aXRoIGVtcHR5
								IHN0cmluZ1wK
								fQEAAAAjAAAA
								AQAAAAcAAABU
								WFQucnRmEAAA
								ALCnIFy2AQAA
								AAAAAAAAAAA=
								</data>
								<key>Title</key>
								<string>Trim Whitespace</string>
							</dict>
							<dict>
								<key>Action</key>
								<string>IgnoreCaseRegEx</string>
								<key>MacroActionType</key>
								<string>SearchReplace</string>
								<key>Replace</key>
								<string></string>
								<key>Search</key>
								<string>^\s*|\s*$</string>
								<key>Source</key>
								<string>Variable</string>
								<key>Variable</key>
								<string>Title</string>
							</dict>
							<dict>
								<key>Action</key>
								<string>IgnoreCaseRegEx</string>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SearchReplace</string>
								<key>Replace</key>
								<string>\-</string>
								<key>Search</key>
								<string>\|</string>
								<key>Source</key>
								<string>Variable</string>
								<key>Variable</key>
								<string>Title</string>
							</dict>
							<dict>
								<key>IsActive</key>
								<false/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Comment</string>
								<key>StyledText</key>
								<data>
								cnRmZAAAAAAD
								AAAAAgAAAAcA
								AABUWFQucnRm
								AQAAAC5uAAAA
								KwAAAAEAAABm
								AAAAe1xydGYx
								XGFuc2lcYW5z
								aWNwZzEyNTJc
								Y29jb2FydGYx
								NDA0XGNvY29h
								c3VicnRmNDcw
								CntcZm9udHRi
								bH0Ke1xjb2xv
								cnRibDtccmVk
								MjU1XGdyZWVu
								MjU1XGJsdWUy
								NTU7fQp9AQAA
								ACMAAAABAAAA
								BwAAAFRYVC5y
								dGYQAAAAcy6w
								WbYBAAAAAAAA
								AAAAAA==
								</data>
								<key>Title</key>
								<string>Trim Return</string>
							</dict>
							<dict>
								<key>Action</key>
								<string>IgnoreCaseRegEx</string>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SearchReplace</string>
								<key>Replace</key>
								<string></string>
								<key>Search</key>
								<string>\n</string>
								<key>Source</key>
								<string>Variable</string>
								<key>Variable</key>
								<string>Title</string>
							</dict>
							<dict>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>[%Title%](%URL%)
</string>
								<key>Variable</key>
								<string>newLink</string>
							</dict>
							<dict>
								<key>Append</key>
								<true/>
								<key>Destination</key>
								<string>/tmp/getlinks-converted.txt</string>
								<key>Encoding</key>
								<string>UTF8</string>
								<key>Format</key>
								<string>PlainText</string>
								<key>Format2</key>
								<string>PlainText</string>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>WriteFile</string>
								<key>Source</key>
								<string>Variable</string>
								<key>Variable</key>
								<string>newLink</string>
							</dict>
						</array>
						<key>Collections</key>
						<dict>
							<key>CollectionList</key>
							<array>
								<dict>
									<key>CollectionType</key>
									<string>LinesIn</string>
									<key>IncludeBlankLines</key>
									<false/>
									<key>Source</key>
									<string>Clipboard</string>
								</dict>
							</array>
						</dict>
						<key>MacroActionType</key>
						<string>For</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Variable</key>
						<string>URL</string>
					</dict>
					<dict>
						<key>Destination</key>
						<string>Clipboard</string>
						<key>MacroActionType</key>
						<string>ReadFile</string>
						<key>Source</key>
						<string>/tmp/getlinks-converted.txt</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>Notification</string>
						<key>SoundName</key>
						<string></string>
						<key>Subtitle</key>
						<string></string>
						<key>Text</key>
						<string>All links are copied to the clipboard as a list of Markdown inline links.</string>
						<key>Title</key>
						<string>Converted all fetched URL's</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%Delete%</string>
						<key>Variable</key>
						<string>Linklist</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%Delete%</string>
						<key>Variable</key>
						<string>newLink</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%Delete%</string>
						<key>Variable</key>
						<string>Title</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%Delete%</string>
						<key>Variable</key>
						<string>URL</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%Delete%</string>
						<key>Variable</key>
						<string>CountURLs</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>567336751.15416396</real>
				<key>CustomIconData</key>
				<data>
				TU0AKgAACnyAACBQOCQWDQeEQmFQuGQ2HQ+IRGJROKRW
				LReGG6NG4Ux0UxRYyFYriSLiMQQnyknkiWEiKMGYMFUT
				NUQwYzcYi+dC8Oz0OhygBwHUMHAmjAkFUkFAamAZ7U97
				POpPN41V4tesNdo1tosuvMupvOT2OyQZj2djji1DiKSV
				cEm4Emy2i02uKKG8KEwXswQxYX9YSon2WIPfDPdZYlZJ
				fGJeYsHCZGItjKNgT5cTxR8Zt8BPPBOoPaKBrSBpyady
				AHVAGKK7XK4p7Ep37AYLJSeaKiNm517117fgQN0cN0Bf
				jBeME7lE5Z81ZxQ1dE1JXqJWMLzsLwi9si7S/7bgydte
				NtETzERx+lx+HCZx8Af4AeMJn6Jk0fc0RRd/td+ciIwZ
				MAmSta2IWwDApUhhpQWaT6kyeEIHgBkJgYzAThRDAUB1
				DYdAhDwIIob8RG+nYXrC9iKKOBLQoY9Rxp8DqERcD0aA
				8iAIxwCJ1R2dQCR8AiCR4dUKAYpQFIQrJrhVJYVO9BCU
				oYUUpFEL8qi+iAKyyCpEy4RK+DA1bWIeSkyEoNszjbFC
				JgzNgMnNN5zIYvJQytK6FxLBhpIYLs+C7KZRIQUtBFKJ
				dCiXD8QIOctFnKoIOSc8CFT/OqMCtSwrFTTJUogf1On9
				DIUG3URtzUhyPBSa1Umshg91aPY11gNbSg0hA9VsPRD1
				yQ6GNeVwo1+KKETqRtiEaCljgohB5WWeQH2cB9IQShdJ
				ysspWWuVjZNmh9XD2Q1vkNUqGw4HRi3MYqGDldQ5B9do
				fCheAoIQYV6GEH97h+hAEX2BB238dsjIRWZn4IZ7juQg
				9PH9H4CH/hx/oRA9IoTakqrLNoMnDjRwgLjoCoYZ2Qmc
				GeSBncSGCVlIlFrlhaoYNOYDTHII3BcKDvdZ4Hn1nZ9I
				II2fiMXOhFyhBp6MaYXaSF1GHLWaGKIB0ToPiVpUlKdK
				MlVRrVOhjDnvgOToULWxi1QZSoZOpwbUcDHoYHe3h2Y2
				5GMghHbsRw47yOKEERvpEDzwA87WcAP8KD6GA3xINzhO
				OptrquKavarJFbypWilzApIhRCrHjsKDOk6bqoYKnSio
				WnUFod/VnfFSEDx2A8S6RKCa1riDhz3IcmR3hkGz35sh
				N4QTIZU7KmxiPHyhafJYsyRC+gQtbj0iAS+sEpueybnP
				oLbpCe+QiGLiJK3F78xeiF9IhIR1JaCb94mxgcX5nEhD
				iHRWeHn+rho6UFxDAbQBBsV8ZbyTvuQIQxVOxkRJQNEk
				mhNJDwMQTAwOmCw6XuEEEXBsRYdIPB0IYu4Hww4SDDD7
				CcPogoVCCIQ6wd5nwJhchkFxP5CBNQ3E0GeHQZyCICGT
				AIGxDD/PnF7AZJ5g3mJSawZEXUTRdHcO6QsfsUx+lNAM
				wqDJAxNxbE2GSLwZCGMlBmyIZwPIzA8hKMMhgLY2AtDh
				G8OAY45BjIQoYJYto8C2IIY+ERDHMhSFfIEV8RmJwJeb
				Aswj9BxIwIY4xxQG4skGWwtk2RDELHkG0wxf47WoEIdC
				usOQJJRAkIIPSUw9FkAUHzKsfJBBbyvFuS0lxC06w1cd
				Ad5bVolOTLHI9FyYSGG5CzMMLMkSCnZF4EOZQQyGKzHP
				M8c5BJBCvXivIg5dHdA5IRJMKs3QqzbWwtohkEEyiUkJ
				Agg8ClrThkqQ+YgWTczGIIMyegzIxEMAbPkBspx6EEPw
				GgxolyMQzC42YhCcwvUJC8qxVzNZzy5cjLt5xFn4BNMU
				LIiELnDAfalPIAA3aQDdBFSMERCH9ADpQAN/RBAQ0tBC
				N6mA3iKD7poPsC1NwLIRHgQgS1PRLMxDSQxvzf3A0PiR
				LpKkvCG0pAHUB8AhGckQDfVMN8DhJUeINJsCVWwJEILD
				J0hcmHrglIhMiKBDBGVpEYHOtgcyGU+EsrENdRiGCjrs
				KOhVCyBszrGqBvQcQYWBBgRQZthRmoEH5YkflWAAJhpq
				PuphCJHOKIYJOywkw2WZDYRCzQbDqnWIWIG0QgQ/WlD9
				XWu9ea6EPWYPJ/VUTJSYjODw3xv7GEDag50hjwBsqgIZ
				RWi5EEYGoHIQwO1xw7OzIYSIWM1bV23AA+0M10wzTQmj
				dAgqNQPMbHCQyeozAa3hBqQxIkm4rEIsMM0Gl6waEQrl
				OUhgv75C/fU+uW8R5jXpEVfsRQqr/CquwQ1/z/L43zvq
				RC0wfqNkIaGLm/+ACHpfE/hMT93p63ivGQcUmGxSNkC1
				MAsl1hoYjGhd9TQqRq4pGrgHFmLTCMMYPPoBq/AEHxAO
				wwsNradU6xccACogw0DRAKB4C7/8e5HyQRQdoixRhHHy
				NQbwuj2Y/yDkPIuScsZZIZkvJuT8o5TyBkLImRstZlzM
				ADLmTsoZSPDlTMWV8z5xyxmnL2bDg5uytmTOWe8W50zX
				mDKuY8+aDxZn7L+bcw550Jou2+hs7Y+0ToLRmk5jaOPY
				BQPoYxjgEA6BYFulNQQZHcI8U4Th9DXHAL7UOq9Wat1d
				q/WGsdZZyAXrUBYMtcAyIpdyRRt7BAwxkQx/lrVxa/2C
				QvYazNZkCrynMkBIrnGSGVtMZWGG3Nwbm3RUu1Nq3i2u
				2/bOywASTnERNr0qUWFk25tYhbcG4tzXFuvb27dsbw1h
				jYdm+R2JEIwsAKKByy7yvDt/d7ct47U3YQrd24dYBH4c
				EctxCHOoqvOQdOaX+A8I3nwrevBtt8a4HvTcG9tX2fdC
				+x1LOQe8rB6QiTbB4qD9IxwLDPHOR8eTVzTgnDNXyKkY
				QdwIeUjQoD6QwIHRwgNtIvzrkXBdtc55BzUhPC+SahJw
				DGMnBKmL1GEQwSHXxIV/5n1HnfVT2dM5t07Vof+2B/EB
				28QBCDQqIIJJvY5BkRjfpJSXpfZOm88RR2jqfHen6hu/
				Pcg8sBbsqCUQRXu/iGJ4QYRTwRCOqc48D37tPgNFqORc
				QyqlVYHEEjmGMTnpxOEM7aH+FcLCJ+VIP5fwvZ/NeD5v
				7PQk/6AkMVBbwgjGGmYgIMwUZ+uddev9r5bwnB9p8J9t
				2rSkeRbPjIQ4OlwIcLT08QQqjevSH+wIN7L5m3eQ+b7N
				nJIm+h2Y2IQnkU/7xTkMOWE6bJGSN2XEmRD8BBfxcf+a
				42+e84zkj+csFasYF9AQF8mWmY+++S9i+W/8/I6k+U9u
				0WwoE+4wqwsUH4pwAshcIY/2II/66g/+/LAC/Oy0AFBU
				AEfuS0AqwCryruFHBBAc/DAhBJAk7K8wzM3cGJB8GIIY
				xUGquQDsIo6CtmIZAKdMCpBpBLAnAfArAi+dAo+gzidn
				CIIYZqW6Io90MaIYHrDAHqlSPcIRBCIGh2DOaOGmLKgJ
				A2IJDMIFDRDVDYK/DcPCSSt8IWXwB+64Io88PUIgoqfb
				DLBqZOhgHdEQHdDfEKXFEPESNurGkwIYLChgseIwjI6u
				IYE7E2E6i+jAIPDgRREdEREXCcmNFHEUMklAWKEauW2g
				XiLKtGtItMIYSEYwiwIHFCPZFRFLBykjF4MkGBGEGBD2
				IYdC92LIvYBogIIgtmXOXRFzEYVLGAIFF0PDGo3FGzG1
				G3G5G7G9G+AAICAADwEAAAMAAAABAEAAAAEBAAMAAAAB
				AEAAAAECAAMAAAAEAAALNgEDAAMAAAABAAUAAAEGAAMA
				AAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEV
				AAMAAAABAAQAAAEWAAMAAAABAEAAAAEXAAQAAAABAAAK
				dAEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAAB
				AAEAAAFTAAMAAAAEAAALPodzAAcAAAeoAAALRgAAGeoA
				CAAIAAgACAABAAEAAQABAAAHqGFwcGwCIAAAbW50clJH
				QiBYWVogB9kAAgAZAAsAGgALYWNzcEFQUEwAAAAAYXBw
				bAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBs
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAALZGVzYwAAAQgAAABvZHNjbQAA
				AXgAAAVsY3BydAAABuQAAAA4d3RwdAAABxwAAAAUclhZ
				WgAABzAAAAAUZ1hZWgAAB0QAAAAUYlhZWgAAB1gAAAAU
				clRSQwAAB2wAAAAOY2hhZAAAB3wAAAAsYlRSQwAAB2wA
				AAAOZ1RSQwAAB2wAAAAOZGVzYwAAAAAAAAAUR2VuZXJp
				YyBSR0IgUHJvZmlsZQAAAAAAAAAAAAAAFEdlbmVyaWMg
				UkdCIFByb2ZpbGUAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMA
				AAAAAAAAHgAAAAxza1NLAAAAKAAAAXhockhSAAAAKAAA
				AaBjYUVTAAAAJAAAAchwdEJSAAAAJgAAAex1a1VBAAAA
				KgAAAhJmckZVAAAAKAAAAjx6aFRXAAAAFgAAAmRpdElU
				AAAAKAAAAnpuYk5PAAAAJgAAAqJrb0tSAAAAFgAAAshj
				c0NaAAAAIgAAAt5oZUlMAAAAHgAAAwBkZURFAAAALAAA
				Ax5odUhVAAAAKAAAA0pzdlNFAAAAJgAAAqJ6aENOAAAA
				FgAAA3JqYUpQAAAAGgAAA4hyb1JPAAAAJAAAA6JlbEdS
				AAAAIgAAA8ZwdFBPAAAAJgAAA+hubE5MAAAAKAAABA5l
				c0VTAAAAJgAAA+h0aFRIAAAAJAAABDZ0clRSAAAAIgAA
				BFpmaUZJAAAAKAAABHxwbFBMAAAALAAABKRydVJVAAAA
				IgAABNBhckVHAAAAJgAABPJlblVTAAAAJgAABRhkYURL
				AAAALgAABT4AVgFhAGUAbwBiAGUAYwBuAP0AIABSAEcA
				QgAgAHAAcgBvAGYAaQBsAEcAZQBuAGUAcgBpAQ0AawBp
				ACAAUgBHAEIAIABwAHIAbwBmAGkAbABQAGUAcgBmAGkA
				bAAgAFIARwBCACAAZwBlAG4A6AByAGkAYwBQAGUAcgBm
				AGkAbAAgAFIARwBCACAARwBlAG4A6QByAGkAYwBvBBcE
				MAQzBDAEOwRMBD0EOAQ5ACAEPwRABD4ERAQwBDkEOwAg
				AFIARwBCAFAAcgBvAGYAaQBsACAAZwDpAG4A6QByAGkA
				cQB1AGUAIABSAFYAQpAadSgAIABSAEcAQgAggnJfaWPP
				j/AAUAByAG8AZgBpAGwAbwAgAFIARwBCACAAZwBlAG4A
				ZQByAGkAYwBvAEcAZQBuAGUAcgBpAHMAawAgAFIARwBC
				AC0AcAByAG8AZgBpAGzHfLwYACAAUgBHAEIAINUEuFzT
				DMd8AE8AYgBlAGMAbgD9ACAAUgBHAEIAIABwAHIAbwBm
				AGkAbAXkBegF1QXkBdkF3AAgAFIARwBCACAF2wXcBdwF
				2QBBAGwAbABnAGUAbQBlAGkAbgBlAHMAIABSAEcAQgAt
				AFAAcgBvAGYAaQBsAMEAbAB0AGEAbADhAG4AbwBzACAA
				UgBHAEIAIABwAHIAbwBmAGkAbGZukBoAIABSAEcAQgAg
				Y8+P8GWHTvZOAIIsACAAUgBHAEIAIDDXMO0w1TChMKQw
				6wBQAHIAbwBmAGkAbAAgAFIARwBCACAAZwBlAG4AZQBy
				AGkAYwOTA7UDvQO5A7oDzAAgA8ADwQO/A8YDrwO7ACAA
				UgBHAEIAUABlAHIAZgBpAGwAIABSAEcAQgAgAGcAZQBu
				AOkAcgBpAGMAbwBBAGwAZwBlAG0AZQBlAG4AIABSAEcA
				QgAtAHAAcgBvAGYAaQBlAGwOQg4bDiMORA4fDiUOTAAg
				AFIARwBCACAOFw4xDkgOJw5EDhsARwBlAG4AZQBsACAA
				UgBHAEIAIABQAHIAbwBmAGkAbABpAFkAbABlAGkAbgBl
				AG4AIABSAEcAQgAtAHAAcgBvAGYAaQBpAGwAaQBVAG4A
				aQB3AGUAcgBzAGEAbABuAHkAIABwAHIAbwBmAGkAbAAg
				AFIARwBCBB4EMQRJBDgEOQAgBD8EQAQ+BEQEOAQ7BEwA
				IABSAEcAQgZFBkQGQQAgBioGOQYxBkoGQQAgAFIARwBC
				ACAGJwZEBjkGJwZFAEcAZQBuAGUAcgBpAGMAIABSAEcA
				QgAgAFAAcgBvAGYAaQBsAGUARwBlAG4AZQByAGUAbAAg
				AFIARwBCAC0AYgBlAHMAawByAGkAdgBlAGwAcwBldGV4
				dAAAAABDb3B5cmlnaHQgMjAwNyBBcHBsZSBJbmMuLCBh
				bGwgcmlnaHRzIHJlc2VydmVkLgBYWVogAAAAAAAA81IA
				AQAAAAEWz1hZWiAAAAAAAAB0TQAAPe4AAAPQWFlaIAAA
				AAAAAFp1AACscwAAFzRYWVogAAAAAAAAKBoAABWfAAC4
				NmN1cnYAAAAAAAAAAQHNAABzZjMyAAAAAAABDEIAAAXe
				///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbIAAIFA4
				JBQAGIQGAbCwbBHvD3u5Yk5X/FX/BoEFo0FgfHQfBHtI
				XtE3LBI8DwnKQmCJYCALLwK/Jk/HjNXjJItF4xO55PYK
				pKApCRQyROXTR3SQ6UQ6Q6YJMAKuKkuBfVRfBGbWWaS6
				4SwHXwGrrErhnZRmCrQCgTawS+7c+3dcXc37o31Xd1Wn
				r0nnpfXpPsBPGJg2IO8MO52TsUTlnjVnBBjkRiyMoyAN
				lwNBGxm2wMM8MAFoQEz9IzxPpxO+NU+G9rW9aQUH9kHw
				DtQDBF1uV0XN4XHXv3XgZ9tgDWmbkhi7eU7ZUE0tz0sa
				+ka4IdesdUV2UU7O47Ap3wo4PE4BX5RXOWX6WX5hWvfc
				vSn8SmB/oBxN9xMgP0gKWQ4ITsAE6MsBjKnLhIMtgEmd
				BZnBRBwUFrCJaqIJBqwsaocwyHKRHsYUPGEG0QhsV8SF
				eLETiw7p2BFFgRLefZmRiZj2FtGpbK6Jado2C0PmE1AT
				pseMRBsbUim1A6CvACj1GWEEnBAQkokIMkqDJJQVSwFR
				9S2fRrS8axwzCcJPzIT7tEUeU0nkEc2BGvx6RlGbzFvO
				hbiVO4lMAR09kcOM/DigjFsYx0kII2YPsqZCEgwK9Giu
				N9IDeHVJh1FAsH7TB+rwVZM06TJh1AYaglIetSnq9h0V
				SdDjPZOs7TwwA4VkOBH1qR6CN6LhS12UtCoGFNgBSY1h
				mMCFjAg/oj2UI47WaOxK2gSqZn5SI3iha4oLAAZW24Vr
				VnwswZm5cZuQYZ1WzrPE8p8RF2kQO94DvQLFscx9fABc
				LCGIloEBrfwa0Xepp4GaYHYMByGAbFoRCDhogxKV9psO
				HbS4qZ90TpdSdgJjgCPeXofZCH01HlDQcy+a17gBkQfF
				/lxftEAQXZmFzgHWamcGo5qCFjnpY2wKAk6EJMbFsnL+
				x6aOlGi9haacWgm6iJqCY6Ag5auOV3EQ4l66Af2vn9lW
				h6JG1phbs4Ws4bGPiFtohIINO4jSTG6ExtwhF3vJd5jq
				Qm6KaXAGk9mcmpWxHx2/oicUIiCHPxxz2WI+CGnlSCC2
				LQtC2UldlJTJ+hQ04UG4bpum4PHTjwQ/VEOex6pDtAWm
				8b7Wh3SYdmIYpimIggut4LteFLcfShEEcWSRzxgmAYJg
				juPF4TjyqMByHoeB/zIti7Ux6kURbsnedx3neD3xg9Ck
				VFiWWen6flMA79wOjgONZAKAiX+AZP8GSPI8jwPL7gnB
				MvwnKb3SOkGCMJ5YzRmFZH0SIAJMAAG3AAP99g+gAD9H
				8PxJADAwhME6AAFIHgfQXH8AE2AAjagCc8PlLhogAn1A
				PBIAMGB/D9JEPcgY/1+P0fqPYh49mYgDNCAMnUFCZk5K
				g1WFAAQBEEACAYAgAB4ilFyHkewwxoCfSQBIOIWhaAJB
				uCsJY/x9waejGcgpOiCRqidG1JET4ojwE2LENo9ReDKE
				pFsOAWRZAJBsCoJsZIzRokJIUwEcAADwE4LINg9RejLE
				qkgCYdQui6ASDgFgRYyD7kNJ2TxBYngFAAO8TArg4j1F
				0MkSCSAEAwBME4AYGQJgkhIP2NcaSeG3gkT6NkE5QQRc
				qReXpApdEEiEAQfI1BvC8H4OMdI0ZPzRmlNOagW5rBba
				ATlVQ6F4h3IhDgjDDggtyDTN9ZwdimmAAlOsCSZyTign
				gKBCQtZqEGZisQYwN59A3J3PsG4yqADKJ2GaggZlPCZW
				msEFK5BuGAA5Q8DjagF0TAWdcOojKMCMnqQWhVARlLfQ
				4+QDwgqSCCD/ScP5OwxUrDEgETo86YDzORAUbpgAN03A
				2NCnQ0ElJ/DiJCoEq6NkDoLQZTzRWUB0qUHR3LuZxIvI
				JSylqAaY0yMlTSm1OKd08PBT6oNQqhgAZ8LFQQfqzB+X
				0x8fNax8gyrcDIa9cRr1RpZS6qtM4C1ZpvVunqf6v0bA
				1YEDS5gK2FAqyardDH3gdDnY0OafBHV0pXXamNeHSV6p
				zTuvqfq/z1PkFMVloRWJvpKIJ8L4WsByoUVMXCOGwD+q
				lZSmFlqak+pxZmnVm6f1Bo2Jy3wnAx3BDGyoeFxR4FWB
				eOK5Q4rY1UpiZ8GBrhvWYr4eBWYcBI3ZEjNIk6cQSXfB
				IboXVrCCH4BMGe9AZziJVDJS65qAKqg0vkDSrBAziOes
				EBq6p37HBzq+cQ4hOXPJInFeJqrY7yEDAjgsCLKFFqbC
				thEKwYcKBhL2J5z1W5v4ANsInDwiamjFbUkouo3ySYcN
				q5MNGKw0JIEbi8RtqTljtdg48c5O7RCss+kGkQVMfBUp
				cypaoo8iCjuWOIBmSQGJIcmzQFySDkJKSCnG15OwQ5XB
				DeCWhA58MHAcCzMALGVVyGuU1iZUEkJBo9WHNmbSfEBA
				AAAPAQAAAwAAAAEAIAAAAQEAAwAAAAEAIAAAAQIAAwAA
				AAQAABqkAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREA
				BAAAAAEAABLuARIAAwAAAAEAAQAAARUAAwAAAAEABAAA
				ARYAAwAAAAEAIAAAARcABAAAAAEAAAb7ARwAAwAAAAEA
				AQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAA
				AAQAABqsh3MABwAAB6gAABq0AAAleAAIAAgACAAIAAEA
				AQABAAEAAAeoYXBwbAIgAABtbnRyUkdCIFhZWiAH2QAC
				ABkACwAaAAthY3NwQVBQTAAAAABhcHBsAAAAAAAAAAAA
				AAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAtkZXNjAAABCAAAAG9kc2NtAAABeAAABWxjcHJ0
				AAAG5AAAADh3dHB0AAAHHAAAABRyWFlaAAAHMAAAABRn
				WFlaAAAHRAAAABRiWFlaAAAHWAAAABRyVFJDAAAHbAAA
				AA5jaGFkAAAHfAAAACxiVFJDAAAHbAAAAA5nVFJDAAAH
				bAAAAA5kZXNjAAAAAAAAABRHZW5lcmljIFJHQiBQcm9m
				aWxlAAAAAAAAAAAAAAAUR2VuZXJpYyBSR0IgUHJvZmls
				ZQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAAeAAAA
				DHNrU0sAAAAoAAABeGhySFIAAAAoAAABoGNhRVMAAAAk
				AAAByHB0QlIAAAAmAAAB7HVrVUEAAAAqAAACEmZyRlUA
				AAAoAAACPHpoVFcAAAAWAAACZGl0SVQAAAAoAAACem5i
				Tk8AAAAmAAAComtvS1IAAAAWAAACyGNzQ1oAAAAiAAAC
				3mhlSUwAAAAeAAADAGRlREUAAAAsAAADHmh1SFUAAAAo
				AAADSnN2U0UAAAAmAAAConpoQ04AAAAWAAADcmphSlAA
				AAAaAAADiHJvUk8AAAAkAAADomVsR1IAAAAiAAADxnB0
				UE8AAAAmAAAD6G5sTkwAAAAoAAAEDmVzRVMAAAAmAAAD
				6HRoVEgAAAAkAAAENnRyVFIAAAAiAAAEWmZpRkkAAAAo
				AAAEfHBsUEwAAAAsAAAEpHJ1UlUAAAAiAAAE0GFyRUcA
				AAAmAAAE8mVuVVMAAAAmAAAFGGRhREsAAAAuAAAFPgBW
				AWEAZQBvAGIAZQBjAG4A/QAgAFIARwBCACAAcAByAG8A
				ZgBpAGwARwBlAG4AZQByAGkBDQBrAGkAIABSAEcAQgAg
				AHAAcgBvAGYAaQBsAFAAZQByAGYAaQBsACAAUgBHAEIA
				IABnAGUAbgDoAHIAaQBjAFAAZQByAGYAaQBsACAAUgBH
				AEIAIABHAGUAbgDpAHIAaQBjAG8EFwQwBDMEMAQ7BEwE
				PQQ4BDkAIAQ/BEAEPgREBDAEOQQ7ACAAUgBHAEIAUABy
				AG8AZgBpAGwAIABnAOkAbgDpAHIAaQBxAHUAZQAgAFIA
				VgBCkBp1KAAgAFIARwBCACCCcl9pY8+P8ABQAHIAbwBm
				AGkAbABvACAAUgBHAEIAIABnAGUAbgBlAHIAaQBjAG8A
				RwBlAG4AZQByAGkAcwBrACAAUgBHAEIALQBwAHIAbwBm
				AGkAbMd8vBgAIABSAEcAQgAg1QS4XNMMx3wATwBiAGUA
				YwBuAP0AIABSAEcAQgAgAHAAcgBvAGYAaQBsBeQF6AXV
				BeQF2QXcACAAUgBHAEIAIAXbBdwF3AXZAEEAbABsAGcA
				ZQBtAGUAaQBuAGUAcwAgAFIARwBCAC0AUAByAG8AZgBp
				AGwAwQBsAHQAYQBsAOEAbgBvAHMAIABSAEcAQgAgAHAA
				cgBvAGYAaQBsZm6QGgAgAFIARwBCACBjz4/wZYdO9k4A
				giwAIABSAEcAQgAgMNcw7TDVMKEwpDDrAFAAcgBvAGYA
				aQBsACAAUgBHAEIAIABnAGUAbgBlAHIAaQBjA5MDtQO9
				A7kDugPMACADwAPBA78DxgOvA7sAIABSAEcAQgBQAGUA
				cgBmAGkAbAAgAFIARwBCACAAZwBlAG4A6QByAGkAYwBv
				AEEAbABnAGUAbQBlAGUAbgAgAFIARwBCAC0AcAByAG8A
				ZgBpAGUAbA5CDhsOIw5EDh8OJQ5MACAAUgBHAEIAIA4X
				DjEOSA4nDkQOGwBHAGUAbgBlAGwAIABSAEcAQgAgAFAA
				cgBvAGYAaQBsAGkAWQBsAGUAaQBuAGUAbgAgAFIARwBC
				AC0AcAByAG8AZgBpAGkAbABpAFUAbgBpAHcAZQByAHMA
				YQBsAG4AeQAgAHAAcgBvAGYAaQBsACAAUgBHAEIEHgQx
				BEkEOAQ5ACAEPwRABD4ERAQ4BDsETAAgAFIARwBCBkUG
				RAZBACAGKgY5BjEGSgZBACAAUgBHAEIAIAYnBkQGOQYn
				BkUARwBlAG4AZQByAGkAYwAgAFIARwBCACAAUAByAG8A
				ZgBpAGwAZQBHAGUAbgBlAHIAZQBsACAAUgBHAEIALQBi
				AGUAcwBrAHIAaQB2AGUAbABzAGV0ZXh0AAAAAENvcHly
				aWdodCAyMDA3IEFwcGxlIEluYy4sIGFsbCByaWdodHMg
				cmVzZXJ2ZWQuAFhZWiAAAAAAAADzUgABAAAAARbPWFla
				IAAAAAAAAHRNAAA97gAAA9BYWVogAAAAAAAAWnUAAKxz
				AAAXNFhZWiAAAAAAAAAoGgAAFZ8AALg2Y3VydgAAAAAA
				AAABAc0AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA
				/ZH///ui///9owAAA9wAAMBsgAAgUDgQygwyDMJDK/hi
				/e0Pew9iQ9AsVArFjDFG8bG4cjwcesherKkjKc8nc8El
				UrACzlyzJkxJhHmhHZc3ZbgnTgec9eY8oA8ZFDZDiozi
				fNJfIjpgjM9PM8vWcslS7qy7FtZFqfrifZNfZKPsSPf9
				lf5ItBIYdrYZjtxjWlxWikuikG13GwsvQsfV9fUEAWBA
				THwjHbGHbAaxQac2NczyyDyJuTJpQyxQW+ZW5qzhqV+f
				V5h0RhSWlSQd1AdeGreEEBGvBDS2TSQ21Qx23B2Am7Ah
				t3xtUHBUBT4hTVnHVlvMeaW6r5yrEvREo06g0fnXfkEB
				4OBwPbrYbTdyhNPXlPQGAwFAxkMhlMjVazVapU4hUUSj
				Uaibbabbb7B+KYEQRi+L4wC+X5imGX6qASCgIg2KA/Dm
				T5hGHCoKQwCiCHHDhxiSJAkiSZJlK+jgboUDJ2HYdp2m
				FFxgnKc5zHKf5vnOZp9G8cplIIAoPgwGIHEGMxnAOBYF
				AAfx+H6lQBgIAYAHxKQAPQAwAH2fR9ySf5/AAAMvyo9A
				AAIBQEAAeJQFqRJ5FWXo8IIAYKAgEAHi0I5Hn8AMvHwe
				57nwAgCt29L0H6f1DH0pQEAS189S+fyyn9KR8HyBIGgY
				BR8GGaBSnuZJqlQqiCAgBgGggKtTiq2ZpGSZpmGSCwJA
				mCwi1oIpW1uVp8H4fZ8Ak7oJCVYIlNAV56nyfB61Clgu
				2YLpRWeUUXRcH9qB+Hdrh2XFtFw6QSnRb50BjcQYmJcp
				iBXdAVp2cFlJW55VnJeJyCXegliHe4hgxfQMFrfpaq0F
				p04EdIX4KF5e4QXoZ4WGZw4ccN2gACOJgiamLGoU+MlO
				LeOC2PePj2ZuRGaq5dhTk4UxZFgXZYFxfZeX2DBecuaH
				LiKZCYUudFKT2ek9bAd4GdJBaIQReaOXjx6EB+mAfpBe
				ClqIpZqcpv6sb6qEBrRAA3roNjLsAy3wIZC7KQrzD0S2
				1Es/6RHqP24D8Ru5kagh+7ufor70K6qAPvwDv/vEmIG2
				AEP+3gCS/MCBr8fXEMEASCKUfKAgAAAPAQAAAwAAAAEA
				EAAAAQEAAwAAAAEAEAAAAQIAAwAAAAQAACYyAQMAAwAA
				AAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAACJcARIA
				AwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAEAAA
				ARcABAAAAAEAAAMbARwAAwAAAAEAAQAAAT0AAwAAAAEA
				AgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAACY6h3MABwAA
				B6gAACZCAAAAAAAIAAgACAAIAAEAAQABAAEAAAeoYXBw
				bAIgAABtbnRyUkdCIFhZWiAH2QACABkACwAaAAthY3Nw
				QVBQTAAAAABhcHBsAAAAAAAAAAAAAAAAAAAAAAAA9tYA
				AQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAtkZXNjAAAB
				CAAAAG9kc2NtAAABeAAABWxjcHJ0AAAG5AAAADh3dHB0
				AAAHHAAAABRyWFlaAAAHMAAAABRnWFlaAAAHRAAAABRi
				WFlaAAAHWAAAABRyVFJDAAAHbAAAAA5jaGFkAAAHfAAA
				ACxiVFJDAAAHbAAAAA5nVFJDAAAHbAAAAA5kZXNjAAAA
				AAAAABRHZW5lcmljIFJHQiBQcm9maWxlAAAAAAAAAAAA
				AAAUR2VuZXJpYyBSR0IgUHJvZmlsZQAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAbWx1YwAAAAAAAAAeAAAADHNrU0sAAAAoAAAB
				eGhySFIAAAAoAAABoGNhRVMAAAAkAAAByHB0QlIAAAAm
				AAAB7HVrVUEAAAAqAAACEmZyRlUAAAAoAAACPHpoVFcA
				AAAWAAACZGl0SVQAAAAoAAACem5iTk8AAAAmAAAComtv
				S1IAAAAWAAACyGNzQ1oAAAAiAAAC3mhlSUwAAAAeAAAD
				AGRlREUAAAAsAAADHmh1SFUAAAAoAAADSnN2U0UAAAAm
				AAAConpoQ04AAAAWAAADcmphSlAAAAAaAAADiHJvUk8A
				AAAkAAADomVsR1IAAAAiAAADxnB0UE8AAAAmAAAD6G5s
				TkwAAAAoAAAEDmVzRVMAAAAmAAAD6HRoVEgAAAAkAAAE
				NnRyVFIAAAAiAAAEWmZpRkkAAAAoAAAEfHBsUEwAAAAs
				AAAEpHJ1UlUAAAAiAAAE0GFyRUcAAAAmAAAE8mVuVVMA
				AAAmAAAFGGRhREsAAAAuAAAFPgBWAWEAZQBvAGIAZQBj
				AG4A/QAgAFIARwBCACAAcAByAG8AZgBpAGwARwBlAG4A
				ZQByAGkBDQBrAGkAIABSAEcAQgAgAHAAcgBvAGYAaQBs
				AFAAZQByAGYAaQBsACAAUgBHAEIAIABnAGUAbgDoAHIA
				aQBjAFAAZQByAGYAaQBsACAAUgBHAEIAIABHAGUAbgDp
				AHIAaQBjAG8EFwQwBDMEMAQ7BEwEPQQ4BDkAIAQ/BEAE
				PgREBDAEOQQ7ACAAUgBHAEIAUAByAG8AZgBpAGwAIABn
				AOkAbgDpAHIAaQBxAHUAZQAgAFIAVgBCkBp1KAAgAFIA
				RwBCACCCcl9pY8+P8ABQAHIAbwBmAGkAbABvACAAUgBH
				AEIAIABnAGUAbgBlAHIAaQBjAG8ARwBlAG4AZQByAGkA
				cwBrACAAUgBHAEIALQBwAHIAbwBmAGkAbMd8vBgAIABS
				AEcAQgAg1QS4XNMMx3wATwBiAGUAYwBuAP0AIABSAEcA
				QgAgAHAAcgBvAGYAaQBsBeQF6AXVBeQF2QXcACAAUgBH
				AEIAIAXbBdwF3AXZAEEAbABsAGcAZQBtAGUAaQBuAGUA
				cwAgAFIARwBCAC0AUAByAG8AZgBpAGwAwQBsAHQAYQBs
				AOEAbgBvAHMAIABSAEcAQgAgAHAAcgBvAGYAaQBsZm6Q
				GgAgAFIARwBCACBjz4/wZYdO9k4AgiwAIABSAEcAQgAg
				MNcw7TDVMKEwpDDrAFAAcgBvAGYAaQBsACAAUgBHAEIA
				IABnAGUAbgBlAHIAaQBjA5MDtQO9A7kDugPMACADwAPB
				A78DxgOvA7sAIABSAEcAQgBQAGUAcgBmAGkAbAAgAFIA
				RwBCACAAZwBlAG4A6QByAGkAYwBvAEEAbABnAGUAbQBl
				AGUAbgAgAFIARwBCAC0AcAByAG8AZgBpAGUAbA5CDhsO
				Iw5EDh8OJQ5MACAAUgBHAEIAIA4XDjEOSA4nDkQOGwBH
				AGUAbgBlAGwAIABSAEcAQgAgAFAAcgBvAGYAaQBsAGkA
				WQBsAGUAaQBuAGUAbgAgAFIARwBCAC0AcAByAG8AZgBp
				AGkAbABpAFUAbgBpAHcAZQByAHMAYQBsAG4AeQAgAHAA
				cgBvAGYAaQBsACAAUgBHAEIEHgQxBEkEOAQ5ACAEPwRA
				BD4ERAQ4BDsETAAgAFIARwBCBkUGRAZBACAGKgY5BjEG
				SgZBACAAUgBHAEIAIAYnBkQGOQYnBkUARwBlAG4AZQBy
				AGkAYwAgAFIARwBCACAAUAByAG8AZgBpAGwAZQBHAGUA
				bgBlAHIAZQBsACAAUgBHAEIALQBiAGUAcwBrAHIAaQB2
				AGUAbABzAGV0ZXh0AAAAAENvcHlyaWdodCAyMDA3IEFw
				cGxlIEluYy4sIGFsbCByaWdodHMgcmVzZXJ2ZWQuAFhZ
				WiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAHRNAAA9
				7gAAA9BYWVogAAAAAAAAWnUAAKxzAAAXNFhZWiAAAAAA
				AAAoGgAAFZ8AALg2Y3VydgAAAAAAAAABAc0AAHNmMzIA
				AAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAA
				A9wAAMBs
				</data>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>567336798.81906998</real>
				<key>Name</key>
				<string>03)Convert all URLs to MD Links</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>45</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>F5597B60-A085-4F08-9039-95EF1ACF2865</string>
			</dict>
		</array>
		<key>Name</key>
		<string>RocketINK</string>
		<key>ToggleMacroUID</key>
		<string>773725F1-492F-40FD-9520-F872842D15F7</string>
		<key>UID</key>
		<string>8EF11992-825A-46A5-82C4-97BBAB9356C2</string>
	</dict>
</array>
</plist>
