<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>568265768.91666806</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>Path</key>
						<string></string>
						<key>StopOnFailure</key>
						<false/>
						<key>Text</key>
						<string>-- Script to toggle "screencast mode" (LaunchBar Action compatible)
-- Assumes you normally have your Desktop icons showing
-- and uses that boolean to determine which state to activate

-- Brett Terpstra (http://brettterpstra.com)
-- No license, all yours, modify at will

on run
	set current_state to do shell script "defaults read com.apple.finder CreateDesktop"
	if current_state = "1" then
		tell application "Finder" to set old_wallpaper to POSIX path of (desktop picture as alias)
		do shell script "echo " &amp; old_wallpaper &amp; " &gt; ~/.olddesktop"
		tell application "Finder" to set desktop picture to (POSIX file "/Users/ttscoff/Pictures/clothbackground.jpg")
		tell application "System Events" to set the autohide of the dock preferences to true
		tell application "GeekTool Helper" to set visible of group "Default Group" to false
		do shell script "defaults write com.apple.finder CreateDesktop 0 &amp;&amp; killall \"Finder\""
		delay 5
		tell application "TotalFinder" to launch
	else
		tell application "System Events" to set the autohide of the dock preferences to false
		tell application "GeekTool Helper" to set visible of group "Default Group" to true
		tell application "GeekTool Helper" to refresh
		set old_wallpaper to do shell script "cat ~/.olddesktop"
		tell application "Finder" to set desktop picture to (POSIX file old_wallpaper)
		do shell script "defaults write com.apple.finder CreateDesktop 1 &amp;&amp; killall \"Finder\""
		delay 5
		tell application "TotalFinder" to launch
	end if
end run</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>568333080.80691302</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>568333144.71584797</real>
				<key>Name</key>
				<string>DesktopCleanup-AppleScript</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>3D27B653-BFD5-4510-B27D-6538A585CA0F</string>
			</dict>
		</array>
		<key>Name</key>
		<string>0 MacroSnippets &amp; Principle</string>
		<key>ToggleMacroUID</key>
		<string>A5F3E6C1-6B18-429E-B998-818B54DAE6B0</string>
		<key>UID</key>
		<string>A3314DE4-D22F-4E20-B2A1-69F6FE0C03A2</string>
	</dict>
</array>
</plist>
