<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>568265768.91666806</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string></string>
						<key>Source</key>
						<string>Nothing</string>
						<key>Text</key>
						<string>#!/bin/bash
case $1 in
	'stop')
		osascript -e 'tell application "System Events" to set the autohide of the dock preferences to false'
		osascript -e 'tell application "GeekTool Helper" to set visible of group "Default Group" to true'
		osascript -e 'tell application "GeekTool Helper" to refresh'
		osascript -e "tell application \"Finder\" to set desktop picture to (POSIX file \"$(cat ~/.olddesktop)\")"
		defaults write com.apple.finder CreateDesktop 1 &amp;&amp; killall "Finder"
		osascript -e 'tell application "TotalFinder" to launch'
		;;
	'start')
		osascript -e 'tell application "Finder" to return POSIX path of (desktop picture as alias)' &gt; ~/.olddesktop
		osascript -e 'tell application "Finder" to set desktop picture to (POSIX file "/Users/ttscoff/Pictures/clothbackground.jpg")'
		osascript -e 'tell application "System Events" to set the autohide of the dock preferences to true'
		osascript -e 'tell application "GeekTool Helper" to set visible of group "Default Group" to false'
		defaults write com.apple.finder CreateDesktop 0 &amp;&amp; killall "Finder"
		osascript -e 'tell application "TotalFinder" to launch'
		;;
	*)
		echo "Hides Desktop icons, Dock and GeekTool"
		echo "'start' to begin screencasting, 'stop' to restore state"
		echo "Usage: $(basename $0) [start -- stop]"
		;;
esac</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>568332979.901214</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>568333565.41992104</real>
				<key>Name</key>
				<string>DesktopCleanup-Shell</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>96052973-283E-4DC9-88B0-CCB301848ACB</string>
			</dict>
		</array>
		<key>Name</key>
		<string>0 MacroSnippets &amp; Principle</string>
		<key>ToggleMacroUID</key>
		<string>A5F3E6C1-6B18-429E-B998-818B54DAE6B0</string>
		<key>UID</key>
		<string>A3314DE4-D22F-4E20-B2A1-69F6FE0C03A2</string>
	</dict>
</array>
</plist>
