<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>568433732.67700803</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionName</key>
						<string>如果在用电池 且 没有显示百分比，则 显示百分比。</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC4IAgAAKwAAAAEA
						AAAAAgAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYxNTYx
						XGNvY29hc3VicnRmMjAwCntcZm9u
						dHRibFxmMFxmbmlsXGZjaGFyc2V0
						MTM0IC5QaW5nRmFuZ1NDLVJlZ3Vs
						YXI7fQp7XGNvbG9ydGJsO1xyZWQy
						NTVcZ3JlZW4yNTVcYmx1ZTI1NTtc
						cmVkMFxncmVlbjBcYmx1ZTA7fQp7
						XCpcZXhwYW5kZWRjb2xvcnRibDs7
						XGNzZ3JheVxjMDt9ClxwYXJkXHR4
						NTYwXHR4MTEyMFx0eDE2ODBcdHgy
						MjQwXHR4MjgwMFx0eDMzNjBcdHgz
						OTIwXHR4NDQ4MFx0eDUwNDBcdHg1
						NjAwXHR4NjE2MFx0eDY3MjBccGFy
						ZGlybmF0dXJhbFxwYXJ0aWdodGVu
						ZmFjdG9yMAoKXGYwXGZzMjYgXGNm
						MiBcJ2M4XCdlN1wnYjlcJ2ZiXCdk
						NFwnZGFcJ2QzXCdjM1wnYjVcJ2U3
						XCdiM1wnZDggXCdjN1wnZDIgXCdj
						M1wnYmJcJ2QzXCdkMFwnY2ZcJ2Q0
						XCdjYVwnYmVcJ2IwXCdkOVwnYjdc
						J2Q2XCdiMVwnYzhcJ2EzXCdhY1wn
						ZDRcJ2YyIFwnY2ZcJ2Q0XCdjYVwn
						YmVcJ2IwXCdkOVwnYjdcJ2Q2XCdi
						MVwnYzhcJ2ExXCdhM30BAAAAIwAA
						AAEAAAAHAAAAVFhULnJ0ZhAAAADV
						m6xatgEAAAAAAAAAAAAA
						</data>
						<key>Title</key>
						<string>注释</string>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Calculation</string>
									<key>Text</key>
									<string>BATTERY()</string>
								</dict>
								<dict>
									<key>ConditionType</key>
									<string>Script</string>
									<key>Path</key>
									<string></string>
									<key>ScriptConditionSourceType</key>
									<string>ShellScriptText</string>
									<key>ScriptConditionType</key>
									<string>Contains</string>
									<key>ScriptResult</key>
									<string>NO</string>
									<key>ScriptTerminationStatus</key>
									<integer>1</integer>
									<key>ScriptText</key>
									<string>defaults read com.apple.menuextra.battery ShowPercent</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>ActionName</key>
								<string>如果在用电源、电量&gt;75%、显示百分比，则 关闭显示百分比。</string>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Comment</string>
								<key>StyledText</key>
								<data>
								cnRmZAAAAAAD
								AAAAAgAAAAcA
								AABUWFQucnRm
								AQAAAC5uAAAA
								KwAAAAEAAABm
								AAAAe1xydGYx
								XGFuc2lcYW5z
								aWNwZzEyNTJc
								Y29jb2FydGYx
								NDA0XGNvY29h
								c3VicnRmNDcw
								CntcZm9udHRi
								bH0Ke1xjb2xv
								cnRibDtccmVk
								MjU1XGdyZWVu
								MjU1XGJsdWUy
								NTU7fQp9AQAA
								ACMAAAABAAAA
								BwAAAFRYVC5y
								dGYQAAAAcy6w
								WbYBAAAAAAAA
								AAAAAA==
								</data>
								<key>Title</key>
								<string>注释</string>
							</dict>
							<dict>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ConditionType</key>
											<string>Calculation</string>
											<key>Text</key>
											<string>BATTERY()=0</string>
										</dict>
										<dict>
											<key>ConditionType</key>
											<string>Script</string>
											<key>Path</key>
											<string></string>
											<key>ScriptConditionSourceType</key>
											<string>ShellScriptText</string>
											<key>ScriptConditionType</key>
											<string>Contains</string>
											<key>ScriptResult</key>
											<string>YES</string>
											<key>ScriptTerminationStatus</key>
											<integer>1</integer>
											<key>ScriptText</key>
											<string>defaults read com.apple.menuextra.battery ShowPercent</string>
										</dict>
										<dict>
											<key>ConditionType</key>
											<string>Script</string>
											<key>Path</key>
											<string></string>
											<key>ScriptConditionSourceType</key>
											<string>ShellScriptText</string>
											<key>ScriptConditionType</key>
											<string>GreaterThan</string>
											<key>ScriptResult</key>
											<string>75</string>
											<key>ScriptTerminationStatus</key>
											<integer>1</integer>
											<key>ScriptText</key>
											<string>pmset -g batt | grep -oE "\d+%" | grep -oE "\d+"</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>ElseActions</key>
								<array/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>DisplayKind</key>
										<string>None</string>
										<key>IncludeStdErr</key>
										<false/>
										<key>MacroActionType</key>
										<string>ExecuteAppleScript</string>
										<key>NotifyOnFailure</key>
										<false/>
										<key>Path</key>
										<string></string>
										<key>StopOnFailure</key>
										<false/>
										<key>Text</key>
										<string>tell application "System Events"	tell application process "SystemUIServer"		set bettaryIcon to first menu bar item of menu bar 1 whose description starts with "电池"		click bettaryIcon		click (the first menu item of menu 1 of bettaryIcon whose name = "显示百分比")	end tellend tell</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
										<key>TrimResults</key>
										<true/>
										<key>TrimResultsNew</key>
										<true/>
										<key>UseText</key>
										<true/>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>DisplayKind</key>
								<string>None</string>
								<key>IncludeStdErr</key>
								<false/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>ExecuteAppleScript</string>
								<key>NotifyOnFailure</key>
								<false/>
								<key>Path</key>
								<string></string>
								<key>StopOnFailure</key>
								<false/>
								<key>Text</key>
								<string>tell application "System Events"	tell application process "SystemUIServer"		set bettaryIcon to first menu bar item of menu bar 1 whose description starts with "电池"		click bettaryIcon		click (the first menu item of menu 1 of bettaryIcon whose name = "显示百分比")	end tellend tell</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>TrimResults</key>
								<true/>
								<key>TrimResultsNew</key>
								<true/>
								<key>UseText</key>
								<true/>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>542953201.77818096</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>568488128.42009902</real>
				<key>Name</key>
				<string>MenuBar-电量百分比智能显示</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>ExecuteType</key>
						<string>While</string>
						<key>MacroTriggerType</key>
						<string>Time</string>
						<key>Repeat</key>
						<true/>
						<key>RepeatTime</key>
						<integer>300</integer>
						<key>TimeFinishHour</key>
						<integer>23</integer>
						<key>TimeFinishMinutes</key>
						<integer>59</integer>
						<key>TimeHour</key>
						<integer>0</integer>
						<key>TimeMinutes</key>
						<integer>0</integer>
						<key>WhichDays</key>
						<integer>127</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>33594398-B082-4552-BC4D-928C559BFC01</string>
			</dict>
		</array>
		<key>Name</key>
		<string>0 System Tools</string>
		<key>ToggleMacroUID</key>
		<string>1292D260-0A4C-4D08-BBC1-20DEF8F31BBD</string>
		<key>UID</key>
		<string>7736958F-1AC0-4A04-9C07-CC1BC5FB38BA</string>
	</dict>
</array>
</plist>
