<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>568790984.50053</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array/>
				<key>CreationDate</key>
				<real>573466989.00460696</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>573467139.70409799</real>
				<key>Name</key>
				<string>Karabiner Elements</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>ElementCookie</key>
						<integer>105</integer>
						<key>ElementDeviceUsage</key>
						<integer>6</integer>
						<key>ElementDeviceUsagePage</key>
						<integer>1</integer>
						<key>ElementName</key>
						<string>Karabiner VirtualHIDKeyboard Caps Lock</string>
						<key>ElementProductID</key>
						<integer>10203</integer>
						<key>ElementShortName</key>
						<string>#57</string>
						<key>ElementUsage</key>
						<integer>57</integer>
						<key>ElementUsagePage</key>
						<integer>7</integer>
						<key>ElementValue</key>
						<integer>1</integer>
						<key>ElementVendorID</key>
						<integer>5824</integer>
						<key>FireType</key>
						<string>Pressed</string>
						<key>MacroTriggerType</key>
						<string>HID</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>UseModifiers</key>
						<true/>
					</dict>
				</array>
				<key>UID</key>
				<string>AA87B144-2D22-440B-B82A-BED4D8225368</string>
			</dict>
		</array>
		<key>Name</key>
		<string>0 Tools</string>
		<key>ToggleMacroUID</key>
		<string>57FD303D-266A-4686-AF2F-574BF49AA8DF</string>
		<key>UID</key>
		<string>C905C4FC-7163-4427-AEBA-D90C55D4B4A0</string>
	</dict>
</array>
</plist>
