<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>568075954.55435097</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Green</string>
						<key>ActionName</key>
						<string>~~~ ReleaseNotes for VER: 1.1    2016-08-31 ~~~</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC7OBQAAKwAAAAEA
						AADGBQAAe1xydGYxXGFuc2lcYW5z
						aWNwZzkzNlxjb2NvYXJ0ZjE2NzFc
						Y29jb2FzdWJydGYyMDAKe1xmb250
						dGJsXGYwXGZzd2lzc1xmY2hhcnNl
						dDAgSGVsdmV0aWNhO30Ke1xjb2xv
						cnRibDtccmVkMjU1XGdyZWVuMjU1
						XGJsdWUyNTU7fQp7XCpcZXhwYW5k
						ZWRjb2xvcnRibDs7fQpccGFyZFx0
						eDU2MFx0eDExMjBcdHgxNjgwXHR4
						MjI0MFx0eDI4MDBcdHgzMzYwXHR4
						MzkyMFx0eDQ0ODBcdHg1MDQwXHR4
						NTYwMFx0eDYxNjBcdHg2NzIwXHBh
						cmRpcm5hdHVyYWxccGFydGlnaHRl
						bmZhY3RvcjAKClxmMFxmczI0IFxj
						ZjAgQXV0aG9yLkBKTWljaGFlbFRY
						XApcClVTRSBDQVNFOlwKXApcJ2Ew
						XCdhMFwnOTVcJ2EwVXNlZCB0byBk
						ZXRlcm1pbmUgSUYgdGhlIHVzZXIg
						aGFkIG1hZGUgYSBzZWxlY3Rpb24g
						UFJJT1IgdG8gcnVubmluZyBhIG1h
						Y3JvXApcJ2EwXCdhMFwnOTVcJ2Ew
						SWYgeW91IHVzZSAiXHVjMFx1ODk4
						NCBDIiBpbiBhICJUeXBlIGEgS2V5
						c3Ryb2tlIiBBY3Rpb24sIGl0IHdp
						bGwgcmV0dXJuIGltbWVkYXRlbHks
						IHJlZ2FyZGxlc3Mgb2YgdGhlIHVz
						ZXIncyBzZWxlY3Rpb24gKG9yIG5v
						IHNlbGVjdGlvbilcClwnYTBcJ2Ew
						XCc5NSBUaGVuIHlvdSBkb24ndCBr
						bm93IGlmIHRoZSBDbGlwYm9hcmQg
						aXMgZnJvbSB0aGUgdXNlcidzIHNl
						bGVjdGlvbiwgb3IganVzdCB0aGUg
						cHJpb3IgKHVuY2hhbmdlZCkgQ2xp
						cGJvYXJkLlwKXCdhMFwnYTBcJzk1
						IElmIHlvdSB1c2UgdGhlICJDT1BZ
						IiBBY3Rpb24sIGJ5IGRlZmF1bHQg
						aXQgd2lsbCBmYWlsLCBhbmQgYWJv
						cnQgdGhlIE1hY3JvLCBhZnRlciBp
						dHMgdGltZW91dCBpZiB0aGUgdXNl
						ciBoYWQgbm90IG1hZGUgYSBzZWxl
						Y3Rpb24uXApcCioqSG93IFRvIFRl
						c3QgVGhpcyBNYWNybyoqXApcCiog
						VGVzdCAjMTogIENsaWNrIG9uICBh
						IGJsYW5rIGFyZWEgaW4gYW55IGFw
						cCB0byBtYWtlIHN1cmUgbm90aGlu
						ZyBpcyBzZWxlY3RlZCwgYW5kIHRy
						aWdnZXIgdGhpcyBtYWNyby5cCiog
						VGVzdCAjMjogIFNlbGVjdCBzb21l
						IHRleHQgYW55d2hlcmUsIGFuZCB0
						cmlnZ2VyIHRoaXMgbWFjcm8uXApc
						CkNPUFkgTUVUSE9EUzpcClwKMS4g
						VXNlIFx1YzBcdTg5ODQgQyB3aXRo
						IGEgc2hvcnQgcGF1c2UgKDAuNSlc
						ClwnYTBcJ2EwXCdhMFwnYTBcJ2Ew
						T1JcCjIuXCdhMFVzZSBDT1BZIEFj
						dGlvbiwgYnV0IHNldCBBY3Rpb24g
						T3B0aW9uczpcCiAgICAgXCc5NSBV
						bmNoZWNrICJUaWltZW91dCBBYm9y
						dHMgTWFjcm8iXApcJ2EwXCdhMFwn
						YTBcJ2EwXCdhMFwnOTUgU2V0ICJB
						Y3Rpb24gVGltZW91dCIgdG8gc2hv
						cnQgcGF1c2VcClwKVGhlIG1hY3Jv
						IGlzIHNldHVwIHRvIHVzZSBtZXRo
						b2QgIzEuXApcClJFRkVSRU5DRVM6
						XApcClNlZSB0aGlzICBLTSBXaWtp
						IGFydGljbGU6XApbZnVuY3Rpb246
						Q0xJUEJPQVJEU0VFRCBbS2V5Ym9h
						cmQgTWFlc3RybyBXaWtpXV0oaHR0
						cHM6Ly93aWtpLmtleWJvYXJkbWFl
						c3Ryby5jb20vZnVuY3Rpb24vQ0xJ
						UEJPQVJEU0VFRClcCn0BAAAAIwAA
						AAEAAAAHAAAAVFhULnJ0ZhAAAAAV
						XS5ctgEAAAAAAAAAAAAA
						</data>
						<key>Title</key>
						<string>[CB] How to Detect When Clipboard Has Changes</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>SetVariableToCalculation</string>
						<key>Text</key>
						<string>CLIPBOARDSEED()</string>
						<key>UseFormat</key>
						<false/>
						<key>Variable</key>
						<string>CBSeedBefore</string>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Magenta</string>
						<key>ActionName</key>
						<string>USE ?C with Short Pause</string>
						<key>Actions</key>
						<array>
							<dict>
								<key>KeyCode</key>
								<integer>8</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>256</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
							<dict>
								<key>ActionName</key>
								<string>Set a PAUSE Long Enough for the App to Complete the COPY</string>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>0.5</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>Group</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>Copy</string>
						<key>ActionColor</key>
						<string>Magenta</string>
						<key>ActionName</key>
						<string>Or, use COPY and Set Options for TimeOut and Error</string>
						<key>IsActive</key>
						<false/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>CutCopyPaste</string>
						<key>TimeOutAbortsMacro</key>
						<false/>
						<key>TimeOutPeriod</key>
						<real>2</real>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>SetVariableToCalculation</string>
						<key>Text</key>
						<string>CLIPBOARDSEED()</string>
						<key>UseFormat</key>
						<false/>
						<key>Variable</key>
						<string>CBSeedAfter</string>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Yellow</string>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>CBSeedAfter</string>
									<key>VariableConditionType</key>
									<string>IsNot</string>
									<key>VariableValue</key>
									<string>%Variable%CBSeedBefore%</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>Action</key>
								<string>DisplayWindow</string>
								<key>MacroActionType</key>
								<string>InsertText</string>
								<key>StyledText</key>
								<data>
								cnRmZAAAAAAD
								AAAAAgAAAAcA
								AABUWFQucnRm
								AQAAAC5IAQAA
								KwAAAAEAAABA
								AQAAe1xydGYx
								XGFuc2lcYW5z
								aWNwZzEyNTJc
								Y29jb2FydGYx
								NDA0XGNvY29h
								c3VicnRmNDYw
								CntcZm9udHRi
								bFxmMFxmbmls
								XGZjaGFyc2V0
								MCBIZWx2ZXRp
								Y2FOZXVlO30K
								e1xjb2xvcnRi
								bDtccmVkMjU1
								XGdyZWVuMjU1
								XGJsdWUyNTU7
								XHJlZDBcZ3Jl
								ZW4wXGJsdWUw
								O30KXHBhcmRc
								dHg1NjBcdHgx
								MTIwXHR4MTY4
								MFx0eDIyNDBc
								dHgyODAwXHR4
								MzM2MFx0eDM5
								MjBcdHg0NDgw
								XHR4NTA0MFx0
								eDU2MDBcdHg2
								MTYwXHR4Njcy
								MFxwYXJkaXJu
								YXR1cmFsXHBh
								cnRpZ2h0ZW5m
								YWN0b3IwCgpc
								ZjBcZnMyNiBc
								Y2YyIFRoZSBD
								bGlwYm9hcmQg
								aGFzIE5PVCBD
								SEFOR0VELn0B
								AAAAIwAAAAEA
								AAAHAAAAVFhU
								LnJ0ZhAAAABa
								ZMdXtgEAAAAA
								AAAAAAAA
								</data>
								<key>Text</key>
								<string>The Clipboard has NOT CHANGED.</string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>Action</key>
								<string>DisplayWindow</string>
								<key>MacroActionType</key>
								<string>InsertText</string>
								<key>StyledText</key>
								<data>
								cnRmZAAAAAAD
								AAAAAgAAAAcA
								AABUWFQucnRm
								AQAAAC5EAQAA
								KwAAAAEAAAA8
								AQAAe1xydGYx
								XGFuc2lcYW5z
								aWNwZzEyNTJc
								Y29jb2FydGYx
								NDA0XGNvY29h
								c3VicnRmNDYw
								CntcZm9udHRi
								bFxmMFxmbmls
								XGZjaGFyc2V0
								MCBIZWx2ZXRp
								Y2FOZXVlO30K
								e1xjb2xvcnRi
								bDtccmVkMjU1
								XGdyZWVuMjU1
								XGJsdWUyNTU7
								XHJlZDBcZ3Jl
								ZW4wXGJsdWUw
								O30KXHBhcmRc
								dHg1NjBcdHgx
								MTIwXHR4MTY4
								MFx0eDIyNDBc
								dHgyODAwXHR4
								MzM2MFx0eDM5
								MjBcdHg0NDgw
								XHR4NTA0MFx0
								eDU2MDBcdHg2
								MTYwXHR4Njcy
								MFxwYXJkaXJu
								YXR1cmFsXHBh
								cnRpZ2h0ZW5m
								YWN0b3IwCgpc
								ZjBcZnMyNiBc
								Y2YyIFRoZSBD
								bGlwYm9hcmQg
								SEFTIENIQU5H
								RUQufQEAAAAj
								AAAAAQAAAAcA
								AABUWFQucnRm
								EAAAAFpkx1e2
								AQAAAAAAAAAA
								AAA=
								</data>
								<key>Text</key>
								<string>The Clipboard HAS CHANGED.</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Orange</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%Delete%</string>
						<key>Variable</key>
						<string>CBSeedBefore</string>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Orange</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%Delete%</string>
						<key>Variable</key>
						<string>CBSeedAfter</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>494374446.136208</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>568235240.00683904</real>
				<key>Name</key>
				<string>Clipboard Changed Detect</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>70467D4E-43F5-40DD-AE45-95F92480894F</string>
			</dict>
		</array>
		<key>Name</key>
		<string>3 Clipboard</string>
		<key>ToggleMacroUID</key>
		<string>A4A6BB12-CB9D-4A50-AC08-7BA821A36E8C</string>
		<key>UID</key>
		<string>BC2589DA-AFE6-4B0D-BD2E-78BEFA50053C</string>
	</dict>
</array>
</plist>
