<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>568075954.55435097</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ClipboardConditionType</key>
									<string>DoesNotHaveText</string>
									<key>ClipboardSourceNamedClipboardRedundantDisplayName</key>
									<string>Clipboard1</string>
									<key>ClipboardSourceNamedClipboardUID</key>
									<string>CA045974-6EB1-47C2-9493-31A766BFC678</string>
									<key>ClipboardSourceUseNamedClipboard</key>
									<true/>
									<key>ClipboardText</key>
									<string></string>
									<key>ConditionType</key>
									<string>Clipboard</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ClipboardConditionType</key>
											<string>HasText</string>
											<key>ClipboardSourceNamedClipboardRedundantDisplayName</key>
											<string>Clipboard2</string>
											<key>ClipboardSourceNamedClipboardUID</key>
											<string>5E6FDED4-2552-4DD9-9166-2810919DB4BF</string>
											<key>ClipboardSourceUseNamedClipboard</key>
											<true/>
											<key>ClipboardText</key>
											<string></string>
											<key>ConditionType</key>
											<string>Clipboard</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>ElseActions</key>
								<array/>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array/>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>Action</key>
								<string>Copy</string>
								<key>MacroActionType</key>
								<string>ClipboardSwitcherMacroAction</string>
								<key>Name</key>
								<string>CA045974-6EB1-47C2-9493-31A766BFC678</string>
								<key>RedundandDisplayName</key>
								<string>Clipboard1</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>567337212.57849097</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>568132921.83916998</real>
				<key>Name</key>
				<string>Copy1</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>8</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4096</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>D2C6A00B-F6F6-49CF-ADF5-5722A67AA610</string>
			</dict>
		</array>
		<key>Name</key>
		<string>3 Clipboard</string>
		<key>ToggleMacroUID</key>
		<string>A4A6BB12-CB9D-4A50-AC08-7BA821A36E8C</string>
		<key>UID</key>
		<string>BC2589DA-AFE6-4B0D-BD2E-78BEFA50053C</string>
	</dict>
</array>
</plist>
