<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>568075954.55435097</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>MacroActionType</key>
						<string>Semaphore</string>
						<key>NotifyOnTimeOut</key>
						<false/>
						<key>SemaphoreAction</key>
						<string>Lock</string>
						<key>SemaphoreName</key>
						<string>INSTANCE__BOOL</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TimeOutPeriod</key>
						<real>0.01</real>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>INSTANCE__BOOL</string>
						<key>DisplayKind</key>
						<string>Variable</string>
						<key>IncludeStdErr</key>
						<false/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>Path</key>
						<string></string>
						<key>StopOnFailure</key>
						<false/>
						<key>Text</key>
						<string>use application "System Events"property KME : "Keyboard Maestro Engine"property process : a reference to the process named KMEscript clipboardPreviewWindow	property window : a reference to (windows of my process ?		whose name = "Clipboard Entry")	property AXCloseButton : a reference to attribute "AXCloseButton" of my window	property button : a reference to value of AXCloseButton			on exists		my window exists	end exists		to close		perform actions of my button	end closeend scriptthe clipboardPreviewWindow exists</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>INSTANCE__BOOL</string>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>IF</string>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>INSTANCE__BOOL</string>
									<key>VariableConditionType</key>
									<string>Is</string>
									<key>VariableValue</key>
									<string>false</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>ActionName</key>
								<string>Close Clipboard Preview Window</string>
								<key>DisplayKind</key>
								<string>None</string>
								<key>IncludeStdErr</key>
								<true/>
								<key>MacroActionType</key>
								<string>ExecuteAppleScript</string>
								<key>NotifyOnFailure</key>
								<false/>
								<key>Path</key>
								<string></string>
								<key>StopOnFailure</key>
								<false/>
								<key>Text</key>
								<string>use application "System Events"

property KME : "Keyboard Maestro Engine"
property process : a reference to the process named KME

script clipboardPreviewWindow
	property window : a reference to (windows of my process ?
		whose name = "Clipboard Entry")
	property AXCloseButton : a reference to attribute "AXCloseButton" of my window
	property button : a reference to value of AXCloseButton
	
	
	on exists
		my window exists
	end exists
	
	to close
		perform actions of my button
	end close
end script

close the clipboardPreviewWindow</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>TrimResults</key>
								<true/>
								<key>TrimResultsNew</key>
								<true/>
								<key>UseText</key>
								<true/>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>MacroActionType</key>
								<string>DisplayImage</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>559467970.94960797</real>
				<key>CustomIconData</key>
				<data>
				TU0AKgAAELiAACBQOCQWDQeEQmFQuGQ2HQ+IRGJROKRW
				LReMRmNRuOR2PR+QSGRSOSSWTSeUSmVSuWS2XS+YTGZT
				OaTWbTecTmdTueT2fT+gUGhUOiUWjUekUmlUujA8GAUL
				hUIgcQB0LgkV1IDCEHAwCBYEgUBguCPd9v16vJ6Px0ut
				3vhwON0vhq258uB42t00y+SYAhgKAcSjUUhAmioRg4gB
				8LgcYhIHgYNgcEAkAAYEAgAAQBgQAAIBAOCv5/P0APx9
				vwAPp9PcAPl8PgAO54PpyuF1PlntVuvNfsxru9Zuh2Pl
				t33kQsBgIAAUZCkIkohDUKmUUB8Ej8JBAFgwFA4KAAIh
				kXAAHhYTAAGBEPgAFhANgDKBLPgXNQR/PvZbB3AB6ngc
				oAHod5wgAeJ1GyAB3nMaQAHseZ2tmeB6nmbBvnuYJema
				dZNme4Jbn6fwAH25KiOW5obhYCQoCOHILDYFAQgWHgIA
				iCgBAkDgZgADQTCCAAKg6GrmgOB6Wn2fJ4gAdZwmWABy
				m2X0FHKZwAHgdp2H8a5wnqYZcmOdRKmSah3Fg0kRxKm4
				UhEBwfCqIYND4F4TAaIoHAkDQAA4FYlAADwUiaADvgyo
				p7HkcwAHGa5ayebBcQUdZxgAaBsHkXRYGAcxEmo3spTS
				lIIAaAoMisIgNkCH4aAiLoKAqC4EA8FgogAEAXCmAAEA
				WCdPoEfR7HeABvGiVdEmoWAAHYdh0H0YBlngUBWF6cpB
				HceTbV4jgaBWCIni2JINEQEgOggFAMBIH4ABOHIyAABo
				IhCkLUtMch1nq2Z5HyAB7nzEiCASA4CgACQHAPPQKrIA
				rOJC/5xAAa5kE4AB0G1KRvnGeBtlIXJzDwZRpneV1sIe
				AwCgEBQrCNU4lh0Co3gmC4OgKFIdjPPQUCSkJoG0dYAF
				0ZUCmmba9naeB7QEex9NWfTVIIAwDM87wDAACYIAUAAX
				BMC4ACKG72hgEgKpCchsl0ABsGOTElnOcJ9FwYp2EqVR
				dnIPx8H0fx6ZEgQLgmA4SDKKAQEqGgVAeIwMBKHgABaH
				w50EB88o4aJuHYABQlqagAGaatERCAL1AaBwAAcCAIPU
				BgGOaAuAoIffXQEem8nid54P8eh5AA5Z/gAGYVzyL4mB
				YAAXhG8KOHueR0AAaRfkWAB0m8YvNGseBeEyV5wDUdJ2
				uM5ITA+BgdjWKoQE+EYPgkEoRhmLl0huMAAACAXWIufh
				+d2UBbmsABTlsaZq2mAaA4B0AAGANJ5AW6Ez4AnPkCga
				Q13ZpHdoUdwOgcyiBzDkUkyQgQWwlAtAAF4JAKjNgEge
				RYf5+QADaGYKMAA3BlChWCOQd43RLCpHAGAbA4B5jEKQ
				DgFoEgqBlCkB0S8BwMgUBcEIOiPASBDI6PYfBqhDCgGS
				AAXoyRugAVa1oEYJgUnqAcA0AA/4zRljORgfppoyvxfj
				A0e49B5gAG+Nwa4AB2jrHUAAIYOQSAADyF4GyggEGeI4
				OYbgvXli9EYAAcw5xzjsE2K4cYaRkDTHcKwoAQzqBkDC
				E0DokAMgeBEAsGQSBAgAAgBeEhHB9FnAAIIToyIsDJG8
				n4EC8ARAlBQ7lhRpEREchSQIEoGmAghAswEeo+XdjVHI
				iQdo8USDhG6NgAA4hwDfAAEQHIIwAB9DCDcy5YiOjwHS
				NUAAzhcCAYkOQbw9xPCzHIHGLI6hMk4CMDgC4agwBOA0
				I8DAHQUgGBmEoQjowJLwJAJ4Wk6BOCtGaAADoIARAABG
				CeMIAaNRod3MKYIQgXGWCICtq1GyCjqHkaYUwxW8joHe
				aob4247jjHBLcMgUwaAADEEyVpHx5jum0MwWwfGJKKH0
				KAWg5g5C6GMOkSpMJ8gXDQGIJoHBJgYBACsAgNQmCIUE
				A5QhIBpjdQiHERguwAAJXcAAFgMEdmhOZGajpEKNnLM9
				Ro5g/aOgbPoAAMwQCyGchOQkaI4mkipGNHM0szRo0RQe
				sASAdAiuLBGrskA9h4qIGULYPTEhvjUH4J8WY4w3C6GQ
				OoS5KAgg0AqGIMwUQOiYAun8AoNwmiKce5Ej4/K9AADs
				JQYIABljUeUDMG4OT3ANjJXIiJoWpD8V8gYc5x1DOVaW
				aYIYOoSBkCZGEiDRTTCOFo7WvTny0xzGYMoY4AAbgtUI
				IkNYPjNgDsGRyzFmhaB3YkOEaw+xMCtHEGUYIzh2QyI+
				DoFwEgrBqCsB8T4GgPAoAUDYJtXj3geJKzpyobxGNlAw
				Bs9oJQUwkmAQ2jUDTQyOGsMIAA2RjitAAhBhqSDXOuRI
				D3HAABQCaEeREcA7DVCbF6kqNJoDmUyf2Ok24ABIB2CM
				ABr7xiRj1HigEZQsw6gAHIN8bA9RJw4C4Msao71jkXBW
				mwIIdQugiFhiAxINwoCNXaewlIixSDMAALEYBx7jA6jF
				cuNJygBsBGuMMUoABrDEFMAAfz9n4gDNFifRkZwDtOAA
				IwQ8qQihCB6QmNZAhS2JAANUca+Tluf0k7dJQzRky0Cg
				EEEoAA6BbpySin44AADJFnE0cQ3ayCKFGNwJ42RwD0ek
				Q8DQFgEAoD4GIEwuQRAhA2B6rlXk8HlJQvw0wZBCC5AA
				OoeLuwZg4BwREAgBGpDjGqL/XIsXnRmRFXghppTTAOAe
				kYLIVlbg7BwjtXAFtEDvdMNgcZsjQEOGaMiWgFwIOfE2
				HsI58pyEoHcOhBoyxZB4heN0cg4BDCfG2Ekcw6x8TWIO
				AsBIAwJB3C+CYWQMgVgXB3QWVIGARXyJYN8c7uA1iH28
				AwCaeYwYkTOQmjY/zUAAGCKMOxsxzDaM/uciuJcSxlRE
				BIDcYQfBbESZuDkaCE5GhWNedA9B2jnAAJYPPEQQAZdE
				SwdA34fDOFsH6dI1RzjGETyAJg9B8D9WBA4NAVAQidCU
				DwDAYQVg/DcAAEQMAsExGaNkvYcBFi8AACQFLwgNgdwx
				1Ug+kGApMQaMQVPdh+3QjffUi9zDOtSB6FgQcXAPQgjW
				v0g/YhyjjQLNWdAjw6ZPBmCdsJMFhCq1GMASAABbDDHQ
				J6/43wyBZCOBwQwUghAZDyCQGYUMoBDs6TQYg0lEB0Eb
				WgF4M5BgVAwBjRnRSDgEAKwUcI0a0DJFjbg0MhiR6NNU
				BuCi6aA+BcsmNQXyIQ7EHUHQ7QGmGcScEWDmsmB4Bat0
				JkGiF6EOAAG2GaFeAAFcF6HOEM+o+s+w+0+4+8Bg/AJq
				/G/K/OeG/USA/a/emC/i/mAA/q/u/yM+M6JKNKNUBwCg
				v0A8BcCINOSQ7C4PAVAZAcABAhAlAoJrAvAzA3A7A/BC
				IIDQCmBCE4CUB6AwDGBU8Yos8g8k8oAA8s8w808489Bm
				IS9ESWHCf+9MD6AA9SaS0kmEjO9eAA9i9mAo9rDqH69w
				IM9094AA98AA+A+E+IJiG6GgFQ0QGAEk+YGI+e+iXYIG
				5Q5U5Y5c5g5k5ogK5uJa505458PU6CAA6HDa6Mc+6QRI
				6W6aHc6e6i/4I0/8YEA2BOAAB+C466AC/kIE0DEI4OG0
				7IQE7O7S7WVo7cJa7i7mFtDoGaGoHSGKEQFAG0Caik8A
				IQ2S2W2a2e2iwg2qYEA0BeJS20AA24283A3E3I3M3QUS
				GqGA3a3eNKfi4OIohS3ixSBuCeyyA6BWCANO9UIg4SGM
				AA4YNE4e4iYANE4oQYuEFo40G444485A5E5I5MIcBUzQ
				DsC8BEFexABEAfH6zkXcBAJSEYFKzwFgF+z4Bu3KAY3s
				o4Ia0gM8Gu0U0QGG0XFuACRO3kII3gjKRDFoAABUB6C0
				AABSB5KSjWaYIW1SHk1W1aAACgCE1iDoC01qJO1u3a14
				G+1+2C2G2K2OIsBwwSCsDYwaweA8BOwmCa66wuwycoAA
				DeEUw8xAAAxE6JBpKg1RJ8AAHOGwekxcWIHiHYQKugNc
				II3QMsAcAmA4XSByCqR4BU5xHsuYIY7EyQeeyWyayeyi
				JKyoysywSeG8GwHoEkhwC6GWGszIJAtWtaDKtgEwAwto
				ts66AUAePiJAt4d2t+uCuGuKuOPcjG6srmIcM4akH2ui
				HgHQG4QcHkZ4IIO+bCAgXMdyAMasNKaSIg7EHmHkdw1Y
				vWvavevivm9YI0sxNIv0HQHEGuv8wAwEwIwMJMCIBwAs
				DQDIlAEmAuqyAIBsCXAzN1AqI6rGrLBcASAWAirYBire
				RPMyroc+rsjeOZKCmGRCaZGExMo2NKREGoGezwHsP+AA
				EjAirYsqJCvuuEFqDzMCHEGoH2E+FiHKtKGQHSbSJeqi
				n4n8oAA4BQoICW9mTum8oWFof2E4FYzwA6BCoqouoy6P
				Q2Jg0kuYG6GypmG+luDKCqpyDCCWp6I8HkHci2GaFrDo
				HQbGqOFknmtMHUEsJwk4Aqk8lAlEA8RkBgCQnYAkAueE
				lclgEGE+iuF4GOi2A8ly8cl4l8NE9AJU7E9SNMG6G2ms
				pom0CKm6AAD4nCnHIcI2nMnQGYFwD+2+y2HutEHIDgF4
				GSHUE0KAiAiEiIiMA0AyMABczSR4BMigvsimAAEOFEGU
				iwGPOgAmAq4Ai+jDJkdEuZQiI00k0kHmHidqG8G0QSSw
				j2j6j+kCkGAUkKI66ekUeYeckeOIkmkqkukyKQe+AYB0
				fGBEFAfOAgfUfYfcfgfkfoIsfsd2FEFwf2FKf8NeX6A2
				gGgKgOuSdENAgfPSIOgiH8gnPAYkguSeHIYaAQAKc+g8
				PKC6CSjCsEIyhSRIG0GWFEhfZChmhqhuhyh2h6OSb4b8
				cAcEcIcMAuBGB2auCAcdN1N4I3QOx0Fof+GYc5DqH8c+
				O6dEAeAidMAWO6Mu6+IGleRIHqdiQMdodsdwd0AABoBY
				TyDACWhABbRSeOeSAAGiF+twHUG9IOGaeoesewe0e4OO
				b0ZIZMZQZUZYZcZgAKBQZookZuZzLoF2GS1wGmG0j2HY
				QmaOaSNZKeIEacagAUakAoO4cWBM4ACMBvJQBeBIykI8
				HGGwFsxaGME2SWHSsMbcbgbkbobsbwb0IaW0W4C2COXA
				BIA+XIXMvkBOBwDKXaoSXit4SeXqXuXyHsX4IKAUYAYE
				YIAAA2YOOaYUJAYYYcGOYiHQSijoYuYyY2Y6Y+ZDdWIu
				VCVGVKA4EAVSAgC8AoAoVeA6BcCeVoBaVvQU+KU+HwHq
				QiHAWGmuGqFkjwWUWYWcFAFWF6HIECHeHkH2URe4JETW
				AaTcCGA2D4awTqAcAi/cA6BUCWT8BUUDQIUKsymuGsFm
				y0GuUeHiHcQCGiG0UsFfBAEQGoG8Hk3ZgOJaROtqRURZ
				PwRgBARmAgAmRuAiA2BleSBKCESASEOaASSMJYH2HuSU
				UjV+Sg3ZhISqdmSyGuG+S6S+TCTGTKTPEHhgJrhkOeOi
				OmAoOsA+AUB8O2gSAUAaV2AiA0PKAcAqPSXcPaAUAjMi
				MydMfmasPwH2aMNiWAV+QCHmQIABOk6gQWQaQoQidoQo
				QsHsGAF6GWHYE4GeGyHeRARFi5i6KMACAuMCBIMIAiCa
				BWBGAaCCA+AsMcO2MkMoM0acMs/kM8NBU4IENINMNQRI
				NYP2NiQkNsNwN0N4N9NaHeFke2HzOhk3mSIIKcAJk8Km
				A+A8AuAUBYK0BAKcALlSZKdSIGX4bwLyH2HUHWHcLgHE
				HUHwGoHYHeHyHCLyLZmVnfnhnjnlnnnpnrntnvnxnzn1
				n3n5n7n9n/oBoDoFoHoJoLoNoPoQICAAEQEAAAMAAAAB
				AEAAAAEBAAMAAAABAEAAAAECAAMAAAAEAAARigEDAAMA
				AAABAAUAAAEGAAMAAAABAAIAAAEKAAMAAAABAAEAAAER
				AAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQA
				AAEWAAMAAAABAEAAAAEXAAQAAAABAAAQsAEcAAMAAAAB
				AAEAAAEoAAMAAAABAAIAAAE9AAMAAAABAAIAAAFSAAMA
				AAABAAEAAAFTAAMAAAAEAAARkodzAAcAAAfYAAARmgAA
				H5YACAAIAAgACAABAAEAAQABAAAH2GFwcGwCIAAAbW50
				clJHQiBYWVogB9kAAgAZAAsAGgALYWNzcEFQUEwAAAAA
				YXBwbAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1h
				cHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAALZGVzYwAAAQgAAABvZHNj
				bQAAAXgAAAWcY3BydAAABxQAAAA4d3RwdAAAB0wAAAAU
				clhZWgAAB2AAAAAUZ1hZWgAAB3QAAAAUYlhZWgAAB4gA
				AAAUclRSQwAAB5wAAAAOY2hhZAAAB6wAAAAsYlRSQwAA
				B5wAAAAOZ1RSQwAAB5wAAAAOZGVzYwAAAAAAAAAUR2Vu
				ZXJpYyBSR0IgUHJvZmlsZQAAAAAAAAAAAAAAFEdlbmVy
				aWMgUkdCIFByb2ZpbGUAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1s
				dWMAAAAAAAAAHwAAAAxza1NLAAAAKAAAAYRkYURLAAAA
				LgAAAaxjYUVTAAAAJAAAAdp2aVZOAAAAJAAAAf5wdEJS
				AAAAJgAAAiJ1a1VBAAAAKgAAAkhmckZVAAAAKAAAAnJo
				dUhVAAAAKAAAApp6aFRXAAAAFgAAAsJuYk5PAAAAJgAA
				Athjc0NaAAAAIgAAAv5oZUlMAAAAHgAAAyBpdElUAAAA
				KAAAAz5yb1JPAAAAJAAAA2ZkZURFAAAALAAAA4prb0tS
				AAAAFgAAA7ZzdlNFAAAAJgAAAth6aENOAAAAFgAAA8xq
				YUpQAAAAGgAAA+JlbEdSAAAAIgAAA/xwdFBPAAAAJgAA
				BB5ubE5MAAAAKAAABERlc0VTAAAAJgAABB50aFRIAAAA
				JAAABGx0clRSAAAAIgAABJBmaUZJAAAAKAAABLJockhS
				AAAAKAAABNpwbFBMAAAALAAABQJydVJVAAAAIgAABS5h
				ckVHAAAAJgAABVBlblVTAAAAJgAABXYAVgFhAGUAbwBi
				AGUAYwBuAP0AIABSAEcAQgAgAHAAcgBvAGYAaQBsAEcA
				ZQBuAGUAcgBlAGwAIABSAEcAQgAtAGIAZQBzAGsAcgBp
				AHYAZQBsAHMAZQBQAGUAcgBmAGkAbAAgAFIARwBCACAA
				ZwBlAG4A6AByAGkAYwBDHqUAdQAgAGgA7ABuAGgAIABS
				AEcAQgAgAEMAaAB1AG4AZwBQAGUAcgBmAGkAbAAgAFIA
				RwBCACAARwBlAG4A6QByAGkAYwBvBBcEMAQzBDAEOwRM
				BD0EOAQ5ACAEPwRABD4ERAQwBDkEOwAgAFIARwBCAFAA
				cgBvAGYAaQBsACAAZwDpAG4A6QByAGkAcQB1AGUAIABS
				AFYAQgDBAGwAdABhAGwA4QBuAG8AcwAgAFIARwBCACAA
				cAByAG8AZgBpAGyQGnUoACAAUgBHAEIAIIJyX2ljz4/w
				AEcAZQBuAGUAcgBpAHMAawAgAFIARwBCAC0AcAByAG8A
				ZgBpAGwATwBiAGUAYwBuAP0AIABSAEcAQgAgAHAAcgBv
				AGYAaQBsBeQF6AXVBeQF2QXcACAAUgBHAEIAIAXbBdwF
				3AXZAFAAcgBvAGYAaQBsAG8AIABSAEcAQgAgAGcAZQBu
				AGUAcgBpAGMAbwBQAHIAbwBmAGkAbAAgAFIARwBCACAA
				ZwBlAG4AZQByAGkAYwBBAGwAbABnAGUAbQBlAGkAbgBl
				AHMAIABSAEcAQgAtAFAAcgBvAGYAaQBsx3y8GAAgAFIA
				RwBCACDVBLhc0wzHfGZukBoAIABSAEcAQgAgY8+P8GWH
				TvZOAIIsACAAUgBHAEIAIDDXMO0w1TChMKQw6wOTA7UD
				vQO5A7oDzAAgA8ADwQO/A8YDrwO7ACAAUgBHAEIAUABl
				AHIAZgBpAGwAIABSAEcAQgAgAGcAZQBuAOkAcgBpAGMA
				bwBBAGwAZwBlAG0AZQBlAG4AIABSAEcAQgAtAHAAcgBv
				AGYAaQBlAGwOQg4bDiMORA4fDiUOTAAgAFIARwBCACAO
				Fw4xDkgOJw5EDhsARwBlAG4AZQBsACAAUgBHAEIAIABQ
				AHIAbwBmAGkAbABpAFkAbABlAGkAbgBlAG4AIABSAEcA
				QgAtAHAAcgBvAGYAaQBpAGwAaQBHAGUAbgBlAHIAaQEN
				AGsAaQAgAFIARwBCACAAcAByAG8AZgBpAGwAVQBuAGkA
				dwBlAHIAcwBhAGwAbgB5ACAAcAByAG8AZgBpAGwAIABS
				AEcAQgQeBDEESQQ4BDkAIAQ/BEAEPgREBDgEOwRMACAA
				UgBHAEIGRQZEBkEAIAYqBjkGMQZKBkEAIABSAEcAQgAg
				BicGRAY5BicGRQBHAGUAbgBlAHIAaQBjACAAUgBHAEIA
				IABQAHIAbwBmAGkAbABldGV4dAAAAABDb3B5cmlnaHQg
				MjAwNyBBcHBsZSBJbmMuLCBhbGwgcmlnaHRzIHJlc2Vy
				dmVkLgBYWVogAAAAAAAA81IAAQAAAAEWz1hZWiAAAAAA
				AAB0TQAAPe4AAAPQWFlaIAAAAAAAAFp1AACscwAAFzRY
				WVogAAAAAAAAKBoAABWfAAC4NmN1cnYAAAAAAAAAAQHN
				AABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7
				ov///aMAAAPcAADAbIAAIFA4JBYNB4RCYVC4ZDYdD4hE
				YlE4pFYtF4xGY1G45HY9H5BIZFI5JGgGAQABweCwEFwS
				BwED4I93y/ni8Xq/nS/X+AHzJaBDQGAgABhWIQSRB0Mg
				yURgLBEOQ+IA+GwgEAqDYI8Hg63m4XA4XK0Wo3mMxWe6
				Fe1W69l7PAA+qDIAEORWDSwViaLDiQiKTBoIhYSAADAo
				KIEAgVDn89QA9HY2QA3motwAv12tWWqVq1Egx2m81TA3
				7c4gHAsBRaYykJ0WViyXCOJhoXgABAUGYS+n3pZxP4JK
				wPRQKA4S/Hw6AA22WpAAqVMol0nVa2Ts5HW+mjpoOPhg
				DzCczQR0YQykeQkCwqMIS23G8AArmA2wA2nE8wA9n3Bg
				UBYEEwPq0KQfhKAASg6CCEnsdbtl8V5DHeRZMFyOphGe
				eJOpIAKUAILAjAyQw7DkMg6heIQ6gAAICK0hBUF2bAAF
				UXxwgABwKA0AAJgoCriP8gh7HwuR2nWdjHnecwACyIgP
				gAK4iMQhB/n4xxol+RIAEWRpOEWU5dHOPR/p6fiMAI4w
				EDMKYQEuOY6juMARBoNCGlSXkYFMXhygAE4VhYooDgMA
				Ewp7FLjAAfyBBkEQCAAEYMOGYRqHkABdmCZ4AC4IoOSa
				IgToabxmEwABGkURJQk0VxwDQfjSnwiChqKNIqBCTo7D
				0PwuA6F4wIabhyPgOxKmSAASBU9gCgNHwA0Kf7Snkdk8
				g0CYEgAPIsBIgpzninpIFmdblmrSxFDWG9hg5BKGHGaJ
				QAARRDEEUpLlYb4xH7Q65IUAIxicDpLD4QA/DQEAYjIi
				JFFIZYAGsdIEAADgO00nqiHueJ1AAZxbkmAB1HCaYAAu
				C4KAAVhSE3HIJQSa5yv2UpinoABxnGcgABWC9WjsLgao
				icBnwyQQ/kAShPlmcg3IHQaBCaHoKDwRRCjsQ4UB7FCI
				HyfcxjURRhAACAOBUAAEARQGjmMVJAAAcxtGOAABgK4Z
				/XrAwSBEAAaByH4AAKEgpMefCUH0fSfngchrgAS47B84
				lFogbBiEYAA6j0RQ8FoYZ1kSHwYggMBDD2LxNh2KZG8V
				xSHnWeB7AANxIGQAAQBQF+1gFRZ5nacQAF8T43gAfh9r
				lDaUIJ3j99lhgjDMSsagnTV6zGcBsO2SY4BwAAKAgxaJ
				NKYhWjkfg9kIUQy8wB/Nj2L/P9D0aI9N1HVdZ13YKH2Z
				25l3Gi94n/foLQTb7aAAhBhEkAABrygAPMAA856D0nqP
				WIm9l7b3XvhlII0lpbTWntRamQ9qrV2stbA4Clr4CDhk
				EbI2YcraW1v9IIP0farQNgmB0AAHQV2zEEHwPhwLg3Cu
				HcSRFxgi3Hh6EW5NyqVyDABDEvsSofV/hpYEwQiDBmEM
				KYYw5iBA2JpFGeLcSgAB2DkY6QQCgHE+gxCSG0AACQHg
				WRSoYAA5GYgABUzUADN2ckQZ2z1n7QWhtFIE0cgqrwDK
				xVmrVW6uVdkMV6fAO6wVGLFbwsggSG4/k9HoO4c5BQGA
				SN0oSP5pW/n7G6NYaCWFxqMXMQ1dK612iCFIvEb4Y24L
				3IcmVr4ZgopqDmHYOybwahpTmLwySd2ZJ7T6AZP6gUwy
				TOM8CZRpX8j5HyXIbQ1hqAAC2ENTQVlOKeGWJdUQixFK
				mVQqpVhGJKIdQ+iEOQY0ShBDsikAqLCDp0RgKoXqNAGo
				3RyBRkKyFAEEN4kIdiRVnJICuEMECm1OpRSmAAaIvkri
				LEcltLqX5lpjJGd48AcwzhGPKFMPR6T1kJkWfE+YABsj
				hPwfo/iPgToBAAFIICBQSSpIQPVBhlxXiFQiJgXSFULo
				ZO4QUDgFDVBiCoa4K5sTZg0C6bcBSOCEG8N8PU4BAzhH
				EUKQcfg9pMjbGac46AohcnUG0Hc7B2qikQLqXcvITQVl
				9L+YEFgRzCgUhAAAAQCzGGOMg4Qbw0xcGXF4LYzZnTPm
				hNGQI0tbSLyCBWCIBQQwdgxAwFEF5UAdFTKqVcrJWyul
				fLCOUZ41BujGGOM8dIr7UFuH8T2WlkC5gCJQAYCBLAME
				vJiTMmo8R4E5HRbEuNtLjXHuRcm5Vy7mXNudc+6F0SGE
				BAARAQAAAwAAAAEAIAAAAQEAAwAAAAEAIAAAAQIAAwAA
				AAQAACBoAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAQoA
				AwAAAAEAAQAAAREABAAAAAEAABlyARIAAwAAAAEAAQAA
				ARUAAwAAAAEABAAAARYAAwAAAAEAIAAAARcABAAAAAEA
				AAYkARwAAwAAAAEAAQAAASgAAwAAAAEAAgAAAT0AAwAA
				AAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAACBwh3MA
				BwAAB9gAACB4AAAqXgAIAAgACAAIAAEAAQABAAEAAAfY
				YXBwbAIgAABtbnRyUkdCIFhZWiAH2QACABkACwAaAAth
				Y3NwQVBQTAAAAABhcHBsAAAAAAAAAAAAAAAAAAAAAAAA
				9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAtkZXNj
				AAABCAAAAG9kc2NtAAABeAAABZxjcHJ0AAAHFAAAADh3
				dHB0AAAHTAAAABRyWFlaAAAHYAAAABRnWFlaAAAHdAAA
				ABRiWFlaAAAHiAAAABRyVFJDAAAHnAAAAA5jaGFkAAAH
				rAAAACxiVFJDAAAHnAAAAA5nVFJDAAAHnAAAAA5kZXNj
				AAAAAAAAABRHZW5lcmljIFJHQiBQcm9maWxlAAAAAAAA
				AAAAAAAUR2VuZXJpYyBSR0IgUHJvZmlsZQAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAbWx1YwAAAAAAAAAfAAAADHNrU0sAAAAo
				AAABhGRhREsAAAAuAAABrGNhRVMAAAAkAAAB2nZpVk4A
				AAAkAAAB/nB0QlIAAAAmAAACInVrVUEAAAAqAAACSGZy
				RlUAAAAoAAACcmh1SFUAAAAoAAACmnpoVFcAAAAWAAAC
				wm5iTk8AAAAmAAAC2GNzQ1oAAAAiAAAC/mhlSUwAAAAe
				AAADIGl0SVQAAAAoAAADPnJvUk8AAAAkAAADZmRlREUA
				AAAsAAADimtvS1IAAAAWAAADtnN2U0UAAAAmAAAC2Hpo
				Q04AAAAWAAADzGphSlAAAAAaAAAD4mVsR1IAAAAiAAAD
				/HB0UE8AAAAmAAAEHm5sTkwAAAAoAAAERGVzRVMAAAAm
				AAAEHnRoVEgAAAAkAAAEbHRyVFIAAAAiAAAEkGZpRkkA
				AAAoAAAEsmhySFIAAAAoAAAE2nBsUEwAAAAsAAAFAnJ1
				UlUAAAAiAAAFLmFyRUcAAAAmAAAFUGVuVVMAAAAmAAAF
				dgBWAWEAZQBvAGIAZQBjAG4A/QAgAFIARwBCACAAcABy
				AG8AZgBpAGwARwBlAG4AZQByAGUAbAAgAFIARwBCAC0A
				YgBlAHMAawByAGkAdgBlAGwAcwBlAFAAZQByAGYAaQBs
				ACAAUgBHAEIAIABnAGUAbgDoAHIAaQBjAEMepQB1ACAA
				aADsAG4AaAAgAFIARwBCACAAQwBoAHUAbgBnAFAAZQBy
				AGYAaQBsACAAUgBHAEIAIABHAGUAbgDpAHIAaQBjAG8E
				FwQwBDMEMAQ7BEwEPQQ4BDkAIAQ/BEAEPgREBDAEOQQ7
				ACAAUgBHAEIAUAByAG8AZgBpAGwAIABnAOkAbgDpAHIA
				aQBxAHUAZQAgAFIAVgBCAMEAbAB0AGEAbADhAG4AbwBz
				ACAAUgBHAEIAIABwAHIAbwBmAGkAbJAadSgAIABSAEcA
				QgAggnJfaWPPj/AARwBlAG4AZQByAGkAcwBrACAAUgBH
				AEIALQBwAHIAbwBmAGkAbABPAGIAZQBjAG4A/QAgAFIA
				RwBCACAAcAByAG8AZgBpAGwF5AXoBdUF5AXZBdwAIABS
				AEcAQgAgBdsF3AXcBdkAUAByAG8AZgBpAGwAbwAgAFIA
				RwBCACAAZwBlAG4AZQByAGkAYwBvAFAAcgBvAGYAaQBs
				ACAAUgBHAEIAIABnAGUAbgBlAHIAaQBjAEEAbABsAGcA
				ZQBtAGUAaQBuAGUAcwAgAFIARwBCAC0AUAByAG8AZgBp
				AGzHfLwYACAAUgBHAEIAINUEuFzTDMd8Zm6QGgAgAFIA
				RwBCACBjz4/wZYdO9k4AgiwAIABSAEcAQgAgMNcw7TDV
				MKEwpDDrA5MDtQO9A7kDugPMACADwAPBA78DxgOvA7sA
				IABSAEcAQgBQAGUAcgBmAGkAbAAgAFIARwBCACAAZwBl
				AG4A6QByAGkAYwBvAEEAbABnAGUAbQBlAGUAbgAgAFIA
				RwBCAC0AcAByAG8AZgBpAGUAbA5CDhsOIw5EDh8OJQ5M
				ACAAUgBHAEIAIA4XDjEOSA4nDkQOGwBHAGUAbgBlAGwA
				IABSAEcAQgAgAFAAcgBvAGYAaQBsAGkAWQBsAGUAaQBu
				AGUAbgAgAFIARwBCAC0AcAByAG8AZgBpAGkAbABpAEcA
				ZQBuAGUAcgBpAQ0AawBpACAAUgBHAEIAIABwAHIAbwBm
				AGkAbABVAG4AaQB3AGUAcgBzAGEAbABuAHkAIABwAHIA
				bwBmAGkAbAAgAFIARwBCBB4EMQRJBDgEOQAgBD8EQAQ+
				BEQEOAQ7BEwAIABSAEcAQgZFBkQGQQAgBioGOQYxBkoG
				QQAgAFIARwBCACAGJwZEBjkGJwZFAEcAZQBuAGUAcgBp
				AGMAIABSAEcAQgAgAFAAcgBvAGYAaQBsAGV0ZXh0AAAA
				AENvcHlyaWdodCAyMDA3IEFwcGxlIEluYy4sIGFsbCBy
				aWdodHMgcmVzZXJ2ZWQuAFhZWiAAAAAAAADzUgABAAAA
				ARbPWFlaIAAAAAAAAHRNAAA97gAAA9BYWVogAAAAAAAA
				WnUAAKxzAAAXNFhZWiAAAAAAAAAoGgAAFZ8AALg2Y3Vy
				dgAAAAAAAAABAc0AAHNmMzIAAAAAAAEMQgAABd7///Mm
				AAAHkgAA/ZH///ui///9owAAA9wAAMBsgAAgUDgkFg0H
				hEJhULhkNh0PiERgYBgQHgb/f8CfUSjkDAUVH43DpTKZ
				OIhWF0pE8EaTSaLYVqyXqrYLJcatf0CfMdggjDgKG6DP
				hnR5YL5xHLwfoYADQbrzAD+nIAF4iBoACgGdAAU6hSDH
				PyETBxbjkezJiA+GYZLCbTSTTImGRTBy/Z9bVzHdwAAQ
				JCgABoJjIEfbvAA9FYQABDGVMbTOVryMpmNpoYTNc6nh
				A/GgaLKnVClUAZEZAAzlddQRCrcYABYPCwAbjNWYALBG
				FQAHw9G4AQahawAOxVDoADoVq7mbrAfRZK5aL+Xc6oGI
				pCJKVqsUirEIqJQKgi4mwAXDYizqaq4ADKWiRAARCOKH
				ZONYAf4VHYAJIrjZIkSCm+apbnsKgqC4KgZBQCQklYVp
				RlY7rvvC8byvO9IAGYWpJKijAABmJQ3AADIWiSAAkBQn
				b/OKgkAwHAsDoIHwaAyz5UFMUANNK07UgA1bWte2JxGi
				Wz7IGD4XiUAB6nidQADw4gAA25AAOU5jnOg6RUIQtS2L
				cuC5Louy8L0AABgWv6CH6ep2AAKQcgmAAghiC4AMeyLJ
				sq6TNIenygKEoijKQpSmKcqCCBgEargiAatq6R5jj6Qh
				MjibqzLQniBI+AADpCkaSiElAXBglaBpal6Ypmmqbqmn
				dMIiigAAMgiMgAjdXVvXFc11XKAgAAARAQAAAwAAAAEA
				EAAAAQEAAwAAAAEAEAAAAQIAAwAAAAQAACswAQMAAwAA
				AAEABQAAAQYAAwAAAAEAAgAAAQoAAwAAAAEAAQAAAREA
				BAAAAAEAAChQARIAAwAAAAEAAQAAARUAAwAAAAEABAAA
				ARYAAwAAAAEAEAAAARcABAAAAAEAAAINARwAAwAAAAEA
				AQAAASgAAwAAAAEAAgAAAT0AAwAAAAEAAgAAAVIAAwAA
				AAEAAQAAAVMAAwAAAAQAACs4h3MABwAAB9gAACtAAAAA
				AAAIAAgACAAIAAEAAQABAAEAAAfYYXBwbAIgAABtbnRy
				UkdCIFhZWiAH2QACABkACwAaAAthY3NwQVBQTAAAAABh
				cHBsAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFw
				cGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAtkZXNjAAABCAAAAG9kc2Nt
				AAABeAAABZxjcHJ0AAAHFAAAADh3dHB0AAAHTAAAABRy
				WFlaAAAHYAAAABRnWFlaAAAHdAAAABRiWFlaAAAHiAAA
				ABRyVFJDAAAHnAAAAA5jaGFkAAAHrAAAACxiVFJDAAAH
				nAAAAA5nVFJDAAAHnAAAAA5kZXNjAAAAAAAAABRHZW5l
				cmljIFJHQiBQcm9maWxlAAAAAAAAAAAAAAAUR2VuZXJp
				YyBSR0IgUHJvZmlsZQAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1
				YwAAAAAAAAAfAAAADHNrU0sAAAAoAAABhGRhREsAAAAu
				AAABrGNhRVMAAAAkAAAB2nZpVk4AAAAkAAAB/nB0QlIA
				AAAmAAACInVrVUEAAAAqAAACSGZyRlUAAAAoAAACcmh1
				SFUAAAAoAAACmnpoVFcAAAAWAAACwm5iTk8AAAAmAAAC
				2GNzQ1oAAAAiAAAC/mhlSUwAAAAeAAADIGl0SVQAAAAo
				AAADPnJvUk8AAAAkAAADZmRlREUAAAAsAAADimtvS1IA
				AAAWAAADtnN2U0UAAAAmAAAC2HpoQ04AAAAWAAADzGph
				SlAAAAAaAAAD4mVsR1IAAAAiAAAD/HB0UE8AAAAmAAAE
				Hm5sTkwAAAAoAAAERGVzRVMAAAAmAAAEHnRoVEgAAAAk
				AAAEbHRyVFIAAAAiAAAEkGZpRkkAAAAoAAAEsmhySFIA
				AAAoAAAE2nBsUEwAAAAsAAAFAnJ1UlUAAAAiAAAFLmFy
				RUcAAAAmAAAFUGVuVVMAAAAmAAAFdgBWAWEAZQBvAGIA
				ZQBjAG4A/QAgAFIARwBCACAAcAByAG8AZgBpAGwARwBl
				AG4AZQByAGUAbAAgAFIARwBCAC0AYgBlAHMAawByAGkA
				dgBlAGwAcwBlAFAAZQByAGYAaQBsACAAUgBHAEIAIABn
				AGUAbgDoAHIAaQBjAEMepQB1ACAAaADsAG4AaAAgAFIA
				RwBCACAAQwBoAHUAbgBnAFAAZQByAGYAaQBsACAAUgBH
				AEIAIABHAGUAbgDpAHIAaQBjAG8EFwQwBDMEMAQ7BEwE
				PQQ4BDkAIAQ/BEAEPgREBDAEOQQ7ACAAUgBHAEIAUABy
				AG8AZgBpAGwAIABnAOkAbgDpAHIAaQBxAHUAZQAgAFIA
				VgBCAMEAbAB0AGEAbADhAG4AbwBzACAAUgBHAEIAIABw
				AHIAbwBmAGkAbJAadSgAIABSAEcAQgAggnJfaWPPj/AA
				RwBlAG4AZQByAGkAcwBrACAAUgBHAEIALQBwAHIAbwBm
				AGkAbABPAGIAZQBjAG4A/QAgAFIARwBCACAAcAByAG8A
				ZgBpAGwF5AXoBdUF5AXZBdwAIABSAEcAQgAgBdsF3AXc
				BdkAUAByAG8AZgBpAGwAbwAgAFIARwBCACAAZwBlAG4A
				ZQByAGkAYwBvAFAAcgBvAGYAaQBsACAAUgBHAEIAIABn
				AGUAbgBlAHIAaQBjAEEAbABsAGcAZQBtAGUAaQBuAGUA
				cwAgAFIARwBCAC0AUAByAG8AZgBpAGzHfLwYACAAUgBH
				AEIAINUEuFzTDMd8Zm6QGgAgAFIARwBCACBjz4/wZYdO
				9k4AgiwAIABSAEcAQgAgMNcw7TDVMKEwpDDrA5MDtQO9
				A7kDugPMACADwAPBA78DxgOvA7sAIABSAEcAQgBQAGUA
				cgBmAGkAbAAgAFIARwBCACAAZwBlAG4A6QByAGkAYwBv
				AEEAbABnAGUAbQBlAGUAbgAgAFIARwBCAC0AcAByAG8A
				ZgBpAGUAbA5CDhsOIw5EDh8OJQ5MACAAUgBHAEIAIA4X
				DjEOSA4nDkQOGwBHAGUAbgBlAGwAIABSAEcAQgAgAFAA
				cgBvAGYAaQBsAGkAWQBsAGUAaQBuAGUAbgAgAFIARwBC
				AC0AcAByAG8AZgBpAGkAbABpAEcAZQBuAGUAcgBpAQ0A
				awBpACAAUgBHAEIAIABwAHIAbwBmAGkAbABVAG4AaQB3
				AGUAcgBzAGEAbABuAHkAIABwAHIAbwBmAGkAbAAgAFIA
				RwBCBB4EMQRJBDgEOQAgBD8EQAQ+BEQEOAQ7BEwAIABS
				AEcAQgZFBkQGQQAgBioGOQYxBkoGQQAgAFIARwBCACAG
				JwZEBjkGJwZFAEcAZQBuAGUAcgBpAGMAIABSAEcAQgAg
				AFAAcgBvAGYAaQBsAGV0ZXh0AAAAAENvcHlyaWdodCAy
				MDA3IEFwcGxlIEluYy4sIGFsbCByaWdodHMgcmVzZXJ2
				ZWQuAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAA
				AHRNAAA97gAAA9BYWVogAAAAAAAAWnUAAKxzAAAXNFhZ
				WiAAAAAAAAAoGgAAFZ8AALg2Y3VydgAAAAAAAAABAc0A
				AHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui
				///9owAAA9wAAMBs
				</data>
				<key>ModificationDate</key>
				<real>568228654.20856702</real>
				<key>Name</key>
				<string>Preview Clipboard</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Released</string>
						<key>KeyCode</key>
						<integer>50</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4096</integer>
					</dict>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>50</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4096</integer>
					</dict>
					<dict>
						<key>MacroTriggerType</key>
						<string>StatusMenu</string>
					</dict>
				</array>
				<key>UID</key>
				<string>F7B2AF00-E2BE-4B5C-82F5-ACEDC19CFC8F</string>
			</dict>
		</array>
		<key>Name</key>
		<string>3 Clipboard</string>
		<key>ToggleMacroUID</key>
		<string>A4A6BB12-CB9D-4A50-AC08-7BA821A36E8C</string>
		<key>UID</key>
		<string>BC2589DA-AFE6-4B0D-BD2E-78BEFA50053C</string>
	</dict>
</array>
</plist>
