<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>568131860.18294704</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>&lt;details&gt;
    &lt;summary&gt; text &lt;/summary&gt; 
    &lt;p float="left"&gt;
        &lt;a href="%FrontBrowserURL%"&gt;%FrontBrowserTitle%&lt;/a&gt;&lt;br&gt;
        &lt;img src="%FrontBrowserURL%"  alt="%FrontBrowserTitle%" /&gt;&lt;br&gt;
    &lt;/p&gt;
&lt;/details&gt; 
%|%</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>DeletePastClipboard</string>
						<key>PastExpression</key>
						<string>0</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>566256048.83196104</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>567475235.01648402</real>
				<key>Name</key>
				<string>MDÎÄ×ÖÕÛµþ</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>@tf</string>
					</dict>
				</array>
				<key>UID</key>
				<string>C2E2E6EE-ABC6-4A30-8A6B-F4E973749E58</string>
			</dict>
		</array>
		<key>Name</key>
		<string>3.2 Markdown</string>
		<key>ToggleMacroUID</key>
		<string>BBF022AD-8D2E-4F46-B387-1FA08A4726CE</string>
		<key>UID</key>
		<string>CF264727-7D23-469A-9001-7DD523D2BEF1</string>
	</dict>
</array>
</plist>
