<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>568131860.18294704</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<false/>
						<key>IsDisclosed</key>
						<false/>
						<key>JustDisplay</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetClipboardToText</string>
						<key>Text</key>
						<string>```applescript
%SystemClipboard%
```
%|%</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<false/>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>9</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>
```applescript
%SystemClipboard%
```
%|%</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>DeletePastClipboard</string>
						<key>PastExpression</key>
						<string>0</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>568122443.36261106</real>
				<key>ModificationDate</key>
				<real>573283027.58115101</real>
				<key>Name</key>
				<string>MD-Code-AppleScript</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>codd</string>
					</dict>
				</array>
				<key>UID</key>
				<string>8A6E176B-BF37-40A1-82E3-06699FC69C12</string>
			</dict>
		</array>
		<key>Name</key>
		<string>3.2 Markdown</string>
		<key>ToggleMacroUID</key>
		<string>BBF022AD-8D2E-4F46-B387-1FA08A4726CE</string>
		<key>UID</key>
		<string>CF264727-7D23-469A-9001-7DD523D2BEF1</string>
	</dict>
</array>
</plist>
