<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>568481555.45812798</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Green</string>
						<key>ActionName</key>
						<string>~~~ ReleaseNotes for VER: 1.0    2016-09-13 ~~~</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC6jAgAAKwAAAAEA
						AACbAgAAe1xydGYxXGFuc2lcYW5z
						aWNwZzkzNlxjb2NvYXJ0ZjE2NzFc
						Y29jb2FzdWJydGYyMDAKe1xmb250
						dGJsXGYwXGZzd2lzc1xmY2hhcnNl
						dDAgSGVsdmV0aWNhO30Ke1xjb2xv
						cnRibDtccmVkMjU1XGdyZWVuMjU1
						XGJsdWUyNTU7fQp7XCpcZXhwYW5k
						ZWRjb2xvcnRibDs7fQpccGFyZFx0
						eDU2MFx0eDExMjBcdHgxNjgwXHR4
						MjI0MFx0eDI4MDBcdHgzMzYwXHR4
						MzkyMFx0eDQ0ODBcdHg1MDQwXHR4
						NTYwMFx0eDYxNjBcdHg2NzIwXHBh
						cmRpcm5hdHVyYWxccGFydGlnaHRl
						bmZhY3RvcjAKClxmMFxmczI0IFxj
						ZjAgQXV0aG9yLkBKTWljaGFlbFRY
						XApcClBVUlBPU0U6IENvbnZlcnQg
						YW55dGhpbmcgdHlwZWQgYWZ0ZXIg
						dHJpZ2dlciB0ZXh0IHRvIHVwcGVy
						IGNhc2VcClwKSE9XIFRPIFVTRTpc
						ClwKKiBUeXBlICI7dWMuPFRleHRU
						b0NvbnZlcnRUb1VwcGVyQ2FzZT48
						V2hpdGVTcGFjZT5cCiogPFdoaXRl
						U3BhY2U+IGlzIFNQQUNFIG9yIFRB
						QiBrZXlcCiogRXhhbXBsZTogIDt1
						Yy5zb21ldGV4dCBcCiogUmVzdWx0
						cyBpbjogIFNPTUVURVhUXApcClJF
						RjpcClwKKiBTZWUgdXNlciByZXF1
						ZXN0IGF0XApodHRwczovL2ZvcnVt
						LmtleWJvYXJkbWFlc3Ryby5jb20v
						dC9oZWxwLXdpdGgtdGV4dC1leHBh
						bnNpb24tY2FzZS1jb3JyZWN0aW9u
						LXctcHVuY3R1YXRpb24vNDk2M1wK
						fQEAAAAjAAAAAQAAAAcAAABUWFQu
						cnRmEAAAALRlfVy2AQAAAAAAAAAA
						AAA=
						</data>
						<key>Title</key>
						<string>Change Typed String to Upper Case [Example]</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%TriggerValue%</string>
						<key>Variable</key>
						<string>TypedString</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>IgnoreCaseRegEx</string>
						<key>Captures</key>
						<array>
							<string></string>
							<string>TextToMakeUpper</string>
						</array>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SearchRegEx</string>
						<key>Search</key>
						<string>^;uc.(\w+)\s</string>
						<key>Source</key>
						<string>Variable</string>
						<key>Variable</key>
						<string>TypedString</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>Uppercase</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Filter</string>
						<key>Source</key>
						<string>Variable</string>
						<key>Variable</key>
						<string>TextToMakeUpper</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>%Variable%TextToMakeUpper%</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>495516739.67489398</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>573414759.429088</real>
				<key>Name</key>
				<string>Upper Case</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>Case</key>
						<string>Match</string>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>^;uc.\w+\s</string>
					</dict>
				</array>
				<key>UID</key>
				<string>B74A91E1-F3ED-43AB-A3D9-2303075A3C04</string>
			</dict>
		</array>
		<key>Name</key>
		<string>3.0 File &amp; Folder &amp; Text</string>
		<key>ToggleMacroUID</key>
		<string>6CE0A1AA-E144-4647-AB99-26402B1352A4</string>
		<key>UID</key>
		<string>27215D41-2AC6-46EC-8F7F-54ECB332C656</string>
	</dict>
</array>
</plist>
