<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>568790984.50053</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>Path</key>
						<string></string>
						<key>StopOnFailure</key>
						<false/>
						<key>Text</key>
						<string>osascript -e 'id of app "Ó¡Ïó±Ê¼Ç"'
osascript -e 'id of app "SomeApp"'
mdls -name kMDItemCFBundleIdentifier -r SomeApp.app</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>573087794.43757606</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>573087825.79507303</real>
				<key>Name</key>
				<string>Bundle ID</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>88BDBE58-FBA3-4A04-8AB3-C929DCEC7521</string>
			</dict>
		</array>
		<key>Name</key>
		<string>0 Tools</string>
		<key>ToggleMacroUID</key>
		<string>57FD303D-266A-4686-AF2F-574BF49AA8DF</string>
		<key>UID</key>
		<string>C905C4FC-7163-4427-AEBA-D90C55D4B4A0</string>
	</dict>
</array>
</plist>
