<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>566950173.77217698</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Skim.app</string>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SelectMenuItem</string>
						<key>Menu</key>
						<array>
							<string>Notes</string>
							<string>New Highlight</string>
						</array>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>Click</string>
						<key>Button</key>
						<integer>0</integer>
						<key>ClickCount</key>
						<integer>1</integer>
						<key>DisplayMatches</key>
						<false/>
						<key>DragHorizontalPosition</key>
						<string>0</string>
						<key>DragVerticalPosition</key>
						<string>0</string>
						<key>Fuzz</key>
						<integer>15</integer>
						<key>HorizontalPositionExpression</key>
						<string>1326</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>MouseMoveAndClick</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>MouseDrag</key>
						<string>None</string>
						<key>Relative</key>
						<string>Screen</string>
						<key>RelativeCorner</key>
						<string>TopLeft</string>
						<key>RestoreMouseLocation</key>
						<true/>
						<key>VerticalPositionExpression</key>
						<string>138</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>566900688.27413297</real>
				<key>ModificationDate</key>
				<real>424407007.57521999</real>
				<key>Name</key>
				<string>Highlight (Group)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>5</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>2FE8EC83-3725-4937-B58C-B7D0C937B2CE</string>
			</dict>
		</array>
		<key>Name</key>
		<string>app-Skim</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>net.sourceforge.skim-app.skim</string>
					<key>Name</key>
					<string>Skim</string>
					<key>NewFile</key>
					<string>/Applications/Skim.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>3F637B88-A9AB-4068-828C-4608B07FF02C</string>
		<key>UID</key>
		<string>252E5FC2-F332-4C35-B39B-8A4CF4E4CFEA</string>
	</dict>
</array>
</plist>
