<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>568075922.90598297</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionName</key>
						<string>Supported Languages</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC6nAQAAKwAAAAEA
						AACfAQAAe1xydGYxXGFuc2lcYW5z
						aWNwZzkzNlxjb2NvYXJ0ZjE2NzFc
						Y29jb2FzdWJydGYyMDAKe1xmb250
						dGJsXGYwXGZuaWxcZmNoYXJzZXQw
						IE1lbmxvLVJlZ3VsYXI7fQp7XGNv
						bG9ydGJsO1xyZWQyNTVcZ3JlZW4y
						NTVcYmx1ZTI1NTtccmVkMzhcZ3Jl
						ZW4zOFxibHVlMzg7XHJlZDI0NFxn
						cmVlbjI0NlxibHVlMjQ5O30Ke1wq
						XGV4cGFuZGVkY29sb3J0Ymw7O1xj
						c3NyZ2JcYzIwMDAwXGMyMDAwMFxj
						MjAwMDA7XGNzc3JnYlxjOTY0NzFc
						Yzk3MjU1XGM5ODAzOTt9ClxkZWZ0
						YWI3MjAKXHBhcmRccGFyZGVmdGFi
						NzIwXHBhcnRpZ2h0ZW5mYWN0b3Iw
						CgpcZjBcZnMyOCBcY2YyIFxjYjMg
						XGV4cG5kMFxleHBuZHR3MFxrZXJu
						aW5nMApscyAvQXBwbGljYXRpb25z
						L1BhZ2VzLmFwcC9Db250ZW50cy9S
						ZXNvdXJjZXMgfCBncmVwIGxwcm9q
						fQEAAAAjAAAAAQAAAAcAAABUWFQu
						cnRmEAAAABUSMly2AQAAAAAAAAAA
						AAA=
						</data>
						<key>Title</key>
						<string>Supported Languages</string>
					</dict>
					<dict>
						<key>DisplayKind</key>
						<string>Window</string>
						<key>IncludeStdErr</key>
						<false/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string></string>
						<key>Source</key>
						<string>Nothing</string>
						<key>Text</key>
						<string>open -a /Applications/Pages.app --args -AppleLanguages '(en)'</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>568477941.44502997</real>
				<key>ModificationDate</key>
				<real>568478251.33842897</real>
				<key>Name</key>
				<string>English-App-Pages-shell</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>69C1EBA5-CC1E-45FD-A36F-854F72E1F008</string>
			</dict>
		</array>
		<key>Name</key>
		<string>1 Application Control</string>
		<key>ToggleMacroUID</key>
		<string>66F83F01-3E0E-40EB-B4F4-B43A41A7BB1B</string>
		<key>UID</key>
		<string>ED84731D-0CAC-4635-A617-B2A2EDCF265D</string>
	</dict>
</array>
</plist>
