<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>569948928.30240798</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>Window</string>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string></string>
						<key>Source</key>
						<string>Nothing</string>
						<key>Text</key>
						<string>mackup bacup</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IncludeStdErr</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>PlugIn</string>
						<key>PlugInFolderName</key>
						<string>Execute a Script in Terminal</string>
						<key>PlugInParameters</key>
						<dict>
							<key>Bring Terminal to foreground</key>
							<string>1</string>
							<key>KM variables</key>
							<string>Optional. Separate variables with newline and refer with $km1, $km2, $km3, etc.</string>
							<key>New Terminal window</key>
							<string>1</string>
							<key>Script</key>
							<string>mackup backup &amp;&amp; cd /Users/liveevilsu/macOS-HOME/</string>
						</dict>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>569948951.44448304</real>
				<key>ModificationDate</key>
				<real>574403615.82577002</real>
				<key>Name</key>
				<string>mackup</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>ExecuteType</key>
						<string>Time</string>
						<key>MacroTriggerType</key>
						<string>Time</string>
						<key>Repeat</key>
						<false/>
						<key>RepeatTime</key>
						<integer>60</integer>
						<key>TimeFinishHour</key>
						<integer>17</integer>
						<key>TimeFinishMinutes</key>
						<integer>30</integer>
						<key>TimeHour</key>
						<integer>12</integer>
						<key>TimeMinutes</key>
						<integer>30</integer>
						<key>WhichDays</key>
						<integer>127</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>4793F0A9-8F9C-42CF-9B0B-450086112219</string>
			</dict>
		</array>
		<key>Name</key>
		<string>0 automation</string>
		<key>ToggleMacroUID</key>
		<string>8470928F-AF73-4FA6-86A4-8C5081B396C4</string>
		<key>UID</key>
		<string>13669EDE-B4E7-485C-9F1D-DD21DDB34A2E</string>
	</dict>
</array>
</plist>
