<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>568122691.47241497</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Aqua</string>
						<key>ActionName</key>
						<string>Macro Notes</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC5dBQAAKwAAAAEA
						AABVBQAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYxNTA0
						XGNvY29hc3VicnRmODMwCntcZm9u
						dHRibFxmMFxmc3dpc3NcZmNoYXJz
						ZXQwIEhlbHZldGljYTt9CntcY29s
						b3J0Ymw7XHJlZDI1NVxncmVlbjI1
						NVxibHVlMjU1O30Ke1wqXGV4cGFu
						ZGVkY29sb3J0Ymw7O30KXHBhcmRc
						dHg1NjBcdHgxMTIwXHR4MTY4MFx0
						eDIyNDBcdHgyODAwXHR4MzM2MFx0
						eDM5MjBcdHg0NDgwXHR4NTA0MFx0
						eDU2MDBcdHg2MTYwXHR4NjcyMFxw
						YXJkaXJuYXR1cmFsXHBhcnRpZ2h0
						ZW5mYWN0b3IwCgpcZjBcZnMyNCBc
						Y2YwIFwnYjdcJ2I3XCdiN1wnYjdc
						J2I3XCdiN1wnYjdcJ2I3XCdiN1wn
						YjdcJ2I3XCdiN1wnYjdcJ2I3XCdi
						N1wnYjdcJ2I3XCdiN1wnYjdcJ2I3
						XCdiN1wnYjdcJ2I3XCdiN1wnYjdc
						J2I3XCdiN1wnYjdcJ2I3XCdiN1wn
						YjdcJ2I3XCdiN1wnYjdcJ2I3XCdi
						N1wnYjdcJ2I3XCdiN1wnYjdcJ2I3
						XCdiN1wnYjdcJ2I3XCdiN1wnYjdc
						J2I3XCdiN1wnYjdcJ2I3XCdiN1wn
						YjdcJ2I3XCdiN1wnYjdcJ2I3XCdi
						N1wnYjdcJ2I3XCdiN1wnYjdcJ2I3
						XCdiN1wnYjdcJ2I3XCdiN1wnYjdc
						J2I3XCdiN1wnYjdcJ2I3XCdiN1wn
						YjdcJ2I3XCdiN1wnYjdcJ2I3XCdi
						N1wnYjdcJ2I3XCdiN1wnYjdcJ2I3
						XCdiN1wnYjdcJ2I3XCdiN1wnYjdc
						J2I3XCdiN1wnYjdcJ2I3XCdiN1wn
						YjdcJ2I3XCdiN1wnYjdcJ2I3XCdi
						N1wnYjdcJ2I3XCdiN1wnYjdcJ2I3
						XCdiN1wnYjdcJ2I3XCdiN1wKQXV0
						aG9yCTogIENocmlzdG9waGVyIFN0
						b25lIDxzY3JpcHRtZWlzdGVyQHRo
						ZXN0b25lZm9yZ2UuY29tPlwKQ3Jl
						YXRlZAk6ICAyMDE5LzAxLzA4IDE2
						OjM3XApNb2RpZmllZAk6ICAyMDE5
						LzAxLzA4IDE2OjM3XApUYWdzCQk6
						ICBAY2NzdG9uZSwgQEtNRm9ydW0s
						IEBSZW5hbWUsIEBTZWxlY3RlZCwg
						QEl0ZW1zLCBARmluZGVyLCBAUmVt
						b3ZlLCBAU3RyaW5nXApcJ2I3XCdi
						N1wnYjdcJ2I3XCdiN1wnYjdcJ2I3
						XCdiN1wnYjdcJ2I3XCdiN1wnYjdc
						J2I3XCdiN1wnYjdcJ2I3XCdiN1wn
						YjdcJ2I3XCdiN1wnYjdcJ2I3XCdi
						N1wnYjdcJ2I3XCdiN1wnYjdcJ2I3
						XCdiN1wnYjdcJ2I3XCdiN1wnYjdc
						J2I3XCdiN1wnYjdcJ2I3XCdiN1wn
						YjdcJ2I3XCdiN1wnYjdcJ2I3XCdi
						N1wnYjdcJ2I3XCdiN1wnYjdcJ2I3
						XCdiN1wnYjdcJ2I3XCdiN1wnYjdc
						J2I3XCdiN1wnYjdcJ2I3XCdiN1wn
						YjdcJ2I3XCdiN1wnYjdcJ2I3XCdi
						N1wnYjdcJ2I3XCdiN1wnYjdcJ2I3
						XCdiN1wnYjdcJ2I3XCdiN1wnYjdc
						J2I3XCdiN1wnYjdcJ2I3XCdiN1wn
						YjdcJ2I3XCdiN1wnYjdcJ2I3XCdi
						N1wnYjdcJ2I3XCdiN1wnYjdcJ2I3
						XCdiN1wnYjdcJ2I3XCdiN1wnYjdc
						J2I3XCdiN1wnYjdcJ2I3XCdiN1wn
						YjdcJ2I3XCdiN1wnYjdcJ2I3XCdi
						N1wnYjd9AQAAACMAAAABAAAABwAA
						AFRYVC5ydGYQAAAASCY1XLYBAAAA
						AAAAAAAAAA==
						</data>
						<key>Title</key>
						<string>Rename Selected Items in the Finder -- Remove String ¡°_converted¡±</string>
					</dict>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>Path</key>
						<string></string>
						<key>StopOnFailure</key>
						<false/>
						<key>Text</key>
						<string>----------------------------------------------------------------
# Auth: Christopher Stone
# dCre: 2019/01/08 16:30
# dMod: 2019/01/08 16:37
# Appl: Finder, Keyboard Maestro Engine
# Task: Rename Selected Items in the Finder with AppleScript and KM RegEx
# Libs: None
# Osax: None
# Tags: @Applescript, @Script, @Finder, @Keyboard_Maestro_Engine, @Rename, @Selected, @Items, @RegEx
----------------------------------------------------------------

try
	
	tell application "Finder"
		set finderSelectionList to selection as alias list
		
		if finderSelectionList ¡Ù {} then
			repeat with theFile in finderSelectionList
				set fileName to name of theFile
				set newFileName to kmReplace("_converted(?=\\.)", "", fileName, true, false, false) of me
				set name of theFile to newFileName
			end repeat
		end if
		
	end tell
	
on error e number n
	set e to e &amp; return &amp; return &amp; "Num: " &amp; n
	if n ¡Ù -128 then
		try
			tell application (path to frontmost application as text) to set ddButton to button returned of ?
				(display dialog e with title "ERROR!" buttons {"Copy Error Message", "Cancel", "OK"} ?
					default button "OK" giving up after 30)
			if ddButton = "Copy Error Message" then set the clipboard to e
		end try
	end if
end try

----------------------------------------------------------------
--? HANDLERS
----------------------------------------------------------------
on kmReplace(findPattern, replacePattern, dataStr, regExBool, caseBool, tokensBool)
	tell application "Keyboard Maestro Engine"
		set foundDataList to search dataStr for findPattern replace replacePattern ?
			regex regExBool case sensitive caseBool process tokens tokensBool
	end tell
end kmReplace
----------------------------------------------------------------
</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>568679679.02149403</real>
				<key>ModificationDate</key>
				<real>573868965.40404606</real>
				<key>Name</key>
				<string>Rename Selected Items in the Finder -- Remove String ¡°_converted¡±</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>19</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2048</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>919B90E1-97E3-4809-8446-8364DD55A1D8</string>
			</dict>
		</array>
		<key>Name</key>
		<string>10 Test</string>
		<key>ToggleMacroUID</key>
		<string>21C9FAF5-4489-4CBD-8436-9C9F6E733D38</string>
		<key>UID</key>
		<string>DF9C421C-0294-4CC7-9C59-7CDEB233268E</string>
	</dict>
</array>
</plist>
