<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>568075922.90598297</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.qiuyuzhou.ShadowsocksX-NG</string>
							<key>Name</key>
							<string>ShadowsocksX-NG-R8</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<true/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>566956591.11836004</real>
				<key>ModificationDate</key>
				<real>568917229.75836098</real>
				<key>Name</key>
				<string>Shadowsocks</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>!ssr</string>
					</dict>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>£¡ssr</string>
					</dict>
				</array>
				<key>UID</key>
				<string>E2255F7F-6867-45B7-BBE4-12D5D3686B8D</string>
			</dict>
		</array>
		<key>Name</key>
		<string>1 Application Control</string>
		<key>ToggleMacroUID</key>
		<string>66F83F01-3E0E-40EB-B4F4-B43A41A7BB1B</string>
		<key>UID</key>
		<string>ED84731D-0CAC-4635-A617-B2A2EDCF265D</string>
	</dict>
</array>
</plist>
