<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>568265768.91666806</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string></string>
						<key>Source</key>
						<string>Nothing</string>
						<key>Text</key>
						<string>echo "string to encode"|perl -pe's/([^-_.~A-Za-z0-9])/sprintf("%%%02X", ord("$1"))/seg'</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>568330494.92364502</real>
				<key>ModificationDate</key>
				<real>568330547.18653405</real>
				<key>Name</key>
				<string>Shell Perl - URL encoding</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>2B4A9E43-30B9-4DB9-85E9-EEC203CCAB8E</string>
			</dict>
		</array>
		<key>Name</key>
		<string>0 MacroSnippets &amp; Principle</string>
		<key>ToggleMacroUID</key>
		<string>A5F3E6C1-6B18-429E-B998-818B54DAE6B0</string>
		<key>UID</key>
		<string>A3314DE4-D22F-4E20-B2A1-69F6FE0C03A2</string>
	</dict>
</array>
</plist>
