<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>568075922.90598297</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyboardLayoutID</key>
						<string>com.apple.keylayout.ABC</string>
						<key>KeyboardLayoutName</key>
						<string>ABC</string>
						<key>MacroActionType</key>
						<string>SetKeyboardLayout</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>567203137.78042197</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>568130787.962556</real>
				<key>Name</key>
				<string>Input-EN-Spotlight</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.apple.Spotlight</string>
							<key>Name</key>
							<string>Spotlight</string>
							<key>NewFile</key>
							<string>/System/Library/CoreServices/Spotlight.app</string>
						</dict>
						<key>FireType2</key>
						<string>Activate</string>
						<key>MacroTriggerType</key>
						<string>Application</string>
						<key>RepeatTime</key>
						<integer>60</integer>
						<key>Target</key>
						<string>Specific</string>
					</dict>
				</array>
				<key>UID</key>
				<string>42061682-A8B6-4FC4-B6BA-AD0DF72C0CE6</string>
			</dict>
		</array>
		<key>Name</key>
		<string>1 Application Control</string>
		<key>ToggleMacroUID</key>
		<string>66F83F01-3E0E-40EB-B4F4-B43A41A7BB1B</string>
		<key>UID</key>
		<string>ED84731D-0CAC-4635-A617-B2A2EDCF265D</string>
	</dict>
</array>
</plist>
