<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>568075922.90598297</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>Application</key>
									<dict>
										<key>BundleIdentifier</key>
										<string>com.apple.Terminal</string>
										<key>Name</key>
										<string>Terminal</string>
										<key>NewFile</key>
										<string>/Applications/Utilities/Terminal.app</string>
									</dict>
									<key>ApplicationConditionType</key>
									<string>Active</string>
									<key>ConditionType</key>
									<string>Application</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>KeyboardLayoutID</key>
								<string>com.apple.inputmethod.SCIM.ITABC</string>
								<key>KeyboardLayoutName</key>
								<string>Pinyin - Simplified</string>
								<key>MacroActionType</key>
								<string>SetKeyboardLayout</string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>KeyboardLayoutID</key>
								<string>com.apple.keylayout.ABC</string>
								<key>KeyboardLayoutName</key>
								<string>ABC</string>
								<key>MacroActionType</key>
								<string>SetKeyboardLayout</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>567203137.78042197</real>
				<key>ModificationDate</key>
				<real>568148002.41746497</real>
				<key>Name</key>
				<string>Input-EN-Terminal</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>90083E2E-66B3-47BF-A6F9-8A7BCDB552C5</string>
			</dict>
		</array>
		<key>Name</key>
		<string>1 Application Control</string>
		<key>ToggleMacroUID</key>
		<string>66F83F01-3E0E-40EB-B4F4-B43A41A7BB1B</string>
		<key>UID</key>
		<string>ED84731D-0CAC-4635-A617-B2A2EDCF265D</string>
	</dict>
</array>
</plist>
