<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>568075922.90598297</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>Path</key>
						<string></string>
						<key>StopOnFailure</key>
						<false/>
						<key>Text</key>
						<string>tell application "System Events"
    activate
    set f to choose file with invisibles
    set p to POSIX path of f
    do shell script "open " &amp; quoted form of p
end tell</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>567338061.28878605</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>567338096.56885505</real>
				<key>Name</key>
				<string>Open Anything</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>31</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4096</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>D31D2B8E-C22D-4A74-BC9F-6257CDB78549</string>
			</dict>
		</array>
		<key>Name</key>
		<string>1 Application Control</string>
		<key>ToggleMacroUID</key>
		<string>66F83F01-3E0E-40EB-B4F4-B43A41A7BB1B</string>
		<key>UID</key>
		<string>ED84731D-0CAC-4635-A617-B2A2EDCF265D</string>
	</dict>
</array>
</plist>
