<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>459061285.50323999</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Yellow</string>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC57AgAAKwAAAAEA
						AABzAgAAe1xydGYxXGFuc2lcYW5z
						aWNwZzkzNlxjb2NvYXJ0ZjE2NzFc
						Y29jb2FzdWJydGYyMDAKe1xmb250
						dGJsXGYwXGZzd2lzc1xmY2hhcnNl
						dDAgSGVsdmV0aWNhO30Ke1xjb2xv
						cnRibDtccmVkMjU1XGdyZWVuMjU1
						XGJsdWUyNTU7fQp7XCpcZXhwYW5k
						ZWRjb2xvcnRibDs7fQpccGFyZFx0
						eDU2MFx0eDExMjBcdHgxNjgwXHR4
						MjI0MFx0eDI4MDBcdHgzMzYwXHR4
						MzkyMFx0eDQ0ODBcdHg1MDQwXHR4
						NTYwMFx0eDYxNjBcdHg2NzIwXHBh
						cmRpcm5hdHVyYWxccGFydGlnaHRl
						bmZhY3RvcjAKClxmMFxmczI0IFxj
						ZjAgTmFtZTogTWFjcm8gU2Nyb2xs
						IFBvc2l0aW9uIC0gUmVzdG9yZSBm
						b3IgQ3VycmVudCBNYWNybyAoU3Vi
						LU1hY3JvKVwKVmVyc2lvbjogMS4w
						XApVcGRhdGVkOiAyMDE2LzA4LzA0
						IDEzOjM4IFBUXApCeTogRGFuIFRo
						b21hc1wKXApQVVJQT1NFOlwKXApS
						ZXN0b3JlcyB0aGUgY3VycmVudCBt
						YWNybydzIGxhc3Qga25vd24gc2Ny
						b2xsIHBvc2l0aW9uLlwKXApXb3Jr
						cyBpbiBjb25qdW5jdGlvbiB3aXRo
						ICJNYWNybyBTY3JvbGwgUG9zaXRp
						b24gLSBTdG9yZSBmb3IgQ3VycmVu
						dCBNYWNybyAoU3ViLU1hY3JvKSIu
						XApcClZFUlNJT04gSElTVE9SWTpc
						CjEuMCAtIEluaXRpYWwgdmVyc2lv
						bi59AQAAACMAAAABAAAABwAAAFRY
						VC5ydGYQAAAAwH97XLYBAAAAAAAA
						AAAAAA==
						</data>
						<key>Title</key>
						<string>Macro Scroll Position - Restore for Current Macro (Sub-Macro) v1.0</string>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>Get current Macro UUID - Abort if error</string>
						<key>Actions</key>
						<array>
							<dict>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string></string>
								<key>Variable</key>
								<string>mspUUID</string>
							</dict>
							<dict>
								<key>DisplayKind</key>
								<string>Variable</string>
								<key>IncludeStdErr</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>ExecuteAppleScript</string>
								<key>NotifyOnFailure</key>
								<false/>
								<key>Path</key>
								<string></string>
								<key>StopOnFailure</key>
								<false/>
								<key>Text</key>
								<string>try	set macroUUID to my getSelectedMacroUUID()	if macroUUID = "" then return "No macros selected"		tell application "Keyboard Maestro Engine"		setvariable "mspUUID" to macroUUID	end tell		return ""on error errMsg number errNum	return errMsgend tryon getSelectedMacroUUID()	tell application "Keyboard Maestro"		set macroUUIDs to selectedMacros		if (count of macroUUIDs) is 0 then			return ""		end if		return item 1 of macroUUIDs	end tellend getSelectedMacroUUID</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>TrimResults</key>
								<true/>
								<key>TrimResultsNew</key>
								<true/>
								<key>UseText</key>
								<true/>
								<key>Variable</key>
								<string>mspResult</string>
							</dict>
							<dict>
								<key>ActionColor</key>
								<string>Red</string>
								<key>ActionName</key>
								<string>Abort if error</string>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ConditionType</key>
											<string>Variable</string>
											<key>Variable</key>
											<string>mspResult</string>
											<key>VariableConditionType</key>
											<string>IsNotEmpty</string>
											<key>VariableValue</key>
											<string>value</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>ElseActionListDisclosed</key>
								<false/>
								<key>ElseActions</key>
								<array/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>DeviceID</key>
										<string>SOUNDEFFECTS</string>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>PlaySound</string>
										<key>Path</key>
										<string>/System/Library/Sounds/Basso.aiff</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
									<dict>
										<key>ActionName</key>
										<string>Notify error 'An error has occurred: %Variable%mspResult%'</string>
										<key>Buttons</key>
										<array>
											<dict>
												<key>Button</key>
												<string>OK</string>
												<key>Cancel</key>
												<false/>
											</dict>
										</array>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>PromptForUserInput</string>
										<key>Prompt</key>
										<string>An error has occurred: %Variable%mspResult%</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
										<key>Title</key>
										<string>%ExecutingThisMacro%</string>
										<key>Variables</key>
										<array/>
									</dict>
									<dict>
										<key>Action</key>
										<string>CancelThisMacro</string>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>Cancel</string>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Group</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Green</string>
						<key>ActionName</key>
						<string>Retrieve the last scroll position, if any</string>
						<key>Actions</key>
						<array>
							<dict>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string></string>
								<key>Variable</key>
								<string>mspScrollPosition</string>
							</dict>
							<dict>
								<key>Action</key>
								<string>IgnoreCaseRegEx</string>
								<key>Captures</key>
								<array>
									<string></string>
									<string>mspScrollPosition</string>
								</array>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SearchRegEx</string>
								<key>NotifyOnFailure</key>
								<false/>
								<key>Search</key>
								<string>(?m)^%Variable%mspUUID%=(.*)$</string>
								<key>Source</key>
								<string>Variable</string>
								<key>StopOnFailure</key>
								<false/>
								<key>Variable</key>
								<string>DND__mspStorage</string>
							</dict>
						</array>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Group</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>Restore the last scroll position, if any - Abort if error</string>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>mspScrollPosition</string>
									<key>VariableConditionType</key>
									<string>IsNotEmpty</string>
									<key>VariableValue</key>
									<string>value</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActionListDisclosed</key>
						<false/>
						<key>ElseActions</key>
						<array/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>DisplayKind</key>
								<string>Variable</string>
								<key>IncludeStdErr</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>ExecuteAppleScript</string>
								<key>NotifyOnFailure</key>
								<false/>
								<key>Path</key>
								<string></string>
								<key>StopOnFailure</key>
								<false/>
								<key>Text</key>
								<string>try	tell application "Keyboard Maestro Engine"		set scrollPosition to getvariable "mspScrollPosition"	end tell		tell application "System Events"		tell process "Keyboard Maestro"			set value of scroll bar 1 of scroll area 3 of splitter group 1 of group 1 of window "Keyboard Maestro Editor" to scrollPosition as number		end tell	end tell		return ""on error errMsg number errNum	return errMsgend try</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>TrimResults</key>
								<true/>
								<key>TrimResultsNew</key>
								<true/>
								<key>UseText</key>
								<true/>
								<key>Variable</key>
								<string>mspResult</string>
							</dict>
							<dict>
								<key>ActionColor</key>
								<string>Red</string>
								<key>ActionName</key>
								<string>Abort if error</string>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ConditionType</key>
											<string>Variable</string>
											<key>Variable</key>
											<string>mspResult</string>
											<key>VariableConditionType</key>
											<string>IsNotEmpty</string>
											<key>VariableValue</key>
											<string>value</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>ElseActionListDisclosed</key>
								<false/>
								<key>ElseActions</key>
								<array/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>DeviceID</key>
										<string>SOUNDEFFECTS</string>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>PlaySound</string>
										<key>Path</key>
										<string>/System/Library/Sounds/Basso.aiff</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
									<dict>
										<key>ActionName</key>
										<string>Notify error 'An error has occurred: %Variable%mspResult%'</string>
										<key>Buttons</key>
										<array>
											<dict>
												<key>Button</key>
												<string>OK</string>
												<key>Cancel</key>
												<false/>
											</dict>
										</array>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>PromptForUserInput</string>
										<key>Prompt</key>
										<string>An error has occurred: %Variable%mspResult%</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
										<key>Title</key>
										<string>%ExecutingThisMacro%</string>
										<key>Variables</key>
										<array/>
									</dict>
									<dict>
										<key>Action</key>
										<string>CancelThisMacro</string>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>Cancel</string>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Yellow</string>
						<key>ActionName</key>
						<string>Cleanup Variables</string>
						<key>Actions</key>
						<array>
							<dict>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>%Delete%</string>
								<key>Variable</key>
								<string>mspResult</string>
							</dict>
							<dict>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>%Delete%</string>
								<key>Variable</key>
								<string>mspUUID</string>
							</dict>
						</array>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Group</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>492865149.32727098</real>
				<key>ModificationDate</key>
				<real>492867976.21128201</real>
				<key>Name</key>
				<string>Macro Scroll Position - Restore for Current Macro (Sub-Macro)</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>369E2E9D-9F91-4A37-878F-4C537C94735F</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Keyboard Maestro</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.stairways.keyboardmaestro.editor</string>
					<key>Name</key>
					<string>Keyboard Maestro</string>
					<key>NewFile</key>
					<string>/Applications/Keyboard Maestro.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>8B0D742C-0E8B-4925-8547-B21EE67D3D66</string>
		<key>UID</key>
		<string>2C05B241-1E91-44F4-A48C-A10A6708A04F</string>
	</dict>
</array>
</plist>
