<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>568075935.80634999</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Aqua</string>
						<key>ActionName</key>
						<string>A Macro by Christopher Stone &lt;scriptmeister@thestoneforge.com&gt;</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC49AgAAKwAAAAEA
						AAA1AgAAe1xydGYxXGFuc2lcYW5z
						aWNwZzkzNlxjb2NvYXJ0ZjE2NzFc
						Y29jb2FzdWJydGYyMDAKe1xmb250
						dGJsXGYwXGZzd2lzc1xmY2hhcnNl
						dDAgSGVsdmV0aWNhO30Ke1xjb2xv
						cnRibDtccmVkMjU1XGdyZWVuMjU1
						XGJsdWUyNTU7fQp7XCpcZXhwYW5k
						ZWRjb2xvcnRibDs7fQpccGFyZFx0
						eDU2MFx0eDExMjBcdHgxNjgwXHR4
						MjI0MFx0eDI4MDBcdHgzMzYwXHR4
						MzkyMFx0eDQ0ODBcdHg1MDQwXHR4
						NTYwMFx0eDYxNjBcdHg2NzIwXHBh
						cmRpcm5hdHVyYWxccGFydGlnaHRl
						bmZhY3RvcjAKClxmMFxmczI0IFxj
						ZjAgQXV0aG9yZWQgYnkgQ2hyaXN0
						b3BoZXIgU3RvbmUgPHNjcmlwdG1l
						aXN0ZXJAdGhlc3RvbmVmb3JnZS5j
						b20+XAoyMDE2LzA1LzIxLyA0OjE1
						IDogQ3JlYXRlZFwKMjAxNi8wNS8y
						MS8gNDozMCA6IE1vZGlmaWVkXApc
						ClRoaXMgbWFjcm8gY29sbGVjdHMg
						aW5mb3JtYXRpb24gYWJvdXQgZXZl
						cnkgd2luZG93IG93bmVkIGJ5IHRo
						ZSBwcm9jZXNzIFwnOTNhcHBOYW1l
						XCc5NC5cClwKSXQgdGhlbiBkaXNw
						bGF5cyB0aGlzIGluZm9ybWF0aW9u
						IGluIGEgdGFibGUgaW4gVGV4dEVk
						aXQufQEAAAAjAAAAAQAAAAcAAABU
						WFQucnRmEAAAAOHzLly2AQAAAAAA
						AAAAAAA=
						</data>
						<key>Title</key>
						<string>Window Discovery Tool v1.0</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>TextMate</string>
						<key>Variable</key>
						<string>appName</string>
					</dict>
					<dict>
						<key>DisplayKind</key>
						<string>Variable</string>
						<key>IncludeStdErr</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>Path</key>
						<string></string>
						<key>StopOnFailure</key>
						<false/>
						<key>Text</key>
						<string>tell application "Keyboard Maestro Engine"	set appName to getvariable "appName"end tellset tempRec to {}tell application "System Events"	set winRec to properties of every window of application process appName	repeat with i in winRec		set end of tempRec to contents of i		set end of tempRec to linefeed		set end of tempRec to "?"		set end of tempRec to linefeed	end repeatend tellreturn tempRec</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>winRecSEV</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>IgnoreCaseRegEx</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SearchReplace</string>
						<key>Replace</key>
						<string>-----\n</string>
						<key>Search</key>
						<string>(?m)^, ?, *</string>
						<key>Source</key>
						<string>Variable</string>
						<key>Variable</key>
						<string>winRecSEV</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>IgnoreCaseRegEx</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SearchReplace</string>
						<key>Replace</key>
						<string></string>
						<key>Search</key>
						<string>(?m)^, *</string>
						<key>Source</key>
						<string>Variable</string>
						<key>Variable</key>
						<string>winRecSEV</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>IgnoreCaseRegEx</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SearchReplace</string>
						<key>Replace</key>
						<string>\n$1</string>
						<key>Search</key>
						<string>, ([^\d])</string>
						<key>Source</key>
						<string>Variable</string>
						<key>Variable</key>
						<string>winRecSEV</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>DisplayWindow</string>
						<key>IsActive</key>
						<false/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC4+AQAAKwAAAAEA
						AAA2AQAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYxNDA0
						XGNvY29hc3VicnRmNDcwCntcZm9u
						dHRibFxmMFxmbmlsXGZjaGFyc2V0
						MCBIZWx2ZXRpY2FOZXVlO30Ke1xj
						b2xvcnRibDtccmVkMjU1XGdyZWVu
						MjU1XGJsdWUyNTU7XHJlZDBcZ3Jl
						ZW4wXGJsdWUwO30KXHBhcmRcdHg1
						NjBcdHgxMTIwXHR4MTY4MFx0eDIy
						NDBcdHgyODAwXHR4MzM2MFx0eDM5
						MjBcdHg0NDgwXHR4NTA0MFx0eDU2
						MDBcdHg2MTYwXHR4NjcyMFxwYXJk
						aXJuYXR1cmFsXHBhcnRpZ2h0ZW5m
						YWN0b3IwCgpcZjBcZnMyNiBcY2Yy
						ICVWYXJpYWJsZSV3aW5SZWNTRVYl
						fQEAAAAjAAAAAQAAAAcAAABUWFQu
						cnRmEAAAAFjVQFe2AQAAAAAAAAAA
						AAA=
						</data>
						<key>Text</key>
						<string>%Variable%winRecSEV%</string>
					</dict>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IncludeStdErr</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>Path</key>
						<string></string>
						<key>Source</key>
						<string>Nothing</string>
						<key>StopOnFailure</key>
						<false/>
						<key>Text</key>
						<string>echo "$KMVAR_winRecSEV" | column -t -s':' | open -f;</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%Delete%</string>
						<key>Variable</key>
						<string>winRecSEV</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>485559358.71658999</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>568435789.72724402</real>
				<key>Name</key>
				<string>Window Discovery Tool v1.0</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>21</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2048</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>B3888E02-CA33-49D0-97BE-D9FA7B33FEBB</string>
			</dict>
		</array>
		<key>Name</key>
		<string>2 System Enhancement</string>
		<key>ToggleMacroUID</key>
		<string>0E83BBFC-383F-4C48-87AC-A27C3B7A7904</string>
		<key>UID</key>
		<string>99D81B85-02F7-4F19-BFE5-F39B51C752F5</string>
	</dict>
</array>
</plist>
