<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>568075935.80634999</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>FrontWindow</string>
									<key>FrontWindowConditionType</key>
									<string>IsFullScreen</string>
									<key>IsFrontApplication</key>
									<true/>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>KeyCode</key>
								<integer>3</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>4352</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>MoveAndResize</string>
						<key>HeightExpression</key>
						<string>SCREENVISIBLE(Main,Height)*50%</string>
						<key>HorizontalExpression</key>
						<string>SCREENVISIBLE(Main,Left)</string>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>TargetApplication</key>
						<dict/>
						<key>Targeting</key>
						<string>FrontWindow</string>
						<key>TargetingType</key>
						<string>Front</string>
						<key>VerticalExpression</key>
						<string>SCREENVISIBLE(Main,Top)</string>
						<key>WidthExpression</key>
						<string>SCREENVISIBLE(Main,Width)*50%</string>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string></string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>567379166.65861297</real>
				<key>ModificationDate</key>
				<real>567569588.21522701</real>
				<key>Name</key>
				<string>WindowControl-TopLeft</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>123</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6144</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>F60AE1C4-7528-4032-B661-BE56C7A71803</string>
			</dict>
		</array>
		<key>Name</key>
		<string>2 System Enhancement</string>
		<key>ToggleMacroUID</key>
		<string>0E83BBFC-383F-4C48-87AC-A27C3B7A7904</string>
		<key>UID</key>
		<string>99D81B85-02F7-4F19-BFE5-F39B51C752F5</string>
	</dict>
</array>
</plist>
