<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>568075935.80634999</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>Window</string>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteJavaScriptForAutomation</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>Path</key>
						<string></string>
						<key>StopOnFailure</key>
						<false/>
						<key>Text</key>
						<string>var ptyScriptName   = "Get List of All Window Names of Windowed Apps"
var ptyScriptVer     = "1.2"  //  Revise title
var ptyScriptDate   = "2018-11-16"
var ptyScriptAuthor = "JMichaelTX"


'use strict';
(function myMain() {      // this will auto-run when script is executed

/*
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
RETURNS:  CSV List of Window Names

REQUIRED:
  1.  macOS 10.11.6+

TAGS:  @Lang.JXA @CAT.Windows @CAT.UI @type.Example @Auth.JMichaelTX

REF:  The following were used in some way in the writing of this script.

  1.  2018-11-03, JMichaelTX, Stack Overflow
      osascript is very slower than Script Editor
      https://stackoverflow.com/a/53136902/915019

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*/

var winList = Application("System Events").processes.whose(
    {backgroundOnly: {'=': false} }).windows.name();

// REF: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/Reduce

//--- Flatten 2D Array into 1D ---
var winList2 = winList.reduce(
        function(accumulator, currentValue) {
          return accumulator.concat(currentValue);
        },
        []
      );

//--- Remove Windows with No Title ---
winList2 = winList2.filter(e =&gt; (e !== ""));

//--- Create CSV List of Window Names ---
//    (use .join('\n') if you'd prefer each name on separate line)
var scriptResults = winList2.join(',')

return scriptResults;

}  // END of function myMain()
)();  // autorun</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>568437337.84437203</real>
				<key>ModificationDate</key>
				<real>568437424.28470898</real>
				<key>Name</key>
				<string>Window Name List-JXA</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>6C0FF3A9-E96F-48C3-A14F-D9458D1F1AD1</string>
			</dict>
		</array>
		<key>Name</key>
		<string>2 System Enhancement</string>
		<key>ToggleMacroUID</key>
		<string>0E83BBFC-383F-4C48-87AC-A27C3B7A7904</string>
		<key>UID</key>
		<string>99D81B85-02F7-4F19-BFE5-F39B51C752F5</string>
	</dict>
</array>
</plist>
