<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>568265768.91666806</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionName</key>
						<string>osacript</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC7KAQAAKwAAAAEA
						AADCAQAAe1xydGYxXGFuc2lcYW5z
						aWNwZzkzNlxjb2NvYXJ0ZjE2NzFc
						Y29jb2FzdWJydGYyMDAKe1xmb250
						dGJsXGYwXGZuaWxcZmNoYXJzZXQw
						IEhlbHZldGljYU5ldWU7fQp7XGNv
						bG9ydGJsO1xyZWQyNTVcZ3JlZW4y
						NTVcYmx1ZTI1NTtccmVkMFxncmVl
						bjBcYmx1ZTA7fQp7XCpcZXhwYW5k
						ZWRjb2xvcnRibDs7XGNzc3JnYlxj
						MFxjMFxjMFxjbmFtZSB0ZXh0Q29s
						b3I7fQpccGFyZFx0eDU2MFx0eDEx
						MjBcdHgxNjgwXHR4MjI0MFx0eDI4
						MDBcdHgzMzYwXHR4MzkyMFx0eDQ0
						ODBcdHg1MDQwXHR4NTYwMFx0eDYx
						NjBcdHg2NzIwXHBhcmRpcm5hdHVy
						YWxccGFydGlnaHRlbmZhY3RvcjAK
						ClxmMFxmczI2IFxjZjIgb3Nhc2Ny
						aXB0IC1lICd0ZWxsIGFwcCAiU3lz
						dGVtIEV2ZW50cyIgdG8gdGVsbCBh
						cHBlYXJhbmNlIHByZWZlcmVuY2Vz
						IHRvIHNldCBkYXJrIG1vZGUgdG8g
						bm90IGRhcmsgbW9kZSd9AQAAACMA
						AAABAAAABwAAAFRYVC5ydGYQAAAA
						/d8vXLYBAAAAAAAAAAAAAA==
						</data>
						<key>Title</key>
						<string>DarkMode toggle</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>568334056.23110998</real>
				<key>ModificationDate</key>
				<real>568535467.384812</real>
				<key>Name</key>
				<string>DarkMode Toggle-AppleScript</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>6CE2975E-0A16-4696-BEAB-1D9A25458301</string>
			</dict>
		</array>
		<key>Name</key>
		<string>0 MacroSnippets &amp; Principle</string>
		<key>ToggleMacroUID</key>
		<string>A5F3E6C1-6B18-429E-B998-818B54DAE6B0</string>
		<key>UID</key>
		<string>A3314DE4-D22F-4E20-B2A1-69F6FE0C03A2</string>
	</dict>
</array>
</plist>
