<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>567337871.28572798</real>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC5xAwAAKwAAAAEA
						AABpAwAAe1xydGYxXGFuc2lcYW5z
						aWNwZzkzNlxjb2NvYXJ0ZjE2NzFc
						Y29jb2FzdWJydGYyMDAKe1xmb250
						dGJsXGYwXGZzd2lzc1xmY2hhcnNl
						dDAgSGVsdmV0aWNhO30Ke1xjb2xv
						cnRibDtccmVkMjU1XGdyZWVuMjU1
						XGJsdWUyNTU7fQp7XCpcZXhwYW5k
						ZWRjb2xvcnRibDs7fQpccGFyZFx0
						eDU2MFx0eDExMjBcdHgxNjgwXHR4
						MjI0MFx0eDI4MDBcdHgzMzYwXHR4
						MzkyMFx0eDQ0ODBcdHg1MDQwXHR4
						NTYwMFx0eDYxNjBcdHg2NzIwXHBh
						cmRpcm5hdHVyYWxccGFydGlnaHRl
						bmZhY3RvcjAKClxmMFxmczI0IFxj
						ZjAgVGhpcyBtYWNybyBjb3BpZXMg
						YSBzZWxlY3RlZCBVUkwsIGZldGNo
						ZXMgdGhlIHRpdGxlIG9mIHRoZSB3
						ZWIgcGFnZSBmcm9tIHRoZSBJbnRl
						cm5ldCBhbmQgcHV0cyBhIE1hcmtk
						b3duIGlubGluZSBsaW5rIGluIHlv
						dXIgY2xpcGJvYXJkLlwKXApJdCBj
						aGVja3MgaWYgeW91IGFjdHVhbGx5
						IGNvcGllZCBhbiBVUkwgYW5kIG91
						dHB1dHMgYW4gZXJyb3IgbWVzc2Fn
						ZSBpZiB5b3UgZGlkbid0IHNlbGVj
						dCBhbiBVUkwuXApcClBTOiBJIGFs
						c28gc3RyaXBzIHRoZSBwaXBlIGNo
						YXJhY3RlciAoYHxgKSBmcm9tIHRo
						ZSB0aXRsZSBhbmQgcmVwbGFjZXMg
						aXQgd2l0aCBhIGRhc2guIFRoaXMg
						aXMgZG9uZSBiZWNhdXNlIEtyYW1k
						b3duIC0gdGhlIE1hcmtkb3duIHBy
						ZXByb2Nlc3NvciBpbiBteSBKZWt5
						bGwgYmxvZyAtIGFsd2F5cyBoYXMg
						dHJvdWJsZSB3aXRoIHRoZSBwaXBl
						IGNoYXJhY3RlciBhbmQgYXNzdW1l
						cyBpdCBiZWxvbmdzIHRvIGEgTWFy
						a2Rvd24gdGFibGUuXApcCi0tLVwK
						U291cmNlOiBQYXRyaWNrIFdlbGtl
						ciA8aHR0cDovL3JvY2tldGluay5u
						ZXQvMjAxMy8xMC9ncmFiLWFuZC1j
						b252ZXJ0LXVybHMuaHRtbD59AQAA
						ACMAAAABAAAABwAAAFRYVC5ydGYQ
						AAAAyqcgXLYBAAAAAAAAAAAAAA==
						</data>
						<key>Title</key>
						<string>Convert selected URL to MD Link</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>8</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%CurrentClipboard%</string>
						<key>Variable</key>
						<string>URL</string>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>URL</string>
									<key>VariableConditionType</key>
									<string>Matches</string>
									<key>VariableValue</key>
									<string>((((f|ht){1}tp(s?)://)|(www\.))[-a-zA-Z0-9@:%_\+.~#?&amp;//=]+)</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>MacroActionType</key>
								<string>Notification</string>
								<key>SoundName</key>
								<string>Sosumi</string>
								<key>Subtitle</key>
								<string></string>
								<key>Text</key>
								<string>Check if there's an URL in the clipboard.</string>
								<key>Title</key>
								<string>Converting URL to MD link failed</string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>DisplayKind</key>
								<string>Variable</string>
								<key>IncludeStdErr</key>
								<false/>
								<key>MacroActionType</key>
								<string>ExecuteShellScript</string>
								<key>NotifyOnFailure</key>
								<false/>
								<key>Path</key>
								<string>/Users/patte/Dropbox/bin/mdlinks2.sh</string>
								<key>Source</key>
								<string>Nothing</string>
								<key>StopOnFailure</key>
								<false/>
								<key>Text</key>
								<string>curl -s "$KMVAR_URL" | awk '/&lt;title&gt;/' | cut -d '&gt;' -f 2 | cut -d '&lt;' -f 1</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>TrimResults</key>
								<false/>
								<key>TrimResultsNew</key>
								<false/>
								<key>UseText</key>
								<true/>
								<key>Variable</key>
								<string>Title</string>
							</dict>
							<dict>
								<key>Action</key>
								<string>DecodeHTMLEntities</string>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Filter</string>
								<key>Source</key>
								<string>Variable</string>
								<key>Variable</key>
								<string>Title</string>
							</dict>
							<dict>
								<key>IsActive</key>
								<false/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Comment</string>
								<key>StyledText</key>
								<data>
								cnRmZAAAAAAD
								AAAAAgAAAAcA
								AABUWFQucnRm
								AQAAAC53AQAA
								KwAAAAEAAABv
								AQAAe1xydGYx
								XGFuc2lcYW5z
								aWNwZzkzNlxj
								b2NvYXJ0ZjE2
								NzFcY29jb2Fz
								dWJydGYyMDAK
								e1xmb250dGJs
								XGYwXGZzd2lz
								c1xmY2hhcnNl
								dDAgSGVsdmV0
								aWNhO30Ke1xj
								b2xvcnRibDtc
								cmVkMjU1XGdy
								ZWVuMjU1XGJs
								dWUyNTU7fQp7
								XCpcZXhwYW5k
								ZWRjb2xvcnRi
								bDs7fQpccGFy
								ZFx0eDU2MFx0
								eDExMjBcdHgx
								NjgwXHR4MjI0
								MFx0eDI4MDBc
								dHgzMzYwXHR4
								MzkyMFx0eDQ0
								ODBcdHg1MDQw
								XHR4NTYwMFx0
								eDYxNjBcdHg2
								NzIwXHBhcmRp
								cm5hdHVyYWxc
								cGFydGlnaHRl
								bmZhY3RvcjAK
								ClxmMFxmczI0
								IFxjZjAgTGF6
								eSB0cmltIGxl
								YWRpbmcgYW5k
								IHRhaWxpbmcg
								d2hpdGVzcGFj
								ZSBieSByZXBs
								YWNlbWVudCB3
								aXRoIGVtcHR5
								IHN0cmluZ1wK
								fQEAAAAjAAAA
								AQAAAAcAAABU
								WFQucnRmEAAA
								ALCnIFy2AQAA
								AAAAAAAAAAA=
								</data>
								<key>Title</key>
								<string>Trim Whitespace</string>
							</dict>
							<dict>
								<key>Action</key>
								<string>IgnoreCaseRegEx</string>
								<key>MacroActionType</key>
								<string>SearchReplace</string>
								<key>Replace</key>
								<string></string>
								<key>Search</key>
								<string>^\s*|\s*$</string>
								<key>Source</key>
								<string>Variable</string>
								<key>Variable</key>
								<string>Title</string>
							</dict>
							<dict>
								<key>Action</key>
								<string>IgnoreCaseRegEx</string>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SearchReplace</string>
								<key>Replace</key>
								<string>\-</string>
								<key>Search</key>
								<string>\|</string>
								<key>Source</key>
								<string>Variable</string>
								<key>Variable</key>
								<string>Title</string>
							</dict>
							<dict>
								<key>IsActive</key>
								<false/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Comment</string>
								<key>StyledText</key>
								<data>
								cnRmZAAAAAAD
								AAAAAgAAAAcA
								AABUWFQucnRm
								AQAAAC5uAAAA
								KwAAAAEAAABm
								AAAAe1xydGYx
								XGFuc2lcYW5z
								aWNwZzEyNTJc
								Y29jb2FydGYx
								NDA0XGNvY29h
								c3VicnRmNDcw
								CntcZm9udHRi
								bH0Ke1xjb2xv
								cnRibDtccmVk
								MjU1XGdyZWVu
								MjU1XGJsdWUy
								NTU7fQp9AQAA
								ACMAAAABAAAA
								BwAAAFRYVC5y
								dGYQAAAAcy6w
								WbYBAAAAAAAA
								AAAAAA==
								</data>
								<key>Title</key>
								<string>Trim Return</string>
							</dict>
							<dict>
								<key>Action</key>
								<string>IgnoreCaseRegEx</string>
								<key>MacroActionType</key>
								<string>SearchReplace</string>
								<key>Replace</key>
								<string></string>
								<key>Search</key>
								<string>\n</string>
								<key>Source</key>
								<string>Variable</string>
								<key>Variable</key>
								<string>Title</string>
							</dict>
							<dict>
								<key>IsDisclosed</key>
								<false/>
								<key>JustDisplay</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetClipboardToText</string>
								<key>Text</key>
								<string>[%Title%](%URL%)</string>
							</dict>
							<dict>
								<key>MacroActionType</key>
								<string>Notification</string>
								<key>SoundName</key>
								<string></string>
								<key>Subtitle</key>
								<string></string>
								<key>Text</key>
								<string>Markdown inline link is in the clipboard.</string>
								<key>Title</key>
								<string>URL converted</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%Delete%</string>
						<key>Variable</key>
						<string>URL</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%Delete%</string>
						<key>Variable</key>
						<string>Title</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>567336776.78873301</real>
				<key>CustomIconData</key>
				<data>
				TU0AKgAACz6AACBQOCQWDQeEQmFQuGQ2HQ+IRGJROKRW
				LReMRmNRuOR2PR+QQgAyMAjeTDeGOaVOZxS1xRQCTECD
				SaDSGOOcONyztywwIT8IB2hB0K0UKgqkAoE0sEganAZ2
				1F2ueqOd0Vd0OutOt/V1/RiTjeSAGEVh0OC0OCQ2uEgW
				3AV9XF9QxF3VFna8HaKBS+BStuuGHvBHtDYVDQhBYlBH
				3GH2QO7IO5LZNLJPLJN1Zl1RB+51+gLQAKEJLSJI36c3
				2zVQW33C5XS7Xm9RO+36t4HB4bDwdC71CnrgHrVwN8cV
				8FzkFxW8tWwzPZ/Q6PS6jU8PV625XOF3a73m932/7jBb
				qEb7f8HrQV6et6Db3DZr/Frwjn6HRQfS6bUenVdjXu22
				LvNo8DboWwbCMM8rfOC4SFhJB4SMidwNQoDQlQuJQsQ0
				LAZQ6GSGE7EJOjJEgyPozz7Ok0jqP4tj/Li2C6tk76+P
				DAzcwS3kFvQhYBx8AavK+g4GSIBhqyOaoPSUDyEGfJxn
				w9D6Dvq6L8Om/cWpDF7tIU7kZwHGsCoVA7yR03sGIZH8
				gK8hhQzcUIvTiLyEHrOp6yKBkTs7FMrRXLEso/LcYu6v
				EaNsrTxQQwsFTPHiFTVIKGFlSZZCbSwmoQaVNGkF9Ohf
				PToNBFT9NPQCQUFAEZQEiTaxtMccUXMzzuBNMf0ig8om
				LXRigRXoEIQRFgkQPNiDzUE+IM/MWVMj1US7ANCzBQ7A
				Ru8ccoM800IWIVuCEf9vn+C9xAuHFyhwM10DMpIFIQnJ
				xhZeAWHleZ5WPKtkyvUtmI7ZyEy9VaI1bMSEzJa6C2zR
				zVmthZrCXhwlrStSFypUU+1I6t9o3fqEX/aNWQJRFq0U
				3dsR3Wi2F3lJdwwJR+ZcfjORRe6C2VP+Mo7Ox63WhBIZ
				6SA46AOKKAzogMpWcyGDbpQ2kpppKUZWcGuGTWqE0Ner
				jXl+YYnmWK3xP19ZujpqbIagV7OFaEFTtZUw2LCKSiZu
				5GahmWFvu5b6hbSFKACCZAIFHAhQ3QfcKHyGC/xIvlFx
				hROdrr76/i+xI8WfLFmJnMiYhBk86ZNzBwign9GJ5YdM
				WCGBL1QSm51pub1hKEUhNiB76+Rrgx3IMIRuZmpqm2uT
				3maCZrsPKI0/OljahFwH+E3nhN13XoeVHqlQK/sCuhGt
				KYBOtdhk9H1t2iDEd8xHaDoSFhh9gYGj95o3tr2aXzjH
				joz0nS9OhnLlmKr/wqj5gEPkhC3QhC5gQLlv5CIEi5CR
				A8JBDGEPhIS7MrsBVui9g0L0hgdIPB0EbCERr8nIv0bA
				/Z+5G1djFB1C0HRDBnQxGcK6Ggri/u/DDDkMMCyDtaU8
				C9hg1oJMmalBV8cFyDq+AQO+Jg74lEIbwLdlkJCERNHe
				OmLA6SMCsi4KwxpjnKQuB1CtQBlxJhujQG4iEE4iuyiO
				kIhUGxewGTonYCMdwIj7j0PsgjFISmqREiNEsKSBHJC4
				fmPAESOHPEfI0R4fpIB+HvJMe8a4iK1R8rchQdZOB1EV
				J8RRDAgyjCCMCUwwI+uQPTIFEqJpCEEaKBlnwkAhy1CG
				BOXAEyGDxl4PGGQzpOh1d6RiNkmE1xIIUUMDo4ZmDhLG
				qNZZAo/SrRFK2V5ECjAVcECg1rtyqjnmvOGcU45yTlnN
				OedE6Z1HDAqIMNA0QCgeAuC6dc9Z1DtEWKMI4+RqDeF0
				aqds754zzntQWc0+J9T8n9QCd08J5T0oNRGcNCJ9z9n+
				WygNDqCUSo5CmilCqLlrozQOiFHaTM3o/RahlAqH0npc
				vulNC6MUNpJS+myWaY0hJDSOltN6fHDpyaoCgfQxjHAI
				B0CwLaf1LLYO4R4pwnD6GuOAX1TKrVXqxVmrRGY0huBT
				V8FJFBY1jFiLiswuCOP5ghBEiYwa3DBesKghgMa6Axh/
				MoDleQOAOr4A57q6yngGHtYMew87DDzl6PF278BojLsc
				Muw486fjHsoMd0BFKzi4CTZsJJHLK2WXMRRN4oQwWlDA
				Qx04sH8qAkoPdSgshL2xEvW8YNHRsW3GwCe3QJyKHGHx
				LkCdhB7EUQqBoclxxyTPInDUVwU7nBTtQ6e1chK41dVd
				Ogsy4wLkYCdd0Jz/SKBqvEGoSt5RKkYF5ekXgRb2BFui
				6a6c4RtXzG0ES+wRF3Tnt8Ae/gByMCZwAJkNGAw0EUZU
				Lu+4RCMOec/aEhdqb4kJU2NLAImR4YXHgni3YJ5txib6
				RQb+IRvw/sjK97twibk5mUu0nKS0mEPkSZodUPCBYyTw
				zsg7twVY7BVe+1TpCGONFE4oL82CjCJyQIm0wYLlEOac
				JR5Ur5YtHTam/IhDIf4TIYF3LgXchEIFLmEUrDwl4fIO
				TwctegOY+wiQjIWVyLhWzkFZtgqSIJBm2NvPQ23j1gBT
				EFRLWA13FIQgwQ+hxDkMuYFHRgUSEZEhEI02pCF6DyAf
				pcB+bMgELze4ojkXRWXPugQ9gqsWxRijIQsOWqw5OGB8
				FDWAUCEDC1oMIH+twfkIiUVIduOCDXFSeM+7RCEgt/ea
				QjCGmyFadcSRyWMzRwmthhDIGe1QZvHZYLXbQtSGBp28
				GmRKZSDW+0wA87JBAjbpCNA0hA093DTBdvEF2aNCELr6
				A7EpB9kujyC43OBHog5+IZa3XzNwtcHC1mIUriHFMRto
				QwHfEQdjG4oMYgj530NBWAsJYoeWIgf5AB8hgG+SAbyp
				vq6WyiE7MyKR85grQpcxCkRBvtiWM3jvJeYhgVOeBUFp
				z8WkVnukIDx0UPGSREkE4DWAhAOenA5GR1EZA2eqDZeg
				CYhmfrcDY2RynfmnN/aeI/MUh7q3WOuYygcQnaxCEMs4
				EmzMco6EH6ALRS4TZlEuJeQcs1xXm2M3lSUhJ7wbWPGX
				12+HKs3dh2aR95LSyIO6AxFmLS+zuQfDoQzVww/ODDi+
				YoQUVYm3AkNl8g7VRNBn9UGcgmDPCEMwTHLxGP+v7L8Z
				y0jwuvdC6vbe54I/bAyaVMJv4gm5rEL2sDOX4PPmA886
				MMhgLfpAtDh9UOAY/sBjIRmQW33RbEEtpq4hnMgpCv/M
				K/2ebSD8sJB3rFZC2j8lA28fUGoiGYbvoNpv+vN7kI5w
				1YDkQgBIIIPYHoNqgGgIIGiirW4YcS9MIM32Ce36cY3+
				Iy/kXcyaISriCzA4CyeOvUF4lsCGIYuKm+II/OFe1i1k
				IOs+6eByIQ1AgACrBgi6/sIWeUye/S8U/W9u0/BqueIh
				A6CyrieOGZCMGY+SIYAbCWAbAKIIwIDQtkEuIwkM4UIQ
				tGTkTmZE3EILAjAmyG7EIs7uteIgis5CA+3ybEG7DWG6
				BFDcBEeYXATU2OIGBDDsBCG9DyG8Ioj2H2AtD+AswwHg
				IQMoEs2+DSIYWEWGWLB09q5XB6IeTVEO7YEI3KIgOoPy
				le14AlE4AkIQsi/6IW/y7MIhBA96IYEZFSEYDnFYDmIZ
				EK0FEbAkIWFHFqFHCyIIkS7Mm2fSfaBgIod6dAe+coLH
				D6TUIQ/i5KIYjMDZGaDYIhGcDYvMvOIWEDGsECkiD8IZ
				FtFuTlFkIg0qebEsI+/y+aB4uueO3u5sIW6qGym2IZDG
				UoIgmUuQHIIYNk6QIYrIFjBVG+kI7qXSDNBMnExc2gIZ
				COGYBrIUBqIYTw14sCd4bmd+Ig0FByIWF/IwF+7nAg69
				FmWYd6lAEUFVJGFUnW8CsYIZIzI0W6IhGzDOgYgTJJJK
				IeyWE/JsE/IPCPIXIYIOFJJ8FI4QC1AyIwm+GhKMGhIQ
				zqSQGqq3KaIeb+u1CYAaiUv6AOb+si0rEFEFKdK5K7K9
				K/LAAAICAAAPAQAAAwAAAAEAQAAAAQEAAwAAAAEAQAAA
				AQIAAwAAAAQAAAv4AQMAAwAAAAEABQAAAQYAAwAAAAEA
				AgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAA
				AAEABAAAARYAAwAAAAEAQAAAARcABAAAAAEAAAs1ARwA
				AwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAA
				AVMAAwAAAAQAAAwAh3MABwAAB6gAAAwIAAAa+AAIAAgA
				CAAIAAEAAQABAAEAAAeoYXBwbAIgAABtbnRyUkdCIFhZ
				WiAH2QACABkACwAaAAthY3NwQVBQTAAAAABhcHBsAAAA
				AAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAtkZXNjAAABCAAAAG9kc2NtAAABeAAA
				BWxjcHJ0AAAG5AAAADh3dHB0AAAHHAAAABRyWFlaAAAH
				MAAAABRnWFlaAAAHRAAAABRiWFlaAAAHWAAAABRyVFJD
				AAAHbAAAAA5jaGFkAAAHfAAAACxiVFJDAAAHbAAAAA5n
				VFJDAAAHbAAAAA5kZXNjAAAAAAAAABRHZW5lcmljIFJH
				QiBQcm9maWxlAAAAAAAAAAAAAAAUR2VuZXJpYyBSR0Ig
				UHJvZmlsZQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAA
				AAAeAAAADHNrU0sAAAAoAAABeGhySFIAAAAoAAABoGNh
				RVMAAAAkAAAByHB0QlIAAAAmAAAB7HVrVUEAAAAqAAAC
				EmZyRlUAAAAoAAACPHpoVFcAAAAWAAACZGl0SVQAAAAo
				AAACem5iTk8AAAAmAAAComtvS1IAAAAWAAACyGNzQ1oA
				AAAiAAAC3mhlSUwAAAAeAAADAGRlREUAAAAsAAADHmh1
				SFUAAAAoAAADSnN2U0UAAAAmAAAConpoQ04AAAAWAAAD
				cmphSlAAAAAaAAADiHJvUk8AAAAkAAADomVsR1IAAAAi
				AAADxnB0UE8AAAAmAAAD6G5sTkwAAAAoAAAEDmVzRVMA
				AAAmAAAD6HRoVEgAAAAkAAAENnRyVFIAAAAiAAAEWmZp
				RkkAAAAoAAAEfHBsUEwAAAAsAAAEpHJ1UlUAAAAiAAAE
				0GFyRUcAAAAmAAAE8mVuVVMAAAAmAAAFGGRhREsAAAAu
				AAAFPgBWAWEAZQBvAGIAZQBjAG4A/QAgAFIARwBCACAA
				cAByAG8AZgBpAGwARwBlAG4AZQByAGkBDQBrAGkAIABS
				AEcAQgAgAHAAcgBvAGYAaQBsAFAAZQByAGYAaQBsACAA
				UgBHAEIAIABnAGUAbgDoAHIAaQBjAFAAZQByAGYAaQBs
				ACAAUgBHAEIAIABHAGUAbgDpAHIAaQBjAG8EFwQwBDME
				MAQ7BEwEPQQ4BDkAIAQ/BEAEPgREBDAEOQQ7ACAAUgBH
				AEIAUAByAG8AZgBpAGwAIABnAOkAbgDpAHIAaQBxAHUA
				ZQAgAFIAVgBCkBp1KAAgAFIARwBCACCCcl9pY8+P8ABQ
				AHIAbwBmAGkAbABvACAAUgBHAEIAIABnAGUAbgBlAHIA
				aQBjAG8ARwBlAG4AZQByAGkAcwBrACAAUgBHAEIALQBw
				AHIAbwBmAGkAbMd8vBgAIABSAEcAQgAg1QS4XNMMx3wA
				TwBiAGUAYwBuAP0AIABSAEcAQgAgAHAAcgBvAGYAaQBs
				BeQF6AXVBeQF2QXcACAAUgBHAEIAIAXbBdwF3AXZAEEA
				bABsAGcAZQBtAGUAaQBuAGUAcwAgAFIARwBCAC0AUABy
				AG8AZgBpAGwAwQBsAHQAYQBsAOEAbgBvAHMAIABSAEcA
				QgAgAHAAcgBvAGYAaQBsZm6QGgAgAFIARwBCACBjz4/w
				ZYdO9k4AgiwAIABSAEcAQgAgMNcw7TDVMKEwpDDrAFAA
				cgBvAGYAaQBsACAAUgBHAEIAIABnAGUAbgBlAHIAaQBj
				A5MDtQO9A7kDugPMACADwAPBA78DxgOvA7sAIABSAEcA
				QgBQAGUAcgBmAGkAbAAgAFIARwBCACAAZwBlAG4A6QBy
				AGkAYwBvAEEAbABnAGUAbQBlAGUAbgAgAFIARwBCAC0A
				cAByAG8AZgBpAGUAbA5CDhsOIw5EDh8OJQ5MACAAUgBH
				AEIAIA4XDjEOSA4nDkQOGwBHAGUAbgBlAGwAIABSAEcA
				QgAgAFAAcgBvAGYAaQBsAGkAWQBsAGUAaQBuAGUAbgAg
				AFIARwBCAC0AcAByAG8AZgBpAGkAbABpAFUAbgBpAHcA
				ZQByAHMAYQBsAG4AeQAgAHAAcgBvAGYAaQBsACAAUgBH
				AEIEHgQxBEkEOAQ5ACAEPwRABD4ERAQ4BDsETAAgAFIA
				RwBCBkUGRAZBACAGKgY5BjEGSgZBACAAUgBHAEIAIAYn
				BkQGOQYnBkUARwBlAG4AZQByAGkAYwAgAFIARwBCACAA
				UAByAG8AZgBpAGwAZQBHAGUAbgBlAHIAZQBsACAAUgBH
				AEIALQBiAGUAcwBrAHIAaQB2AGUAbABzAGV0ZXh0AAAA
				AENvcHlyaWdodCAyMDA3IEFwcGxlIEluYy4sIGFsbCBy
				aWdodHMgcmVzZXJ2ZWQuAFhZWiAAAAAAAADzUgABAAAA
				ARbPWFlaIAAAAAAAAHRNAAA97gAAA9BYWVogAAAAAAAA
				WnUAAKxzAAAXNFhZWiAAAAAAAAAoGgAAFZ8AALg2Y3Vy
				dgAAAAAAAAABAc0AAHNmMzIAAAAAAAEMQgAABd7///Mm
				AAAHkgAA/ZH///ui///9owAAA9wAAMBsgAAgUDgkFg0H
				hEJhULhkNh0PiEED0TDxEixEeEZeC1ji1fMffMEFMjFI
				5kw5dEpdC2li2CMvCJBmRBC01CwInAIeU7eTknzkZFBZ
				E8eUEHdHHYnpQnbdNbbDqDDiNTABSqxSVtZVrhrjhGlf
				GjssTsghwsxwR9pR7MtjMGtvGszIK+ui+iDQvDQMt7Mt
				tZigwCgL+DL6nwynLWJLVUiJPxxPWGRWDayjaHWXHTtz
				TtghszxsSehSbF0jFHmnHg/1Q/X+tX732D3LOzLMwCJx
				3BxF+7F6z3yzJ3BJyb4ibMnHMii5SiwhfxkQx+QyWVy2
				Yzecgef0Gi0um1Gr1muogY8gYfHnfHIMnFTbc9zcEvxE
				vs9XL5mE58P6OSyeVzDMs2zrPtE0bStQ1LVtcX56QYeg
				YQeGADQkAxFQqRQmwwJpOQ2Ti+DK+jkPs5r8oc/bpv86
				0AoGNcWDWSkXkoY0ZGMpAdvAXscF6AUdgEd0fHcA8ggO
				BkiAYV8jleM0lDMsZ2RA48RPxEiGCPKojlxLBcG9LZvB
				vLwbyagjcjiR0ykcXk0F4Is1iK8C6l8fs4n7LJcBJOwS
				JIFJbz2W4rT8K0GnpJ7kuXEcpoWGVEhlGZjH5Rx+UUGT
				qIIS1KksNNMDSUdNlGL1PC8IFQiBN6iJsCwKVQCihGQD
				tWg6MNYDCwJQUGT1bE8MdcjHQ6FgfXwHmFYJhBdYgXMO
				U5GWSRgRWYERMWeTAJ2kCdPi9ThR1FUa6nnbh5g/b4Po
				0eBQ3IUNqlZdBWCrdYq0GYN3mDGBKIIAd6gGpxtmdfRn
				SmKN/CiT+Ak/X4Hn/gx/gDhIAoIVOGlS5qQHyIeJiHNJ
				eTkftTR+d0PE1jxNHfkJ3g5kgOUsS1DIda9q14gQbhsG
				wbtoLIOomDp5HinZgZ2YBTZ8Ux9n4fZ9oI+QSjgN43jg
				9B8D7pw+ns2B7AwC4LgwPQ9j2PSCEPrpDh8Hoeh9sYfh
				8AGF7OgW0IMqBiGGU5UMMxgAgIAgDgAAQAgGf+hn0AB/
				gAfm8ACAwAH9viCgKAgEYVte/zkAB+n8kKCAMAgE4XhJ
				/n9znAn6fCCgIAYEc9oiBH6qgBgAAe88if3BIeCAzCiU
				QEhiEwjb52CB8Bv6CbRx2W+EhvCAIAB4lKXI8nsYZoE+
				iAJDiLRaASG4ViX3Xh+17XigAeBNliNp6l4ZV5oeCQ4C
				yWQEhsFQm+z7f40P7p4E4WQ2HqXplkqiAJjqF0XQCQcA
				sCK3x0z8oENzAMAUAA7xMCuDiPUXQyRIEQAQDAEwTh+g
				TAaB4fo+mhtpbOAFvKQQDAHcyQkfI+oWD+TiP4ggAnWA
				CQkAdwpA2htDYwwZw7vnAOZR4AJ0Tol7ADcaQV1gBB8j
				UG8Lwfg4x0jRMYD4G4OQfAhBECEELBm/juM0O4W4uxci
				3dQ5EhAPwco2BACAD4IHfAAHQOklIuRfi+FyQQGoLwYA
				1TuCQB4DlfJCAPCsj5Kh0DSGiNIaQ3hyjjG9AkgqdErB
				HIIoFCAMBuyZG6QQBsnQGjRlANGLUWiCDPlMM9L4N26t
				1GTK0ZILZYAtIgoFHIvRAS3EAXkaD8Rjy9GODiYAOCEK
				6DGrcTxBCLhEFzMsXMQSCDZmgNmS7jS/AqmsCoc02RzC
				ym4LJgikSlgnIJNocx0S/JTiKvsZyxQXSaG6COeAIxUT
				zFQzMgiFhFB1n0HVfDRifjkBRQEFDGC/AroMCslotgl0
				LCWQRgk+w6h6okHpxrPBgBIowEhiJjEigMGbR8ZoJqRA
				mZ+KYKdJwpyGBjSsGK3R5yhGiq4Dp9kWhrY3KMEMLIWU
				FoOnwW4SqgBKIRKsAjFjwMRQPOcqjVWqjKqcMoigHqIH
				aXAB9SLGKQDNGXVsZaxxJVfElS5oy4qs0HBXT6oNQiFi
				BrYIEP1bw/EECpXMKhWhWmMWaCKXwx1THRDRX8NASbBB
				JUyGmHI+0OCcELYsQsipFMOFSPayQ9p2DjssOOdVZq0V
				BIYmNMwjiCBbtEFukpjAWWnBYd0B1qwHNjbGf8RFsREU
				lcazM/4GbcAZrsxFmDMBr2/GvKcZ9mk+VpIYvKmpBAjX
				LCMLu5wuzGW9BsVEYaEwDKRAXdkBa8Bgjnu8OeTwDTrp
				5kmLG8wsWMNhbDVwZcuriJ7uMQdVIFBiX1GJOGQxYAaD
				lv4OUxhck3kEtQCwro4RrYHGtTIgkxpiSTToQRNgRUFU
				wrMLTCwtEMhNaKfJrwh6UBTIIWoR4csSBySmEzFATDfi
				zYibwF80RsirxkKuugVCCYfFdjkVyN0cxFChj8KGK7HD
				SrMOnIw6Tum2liC2+ZBJap/CsxtKa1VyihaZWZLg3gwZ
				bDBiIdWXx1IHHXmMdcwQcV7IIc1a+MGjEMYwdSegqKwC
				SXE8IDedwNzXBVTofUrhktMAVoEBUa41j10MPUcWiRxM
				HH/eG6UQRq6RGrOQ/7JQOAJ0wAnRg8dODxv6OXGFLpIa
				j1JqUgRAQAAPAQAAAwAAAAEAIAAAAQEAAwAAAAEAIAAA
				AQIAAwAAAAQAABuyAQMAAwAAAAEABQAAAQYAAwAAAAEA
				AgAAAREABAAAAAEAABOwARIAAwAAAAEAAQAAARUAAwAA
				AAEABAAAARYAAwAAAAEAIAAAARcABAAAAAEAAAdIARwA
				AwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAA
				AVMAAwAAAAQAABu6h3MABwAAB6gAABvCAAAmWgAIAAgA
				CAAIAAEAAQABAAEAAAeoYXBwbAIgAABtbnRyUkdCIFhZ
				WiAH2QACABkACwAaAAthY3NwQVBQTAAAAABhcHBsAAAA
				AAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAtkZXNjAAABCAAAAG9kc2NtAAABeAAA
				BWxjcHJ0AAAG5AAAADh3dHB0AAAHHAAAABRyWFlaAAAH
				MAAAABRnWFlaAAAHRAAAABRiWFlaAAAHWAAAABRyVFJD
				AAAHbAAAAA5jaGFkAAAHfAAAACxiVFJDAAAHbAAAAA5n
				VFJDAAAHbAAAAA5kZXNjAAAAAAAAABRHZW5lcmljIFJH
				QiBQcm9maWxlAAAAAAAAAAAAAAAUR2VuZXJpYyBSR0Ig
				UHJvZmlsZQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAA
				AAAeAAAADHNrU0sAAAAoAAABeGhySFIAAAAoAAABoGNh
				RVMAAAAkAAAByHB0QlIAAAAmAAAB7HVrVUEAAAAqAAAC
				EmZyRlUAAAAoAAACPHpoVFcAAAAWAAACZGl0SVQAAAAo
				AAACem5iTk8AAAAmAAAComtvS1IAAAAWAAACyGNzQ1oA
				AAAiAAAC3mhlSUwAAAAeAAADAGRlREUAAAAsAAADHmh1
				SFUAAAAoAAADSnN2U0UAAAAmAAAConpoQ04AAAAWAAAD
				cmphSlAAAAAaAAADiHJvUk8AAAAkAAADomVsR1IAAAAi
				AAADxnB0UE8AAAAmAAAD6G5sTkwAAAAoAAAEDmVzRVMA
				AAAmAAAD6HRoVEgAAAAkAAAENnRyVFIAAAAiAAAEWmZp
				RkkAAAAoAAAEfHBsUEwAAAAsAAAEpHJ1UlUAAAAiAAAE
				0GFyRUcAAAAmAAAE8mVuVVMAAAAmAAAFGGRhREsAAAAu
				AAAFPgBWAWEAZQBvAGIAZQBjAG4A/QAgAFIARwBCACAA
				cAByAG8AZgBpAGwARwBlAG4AZQByAGkBDQBrAGkAIABS
				AEcAQgAgAHAAcgBvAGYAaQBsAFAAZQByAGYAaQBsACAA
				UgBHAEIAIABnAGUAbgDoAHIAaQBjAFAAZQByAGYAaQBs
				ACAAUgBHAEIAIABHAGUAbgDpAHIAaQBjAG8EFwQwBDME
				MAQ7BEwEPQQ4BDkAIAQ/BEAEPgREBDAEOQQ7ACAAUgBH
				AEIAUAByAG8AZgBpAGwAIABnAOkAbgDpAHIAaQBxAHUA
				ZQAgAFIAVgBCkBp1KAAgAFIARwBCACCCcl9pY8+P8ABQ
				AHIAbwBmAGkAbABvACAAUgBHAEIAIABnAGUAbgBlAHIA
				aQBjAG8ARwBlAG4AZQByAGkAcwBrACAAUgBHAEIALQBw
				AHIAbwBmAGkAbMd8vBgAIABSAEcAQgAg1QS4XNMMx3wA
				TwBiAGUAYwBuAP0AIABSAEcAQgAgAHAAcgBvAGYAaQBs
				BeQF6AXVBeQF2QXcACAAUgBHAEIAIAXbBdwF3AXZAEEA
				bABsAGcAZQBtAGUAaQBuAGUAcwAgAFIARwBCAC0AUABy
				AG8AZgBpAGwAwQBsAHQAYQBsAOEAbgBvAHMAIABSAEcA
				QgAgAHAAcgBvAGYAaQBsZm6QGgAgAFIARwBCACBjz4/w
				ZYdO9k4AgiwAIABSAEcAQgAgMNcw7TDVMKEwpDDrAFAA
				cgBvAGYAaQBsACAAUgBHAEIAIABnAGUAbgBlAHIAaQBj
				A5MDtQO9A7kDugPMACADwAPBA78DxgOvA7sAIABSAEcA
				QgBQAGUAcgBmAGkAbAAgAFIARwBCACAAZwBlAG4A6QBy
				AGkAYwBvAEEAbABnAGUAbQBlAGUAbgAgAFIARwBCAC0A
				cAByAG8AZgBpAGUAbA5CDhsOIw5EDh8OJQ5MACAAUgBH
				AEIAIA4XDjEOSA4nDkQOGwBHAGUAbgBlAGwAIABSAEcA
				QgAgAFAAcgBvAGYAaQBsAGkAWQBsAGUAaQBuAGUAbgAg
				AFIARwBCAC0AcAByAG8AZgBpAGkAbABpAFUAbgBpAHcA
				ZQByAHMAYQBsAG4AeQAgAHAAcgBvAGYAaQBsACAAUgBH
				AEIEHgQxBEkEOAQ5ACAEPwRABD4ERAQ4BDsETAAgAFIA
				RwBCBkUGRAZBACAGKgY5BjEGSgZBACAAUgBHAEIAIAYn
				BkQGOQYnBkUARwBlAG4AZQByAGkAYwAgAFIARwBCACAA
				UAByAG8AZgBpAGwAZQBHAGUAbgBlAHIAZQBsACAAUgBH
				AEIALQBiAGUAcwBrAHIAaQB2AGUAbABzAGV0ZXh0AAAA
				AENvcHlyaWdodCAyMDA3IEFwcGxlIEluYy4sIGFsbCBy
				aWdodHMgcmVzZXJ2ZWQuAFhZWiAAAAAAAADzUgABAAAA
				ARbPWFlaIAAAAAAAAHRNAAA97gAAA9BYWVogAAAAAAAA
				WnUAAKxzAAAXNFhZWiAAAAAAAAAoGgAAFZ8AALg2Y3Vy
				dgAAAAAAAAABAc0AAHNmMzIAAAAAAAEMQgAABd7///Mm
				AAAHkgAA/ZH///ui///9owAAA9wAAMBsgAAgQAAMFAIN
				hANesLer/hz/BkRBj0ij0hINBEZBDqjjqh7/B0hBz2kj
				2fknfkDlUrkQOXEvXBfmRflD8UM3UJtnRtUU9UTroDrf
				tDfpvoxvS1JSx2ph2ZlPZkrqQACFVCDRrDRJNbJL7rz7
				mC4LtjLqlsylI1pIyutiuSNvSNHN5ouhoYt3YtTlYPvg
				PZ9/Z9crtfsJcwxcWWJWTfxjfAmPAhMyRMYOVYMzL7Jz
				TJvUqAufArO0TORWlRU1pp2LWrLS51y5zCb2SbMO1MKc
				3CcP27PzL3zLcfBcdffd6KBKJZQOp1Ox1fr+oaHQyGQ+
				iZ7OUHZUBS7hSRnfRlZaNpIpGDgcDocir0MJkMZhcbmc
				rjlQCBgKCgDGQmKQMhKHH8f6FnseoDgOAwDgEAIBAE56
				hpUyACH9AJ/wZBgAgIAQAHsaxvGKfRunKziBgKD4MhkC
				5FjcZp/gHDSBH+giCxhGkYoMACHs6lQAgOAoAHkUJbES
				eRVl6PCVAGCgIBABYriGRZ/IKAQCAHKqDAE4kbyoAYCH
				2k59wsAcJuglB+gSBoFgUfBhmiUp7mSapUL0O45joO4d
				zwHadjacRynIcRMksS5MwXBQ7qYO5D0UQ4R0aEZ80gfJ
				eUmXhL0sS58H4fZ8R0gRdU+XQi1EIoyVKMhiVQYhpmka
				Rpnadx3HaHlZh4qBmErXBKsab7TEUVFflQNdhDXToAGB
				Y5gAXZQFmrZpqmnaBpifaYnvO87JiYX1tF9UwyFpb5aO
				W5Y83IPIP3OD553UebPNBWzFFkJF5CQhh6lhe5YDpfQ6
				ChfooFngBZrqNBY4KWI4YQOA+4WPt0A+9aVWWBZs4obO
				Bum6YE40BIrY6Kxe5AXruikVOSlSPmUD4bGVmwU2XFNU
				BdDHmYxr0voHrDbop52KcLAESmgEoW+hluOejDmQukkK
				CumAqfGnnwX+pF+QOqkCeGsHgvSDACA2vAMfWwn0j69Q
				NAziI0BGvgMe+2nvSJ82KgIADwEAAAMAAAABABAAAAEB
				AAMAAAABABAAAAECAAMAAAAEAAAnFAEDAAMAAAABAAUA
				AAEGAAMAAAABAAIAAAERAAQAAAABAAAjagESAAMAAAAB
				AAEAAAEVAAMAAAABAAQAAAEWAAMAAAABABAAAAEXAAQA
				AAABAAAC8AEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFS
				AAMAAAABAAEAAAFTAAMAAAAEAAAnHIdzAAcAAAeoAAAn
				JAAAAAAACAAIAAgACAABAAEAAQABAAAHqGFwcGwCIAAA
				bW50clJHQiBYWVogB9kAAgAZAAsAGgALYWNzcEFQUEwA
				AAAAYXBwbAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA
				0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAALZGVzYwAAAQgAAABv
				ZHNjbQAAAXgAAAVsY3BydAAABuQAAAA4d3RwdAAABxwA
				AAAUclhZWgAABzAAAAAUZ1hZWgAAB0QAAAAUYlhZWgAA
				B1gAAAAUclRSQwAAB2wAAAAOY2hhZAAAB3wAAAAsYlRS
				QwAAB2wAAAAOZ1RSQwAAB2wAAAAOZGVzYwAAAAAAAAAU
				R2VuZXJpYyBSR0IgUHJvZmlsZQAAAAAAAAAAAAAAFEdl
				bmVyaWMgUkdCIFByb2ZpbGUAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AG1sdWMAAAAAAAAAHgAAAAxza1NLAAAAKAAAAXhockhS
				AAAAKAAAAaBjYUVTAAAAJAAAAchwdEJSAAAAJgAAAex1
				a1VBAAAAKgAAAhJmckZVAAAAKAAAAjx6aFRXAAAAFgAA
				AmRpdElUAAAAKAAAAnpuYk5PAAAAJgAAAqJrb0tSAAAA
				FgAAAshjc0NaAAAAIgAAAt5oZUlMAAAAHgAAAwBkZURF
				AAAALAAAAx5odUhVAAAAKAAAA0pzdlNFAAAAJgAAAqJ6
				aENOAAAAFgAAA3JqYUpQAAAAGgAAA4hyb1JPAAAAJAAA
				A6JlbEdSAAAAIgAAA8ZwdFBPAAAAJgAAA+hubE5MAAAA
				KAAABA5lc0VTAAAAJgAAA+h0aFRIAAAAJAAABDZ0clRS
				AAAAIgAABFpmaUZJAAAAKAAABHxwbFBMAAAALAAABKRy
				dVJVAAAAIgAABNBhckVHAAAAJgAABPJlblVTAAAAJgAA
				BRhkYURLAAAALgAABT4AVgFhAGUAbwBiAGUAYwBuAP0A
				IABSAEcAQgAgAHAAcgBvAGYAaQBsAEcAZQBuAGUAcgBp
				AQ0AawBpACAAUgBHAEIAIABwAHIAbwBmAGkAbABQAGUA
				cgBmAGkAbAAgAFIARwBCACAAZwBlAG4A6AByAGkAYwBQ
				AGUAcgBmAGkAbAAgAFIARwBCACAARwBlAG4A6QByAGkA
				YwBvBBcEMAQzBDAEOwRMBD0EOAQ5ACAEPwRABD4ERAQw
				BDkEOwAgAFIARwBCAFAAcgBvAGYAaQBsACAAZwDpAG4A
				6QByAGkAcQB1AGUAIABSAFYAQpAadSgAIABSAEcAQgAg
				gnJfaWPPj/AAUAByAG8AZgBpAGwAbwAgAFIARwBCACAA
				ZwBlAG4AZQByAGkAYwBvAEcAZQBuAGUAcgBpAHMAawAg
				AFIARwBCAC0AcAByAG8AZgBpAGzHfLwYACAAUgBHAEIA
				INUEuFzTDMd8AE8AYgBlAGMAbgD9ACAAUgBHAEIAIABw
				AHIAbwBmAGkAbAXkBegF1QXkBdkF3AAgAFIARwBCACAF
				2wXcBdwF2QBBAGwAbABnAGUAbQBlAGkAbgBlAHMAIABS
				AEcAQgAtAFAAcgBvAGYAaQBsAMEAbAB0AGEAbADhAG4A
				bwBzACAAUgBHAEIAIABwAHIAbwBmAGkAbGZukBoAIABS
				AEcAQgAgY8+P8GWHTvZOAIIsACAAUgBHAEIAIDDXMO0w
				1TChMKQw6wBQAHIAbwBmAGkAbAAgAFIARwBCACAAZwBl
				AG4AZQByAGkAYwOTA7UDvQO5A7oDzAAgA8ADwQO/A8YD
				rwO7ACAAUgBHAEIAUABlAHIAZgBpAGwAIABSAEcAQgAg
				AGcAZQBuAOkAcgBpAGMAbwBBAGwAZwBlAG0AZQBlAG4A
				IABSAEcAQgAtAHAAcgBvAGYAaQBlAGwOQg4bDiMORA4f
				DiUOTAAgAFIARwBCACAOFw4xDkgOJw5EDhsARwBlAG4A
				ZQBsACAAUgBHAEIAIABQAHIAbwBmAGkAbABpAFkAbABl
				AGkAbgBlAG4AIABSAEcAQgAtAHAAcgBvAGYAaQBpAGwA
				aQBVAG4AaQB3AGUAcgBzAGEAbABuAHkAIABwAHIAbwBm
				AGkAbAAgAFIARwBCBB4EMQRJBDgEOQAgBD8EQAQ+BEQE
				OAQ7BEwAIABSAEcAQgZFBkQGQQAgBioGOQYxBkoGQQAg
				AFIARwBCACAGJwZEBjkGJwZFAEcAZQBuAGUAcgBpAGMA
				IABSAEcAQgAgAFAAcgBvAGYAaQBsAGUARwBlAG4AZQBy
				AGUAbAAgAFIARwBCAC0AYgBlAHMAawByAGkAdgBlAGwA
				cwBldGV4dAAAAABDb3B5cmlnaHQgMjAwNyBBcHBsZSBJ
				bmMuLCBhbGwgcmlnaHRzIHJlc2VydmVkLgBYWVogAAAA
				AAAA81IAAQAAAAEWz1hZWiAAAAAAAAB0TQAAPe4AAAPQ
				WFlaIAAAAAAAAFp1AACscwAAFzRYWVogAAAAAAAAKBoA
				ABWfAAC4NmN1cnYAAAAAAAAAAQHNAABzZjMyAAAAAAAB
				DEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADA
				bA==
				</data>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>567336796.61329103</real>
				<key>Name</key>
				<string>02)Convert selected URL to MD Link</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>45</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>017D452B-2348-4A00-AB75-038B97ABBF10</string>
			</dict>
		</array>
		<key>Name</key>
		<string>RocketINK</string>
		<key>ToggleMacroUID</key>
		<string>773725F1-492F-40FD-9520-F872842D15F7</string>
		<key>UID</key>
		<string>8EF11992-825A-46A5-82C4-97BBAB9356C2</string>
	</dict>
</array>
</plist>
