<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>568481555.45812798</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Yellow</string>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC42AgAAKwAAAAEA
						AAAuAgAAe1xydGYxXGFuc2lcYW5z
						aWNwZzkzNlxjb2NvYXJ0ZjE2NzFc
						Y29jb2FzdWJydGYyMDAKe1xmb250
						dGJsXGYwXGZzd2lzc1xmY2hhcnNl
						dDAgSGVsdmV0aWNhO30Ke1xjb2xv
						cnRibDtccmVkMjU1XGdyZWVuMjU1
						XGJsdWUyNTU7fQp7XCpcZXhwYW5k
						ZWRjb2xvcnRibDs7fQpccGFyZFx0
						eDU2MFx0eDExMjBcdHgxNjgwXHR4
						MjI0MFx0eDI4MDBcdHgzMzYwXHR4
						MzkyMFx0eDQ0ODBcdHg1MDQwXHR4
						NTYwMFx0eDYxNjBcdHg2NzIwXHBh
						cmRpcm5hdHVyYWxccGFydGlnaHRl
						bmZhY3RvcjAKClxmMFxmczI0IFxj
						ZjAgTmFtZTogV29yZFdyYXAgVGV4
						dCAoUHJvbXB0KVwKVmVyc2lvbjog
						MS4wXApVcGRhdGVkOiAyMDE3LzAx
						LzA5IDE0OjE5IFBTVFwKQnk6IERh
						biBUaG9tYXNcClwKUFVSUE9TRTpc
						ClwKUHJvbXB0cyB5b3UgZm9yIHZh
						bHVlcywgdGhlbiBleGVjdXRlcyB0
						aGUgbWFjcm8gIldvcmRXcmFwIFRl
						eHQgKFN1Yi1NYWNybykgd2l0aCB0
						aGVzZSB2YWx1ZXMsIGFuZCByZXR1
						cm5zIHRoZSByZXN1bHQuXApcClZF
						UlNJT04gSElTVE9SWTpcCjEuMCAt
						IEluaXRpYWwgdmVyc2lvbi59AQAA
						ACMAAAABAAAABwAAAFRYVC5ydGYQ
						AAAA5e8uXLYBAAAAAAAAAAAAAA==
						</data>
						<key>Title</key>
						<string>WordWrap Text (Prompt) v1.0</string>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Yellow</string>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC6MAwAAKwAAAAEA
						AACEAwAAe1xydGYxXGFuc2lcYW5z
						aWNwZzkzNlxjb2NvYXJ0ZjE2NzFc
						Y29jb2FzdWJydGYyMDAKe1xmb250
						dGJsXGYwXGZzd2lzc1xmY2hhcnNl
						dDAgSGVsdmV0aWNhO30Ke1xjb2xv
						cnRibDtccmVkMjU1XGdyZWVuMjU1
						XGJsdWUyNTU7fQp7XCpcZXhwYW5k
						ZWRjb2xvcnRibDs7fQpccGFyZFx0
						eDU2MFx0eDExMjBcdHgxNjgwXHR4
						MjI0MFx0eDI4MDBcdHgzMzYwXHR4
						MzkyMFx0eDQ0ODBcdHg1MDQwXHR4
						NTYwMFx0eDYxNjBcdHg2NzIwXHBh
						cmRpcm5hdHVyYWxccGFydGlnaHRl
						bmZhY3RvcjAKClxmMFxmczI0IFxj
						ZjAgUGVybWlzc2lvbiB0byB1c2Us
						IGNvcHksIG1vZGlmeSwgYW5kL29y
						IGRpc3RyaWJ1dGUgdGhpcyBzb2Z0
						d2FyZSBmb3IgYW55IHB1cnBvc2Ug
						d2l0aCBvciB3aXRob3V0IGZlZSBp
						cyBoZXJlYnkgZ3JhbnRlZC5cClwK
						VEhFIFNPRlRXQVJFIElTIFBST1ZJ
						REVEICJBUyBJUyIgQU5EIFRIRSBB
						VVRIT1IgRElTQ0xBSU1TIEFMTCBX
						QVJSQU5USUVTIFdJVEggUkVHQVJE
						IFRPIFRISVMgU09GVFdBUkUgSU5D
						TFVESU5HIEFMTCBJTVBMSUVEIFdB
						UlJBTlRJRVMgT0YgTUVSQ0hBTlRB
						QklMSVRZIEFORCBGSVRORVNTLiBJ
						TiBOTyBFVkVOVCBTSEFMTCBUSEUg
						QVVUSE9SIEJFIExJQUJMRSBGT1Ig
						QU5ZIFNQRUNJQUwsIERJUkVDVCwg
						SU5ESVJFQ1QsIE9SIENPTlNFUVVF
						TlRJQUwgREFNQUdFUyBPUiBBTlkg
						REFNQUdFUyBXSEFUU09FVkVSIFJF
						U1VMVElORyBGUk9NIExPU1MgT0Yg
						VVNFLCBEQVRBIE9SIFBST0ZJVFMs
						IFdIRVRIRVIgSU4gQU4gQUNUSU9O
						IE9GIENPTlRSQUNULCBORUdMSUdF
						TkNFIE9SIE9USEVSIFRPUlRJT1VT
						IEFDVElPTiwgQVJJU0lORyBPVVQg
						T0YgT1IgSU4gQ09OTkVDVElPTiBX
						SVRIIFRIRSBVU0UgT1IgUEVSRk9S
						TUFOQ0UgT0YgVEhJUyBTT0ZUV0FS
						RS59AQAAACMAAAABAAAABwAAAFRY
						VC5ydGYQAAAA5e8uXLYBAAAAAAAA
						AAAAAA==
						</data>
						<key>Title</key>
						<string>License Agreement / Disclaimer</string>
					</dict>
					<dict>
						<key>Buttons</key>
						<array>
							<dict>
								<key>Button</key>
								<string>OK</string>
							</dict>
							<dict>
								<key>Button</key>
								<string>Cancel</string>
								<key>Cancel</key>
								<true/>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>PromptForUserInput</string>
						<key>Prompt</key>
						<string>You can paste multi-line text into "Text". You'll only see the first line in the Text box, or it might even be blank, but it will work anyway.</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Title</key>
						<string>%ExecutingMacro%</string>
						<key>Variables</key>
						<array>
							<dict>
								<key>Default</key>
								<string>%Variable%wwp__Text%</string>
								<key>Variable</key>
								<string>wwp__Text</string>
							</dict>
							<dict>
								<key>Default</key>
								<string>%Variable%wwp__Width%</string>
								<key>Variable</key>
								<string>wwp__Width</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>Asynchronously</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>84C271A1-416C-43A6-A98F-C01530CF91D9</string>
						<key>Parameter</key>
						<string>%Variable%wwp__Text%|%Variable%wwp__Width%|wwpResult</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>DisplayWindow</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC4vAQAAKwAAAAEA
						AAAnAQAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYxNDA0
						XGNvY29hc3VicnRmNDcwCntcZm9u
						dHRibFxmMFxmbW9kZXJuXGZjaGFy
						c2V0MCBDb3VyaWVyTmV3UFNNVDt9
						CntcY29sb3J0Ymw7XHJlZDI1NVxn
						cmVlbjI1NVxibHVlMjU1O30KXHBh
						cmRcdHg1NjBcdHgxMTIwXHR4MTY4
						MFx0eDIyNDBcdHgyODAwXHR4MzM2
						MFx0eDM5MjBcdHg0NDgwXHR4NTA0
						MFx0eDU2MDBcdHg2MTYwXHR4Njcy
						MFxwYXJkaXJuYXR1cmFsXHBhcnRp
						Z2h0ZW5mYWN0b3IwCgpcZjBcZnMy
						NiBcY2YwICVWYXJpYWJsZSV3d3BS
						ZXN1bHQlfQEAAAAjAAAAAQAAAAcA
						AABUWFQucnRmEAAAAB8UdFi2AQAA
						AAAAAAAAAAA=
						</data>
						<key>Text</key>
						<string>%Variable%wwpResult%</string>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Yellow</string>
						<key>ActionName</key>
						<string>Cleanup Variables</string>
						<key>Actions</key>
						<array>
							<dict>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>%Delete%</string>
								<key>Variable</key>
								<string>wwp__Text</string>
							</dict>
							<dict>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>%Delete%</string>
								<key>Variable</key>
								<string>wwp__Width</string>
							</dict>
							<dict>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>%Delete%</string>
								<key>Variable</key>
								<string>wwpResult</string>
							</dict>
						</array>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Group</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>505692945.86079299</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>505695119.77906603</real>
				<key>Name</key>
				<string>WordWrap Text (Prompt)</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>6373CDE9-8EEE-466F-A365-F172D8A6EFDD</string>
			</dict>
		</array>
		<key>Name</key>
		<string>3.0 File &amp; Folder &amp; Text</string>
		<key>ToggleMacroUID</key>
		<string>6CE0A1AA-E144-4647-AB99-26402B1352A4</string>
		<key>UID</key>
		<string>27215D41-2AC6-46EC-8F7F-54ECB332C656</string>
	</dict>
</array>
</plist>
