<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>568481555.45812798</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>¡ï</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>DeletePastClipboard</string>
						<key>PastExpression</key>
						<string>0</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>566302929.06852496</real>
				<key>ModificationDate</key>
				<real>568131621.47845602</real>
				<key>Name</key>
				<string>ÐÇÐÇ-ÊµÐÄ</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>!xxx</string>
					</dict>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>£¡xxx</string>
					</dict>
				</array>
				<key>UID</key>
				<string>7F866B85-60B7-4BD4-A719-B5329F95C139</string>
			</dict>
		</array>
		<key>Name</key>
		<string>3.0 File &amp; Folder &amp; Text</string>
		<key>ToggleMacroUID</key>
		<string>6CE0A1AA-E144-4647-AB99-26402B1352A4</string>
		<key>UID</key>
		<string>27215D41-2AC6-46EC-8F7F-54ECB332C656</string>
	</dict>
</array>
</plist>
